²34

1 N D E x. ,
Bentonn 1. 2·9 Bermeton Ι. 389 munita 1. ³80. Pulc-
Peon-da 11 35¹ Bermondesey. five Ber· mentum mie ibid.
Beornuine 11. 148 mundetey 1. 36, 89, Berwieum Π· 3¹⁶
Bennbirig 11. 27· ⁴¹7· 11. 390. Monacbi Berwak 1· 4⁶²-
Bezanburi 11. 293 de Bermundesey veni· captum 1. 2⁶9. Ca·
Beranbvig ΙΙΙ. 121 unt in Angl. 1. 263 strum de Berwik 1. 184-

Beretum 1. 595 Bernudi taurum 1. 391, redditum Eeuffroe 3· 1-
Berchnmstedel. '⁶'2292· 392 275. captum a joanne
11. 423 Berrardi (S.) opera A. 1. rege 1. 281. {²⁰⁰⁸ 68
Berchezeia ΙΙ. 240 237 Berwik inundanone ns-
Berchinga 1·. 304 Bernardus primus Angli· portatus 1. ²93· Bata!
Berchinge 111. 81 cae dimonis epnscopnt in ofssemik temp. E. 3· Ι·
30161112 uxorEthdbcthti fede Menevenfi ΙΙ. 203 554 ·
tegis Cantiae 1 . 230 Bet-nardus comes Sylva· Bewike1.314,334044⁸»
Berchthuusld archiep. 11 nest. 1. 167 46o,474‚477 478,499·
'5' Bermrdun prebyter 1. 539,54··,‚540‚550·5*9·
Berdenege ΙΙ. 262 374 561, 5⁶5· Π- 7, 92 ²0»

Berdeneig monaster. n Berne (Gasso de) eaptus 73, 3¹ 5, 319, 394

 
 
  
   
 

 
     
 

135 1. 268 Befileu 1· 457
fleu-dene) 1. 513, 5¹⁷ Berneseld 1. 464 ΒειΙιῆὶἀε Ῑ- 304
Berdesey ΙΙ. 101, 111 Bemem 1. 185, 62³ Betoyn l· 567
Bere-(castrum de) 1. 178 Bet-neth ΙΙΙ. 109 Betrichesworth 1. 589,
Berechtfridus 111. ¹09 Bernewelle 1. 444 595
Beresord Ι. 477 11. ης Rernieia 11.49. 111. 99 Βειιὶ 11. 140
Berengaria filia regis Na'- Bernieii 1. 366, 4¹ 1 Betune 1. 283- nenne

varrae 11 32··- Berniciorum reges 11.
Berengaria nupta Ru· 227. Berniciorum regn.

charde primo Ῑ. 291 ΙΙΙ. 4’·, 113
Berenguxnus archiepis. BuuoIfwnk, alin Ber-

Cant. 11. 329 wik, in Helmet. 111.
Berengus 11. 73 107

Blerewic (castellum, de) Bernulpbusrex ab Beber-
. ¹34

(Salduimn de) 1. 420
Beverege 11: 354
Beverege insnln sabrinae

ΙΙ. 1 ‘
Beveffuazenfls (Jonas-⁸)

archiep. Ebor- 111. 99-

Ex vtta ejus ibid.
to νιέἲυς 1. ¹39 Beuerlaci castellum 11.

Berekae 1. 469 ssemwene 1. 443 364
Berfenus Ι. 21. Bemweuense monaster. Beverhco (νῐ112 de) eom·
Bersertus tyrannus 11, Plura 110111οὲ vct.Cod. busta Ι. 289. 11. 210.
‘264 Ι. 4⁴13. ἐξ seq&g codo. Plura de Beverlaeo m.
Rerfotd 1. 233, 5¹9 MSS. 111 bibl. rmsel· 99, 100, 101, 10², 103,
Pergevenny Ι 238 {cufi nl. 15 104, 105
Bethamdone 11. sc Berokeshyre unde? n. Reverlake m. 34
Berkele 1. 181* 177 Beserle n. 428
Berkele (Jac de) ep [x— Berovicenfio pons 11. 21 1 &vale (Syr) Ι. ast
οη. 1. 275 Berta ΙΙ. 167 Bentley 1. 118. *ne
Berkeley 1. 97, ¹45,475‚ Bertha Π. 165 Foundarion «ff the olle-
621 Berthzm 1 200 εἰσι( Clwrch gf &varey

Berkeley (Gul. de) cum umbram (Rob) 1:201

A. ΙΙ. 43
alins fugatus 1 ι

Bexthram (Rogeruu de) Bwerley (St. Jvhaeof) Π. ·

· 5
Berkhan.ssed 1. 5Ξ5 Ι. 201 3 4
Berking (Hosp. in tem· Berthus consul 1. 213 Beverlic ΠῘ· ⁸0
plo de) 1. 1 ,4 ΒειὼυυιΙάιιε archiepisc. Beufort 1. 187, 188
Berking monaster. 1. 20, cant. 11. ¹54 Beufott (Hem.) ΙΙ. 406
1 1ο eerthwaldi archiepis op· Beulamxs presbyter 11·
Perkinggen 1. 26 epitaph 11111 11. 1 1 ε 47, 49
Berkyng 111. 70 Batinus 1. 213, 40} Bevyr (Joannu) Ῑ· ²79·
Berlai(Giraldi) monaste· Bet-ton 11¹. 5< Excerpta ex Autumni
tioium eversum Ι. 16: Bertulphun Ι. 112 eju· “31-
Betim, ve! Germe Ι. 1117 Berwie 1. 473 Fewiey Ι. ‘9
Bexmscngeham (Gul. de) Betwie villa novo suffito Beuvulo 1. ⁶4
’1. 1 ο ΒΜ

