INDEX.

Ray 1. 458. castrum de tntur111.73. Helienfis Henricus archiep. Ebor.
Ray 1. ²42 ' episcopatus 11 272. He 11. 364
1-10y1es 11. 340. 111. 74, lienfis nova bafinca 11 Hem-icus Cantuar. II.343
161 304 Henricus de. Agnis tum
thmo 1, 385 Helinandus historicus multis aiis naufragat)
Haymo (Frater) 11. 343, 111. 96 pereunt 1- 286
”³⁴21 11 Heliodoms ptessvyter Π. fllium-us comes Andeg.
ea ege . 217 93 . 4 ο
Heatfeld 11. 39¹ Helith rDeus) Ι. 28 - Henncus comes Britann-
Ηεᾶοτ, juvenis Wanicus Hellen-naria 1. 288 homagium facit Henrico
11 85 Helmeham 1. 349. 11. terti) 1. 425
Hedda ' 11. ¹37 247. epsscopi nuic 1 Hem-icus comes de Hun-
Heda- epise. occid. Sax. 322 ¹ tnngdoo 11. 359
n. ¹35 Hety 1. ²95· 11. 425.111. Henncus eomes Laoc. δι
Redd- episc. Winton 11. 163.Codd.Mss in bibl· L=>c 111. 116
⁸48 monast. 111. 163 Hernicus comet Wint.
liedda pontifex 11. 118 Hely monast· 11. 59, 60 11. 40(
Reddam 1. τοο Hemingburgb (Gnalt.de) Henmus. dut Lancaflr.
Redde-le (Wilh. de) 11. ¹¹¹·.4¹ 1· 302 11. 38³· obit 1.
lffizfeld 11. 136 ΗέἒὶἶξξξῗξίςΑέιξῗιῖιιξέ Ηιείῑίευς, dux Sax, Ι.
ΗεάΜάε ΙΙΙ. 96 ejus 11. 314. 1 ota quar· 391. 11 413
Hedington 1. 302 dam Lelandi de eju> Hearicus ep. Duneltn. Ι.
Hedwine 1. 452 opere ibid. :3
”efferesstam 1. 374 Hemmingus Dacus 11. Hernicus ep. wigorn· Ι.
Ileggekote felde by Banbyri 190 29¹ . 292
,temp E. 4. Ι. 5η Hempffede 1-432 Henricus ep. Wint. 1.
neg=1esdnne 11. ²¹5 Hempton Ι. 60 159 11. ¹¹3· ipfius sex
Hegistedon 11. 373 Henaude 1. 467 castella dirutaj. 160. ab
Hebanbmgense monast, Henaude (ebe Senesca! ''f-¹ Ang ia recedit 1. 161
1. 59¹ comes u seke Aventmes Henricus Esssaxenfin Ι.
Reioa. Vide S. Μυῖα. yn England 1. 48⁶ 22-
Heilston 1. 43¹ Henawde 1. 475 Horu-icus fil. navidis te-
Releaener 111. 39 Henedrigus (Georg.1 Α. gis Scotorum 11. 5
Hele prioratus 111. ⁴39 1· 265 firmicus, filius caufridt,
Helena 1, 5²0· ΙΙ. 42⁶ Heneley 11. 419 comitis Aodeg. 11. 364
ΠΙ. 95 Heness 1- 25 Hernicus fil. Heu. zdi. 1.
Helen ‚ neptis ducis Ho· Henetoon ΙΙ. 384 419.11. 14· natus Ι. 161,
Eli, 11. 3⁷ Hengham 1. 443 264. coronatur 11. 411.
aulem, ug, Constantini Hengili hebeded 11. 426 discordia inter ipsum ἃ
11 25 &lenz-mendane 1. 190, patrem orta ibid. secun-
Helena (S.) 11. 43 «2ο do coronatus Wintoniae
Helenenow, five Helue· Hengistus ῙῙ- 28, 29, 30, 1. 131. obitus 1. 260,
stowe, vulgo Bistowe 3¹2 43» 44 288. 11. 401
1. 41, 77 chgitms δε Esc· Π· 291 Henricun ει umfredus.
Heley 1. 235 neugma ἃε Hor-sua 1. fiiii H. zdi, moniuntur
Heu’end Ι. 5¹² 257· 1¹. 1²7 11. 320
Heli msula 11 ²5¹2 3²²- He -gst rex moritur n. Henricus fil. Henrici V.
abbatia ΙΙ. 271 27⁶ 1. 489
Helue: 11. 22 Hengston ΙΙΙ. 122 Heu-sims, fii. Jo. tegit
Helia Jujaeomm epis. Heniell Mete. episcopus II. 413
copus 11 345 1.123. limelialias Hom- Hemicus, filiu! Richardi
Hel-an minister genera'is duni exemplakih. vocatur. cornutis cornubia· 1. 266
&ancisa-nomm ΙΙ. 343 fleningham 1. 63 Henricus, filma primo-
}{e-iiense monast. 11. 408 Henritut abbas Bas-genn· genitus anch-mi, tegio
ueniens„ ms. ΙΙ. 418. 1· ¹5 Rom· 1.175. 11.419.

uehens„ abbathia 111 e· Henneus abbas Glasco· ejus <ardes 11 4 9
ρὶεὲςῗ-ιειιηοη commuu- oioe&ep·2’li⁸utoo.ll.359 nanticus ,ο μηιιιέῧῗὲἁ

