· Ῐ N· D Ε X: 373
’ἂι oeeifi 11. 35⁷ Ῐ. 145. ex 410. Eb- de Μιμιι(011111.) n. 111
1111110ῑί11 1. 523, 519 regib. Angl. 1. 148. Ex Marcellus (Gul-) 1. 151
Male-15⁸(K.)1.530‚531, lq 11610 Novella ejus March (Couaeteaesss. 555,
ἷιῖὂῐῖἷῗέιῗῑᾏῖζεωω· z ιῗιῗῗοῦᾗῗὰἷ ⁵1⁶?‘1‘2‘33 agr‘cb (erte os) 1. 48²
2 6111311111116111 1. 118 1111111116. Νον. hist. ihs 488,497.5 1. 558, 5⁷²·
Μ11101111111 r. &otia tegi Mnlmubyri. Malmesbi· overemes'e E. ffPen-
Angliae obsequium pte- ria, malmaison-gh, vel broke ae blattina: Crff
stat 1. 119. multon An· Mdmabirium 1. 16,6 ς, 1. 4 8.
flia loeo· deust-t 1. 303, 301, 305, 414. 11. Marc (Τ110.11011)1.571
381. ted se submittit 151,318, 395, 397,4οο, Mar-chal! (R.) 111. 1
0111. eonq. 1 381. 416. 111.74,81, ¹37 ca· Μινώα (concute Pam} ὦ
malcolinus tex Scott. Ι. stellam opud Mamer. 1. 547, 56 5 ·
87,416. 111. 43, 44. byri inchoat. 1. 151 Mareheuhge 11. 11
iberi ejus 1. 416. maluae-byriath mo- Marehia (θηλὰς) 1. 168
numianus 1. Scot- 01111- 11111. 1. 141, 301. ει· Matthia comite· 1. 3¹0·
ehno tonq. fidem 1111 strum de Malmenbyri Matthia 0111111111 dno
11. 198. Maleolini,8tot· captum 1. 186. Malmes· filii abduffi per quan-
10111111 rugit, 8: Edouu· byri ohsefl'a 16 Hemico 111111 Damicellam de en·
di, primogeniti ejus, '2- 11. 314. An qvia-al 111111 reginae 1, 313
etde· 1. 305. 11. 100. Ace-m qf 161 hbey qs Mare quater fluit 111111111-
Μ1110111111 1. se 11111 Mala-obuy, with a List que 11111 die 11. 410
111 1011106. ‘rima ibid. fifth Abdum Α. 11. ²34 Mare (Petrae de 11) Ῑῐ.
unkunna- Scottorum 1. 110 lacu (Petr. de) 1. 379, 380 morti odju-
Northumbfinm depo· 196 ducatu· 1. 151. postea
1111111111 ΙΙ. 194 Malton 1. 198. 11. 204, vero carceri 1111111111-
Μ11001111111 111 60011, oe· 360. ΙΙΙ. 35 1110110 mancipatu· ibid.
eifus 11 188. 111 oe 1111 1411νεί611 castrum 1. ¹²9 Marei- (Gul. de) 11. 416
enm 1110 11. 189 Malvem 1. 419 Μ111Γο111111 1. 195, 196.
malcolmus 111 Sentit 1. 6111101110 Μ1301 Ῑ. 6 5. 11. 416
ι3191. qoeisun 1ἰέιῖᾀῖ ΜΒῘΙ1Ιέἕτηελνῗὶ11016ἱξὶᾶ.6 λῗιτοὲειϋω (Gilb.) obit
0111 nm 111 11. vnum .1 1 .1
regi ⁸ffagliaepu. 35⁶ Man ins. 11. ⁸²9: 4¹2 Mnesffann· (011111.) 1.

Mamm Ι. 325 Μ11111 1. 357 183

nudauit 11. 411 Maneessre 11. 184 Μ111ΐε111111(0111.)1.141,
Mdepetite 1. 311 Maneestria 11. ²²9· 184 181,189,191, ²94· 415,
1611111111 1. 188 manchester 1. 101, 538. 416. Μ111Γο111111(6111.)
Manem-t castel. 11. 107, 11. 374, 428 1011101 Penbroke 0611. A.
1³:121: Ι. 5⁷⁷ fflssfsslsfne 1123: 31111161,ξῇοἱ 1463. zzz-eus:
1111131110· 1. 169 Mendai! 1 195 callus Gnl.)eome⁸ Stri-
Maelkr'ae (K.) 11. 4 Mundevilh (steph. de) 1 gulien 1 11. 111 ·
Manet 1. 53ο.111. 16 44⁶ marescallus (Hem.) 1.

Μ11111(οἰ1.) 1. 131 mandevill- 11. 41ο,411 190, 191
Manet (Guhel.) 11. ¹9⁶ Mandeville (0111. de) 1. Μ11111111111(Κίε11.)1.418

Mafflng Ῑ. 87, 159 188 Maoeschtl 1. 468
Μειῐὶγιιςη 111. 73 Mandat m. 55 Max-gadad 11. 4ο
malmesbirienfie 11111061- Manen 1. 200, 61 · Mvgndut rex Demeta-
11111 16 Offadirepmjn 13. Mnnm(Rob.)1.55¹‚557» 111111 1. 410
ξῆἒῐὴοεὲοωεὲοέξϋ 1,,Μῖἱῖ 1315361111 (Reginam. de) laxarenDougbmjkfg'
nne-hirma- lu. 157 11. 53 naryed 1. 43⁶
Mnlmesbury (Gal.) 11. 3. Mania ins. Π. 101 Margaret,Dougbe.toMaer-
11 primo eju· 11610 de manniae 16611 lovesham garet ἔζη. quorwaey,de-
regibus Ansslomm 1. 136 1. ²4² 11119εό by Tempest 1. 538

m. 75: ex 2³. hbro de Mannu- 16611 monast-S. Margum Sistcr eo Edwa.
regib. Angl. 1. 139. ex nginz 1. 300. ῐ. 537 ·
3. lib 111 regib. 111111. 11111111111(]οιο.)11.333 Margaret φξβ 48111οὲἑὲ

