Ι N D E X.
Petri, regi ι Hispnniae, fi· Phi? ip Κ. «ψ’ fnum 1. Pipevella mn
liae 11. 380 544, 54ς Pupewelle ΙΙΙ. ι
Petri (D3 ) collegium ΙΙΙ. Pht! p w fe qud. 3d dies pipinus rex Frane. Ι. υ ι
24 1. 48 a Puppin Francorum *tx
Pru· ιι (S ) Sodalitium Pha: ipotiMercntorisLond. 11. ¹³4
Βοιώ. Ι. ιιι virtus 1. 183 P· pha-ll quondam di&-
Petri (8.) δε Αιιάοὲιιὶ ΡιιῐΙιροιιιι ΙΙ 406 de Divifi⁸1.48
Abbati-1. 404 Phixippae, Edw. ter ιιι ux Pis. tec insolita formae 11.
Petu burgum 1. 367 oris. ιιιοη ΙΙ. 378 3²²
, Petr1(S)denam ΙΙ. 15 Ρὶιίἰψριιι Α. Ι. 119 Pisseldewi ΙΙ. 98
Petri(S. >naastan 164 Philippu· conie- Plan pithesse 1. ¹5
Petri (8. ) amiciorum <hiae n. 14 Pitluaeua A. Ι. ..93
cella Ιινο cenobium 1. Phia· uppus Dunelm. ep. 1. Plaiffciz ΙΙ. 303
3⁶2 164 Plecy Ι. ε9 63
Petrocuo (S.) 1. γε. 8. ΡΙιιιρριιι nothus Richar- pleimundus archiepisc.
Petraei monasterium di primii. ²93 Cant. 1 ²4¹· 11. ²50
spolia tum ΙΙ. ι88. Re· Philomela A. Ι. 81 Pzesrys 1. 200
liquiae S. petroci ab· Phoca piscia 1. 3 ο Plini ιιιι 111 4²1
dustein Armorietmll. Phyttonuc (Edu.) equ. thus Jun cit. 11. 3⁶9
Ριτῗιῗειιιίη regis efflent, Piis->tl ¹⁵3 ³ ¹8² 1.440 gissgaffgssffisshzss
filzae &t her edes Ι. 183 Picotmlb.) Ι. 601 ΡΙιιιιιεΙιί ει Severi tol-
Petmsprimunbbn Cant. Ριςοιιιι 1. 433, 43 4, 435 latio Α. Ι. 91
ΙΙ. ¹3¹ Ρ conus victuma can· Plymmouth spoliatuml.
Pe trus mesenas, ex vita tabrigiae Ι. 59 96 312
Psssszyzlggffing iiiri’niae giges·⁴ 2150 οι of 121)Ἳο gl'yetg‘psson 1 ⁷⁹A1¹¹L3²
Ι. 295 f ς, S · g Podingtou Ι. 313
Petrus5nereford. ep. cap· Piffl ΙΙ. 45,64,120 Paenitentia jesu ehu-ini
tucl. 172 cor. juges ᾗ Scotti· pe (Γ ratres dc) Cantabri·
Petrus de Macharii curia tunt ΙΙ. ‚²4· Pieli ει Ηιι- με Ι 443
ῙῘ· 333 ni veniunt in Britan· Poer (Rau.) Ι. 288
Petrus Meldunenfin 11. niam 11. 27. Pini ec Ροειε -De quibusdam
rtffrin ep. Mena Ι. 162. isrioigiuillcigriiiiligiseriiii} {fatiscat ¹9:33⁸ Casto:
¹1·109 unni-‘e sedec ponunt ΙΙ 150

Petrus Prelbyter 1. 209 ⁶6. Pisti extrema ἰιι Pontus (Franc- ) A. 1. 97
Ρειιιιι pru ιιιιιι Brior de. sulae inhabitant ΙΙ. 67. Pele (Mich. <le la) ΙΙ.

Rermundesey Ι. ..80 Fama de eruptione Pic- ·
Petrus Ριίοι yde Binham torum δε Scottorum Pona'sdiu· (joan.) eqn-
Ι ²92 ΙΙ. 68. Piaomm confi· A. Ι. 115
Petu-un Prior de wenne- hum de Britannia im Pollelby ria 1-10325
'loc faetus ep ‚de 8. Da· petendis irritum md.1³onessoo

vid1.134 Picti in Britannum' 11- pollesworth 1·²71·3²
Petru⁸(Mr.) 11. 343 rumpunt 11.125‚126. Pomfret L}
Petty cinnom- Videl’arvi Picti Australes fidem ponem, (Jo- ο.) A.1.¹1⁶;
Can. ιεειρι ’.ιιιιιΙ 190. ΙΙ. 13 6 Ροιιίιιμι (Tho.) Ι. 557
Pevenesel ΙΙ ,⁸41 Piaicus murus ΙΙΙ. 42 Pom factust. 185· 33⁸·
reveness'ey five Penne· ΡίιιιΙι. vs(Joan..)A 13:71 n. 2⁶0, 360.111.46
[ey 11.287,' 288,317, Priardestune “ Ι 424 obseffu21.274

³74 Pille Ι. 1ος Pomanus A. Ι. 88, 135
Devere11.23v‚434.435, Pincanbnle n. ιι, 9 Pontmsy Ι. 571
·,436 437, 438, 439 ΡίιιειιιιιιιΙιΙι ΙΙ.3 35¹ Ponte canii (Riclurdiu
peverel (Gal.) exheoe· Pinedcne Il. 2· 1 de)1. 60³ ‘

Ἓιιιιίι Ι. -160, ι61 Ρίρο (ζῖαηοι)Ι. 571, 576 Ponte episcopi (Rogatus
{Elaiatis-Atqu· de) 1143: ass‘e‘ffllffzgemnk {ozimi⁶ Ρῖἳωιξέιῦοιιι.) epist.
,ΡόῦΙὶρ Daug be. ᾄΗοι. 4. lium mucul-160 wint-1. 220

f. 48⁶ · 3 1³02ng

