&ma-,Sum εἷμα. 1. ὦὶιιέσηῐῖσίἒωωχαοε) demun. 179

..ῬἿ

u⁵ti³ffiam (Ropflmays Wllgaebsoldno 111. 10 &hemmae Ἴ. {g
Wini· (Brownn) 1111611111 Ψιυόροὶο 1. 4 4 Wlmse eoenob. 11. 149.
Δ. 11. 81 mast-ui, cog. Bonifne i, conflagrat u. 197
Unlloughby 1. 301 martyrium 11. 171 wubeeh (Jonn. dotans
wamia 11. 397 Winfridnn Ι. ς, 365 Wifeboehe (diluvium in
wiltaburg, anrajeaun Winfrzduo, ”mimum muriceo de) 1. 181
11. 1 4 ep. deponent 11. 178 Wistnue puer regim 11,
wilte in 11. 131 wingfelde 1. 41 164
wilton Ῑ.16,67, 514,531. Winghan 1. 88 Wistnms (S.) 1. 145· 111
11, 303 Winninsstonun A. l. 181 Wioehntnptom (nob. de)
W31ton5210484.dmssntu Winunoesttg 11. 137 η». Sarum Ι. 176
ῙΙ.189,151,190. wilto- Winteney 1. 69 Witeles (eui.) 1. 182
aientis munitio 11. 3¹¹ wintanum 1. Witgm rige Π.193
Wiltsszioe ξ. 188 Wintestum (611111.) 1 . Wft ri sepultura 11. 293‘ ’
wilt-ne 11. 215, 280. 4ος. · Wi am 1077, 84J1. 14,
11¹· ⁸1 wlnwffi· ι· ²⁶, ⁶ 9 ⁷⁶, ¹⁹⁹0 mo ³³
wiltuenflt episcopi 110· 85, ²95. 350, 373, 408, Ἥξὼπξω flu. 111. 3
men cessat 11. 251 413,414,41 ς, 419,ς96. Wuthbm 11. 365. 362
wimnien 110170 11-182, 11 ς, 181, 08 withburgn S.) 1. 3 1,
wimuudehm , 1, 186, 309,418.111171,71, 1. 597.8. wi byn-pega.
ξξξιξξξι.. 1. ⁶.. ω. mmmm ξῑξξηξξσξξ m·
&34:330. 1. ,ιε ἓῗ”ἂ,’·“ὶ“’ .ι,ἲῖἓῖ.““ἑὶ“ἑ ἵῗέζηῗῗζῖς. ιῗῑ ἔξ
winburnam minster 11. novi numeru 1. 19. Witherdi inungsaju·

409 wintonia templum libet-1 ibid.

- winburnae 1. 82, 138,111 putenm-r. constructum Withetmnusud. 751ae

113, 413. 11. 387, 39⁶ ἰ regeKenualchio 1. 137 Ὓοωιγυςΐαά.
’ξ”ξὼξι ,ι aaz? ξιιξιξι ξξ’ξι”ξιξ mma* {1:2⁸⁰
’,0181303110 1. 98, 332, 1111111111οω 5ιέοά Win. Withpmungestnigly.
909.11. 163. winchel- tom-1: 183. Wintoqiae &anamma 1
ffib‘ffziz‘itfitf {22 ἓὲξέῗᾷῗ ’ὶζεῖᾆῗῗ ⁵⁶· ⁵⁷ ⁵ ⁹ ⁵⁵⁸

. Aba? of mahelet-le, 33, 341, 41, 343. 11. Withoeedn· ἃ snehndoe',
w > v

it acan-aloga qs the . Fun :tom prin· fratre· 11. 386

Abbaeae A. 11. 164 0191101 01111081. eecl- S. Wfthrfinghtn Ι, 59⁸
Whebelseu· (ἰξοῦ.) 11. swnthumwlaoenssffli} &33:3an Η. ῗέε
ᾩῗέυἱῑιεὶίὲγ 1. 75, 577. ΐιῗζέεἲιὶἴωεᾳεῗῆίηρωι, wilfrith 11: ²3⁸

η ἷιῖῗὲ ’ἶς”ιξπὲὶῖἕ ‘1¹3- ἓ ’ἱῖιῗέιῑμῗώοιῖῗ 11ῗῖ ἕῖἷιξιῗ :2212 2:02⁵?

2:321. 176 md. Ἣὶιζῐοιισὶεζίὶι epis- 184 ⁰ ’ ⁶
mac-‚hester 1. 116, 477, copone 11:248. Winto· wlureio· minime-nt.
³26, 395 nie-nse monn-st. 11. 149. ¹1. 56
Wmhester (Baff) 1. 491 Wunton, eptfcopatun 111 woh-mia · m. 107
wincimn abba· Wieeen· dno divisa-111. 70 Woddebridg m. 12⁸

fi· monast. 11. 186 “ wintrinham · 11. 3⁶3 Wodebrige Ι, 62
windelessnor,wind'essme wimod 11111ιί1 u. ²95 Wodefoeae 1. ¹01
'five windesore 1. 89,91, Winteufin ecelefia 1. 394 woden 11. 330

ιη, 478. 11. 140, 379, wippandune 11·⁸⁷7·²94 Woden reptem filii Ι,

398, 411. castrum de wipped 11. ²9¹, ²57
= Windeleffior ab Edwar- wippedesfleot 11. 27⁶ Wodeuiffiiehe 1. 408
do prlucipe munitum Witeduz Prior Eovefla. 1. Wodenii filii 1. 138‘

⁸1. 174. redditum comiti 300 Wodssrwe( oon.)1. 608
de Μοοωΐοιτίὶόλῆᾘο- winfrid-⁸ episc· Wie- wodestoke v· wodestoc
[ης ῥοιᾷ, 1. {sq Ι) ¹933

