INDEX.

Hambutss 11. 59 Hau-dham 1. 9⁶ Hmland 1. 79. 111. 1 ς.
Hamburgouset 11. 373 Hardiknute 1. 5²6, 527 eodd MSS. in bibl. n· Ἀ.
Hamlen 11. 148 Harding (Joan.) 11. 2². Hartlib A. 1, 289
nantelinus tome· Wa- ὃ chronico eju· ΙΙ. 425 Har-tunellum (Abx.) Ag

renn. l. 602 Hmdingus quidam u. 1. 178
Hamelrise 11. 148 242 Harwolde Ι. ⁷3
Hamdttudit virgo 1. 166 nardingnsfflob.) Anglus Harwood (10.) laudatur
Hammona portus 11. ²3» 1. 388 A. ΙΙ. ²90

34. 111. 83 Hardingun (Stephanus) Haselberga 1. 445, 446
Hammonius flat-iacentis 11. 375 Haselwood A. 11. 30²

ΙΙΙ. 83 Htrdingus (Tho.) A. 1. Hafilden. 1. 73
Rumon 1. 43¹ 136 Hafpen · 1. 167
Hampoie (Rae.) 111. 32- Hardykanute 11. 429 Hafl'et (Falco) 1. 24²
Hampstede 1. ¹49 Harecoutt Hom-de) ma· Hasten Danu· 1. ⁸57
Hampton 1. 55⁷· 11. ³9⁶ nerium de Hilmedun Hasting n. 50
Hamtune pro Northam· adeptus 1. ²45 Haflingcestse ·1. ²⁸⁹

tune 1. 383 Harecurt 1. 436 Hastingeuse bellum 11.
Hamunda villa (Joan. Harqflerewoaensby Hemv. 24¹

de) 1. 390 1. 487 Haninges 1. 87,436, 437,

Banget 1. 574 Harewei (βαιὸς) 1. ²53 439,459,471, 4,·2‚480,
Hangustalham 1. 190 Harewode ll. 239, 374 530, 539. ¹¹·3762 4¹9·
H2022fr.1-11bemiaevietus Harkeley five Herkeley ⁴²3

Ι. 194 Ι. 326, 466, 474 Hastingee (Joan.) come·
Hnnsunne 1. ⁴93 Harlake 1. 499 Penbr. 1. 183
Hantonia 111. 95 naria-gua Α. 1 163 Haainges (Jonn. de) obit
Hanvnle 1. 47:- Harleston(Joan.de)1.184 Ι. 186

flamm Hafsgger 1, 5²3 Hae-ling (Syr aab.) 1. 4¹ Hassingen (Roh.) 1. 54¹
Ἠῃηω Harefoote Ι. 52⁶ Harum Bridge 1. δι Hastingium II. 40
Hamld, SunneffGodwyne Harneflml ΙΙΙ. 100 Hastingus Ι. 166. Haffingi
1. 528 Haroldus Ι. 185. 11. 335 adventu· 11.. ²¹7- uxor
Hal-2100. ι», Ῑ, 415, 529, Harum mors ΙΙ. 240. capta 11. 218
«30. 111. 44. in vinculis lietoldi duo cum Breo- Hatfeide 1. 618
detentus 1. 262. libera· na pugnant 11. 287 Hatfelde Bradebke. Vide

⁸ tus ibid. Hanldi regis Hanldus tomes 11. 307 Kinges Hntfeld.

‹ontxainimicos edietum Han-oldus Danas variis in Hatselde Pevetell 1. 55,
1. ¹44· Haraldi milites locu ptaedas agit 1. 196 63

·}.·p'.des molare· in Nor· Han-oldus (filius cnuto· Hathuberth Π 35²
:vannos deturbant 1. 262 nis) rex 1. 23 Hathubertuz ep. Lond.
Haraldi profecti· in Humidus fil. Godwini 1¹. 174

cambros 11. ¹94.Har21· com. 1. ας, ¹44 Havelok 1. ⁵¹¹
«lus tex vulneratus 11. Haroldut& Cannutus.filii Haueren 11. 75
⁴¹4· Haraldi regis vi· swani, Angliam inva- Haverfurdia 11. 94
iunia 11. ¹95· 230. dunt Ι. 380 Haverhozm 111.10⁶
mors 1. 262. 11. 3 2. natamus Harefote1.3·78 Haverhu!(Gul.de)1.283
[Ἴου tura Π. 241 Haroldun, postea r. Aug} Haughnaby 1, 93

Hzraldus vanorum rex in Gania captus Ι. 158. Haugustald. eeclefia 11,

Η. 196. ejus adventus interfedlus cum fratri· 359
’m Angl. ibai. bus itud. Haugustgldunum 11, 3⁶3

”araldus Haesere West- Haroldun rex 1. 196, 416. Haukewoode (Joan.) 1,
monaster. sepultus l 11. 4¹. 0. 111. 83. adven· 182. 11. 378.0hjt 1, ,ὅ
24¹ tum Gul· Norman. ex· Haule 1. 183

ngdecanums rex 1. ²5· peelat 1. 128. cambros Hune-y (Ros ) 1. ²5⁸
¹70, 415, 533. ΙΙ. 400. vincit ΙΙ. 84. in eujus Hauwnfin uxor Joannie
tributum imponit ΙΙ. victoriae sagnam lapndes regn ab eo sepuata 1.
²40· ejus indignum fa· ponuntur ibid. ²80

cinus 11. ²59· mors 11. garpham lydio} ngudine “amm 1,
nffissecnut nl. 196,521, Hssthan 1..1{5 dazvelton 1. ²99

3¹³7 aa,

