1'N'n E x. 349

 
 

 
   
 

pald ω ,m 1 35² Eteri ΙΙ. 75 Estanglh devastata 1. 158
En amath ms. 11. 103 Ereti monte· Π· ²9· ,104 Effingl Ἐἶθ’ Ῑ· 3²725¹4
Em( ir ΙΙ. 95 Erford ΙΙ. 43 Estbourne 1. 86
Ἑηὶ-ώὶ ins. 11 zos Ergon (aad) Ι. 253 Esterby Ῐ· 533
Enthle 11. 44 Erkenwaldus 1. 21. ex· Esteton (Adam de) Cu-
Enoe abb„ vestgkm ῃ- capta-ex vita ejus 1. 19. dinatus fastus 1. 252

tin 11, 105 ex libelzo de miraculis Eston (Adam) 11 406
tandi vitm, ιι, ²3¹ ejus 1. 20. cujus autor Estreby (Rog- de) 11. ις
1052120, (adim) Α. ι, Paulinae ecdefiae cano— Enrey ΙΙ. 386

¹5¹· ¹5⁶ “ nitu· fulss'e videtur 1 nuria 11. 165

Eodplphus comes 1. 285 2¹ fst'ild· θ’ Efi'fflf‘ Ῑ· 522,

togam 1. 494 Erkenwaldus ep duo fa· 524

Bona ep. 11. ¹5⁶ cit monasteria 11. 278 Estnldia ΙΙ. 18
Eopa 11. 32 E·kenwaldus (S.) 1. 407 Etlrune 1 593
:ostresela 111. ¹09 ermenberga 1· §91 Estjkfot'aegeseff) 1. 5²3
Eovet 1. 293 Ermengard nupta Scot- Eztssur 11, 165
Boreas-m Ι. 3⁶. 83.298, tarum regi 1. 2²9 Estuth flu. 11. 7
300. 11. 264. capitulum Ermenil‘h l· 590, 597. Etha ¹¹·350
Eovessum aednficatum 1, Η. 165. ex vita Erme- Ethametford 11. 37
249. Item illa pugina nildae excerptum 11. ΠΒ Ethe 1. ²93
elmeri, «με est ex ορ. Ειωεηίῑάἱε 1. ι, 2 Etbeddrutba 111. ²9
pofito capituli ibid. no. Ermenredi filii occist 11 Ethelardus r. ι. 138
nina eornm qui cecide· 386 stubeham 11 21 3

runt in beu, de Eove- Ermenrieus rex 11. 59 Ethelbaldus abbas wio-

iham ex pane Simonis Erningastreate 1. 444 renszs 1. 392
Μουκία-11 305.codd. Ernu1phus abba· Burgen- Ethelbaldus, Etheluuol-

MSS. in δεδι. cenobii fis Ι. 15 phi filius, Ι. ²59
¹ de Boanum 111 160 Ernulphus, fil. comitis Etheibalousr. 1-412.521
Eovefiamenfium mona· S³l==pioe 11- 95 Η. 17ε, 387. 111. ²9

chorum 2da οἰήια-60 Ι. Ειρίιιεὴρω Ῑ. 183 Etheiberga Ι 591
²4¹ Eoveffiamenfiu mo· Ervifius pretbyter n. 89 Ethel'nerga al.Tate13.53
nanceii statue per spu.. Erwinus abbas nurgenns. Ethelbert rex Canna-diti.

tium aliquot mmmm &aliorum quatuor me· cat emh-fiam S. Pauli

ibid, nasteriotum Ι. 11 Lond Η. 132- δι eccle-
Ἑρμῇ. r, 1, 3⁷3 Eschmeresfeld ΙΙ. 4·2 fiam S. Andreae Hrosce-
Epifoed Π, 28 Esck 111. 104 ssriae 11. ¹33- obit ibid.
Epimeni-‘2 quid? 11. ⁶9 Escoland 1. 330 Ethelberthus fernlegae
Episoopaloe sede. de vil- Escuinus 1. 1 ¹3⁷ sepultus 1. 210

lie nd urhe· transsata 1. Eska flu, 121. 40 Ethelbenus 11. 59, 165

148 · Eflaford 1. 198 Etheibertusr.1.4i2. 521.
adproebmn A. 1. 97 Espet ῙῙῙ- 35, 38 589 11. ⁴2. Ethelberei

Episcopi Medica-mneo- Espec(Gualterus)ll.359, r. more 11. 385
nam Anglomm &Mer- 3⁷5· qualis fuerit 11. Ethelbertus rex canttoe

tiorum Ι. 5. episcopo· 361 ⁴ 1. 19. 11. ¹30· eccles.
mm commigratio ex Εἶρα-1101111 1. 576 Petri ac Paula continuit

viui· ad urbes 11. ²5¹ Effeburnusfflen.) 111. 18 non longe ὀ Doruberuia

Ensmusmossmnl. 122‚' Effebymuk.) 11. 341,34= 1 327. ecclesiam ean-
¹3⁴2 ¹3⁶ . Ess‘edune Π. 237 tuariae aednficat 11. 131.

Bradanum-2 Ι. 510 Effelington 1. 199 0b2t 111, 77

Embenuu.11.52, 59, Essendune 1. 193, 5²¹· Ethexbertus‚qui&132he}-

164 ’ 11. 316, 354 redus ren or. Angl. Ι.

Ereoubernhus 1. 1. 590 Enseruge, five Affiridge 210, 258
Ereonwnldns episc. duo 1. 3¹ ethelbertus (S.) quadan

construit nonasteri- 11. Effe: 11 410 de ino ex incerto ιιι·
146 Είΐα (Hem-,dd duellum &ore 11. 331

Brdbury 1. 123 inter allum δε Robertum Ethelbrithtus r. n. 266
Erdessey castellnm Ι. 173 de Mountfott Ι. 286 Ethelbright 1. 5η
457 Est Angla 11. 427 Ethelbright tex ΙΙ. ²¹9
Ethelbright

