1 N D E X.
' Π1.49 Oreine 1. 89 Gualterus ⁹ m.
Gower land 111. 94 Greiseley 1. 49 Gualterut abba· Βοιώ.
Grabe (Dr.) laudatur A. Greklade 1. n 5. 111. 44 1. 30²
11. 67 Grene 1. 187, 188, 484 Gualterua abban Morg-
Graoediew 1. 48, το4 Grenefeld 1. 93 111. 585
Oreum k(.55r1’as*r.)1.473 Grenefelde (Gul- de) 1. Gonalterus Anglient 111.
Gniflo 1. 3 ²7¹ ς
Grandeville 1. 53: Grenekirk 1. 380 conlectus archiep. Cant.
Grandimonte 11. 16 Goentenaisville (Rob.) 1. 275
Granum, five Gratianus, 1. 169, 17¹ Gualterun urchiep. Ebor-
ΙΙΙ. 96 Cremu 111. ²4 l· 176
Grantn, vulgo Cambrige Gretham101·2, 339392 Gualtems Consta-atiena·
111. ις Greveson ΙΙΙ. 39 ep. Line. Ι. ²²9
cantabrigiam eomita- Greville 1. 575 Gualtems Gallicus 111.‹8

tun 1. 287 Gre 1. 509 Gualterun Line-ep.1.16o
Granuceflre ΙΙ. 149 0,·ξῇιὸ (John) 1. 57¹ Gunlterus filiu· Roberti
Granum Andania A. Ι. Grifinue rex Gnalesnae ea· Ι. 291 r

86 pite privatus Ι, 172 Gualterus (Jozn.) ΙΙΙ-21-
Orantebri‘ell.179,19r‚ Grim five Gric (Edw.) Gonnus 11. 427
281 11. 3²4 Gunrenniaun 11. 48

Gnatebfigienfin provin· erimbaldus 1. 140, 413. Gnarine. ‘The Genealogie
eia 1. 597. Multo nd Excerptn ex ejus vira 1. gftbe Conantes ofGaarim,
enm speaantia 1. 433 18. S. Grimbaldus obit alias Surret'e ι. 238

Gnatesdene 1. ⁶0* 1. 213, 218. u. 2¹9 Guarinus. Plura de Gua-

erundum 111. 33 Grime 1. 511. 11. 424 rino δι ejus filiis ex li·
Gratianus 11. ²7 Grimfere (Edw ) 11. 3¹9 bro quodam vetusto An·
ontima- imp. inter- Grinaeu· (Edm )Α. 1.ι8ι glice 1. ηε, ὅτε.
festus ΙΙΙ. 76 Griphinus, fil. Rha-fi 11. Guartherniaun 11. 48
orantem (Rich. de) 1. 87. 93. 99 Gubion 1. ¹90
870 Griphmus r. Walanorum Gudfertun r. Ι. 374
Graunson 1. 182 exulat 11. 194, ¹95· Gudmundue 1. 595
Gra-usna (Joan.) 1. 182 cedes eju· 11. ¹95 Guendolo'e'na ΙΙ. 18
Graunson (joan. de) ep. Grisam (Gal.) 1:405 Guenhumen regina 11.
Exon. 1. ²⁷5 Grocinus A. 1. 13⁶ 37
Graunt(Rich.le) 1. 266 Grobi 11. 208 Guenliona 11. 93

Gray 1 238, ²95· 326, Grosmonte‚ five Gros- Guennara regina u. 3 3,
484,5οο, 541, 546.6ιο munte ΙΙ. 338, 391-427 3⁶, 50

Gay (Gal.) lu, 23,6 Grostest, five Grosthead Guerleucus (Gal.) [ηε

Gray (Gal.) ep. Elyenffs. (Rob.)ep.1.me 11.327, Guibertut nl. 96
¹· ⁶09 3²9· 335-3382339· 340, Guible ¹11-94

Gray (Joan. le) 1. 264 34¹· 343, 403. 111. 49. Guiderius u. 23

Gny (Tho.) Ι. 545, 548, Οῐικο. eruditus 131 ²9 Guido archiep. Viennen-
549. 558, 565 Gruderi castrum 11. 85 fir 11. 222

Gnystoke College 1. 41, Grunthorp 1. 3 52 Guido comes de Warwik
¹99 Gryme 111. 44 1. 414

Greene ΙΙ. 384. 111. 55 Grymesby 1. 93, 511. 11 Guido Bangornen- episc.

Greenwieh 1. 96 343 l. 162

Gregorius papa obit 111. Guaeeio (Rachde) 1. ¹⁶9 Guido fil. Simonis de
77. Gregorii Pap: din· Gualensa 11. 399 Monte 1·· orti 1. 176.11.
logi 11. ¹79 Guanme episcopi olim a 393

Gregorius X. Papall. 397 Mereverffl antxssite con· Guintonia 11. ²7
revocat decimas ad ma· s crati 11. 97 Guir 11. 45
tricem ecclefiam11.4o.2 Gualo Legare 1. ‹35 Guischardue comes Haut.

Gregorius Turon- de vita θυείαν archid. qs Oxou. 1276
Martini 111. 95 1 509 Guisnee 1. 4q2

Gregorius (S) mittit S. Gualteri Conventuenfis Gurthelinus, archieprsc.
Augustinum abusque in Annales citati Η ²3²· Lnnd 11.27

Bria-'inim 11.129 Excerpta exilio A.¹¹.14 Gainounia-mde06035300t
u ord

357

N

