35⁶

INDEX.

Glademuth bui-gg eon· 1. 2⁶, 83, 84, 187, 188, hyemnnt 1. ¹93· 1111111·

structum 1. ¹⁹4· Ιῐ. 184 ²¹5» 367 416,4ς4,456, cin fuciunt 011111 Affin-
Ghdmore SeeGastimore 465. 518. 11. ²3· 60, 110 apud Warthan 3512.
(iumen-gan, five 01111111- 209, 261, 262, 294, 364, Godselinm. Ex ejus vita

zan 1. 454. 11. 426 417, 418, 4²7· Gio· Augustini 111. 8.
Glanvile (ainulfus sle) cestre monast. instaura. Godssxill 1. 79
1. 136, ²²9 1· ¹40- Gletessrtnseeoe- Godstov 1. 77. 11. 310,
momine (Gilb. de) 11. ntuli-ium Oxoniae 1. 247. 3²7 ·
οἶῖἶνῑτιε 11. 4η ῗαῖτῖἱξζμὲἶῗβέἷηῗ 32⁶³ss (bh) 13‘5322
Glunville (Barptol. de) the Erle qt* Gieeestres 527, 528, 529,531.h’s
121. 24 Lenda ι’· Κ. Edu. d’s jon-esi. 528

Glaseoni· 1. 2⁶ n. 234, “Ty-ue 1. 474. Agri 010- Goevinu· eomec 1. 144,
3⁶8· ¹¹¹· 7², 74. 150 cestr. fenihtas 11. 261. 285. 11. 1911. fuam ἃ
Olafi-oniense eoenob. 1. codd. ΜΞΝ. in bib1.<oe- suorum facunde purga

ιιι. 11. 12 nob. de motem-e 111. innocentiam 1. 261.
Giasebyri 1. ¹27 119. VideGlovemioe,& Gne-uinus ἃ filii ὼ·
Glaseney ῐ. ¹¹5 Glovornia. minantur in 12. tomi·
Ghstembyri, Glassenges- Gtocfire (1206. Ede qs) 1. tatibuo ibid. iram regis

biri, Glastnngbiry, Gla· 471 in Nou-mannos eonver-

ssonburv, Ghstonia, C< Gloria A. 1. 131 tit und. Godwini eomi-

Giesconial.96,4·4,523, Glotss (Baton-de) 1. ¹⁶9 tit uxor k filii 1. 285.
526.11. 309‚408. ΙΙΙ. 010101011οωοηιῆ.1.14π. exulat 011111 ini· uid.
32. 81. Glastonienfe 11. 100. Glovemiae co- triremis magnificentis-
monast. ῐ. 408. Codd mes inthronizationi n· lima ὅ Godwino 00111110
Mss. in bibi. ΙΙΙ. ¹53· chiep. Cant. interesse dono data Canum regi
Glassingbirienfls abbatia debet 1. 27² Giovemzae 11. 316. eju· mon 11.
conflagrat ΙΙ. 210, 20. duccslt. 383· Vaedecno- ¹93, ²⁸7

An Aca-oum qf' the A ⁶⁴:7- 001110. Gogmagoss 11. 17,41.6
with a 10³st ‘febe Abbars (zlovornia 11 318. Vide ·Gokwelle 1. 94
A. 11. 97, διε. Glocessre,& Gloverniae. Goldeburge «1- 511

Glaswn· 11. 100 Gnayrefborow Ι. 39 Golden Flese (Or-leof) 1.

Glaunton (John de)1.538 Goce inus citat. 11. ²43 491

ennom, ooseffa 1. με 0000111101 monachus 11. Gelani-us (Geor-3.)A,1.
Glaweestre 11 170 164.167, 168, 169 140

Gli-antester 11. 277 Godefridusarchiep. Ebor. Goltclive Π, 9⁰
Gledu fluvii ΙΙ. 76 Ι. 1 7⁶ 0011011111 A. 1. 1 ῃ
Glein flu, 11. ¹34 Godefridns monath. E· Gonngonua 00111οι Can.
Glescoma. V. {c (111110111- bens. 596 κίε 11. 28
hyri Gom-fridus Parmens. 111. Gorbonianns, Morindi
Gkffobuvgum A. 1 3 96 fil. 11. 21
Glessinbaburch 1- 404 Gadesridus Pr‘or Wint Gordonmdun 110) 1. 549
(nevi ΙΙ. 47 autor Eput. in serlonem Gorleston Ι. ιοο
0111111οη 1. 202 1. ¹49· ejus laus Ι. ¹50 Gonois, dux Cornubiae
(Blindor(Audoi·'nu⁸ de) 111 Godencms (Rich.) A. 1. 11. 32, 33
pariamento 10 queritur 163 Gorloiua 1. 510
de D0. Gtay de Rutbinr Godernon 1. 97 Gorrnundus r. ΙΙ. 39
1. 310.Dm.1c Gap-capit Godefone Ι. ⁴34 Goscelinus mon-chun de
1. 311. castrum de Can- Codmanchessre. Vide 011- S· Bm no 1. ¹49
dns capit Ι. 3⁸3. filius mic-estre. Gotthia 1. 401
ejus capitur thid. Godmundingham 11. 134. uoueri (joannis) throni..
Glindour 1. 484 111. ιο) <ou de morte Richndi
Gtreester (D. ρκ’) 1. 49¹ Godricus abbas Burgenfis zi. n. 407
Glccfier (E. ‘s) 1. 534, 1. 14 Gouldchffe Ι, 53
540, 555 Codricus heremita n. 16 Gower m. 55
GLcaester (GH ere cuum Codrum, Oscentine, δι Gower (H.) ep. Maesnev.
de) 1. 460 Anu-end Dacorum 10· 1. 2:²5, 323
0100011ιέ vel 0110011111 guli apud brantebrige Gon-es (joan.) 1. 106.

