w

'Amwmmfflmm

Years he died 011 1110 17. Cal. Dec. A0. 1 180. Aftenwdn
111010 was a Vaoency for the space of two Years and three -
Months, and 111011

10. smpson ⁸ was 01061οἀ Α·. 1182. He governed 3ο.-
Yoers, and died 011 1110 3. 021. Jau. ΛΟ. 1211. He gave b to
this Church a Golden Cross, made the Aquaedu& of our Su—
viour’s Hos pital, adorned St. Edmund’s Shrine with Gold
and Gems, and made four Hans of carious Stone Work.

1 1 . Hucn 1111 Noa-rnwotn ⁶ succeededA⁰. 121 3. 111 the
Year 1229 d. 110 was made Bishop of Ely, and dying 011 1110
8. Ides of Aug. 12 54 θ. 110 was buried in the Presbytery
(which he had built f) at St. Etheldred’sfeet ⁸.

12. Rmfflum ¹² Abbat of Burton was transsated 11111101 A0.
1229. After he had governed 5. Years he died on the 4⁸¹¹.
Cal. Sept. ΑΟ. 1233. Ηο ¹ made the Silves- Table which wat
g‘sst for the High Altar.

13. Remu ¹² Prior of this Place sueooeded A‘. 1233.
Having governed 15. Years he died ΑΟ. 1248. and was suc·
ceeded the same Year by - .

14· Enuunn 1111 WALroLffl, aliasssnoun1scn=, who
died 2. Cal. Jan.,A⁰. 1256. when 110 had governed 9. Yam.
He made the Towez· 011 the River. ,

1 5. 3111011 nn LuYToN ¹² sucoeeded 011 the 19. eal. Febr.
ΑΟ. 1257. and having governed 23. Years he died A0. 1279.
He demolissxed ⁰ the round Chapell in which St. Edmund was
buried before the Trannation of his BoneS, and built 1111ῑί
Ρ1200 stom the Foundation St. Mary’s ehapeu.

16. Jonn 1111 Nonwozn P succeeded A·.- 1279. After
he had governed 22. Years he died 4. Cal. Nov. A0. 1301.
29. Edw. 1. He buum the cbarnell chapeu anthe om&
tery, and endowed it and St. Botolph's Chapell.

17. Tuo. 1111 TOTTmG-ron ¹ succeeded ΑΟ. 1301. or,
as other Accounts, ΑΟ. 1302. He governed 11. Ymre„ and
died first Id. Jan. A0. 1311. or, as others, A0. 1312. He
gave s a great many Silver Vess'els 10 his 01101011. -

18. 1110111120 1111 Danum-tow succeeded Ao 131 1. or,
as others, ΑΟ. 1 3 12. naving governed 23. Years he died 011
the fifth of the Nones of May A. D. 1335. 9. Edw. 3. tud
was succeeded 1110 same Year by

Mon. Aug. Vol. 1. p. 295· b Leland’s Itin. vol. IV. p. 131. c Mon.
gt. V . p. 295. Richard Parkeri Scelet. Cantabr. in Parte prima Ap-

a
An u
dicis

ms. p 313. e lbid. f Ibid. g Leland's ltin. Vol. 1v. p.130. b Mon.
Angl. Vol. 1. p. ²95· 1· Leland’s ltin. Vol. lv. p. 130. k Mon. Angl. 1οα
ck. l lbid. m Leland's ltin. vol. lv. p. 1 30. n Mon. Angl. Vol. 1. p. 296.
ο Ldand’t ltin. Vol. IV. p. 130. p Μο11. Angl. loc. cit. ἵ Leiand’s ltinz
Vol. IV. p. 130. r Mon. Ang. 100. 011. s Leland’s 11111. Vc . lv. pag. 131.

1 Mon. Angl. Vol. 1. p. 296. ¹9· Wux..

kdILd-Cou. p. 236 d Lelandi Con. T. 1. p. σοι. Godwin de

