370

Laneafln (m. ane qs) LaInepIIoih, Ῑίιῑιοεὺιωξζ codd. MSS. ibi 111. 139

1 480 ley,( oannes de) 1. ²4 Lanualfey 11. 414
Lancsflrae(H.D.qf)1.562‚ Laner u. m. 44 Lam-edm 1. 287
5⁶3· 5⁶8, 569, 572,573, Lanereost 11. 398 Lan-women. 1. 334
z3330fln‹1=1m,0f,1.4⁶ a, 32:32& {333 ”33:25:‚‚{⁶¹.2‘L¹ ³22⁰„ss
&effi-5¹32& m 23:3222322531123 &sams-0:3⁶1. Μ
the Spantaerds 1. 480 que id genus praestat 1. Lascarns (janus) A. 1. ¹¹⁷
Lanca'tere (John Dukeof 417. ejus opera 11.220 Larci 1. 28
1.4 3, 579 Lanfrancunrchiep.eant. Latet-es Britannici m.
Las-castre (Thomas Contere obit 1. 263. 11. 34 Lathomue (Hemiens) o·
de) 1. 543 ' Langbainii (Ger.) episto· hit 1. 249 v
Lancastre(720.ss·qf)11-9 1ae quad. nd cl. Selde· Lutimams(cu1.)A-1-94
lancastre (nonanes) Ι. num ΑΛ. 170,282,&c. Latimer 1. 73
463, 464, 465,466,474 Langdene (Joan.) 1. 404 Latinae: (Dm de) 1. 183 ·
Lancastriae dux laefie ma· Langdon Ῑ. 88 Latium (Leni) 1. 480,
jonati· accusatus 1. 184· Langeley 1. 61, 508 622
Thomu comes Lancast. Langeley (edm. de) 11. Latinelnde ῘῘῘ· 44
81 barones terras Dis. 38¹ Lavan 11. 423
{gnatorum ἃς castra in Langeley (Galfridus de) lav-endem 1. 7
allia depopqlantur 1. 1. 179 hunde, edd. MSS. ib
{ssssbssssffissstffistdfiffassss 32312325023252323? Lfflfisssffm ς 1. ,ἒ
laesus in crure 1. 25¹· 24 Launston 1. 7
ducis Lancanriae obitus langeton (sim. de) 11. Laurentius abbas 11. 3⁶5

ibid. Controversia inter 345 Laurentius abbas Wesstn.
Ducem Lancastriae ει langeton (steph.) Ῐ. 264 m. 38, 41, 48 '
comitem Matthia de Langham (Simon de) 1, Laurentum archiep. Cant.
Succeffione in regno 308. 11. 377, 380, 405. 209. 11. 1, 131
AngliaeA.D.1396 1 309 ep. Elyens. 1. 608 Lawfflre 11ᾰὶτὶαο severa!
Dux Lane- eod- tempore Langle 1. 186 remarkable Pnſjhges about
petit ducatum Aquita· Laengle(Se'rEdn.os)145-1 it A. 1. 29¹2. 293· 294
πίει ibid. Lnncastriae co· langley, 1. 47, 49 anarne five Ltwerne
mutet 1. 310 Lanceariae Langton Ι. 295. 111. ⁶3 (John) A. 1. 291, 297,

. diu-iffa ΙΙ. 380 Langton (Jban de) 1. ²7¹, 298

Lancelotus Asturii soeiixs 604 Lawmce (Se.) Palmy
11. 106 Langton (steph.) 1. 534. 1. 110 ·
loncestre 1. 33² 1¹. 336, 337, 339, ax· Laycoek Ι. 66
Lanchester 1. 102 chiep· Cant. 11. 325, Layflun 1. 62
Lana· 1. 72 326, 327 Lecestriae tomen A-l. 182
Laudas 1. ¹04 Langton (Walt.) ¹·473 Leehltuar 11. 98*
Landaph 11. 9² Langtune 1. 4²3 Ledbury (Thomas) A. 1.
Laudavensee episcopi 1. Langtune (Simon de) 11. 302
10323131’2321285· ecclefia 11 Lfigyath (Elflure de) 1. ἔσεὲξευτγ (Ϋῡπ) A1¹. ξξέ
Ῑιξὲἀώτοοῑιει 1. 262 [gamem 1. 324 {23:3th0 Ῑ111. Ξέζ
Landeflepban 1¹. 93 Lanhodeni 11. 88, 89 Leedes gtastmm deY ab
Landewibxevi 1. 323 n. Laniltut IL44 Eduardo 2do. obsessum
1οο t.ankaderet 1. 570 81 captum 1. ²7 3
Landfora brige opp. 1u Lanmernatn 1. ¹04 loce-dee (Paulinus de) td
tiamne„ 11. 171 ¹5:232;‡{³⁶ 1¹11}ssss ῗὲἕξίῗῖἳζ ‘³⁸¹¹‘⁰¹¹ ‘⁶
Lauda qnid? ΙΙ. 8( Lantian 11. 108 laedis l. 87, 463, 489
Lance-astte 11. 3⁶4 Lansansrait 11. 106 Lefflus dux exulat Ι. 195
Laneluenfis ecclelia 11. Lamfey 1. 324 Lege-cestria, Lege-centn
⁸c4 Lmthohy 1, 33,84,324. vel legeceastre, qun ἐ·
⁸8 ⁸

