'A 1)* ew ff the Μ’ cred [1Βῦηεὶ

ι toKingEdwardae HediedA‘h 1052,311(11113311130331101111Υ1

14. Oann1cusb‚whodiedA⁰.1065.aud wassucceeded by

1 ς. Eunu-nus ε, whowas imprisoned Αο. 1071. inWal·
'ling ford Caflle by the conqueror, and 3 little after commit·
tedg to the Custody of Walchelin Bifflop of winchester, and
being deposed was ysucceeded m the said Year 1071. by

16.A-rm.=.1.m.uus⁶, who died Αο.1084. and wassnc·
ceeded b

17. ΚΞιΝΑιοῑ, 01, as heis called elsewhere‘, Reginald.
He died A0. 1097, after which King Wssl. Rufus held the
Abbey in his own Hands ’tin the time of his Deam, when,
Αο. viz. 1 100,

18. FAlucms 8 or numus* 3 Sti-anger and Phys <nan²
and 3 'very grave, wife and learned Man* , was 31361311 Ab-‚
bat. This Abbat did very great and eminent service fot·
this Place. He renewed¹ the ol'd Church 11131 stood then
more 1101111311γ, where afterwards the Orchard was, and made
the East Part and Transept of 3 new one,adorning1t with
smallMarble Pillars. He dieqlm 7. Cal. Mar. A0. 1117, and
was succeeded by

19.-n,vmcm‹·r 3 Mo'nk of Jumieges‘ 111 Normandy. He
was a Man of great Reputation for his Piety, charity‚ and
Wisdom. And 11 was he, or one of his Immediate 8333311013,
that turned the Course of the River lfis for convenience of
the Abbey. We have already noted that Ethelwold had cut
a Gut out of* 1t3 but this being not sufficient, it occasioned
this fai-ther Project, concerning which Leland 113111 13110113
this Remark: “Anon after [that‘·1s,iafter Fan-icius] cam 311

“,Abbate and seynge the How& not sufficiently serfred with

1117003131, devised to turne the 81131113 of Isis, and at the 1²st

00 brought· 11 011101113113·1ὙΑ1153)1 Syde‚‘ and pai-tely thrwgheit.

“The chefe Streme of Ifis rane· afore· betwix‘t Andersey me
00 and Culneham‚ even where' now the Southe 'End is of
00 Culneham. The other Arme that brekethe ’011ῐοὶ Ifis 31101113
00. 3 Qartei· of a Mile above Culneham, and· 111311 cummithe
00 downe thoroughe Culneham Bridge selfe, is now the less'e
00 Pence of the hole River. In great Flods and 1313111133 of

“Water Waulls Culneham Water goith partely to the old

“Botom of Is s and then ther be 3. Stremeost vincent died
4. Cal. April ΑΟ. 1 130. and was succeeded by

ο..011.,101183ὶρ 6. ὂΑ11;.318331νο1ι.11.ρ.1,671“.68 erbipd.

dlbid. e.1bid [111 nDr. {Ji c'skes Thesanr gAgls1c1-.vo.11.
061111Ψὶ11 de Pras-1³46. n'aLeln’ds ltin. Vol.V11. p. 63. kLelan 1130181.
'Ia-⁰1⁸5? 03. &T.11..p ²53· lLela n’ds ltin .,o.le.V11 ..63 mAngl.

Ser. Ι.,1.ι1680111ο..’.3011831193 πᾸιις1Η3331-100311. clun.
votvn. P·⁶3· .
ᾖ 20. In-

