&ananus (8.) nt. .7
’Briodun monaster. ΙΙ.
Βῖἱόίὲγιτά 1. 63

Brifingham (fleur.) u.

Difissue. five Bruma 1.

⁸ ,198‚4⁶5‚s35,551·
1? 204, 262, 39?,415.
Bnnow cast. Ι. 199
Brit. ΙΙΙ. 55
Britanni secundo ἰ Ro-
’mania auxilia petum 11.
6 . Britannorum credes
tf. 66. mutua latrocinia
11. 67. epistola ad AE
tium consulem 11. 67,
126. vestigium virtutis
in Britann. teiiqniir ih.
Britannia pax data ibid·

Britannorum vitia 11. 68·

regen unCti ibid. eonfi-
linrn de repellendis ho-
ssibm ibid. imprudentia
ibid. servitur ΙΙ. 69. in
Armorieam commi ra·
tio ibid: latibula iiid.
Britanni vistores ΙΙ. 70.
castius vivunt ibid. ad
535⁵?„121352t3222‘103
vitia Britannorum ibid.
Britanni murum edifi-
tant, quo sei gentibus
septentrionalibus defen-
derent 11. ¹²4· Britan·
norum strages maxima
per Etheifridurn regem
Π. ¹32· BrstanniArrno-
ricani ” 11. 48
Britannia tota ὃ Bri·

tannis inhabitata 11 . 4⁷· 11. 373. Britannia unde 382
quando Angha primum fic dieta ΙΙ. 47. ΙΙΙ. 9. Bromere
vocata 1. (20. 1144. Bri. Britannia (Joannea de) 1. Brwmevile

anniae fitur 11. 61. νὶ-

1 N D, E Χ.
obscurata n. ⁶3. cmi-

fliani in Britannia ec-
clesma renovant 11. ⁶4-

Brithunur 111. 100, ror.
104 ’

Arriana harefir in Bm· Cant. u. ‘56
tann. ibid. Britannia no· Brito 11. 45, 47. Britonio

genius

varum rerum cupida ib. 11. 23„
Brito (ansiulphus) 1-436

sylva tyrannorum ibid
milite spoliata ibid. Le-
gio ir Romanis in Bri-
tanniam rnrffa ΙΙ. 65

egrediuntur Ι. 173. Βάἑ
tonum episcopi 1. 432.
Civilis discor-dia in Bri· Britoner unde dicti? ΙΙ.
tannia 11. 67. fertilitas 11. inconcuffi fidei
'insolita in Britannia ib. ebrini servatores ibid.
festis ingena in Britan· ripam Tamesis flu. su-
nia 11. 68. Britan. eon· dibus prestrunnt ΙΙ. 131
flagratio 11. 69. Britan· fidem Christianum anrss
nie civitaten partim de· pieauntur Ἠ. 131
ίεῐῑε, partim semirntae Brieons Generum craser'
11. 70. Britannia in Ι. 513
quot partes oiim divisa Briwedon, five Bruiten
11. 110, Britanniae ne·- 1. 40
{tlepoler r'hr'aetl.t ιξὶιιῐυοοῦο grixia urba condiga 1i ¹72
,11 aava a ea· .130. rrxms . .
incolt? ibid. Britannia: Brocmail 1. 189. 11. 42⁷,
miseria i Romanis de· 133
sertae 11. 123, 134, 13 5, Brodeholme 1. 94
136, 137, 128, 139. Bri· Broi 11. 424
tannia vastata ἀ direpta Brok (Rannlphur def l.
11. 161, 163. Britannia ⁴ 264
4⁸· plaga per Dacos it· Broke
lata 11. 174.

t. 620
Britannia Brokharnpton (Joan.de)
unde dian Angiia ΙΙ. abbas Eovessram 1. 246,
330. Britannia insolae 249 “
tre· majorca 11.289. Bri· Brokenberg 111. 138
tannia civitatibus vi· Brokys 1. 484
ginti δε odio olim in· Bromefeid Ι.185,11.418
fignita uid. Britanniae Bromefeid (Etim. de) 11.
longitudo 11. 369. laudea 406

ΙΙ. 370. quatuor viae pu· Bromefetd (Edu). de) ab·
blica itud. 81 ΙΙ. 396. baa monast. &Etimundi
Britanniaecomitatusrce. 1. 252, 353, 381, 11.

Ι. 335

179 Bromholme 1. 60, 4⁸4

gitti reio civitates in Britannica: urben 11.46. Π. 337

ritann. ibid. Britannia: Plures vocer Britannica Bromiaeut(0uil.)A.i.177

renium 81 amoenitar
fb. ει n. 119, 3334011·

tumatia ibid. Linri · de Brieayne. Ddare aaut ir Bromtone
nebia· Britann. aut tom· 1. 59

ὃ Diffionario antiquo Bromton (Tho. de) 1.

111. α, fite. 183, 253

»mun-owni&

bufli, aut in Britanni, Βῆ( eagu· wicciorum A. Π. 411

Armoricam abducti ΙΙ. ep·-

63. Britannia vini ὰ Βῐίῑίιὶα
olei expers 11. 63. mar· Brithrie
tyrum in Britannia se· Bnrhricnr eoum 11. 38
'uitur-3 inmrfione Bar-
locis

aretum multi·

Brithtirnr r. “

1. ¹5⁷ Brooke 1. 74, 506
1. 461 Brorda Merr- princepe,
¹· ¹⁹2 rw 1:2⁴
Ι. 355 Brothrrton 1. 3.,8,’36(;9

⁸

30¹ .

ssrithuualdun archiepisc· .

⁸27

Britone- de finibus suia ‘

