02oe- oe aedn- ffid. Almam 1. dnn, 62 360. m. 73

dian in oen-panidos& Alffldun Μ. rue A! re· Alnewik (Gal.) ' 1. 609
dividit ibid. neminem du· Alnothuo 11. ²68
illiteratum in emin sna Alfi-{du 1. 11. 159 Alontas 11. 60
pmcn voluit ihu. alfridu- 1. Not-tuumne. alphegus Bg'fiop qs cm.
candela in capella Aln— l. ²41. vir dostiss'. 1. 11. 4²9

redi aedem in ²4 pav- 4¹¹ Alphonfu„ nv. prhul
titione· divisa ibid. Al· Alfmn 1. 194. 587 filiu· 11. 393. ejus 111012
. fredus nomm nonaster. Alfwoldn rex 1. n4‚139 1. 26⁸

wmon. incipit Ι. 277. Alc-ru 1. 76, 3⁹0· 391, A· bons-t (Κ.) 1. ⁵⁶²
Albedu r. *Uest-nx. 512 Aac ῘῙ.217
regnat in thumbr. Algam comen 1. 127 Alreduo masmanna·
1. 3²9· alfredi 1. West. exulat 11. 193 cen-pta ex Opere eju· de
sax. anatim, liberi, 11 Augaeus rex 1. ²79 vita δι genealogia De·
102 8²4² 1. 18, 277, Algae. Minoriss'arum do· vidis regin 11. 307. eju·
413. 11. ¹79· 180, 181, mus extra Algate Lon- educatio 11. 310. ex u·

  
 

   
 
 

182,215. &c·220.228. don 1. 356 bellule ejus de faeer-
³5² Arsreduc 10311111 Alss-efien 1. 560 dote quatiam impudica
mmm-222. 22:232: :aratz Axi-12⁶⁵ 1.
Ιοεοιιιωςῆιιιίι ll-177, 11. 236 Altiaia· cicestrens- ep.

-279, 388. Romaiu-m- Algiva 1. ²79 1. ¹48
ἀρε m regem 11. 338. Algodn· primu· Ρήοι· S. Affieu· rex Lf136
ἥτιτῑῑὲὲὲιῖεῑεῖ 2¹23· ‘¹‘ ⁸“‘*·”·‘¹‘ ¹· *23:3¹3ae ἕπῃ-,ξ

tun in maurone-0 por- Algmme ep. Sin-chum 595
,ρΙηκιίω Venta.- ihu. αι obn 1. 193 Amen 1. ²33
1. 141. Ventaeetiamfi- Alguem Ῐ. 19 Altha- 81 Woda 1011112
lii ej« Edwudue ac Aigytha 1112110112 1. 30¹⁵ Danu pugnant 11. 177
Aeci-nardus sepulti Ι. Algyvn 1. 278 Althtida, velfilfrida, Ι.
141. Astacus 1111101·οω Alhereda 1. 599 210

studiosus ΙΙ. 218. vineit Ammon, uxor Alfredi Alueoedus historicus 111.
Bnoe apud Wasehe- M. exstruit monaster. 103

some 11. 220. ejus li- vir3.Winton. Ι. 277 Alvenon castellum Ι.
bri 11. 238. Alfredue Alienor regim 11. 335 ¹33· 293, 332. 11. 207,
monsterium ‘distent Alienon fili· Edw. uni. 360. traducum nug-ns
wjntonioe 11.249.Seef· 1. ¹79, 271, 356 comiti de Bur 1. 132
tonsam condit 11. ²5²· Alienum, Edwardi nni, alverton· 1. 380, 386

δε monasterinm ibi po· mater 11. 346, 393 Alvinghm Ι. 49
nit ibid. nudor Adelin· Alienon mater Richardi Aiuni flu· 11. 98
’311162 cenobii 11. 255. primi 1. ¹⁶3 Alanorduo ep.Lond.obit
{ecunhrii ordine fretus Alienon regina moritur 1. 285

11. 280. uxorem ducit 11. 315 Alter-d (K.) 1. 521. Ηέῃ
sud. 0121 in qudam Alienon, soror regu. nu· chium ibid druides the
ecelcfia CornuBiae md. pta Gan. Marescallo 1. spires im tiu-Andes 1.

Romam miffin 11. ²9⁷· 265 υ· μιέἱυτη to Lerning ib. ¹

Ejushudea 11. 298. Ali· Alienon, soror repis, nu· bow · spen 1611 rim ib.

plura do ἰΙΙο 11. 308. pta Simoni de Monte.- Gaudetis-huynbnnning

Αἰτίαι. Vide mentiens. forti 1. 266, ²82. y* bn (hopes mid. Bene·
Alfenus archiep. Cant. e· lienorae, th.tert1i ux. seffor to Rdigae'om θοι-[ιο
11. 52 pto'es Ι. 176 ibid. mter qs ebe Um·-
Alfticuo dux 1- 195 Alli 1. 277 vet-fite of Oxfird ibid.
alffius, five Alt‘redm, Anemo 1. 123, 549 where bur-iod ιδὶᾱ.

vel Alfridus Archa-p .-· 111111 1. 196 Mun-edi, archiepis. Ebor-
Ebor. 1. 328, 387,111 1311111101 1. 325 severitas ΙΙ 311
302 ι- 111 stow 11. 4¹3 Aluredun Anglitus 11.334
elfrid 1. 5⁴¹² Alnewik 1. 334, 499. Aluredm 1. North-n·
tahida Lao, 216 ⁵⁸¹· 5⁴8⁶- 5 5¹· u. 203, humbe- m} ἔς
· 1 . ι υτ

..ο-

361

