 

3⁷?

Innssx.

 
     
 

  
  
 
 
 

<m ,1¹¹5 ιε ’ὠειιιωέ · 1: ⁸7 uagae <tabee πεῖ ἰ..
merium (Roes tp) 1. 4³2 iehehzef Ῑ. 785 4¹4 535, 536 “· · ·
erifeild ' Ι. 1¹8 Middeltona five Middel- Moiller (John de* la) Ι(
erionith 11. 101 tuna 11, 564. 21¹} ·=48 ¹
lato (Roggrus de) 1. M2ddleton ί. 26, 67, 196, Moinstu 1. 89
⁴2³01 333‚4¹4, 474, 548. 11 Moio'n 1. 202, πο
merleberg 1. ²93· ⁶³02. 186, 251, ²5²»2332303 Mol! · · 11. 17
08. castellum de Met· 111: 71, 7² · Mon dux 11. 351
eberg 1. 1 5¹ Middleton Brien Ι. 71 Molle · 1. 397
Merlebyd · Π. 411, Middleeon (Sir Gilbt) 1. Molmufius 1. 30².11. πό
Merleio (an. deyl. 386 462 · · Molyneut (Tho.) 1. 231
Merley §Ranulpbus de) Msdelham 1. ¹23 Mem 111. 40
·111. 10 Midou} Ι. 373 Moiaainr 1147,396‚420

Merline 1. 510, 619 Mnlbornflord. de)11. 324 Mon-sins. ’ 11. ‘7⁰3'
Metuant Ῑῐ. 29, 35, 3¹2, milburgae (nonnulla‘de monachorum {fieta-s fin
76, 82. 90³9¹» 1151, ¹03 vita S ) 11. ¹⁶9 expellendls cteris ἕ suit
Metl'mus Ambrofius 11 mideltune 111. 82 eccrefits n. 186 *⁴³
369 Mi=dred² (S) ‘H- 52 Μοηαῖετῖι in provinc&
Medinat Sylvessris 11. Mildreth (S.) 11. 5³ Ebur-censi &Northumt
16. 369. 121. 85 Mildritha ΙΙ. 17⁸0 beia reparata 11. 198.
Merly 1. 199 Mildruda (S.) ss!- 8 de fundatoflbus Mona·
Mertingtun 11. 303 Miiefridus Mete. regulus steriorum unte adveu-
Mersey ins. 1. 29. ¹1. 282 Herefordensem eccles. tum Normanmrum in
Mettok 111. 56 construit 1 211, 212 Brittaniam 1. ²5

· Menon · ··1. 70 Mssfritb regulus ΙΙ. 117 Momstqriolo(Gu1.de)1·2

Menon (eouegium de) 1. Milgitha 11 ¹70 ¹7·

‘440. Socii collegii Mer· Milo come· 1. 35 Monasteriolum 1. ’16
tonOxon.temp.Ed. uni, Mino dommus Bracb'aniae Mone‘g'e iustu. 889, 28
adi, διε. 111. 54 11. 87. 81 comes Here· Monemnth 1. 283, 428,

Mevton (schola de)1·440 sordiae idid. διε Π. 89 453, 458 2

hiet-tona (Gussttmsde) 1. Milo Tho.) A. ἶ. 100 Monensecassnellum 11-315

sszfzzffssstff η ῧῗῖἔῐῖἰίιεῖωἰω ἐξ· :3⁴ *2:2⁶3f0322m1250‘22‘:
Meroualae regis Μεῐῖἒ Mineh3nss·Hampto'n1-9·{ pub, fot-ma· mutan 113
ι sepultura· 11. 170 Maneth Scot us 11. 45 313

Mem-ndns r. 1. 327 Mnnom fratre· 11. 332 monfort (Peru) 1. 545 ’
Metuuim vestalis 11. 180 fratrea minores Oxonii Monhermer ¹. 543
Methfcn 1⁹. 394 11. 342. 343. Ρῐιιτι de Μοιιίι ins- ΙΙ. 102
Maehfin(Bauailleof)L542 ordino inm-um ‘IL 341. Monjoius (D. n. 7
Metingham 1. 61 ‘Minores fratres quales Monk-Farl 1.
Metu-eva· 11. 32⁶ fuerint 1. 269. Fratrum Mons uentu· 1 8¹ 44
Menopomnni primi An· minorum οιτΙο incipit Mons calvus nnbsse ea*
· gl. 11 163 111. 74. 116 aenum combustum 1*-
Mevania pro Mona 11 le Minoxieo 1. ποῖ ,130 ·=

· ποι ·’ · Minster in Tenet 1. 97 Mons Gomaiei Π. 337,
Mevnn³nins.11.357‚396 Mirmantum.VideCaene- 344 ·
Mevania insulae 1. 138- seint. MorstemmbffirJobnu.
21. 133.abEdw÷no rege Mfi(sslaerquiaeff)1.572, 481 · · .
Northumbr. subjugata '373 '⁴- “ Montatute 1. 563, 503
Ι. 189 - Missenden 1. 47 Monta-nte (Lon-d) 1. 502
Mes-mienfinex 11.320 Mitf0561.186,·335,-535, Mos-umqum.) 1. 552
Mewse 111. 34 348 ''⁸- Mosae-gne 1- 187. 61?

Michafil Sdotus 11 334 Mitem 1. 550. Englifibe- Montanuney 1. 558
Mica] (Gilo) 1. 3 3¹ 'neu flu ιι then by the Montc(Petru⁸ de) 1. 393.
ldis-haiil (S.) in crookqd Seum . 474 Monteaeuto (zenob. de)
*LadeL nd. 1. 1 ιο Μοάτοόιιι 11. 36, 37, 38 111. ις’Ἰ

fumidis-(S.) mon· 11. Modreruo δ· ’ 11. 50 monteacuto (S2mon‘ de)
³²9· ν’ 2· '- Mohun Ι. 198, 44 ς 1 ,1800 111. uhepiffie
„⁹⁴¹ ⁵ ,ο-ι· - ι. ι . ι · . - - γε ὁ

