1 N “ D Ἐ X. ”
Blak Prince leues ebe
Ἐνυώ arabem-y t. 479
takes John K. os F rauce,
and Phdip bis Smne ib.
ww ⁰.

458. ψει sade-15 one of
mre-estre, aad uhu cer-ten
Noun ibid. mum fra

Acm ί. 460 ·
edwardus fil. Heu. sexti

Ι. 50²· 505, 506

mizius dex 1. 195, 196
urim proditor oceidit
mm. Yrenfide 1. 2⁴1
Idricus stu-eona 1. ¹²7»
184. n. 316
Idticuu cogn. Sylvatieut
: 1. 118, 382. ejus terra
devastata ibid. conciliat
amicitiam Gal. tegit ib.
Eduhms n. 40
letulphus 11 256
Edulphn· rex in juven·
tute ep. Wint. 1. 136.
villa ab Rdulpho epus-
Ζὲοὲοανεᾶοἳῗνῑίτα) ,ἓξὲξ
e

  
   
 
    
    
     
    

   
 
   
   
   
   
   
   
 
  

tbe Black Princo 111111. his tus 11. 3¹0
smmi Son ibid. Edu the Edwardm prinecps 1537·-
blaa-k Princae destrqysseve- His Viag! τ’. 80 the Hel)
ml Places i· Fronte by Lea-ue ibid. ·
στάσι-[611 Ρόὠονῐ 564, Εᾶννιτάυο princepe Wal-
5⁶3· takes several Tanna lioe obit A. D. 1 376. 1.
aad Fam in Fam 1. 276

566. deseces the Frencb Edwards„ rex filium 811-
aet Poyms Ι. 5⁶⁶. 567. wan-dum tevoeat in ·

Edon-de (Ptine-e) hit ile takes Raude-aqu ,Βοιώ n, 4031. 1. 145. obit, n-
1. 474 aad others 1. 57²· pa eth 11610 Εάςιω filio, α
Edwardi (B.) reliquia 11. by Pnrfien, εις. eo nm duab. finiat». ibid. ⁶
⁶ ”⁵;⁶?;'7⁶“;:.¹t02¹: 33353313.- 0:33:
132'2325222258122321 2223, ..ἷᾶ ιῖἷειιηι afa ferme rw. emp-2

¹:2⁸5st sophoniam

1 s .

Eduardo· rex 2 611111111·
tubus Godnini comit-in
defensus 1. 261

Edwardns 1. 61. Alsridl
r. 1. 413. liberi eju· il

Edmrdu· pium· (rex
Anti.) 1. 582. n. 6,7,8⁸
capit castr-u Roda·-
num 1. 177. eju· form·
1. ¹⁷⁷· fugit ad until-m
de Hopa 1. 178. subju-
gat fibi totam Walliam -
ibid. paternum sepul·
chrum apud Westmou-
ster. facit plurimum
honorati 1. 158, ²47·
⁰⁶ 22:³5: -
proficiscitur ab. ab equo

great Das-ege 1. 574. ae
261. figillum primun ‘ramelia 1. 575. myas
in cera addidit sui· Do the Donghr. Qfebe Cannu
nationibus 1. 262.ipfiun of Καὶ 1. 579. 11. 378,
eorporis transsatio 1. 380. filiu· ει natus 11.
419. bis A& 1. 527, 378· 111111 filiusei natu·
5²8. 11. 4. Ejus mon ibid ι .-
ll· 1932sepultura 1442. Edunt-dus 611111 Edwu 1.
finplieitas n. ²5¹ 4¹5, 416

Edwardn· fi!- Arfredi Μ. Ed'ss'dtm fil· Esstlredi
1. 277, ³²⁹· ipse& uxor 1. ¹44
consummant monaster Edam-dus m. Etheltedi
8. Maria winton. Ι. U. ις. ss-400

Ezssrdus. fil. Aluredi, E? ¹1⁹⁸:ae ᾚῗπίέἐιῧῖει
{⁸335 11. 3,n9.bene· Uaramn ΙΙ. ²³9· ψη

novo monaster. noverca ibtd.
Edwardus Hen tertii ρτί-

mogemtuo 1. 26⁶, 181,

nafis-du· princep· fil

benefador eechcmt. 1

Venta sagarum 1. ²59
Edwardfit fil. Edgari 1.

am: Ἢ· ἕέἐὲζαῑ

Yneufide 1. 5²9 H. 3. u. 39¹·417· ΙΙΙ. rantum non precipua·-
Idm-tau· filiu· Edwar. 116. castra aliq-not cupit tus Ι. 181. cun regni -
adi. 14⁶7, ςω 1. 174. ad wallingford in absentia ejus quibu·

commiss· ebed. celebrat
natale apud Codingham
ibid. ejus forma 1. 24⁶.

Edwardu· prim-ep· fil. conservandus mittitur
Ξόιν. 3. 1. 181.. ¹1. 380. l. ης. ejus flatura 1.
eju· ndjutoret in beno 176.eum fratre Edmun-
HJspanico ibid. intoxi- do aliisq3 nobilibus· tet· subjugat Walham 1 ²47
catut ibid. Eduardo, nm sanctam petit ibid. moram satit apud Ru..
filio Edwnrdi tertii, fi juga Wnflenfibus impo— theim ih. apud-Norba·
lius natus, tui eriam nit 1. ²43· Bristol adit, congregat nob-Je- An·
nmen Eduardus 1. 27⁶· 81 custodes castri movet glo· δι Scottus ut de ι
Edwardi Principis cog. ibid takes Hay and Huae· jore reg. Scotiae discet.
Nigri itinerarium l. tend-ne castella 1. 457. neret thid. versut d·
3070 vemt od villam S. escapes fron bix Keper’s Eduardo primo Ι. ²4⁸·

oneri ibid. Edw. she Handfs, ιε Herffoad 1. 11 377AEdw22d3‘2323

480. Edu. Son osEdw. Edwntdu junior eoron- ‘ ⁶

