Wth a catalogue ff their Respa-‘me Abbats.

18. Sn‘xou nn Βιττοκ· was reinlhtedss’. 1361: He
died 24. Dec. 1 363, and was succeeded by
19. Tuo· ενι-1111111111), who had ὴίοΤαιιροὴῙὶτία restored
24. Dec. 1368. He died 8. ostob. ΔΟ. 1369. The King
3271110ιά his Licence 9. anb. 1369. by virtue of which
1 e ested
ιο. κιοηΑιιι nx Coum t 1 5. oft. in the same Year, at
which time he was Prior of Snapes in the Diooess of Nor·
wich. He died dAo. 137 ς. and was succeeded by
21. 301111 nn Danum} ¹⁸, who was elected the same Year.
He governed two Years, and was sucoeeded by
22. me.. m: Grn‘ron Τ, whowas elested 28. O&- Anno
1377. He was succeeded by
23. Gustu STonr ὃ, alias nt 31. Osrrn, by virmeof
the King’s Liccnce dated 27. Νρν. Anno 1380. He was
suoeoeded by ³ “’
24. Jonn Nartem> ¹¹ A0. 1 39¹.- who refignectfoonaften
and was succeeded by ·
25? hez-:²3³3 meuu ¹, who ,refigned A‘. 1393. and
was uec
26. W1L1.. ὤεα-1101111 k, who was admittedAo. 1393.
- 27. Ronan¹occusrsAbbat ΑΟ. 1403.
28. Rocnn Bt-:s'r m occul-rs Abbat Auno 1412. Hedied
’,ΔΞ 1417. and was succeeded by
. 29. Romnu· Gan-'rou ⁰, who dying Anno 1431. was
soetoeded by
30. Wlu.. 111 Annus Ρ, whose Elefflon was confirmed
4. Sept. ΛΦ. 1432. He ocem-rs Abhat, in Dr. Tanner'n Evi-
dentes, A‘. 1441. and A·. 1450. So that 1 suppose he was
not fuoeeeded 'till this Year by
31. joun nn canotum ⁶1. After whom one
32. wamma r occurre. Abbat· Anno 14 ς ς.
33. wau-n Sanans occurre t Abbat Anno 1471,
and A·. 1484. The next 1 meet with is
3⁴· Wxtum suom-om ὓ. 1 do notfind when he was
effled, but upon hit Dentb
3 ς. Jouu SToRss v, smistary hero, waselaaed by virtue
of the King’s necnee dated 20. Julyw. 1 3¹7 ²¹. He refigunt!
20. 11117 ΑΟ. 1523, aad was succeeded by

&g- gfff* c 11:135„ pc} Pat. 49‘: ἑ. 3., Ρξὶὲἕοῖὁξὸρ. J: 1ξὶἶέο {gam
b land. inu. ilbu- ,lEd-tiapeneeel.‘r=mum. mEx
iifl. artis. u Pac. 6. H. ς. ο Pu. 1ο. ¹12⁶· p Reg- lond. walden. Ρ.
ἳὶαῐψξξηίζ 4. q Nero Ι). 8. r Ε chame Tamen-nis. s Nero D. 8.
1 111 C is Tmen-huis. ει Rymer's feder. Veh xm. p. 596. w λιες.

ruz-james episcopi Lond. x ‚Rxne loc· eie.
2 36. Tuo.

⁸⁵⁷

