habit en thpt qens-911 GIriffi'ffU'oIhz3 REI.. 3ςΧ3,, Huttun {Madian} J.
. ι

‘vu ⁷35² 367· 377, 378, 38³· νὴ 394-
Embqlment- of Qetn vindal!(Edrnund)V.392 ·. , = .
*br-vy< V. 308 ¹ Gwent (Dr.) n. 676 · · J. -

neyk magus Bweden V„ . ¹¹.
691 ξ ι Η Ῑιωςι 18. (King)1156²5
lmeffllv, προς-η thet-eps ι james V. ngpf smu-
V. 329, 33 · Hadington , 111. 283- 13ρά Π. 28321ffimjceh
Esseibett μθ.) 111: 197 Ξεῐὲἰιεζῖῖ ξ’ςπῐι ξιξῖξῖἒξζ 2859486, 287, 2⁹50„
az ene .amu . · , ,) ·. .

Ρ Ηὲηιὶὲῐη :Memfim netu, Ἰῗῖιῐία 15. §⁸5- ulan»

¹* · strong‘ {munte of het j ει seq. , - ;

Ραῐὶ (ΣτΜε ’ ῙΠ. ⁴282 bigotry V. 345 Juspite . ΠΙ, μοι
reatinos Anhauwes'm Hemy 111. borrows the *Jussp ι , 11. 665&saeq.
207, αττ. of Christ-ms ‘iewensofSaint Edwards Jufls‚R‹·zv³111,1.2635-2610
m. 234, ²45¹ ²54· οῐ shrine 111. 17q asanaa. ³3⁶ · ·

 
   
  
   
 
    

Είῐὶει· m. 209, 228, Henry Yl. (ang) 111. justi. on thqmminzuf
²4⁶· of St. George 111. ¹9² him-Anba: V. 3580·
185. 238- of Whizson-' Renry vu·- provess to '3⁶¹2-3551367

tide Ill-⁸943, ²4⁶ Canterbmy, and recep· .

Felton (Nicholas)V.399 tion pt winchester m. ‚ , K

Pitzhugh (George) V. 2043} London 111. κιο.

388 ² progressto‘the northlll. kaxhqine frineefi of*
Fnzrcy (Hemy) 11. ⁶86 185. ab Lincosn ibid. ’δρῴη ‚2241 aur-iva} ane
Pulb'erieff'v‘edrge) ν’. 39¹ at Nottmfiham ibid. re- retpptipu ingssnflland Ue
font noya} at cnnter- ceptnonat'York III-186. 352.&feq. ·

bury m. 18⁶ ⁴ at Pomstet 187.·1t'rad- Kenington Palaee V-gss
Γοκς (Richard) 37:892 'tanet ilud. at'Wortester Kpightpn 111.'348, 3503.-
Fniniingbam Cnffle Ι. 1¹1.·192:ninighttothe ·. 356, 357‚363‚37103282

⁶81. ⁶85 “ crown ΙΙΙ. ¹96,209. re· Knightn mode 111. 214..
finite (Maru) V.. 400 ‹cptionstGioucenorm- 298 , v
frederiek·<ffln'ry) P· of ’ 198.at13nfl0w111.·159. Knighw Beatum mc '
Oran e, his aruval ano ss Westfninsterlll. 204- ιῐ4’ ’μ . . --
τηερε-ιω ln En'glnnd V. at London m. ²¹7· te· Knightsnftb· Bub mdc.-

337. ceremony of h¹⁸ :cives a swond'and cap ill-ynffissg ἶ
mn'nin'ge’ V. 341, διε. · from the Pope 111. 2'44
lenvesEngnand V. 35¹ Heoryvlt. (King) Fu· . Ι..
Ϊιεᾰεήοῑι, count Pala , pera! w. 303 ‘ ’

tine, hir tre-iul nod re· nereford (B.sszop of) 111. Lnko (Atthur) Bffiou of

(φύσει in Eaghnd V. 330 Rath tud We11s111.384.
3²9· instance Kt.ofthe Hewdvkes bed. 1¹1. 256 &seq- 2. · · ·
Garter V. 330· oppertus Hexham 111. 27 Laembsttoukerke Illa& .
sm· ¹⁵13? murilego· mg. Hqtegnm (sir nobi.) Ii Langefozd1Rith11-d} ΙΙΙ.
{3⁰:²⁴³ mn ι emto Hffiianffssohn) probafio Lssgtbori (Jolfu) V. 333⁴
rnerevand (EM) Eat! of AEtaus ΙΙ. 662 hang (BenJamm) V. 399

n, ⁶9¹
runa (waliam) V. 395

G

Howard {Hem-y) tul os Ltrgeffes 111· 2²8³ ²34·
Sur-ry ss. 686. See Nor· 13623555263 ⁸
thamptnn = „Lincoln 1¹¹- ²⁶5 ⁸

novarusfrnobmuu. moydwr.) 1¹· ⁶²9

’ · ’ 348, 5553553361, 362? Long (Edmtd) „1231
eeorge (Samt) 111. ¹97· 3⁶3 · “ Ludiow V· 32¹3-
tufi of 111. ¹9¹· 209 Howard (Thomna) D. of , ·
cuo-‚cenes ιιι. 198 norsum ιι. 685, ⁶87 . ¹4

Orate! 111- 369 Hopesay 111. 352, ³53, . .- -
'Granthq- ' ῊΙ. 267 ' 354,361,373‚3743 3:7¹5, -Μψῖεῐοῇζᾶοδσῐῦν-μῑ.
Greenwaehe (Eafl)·hofpi- 3}6, 377, 338, 38¹· Margum, daughtettossls.
¹⁸¹ ιη· ³792 3⁸0 3 2 , ἾΗωῃτ vu. her thqstt .

¹ ' ³ ΝΒ.

