luna-x.

Albim„ . 1:370- Aldehnut(s.)ff.3o3.effns Alenus-,uzlaza pn·
Albinusnbhntlmamq- mon· ἅ &pultum 11. ‚ter 11. ιε, proicias&-

Alsmus Andegawnsss 1, 278·- 395 “a ..ᾔειν Ι
m· ’κω mensam 2¹:¹32: (ω δὴ. ‘1:‘5 *¹⁶⁰² ³0¹· ἰ’
(Έιέςςιζς) 1· 51‘70 Π.. Λωθῐῳζθ (Ηςήζρο ‘xm' 4³² · 4 9 4, 9

334. 111. 36,- plura aex 1. ¹¹3 Aloanda: ep. cestr. 11.
ejus epistola 1. 392. Aldewinus l· 280, 419 327

Alaini laus 11. ¹5⁶· epi«- ‚Aldfcid x Nmthumb. 11 Alexander ep. Cutem.
ssqla de adorandis sma- ¹51. ejus mon 11. 155 1. 282

 
 

giuibus 11. ¹7³ Augyta regina 1. 128 Alexander ep. Line. 11.
Albion insula Π. 17 aldhelmi sctipund. Hed- ²9

εἷσε (και u 1¹9 dam 11. ²48 Alexander Gutum& 11.
A²bwieus , Ῑ. 383 Afflhelmi (ς.) lau! Π. 3²4
Albouxbfri Ι. ²3¹»237 324 Alexander K. ‘ff Seue·
Anne& 1. 584 Aldhelmoe 11. ¹¹4· 373 1. 4⁷¹· 535, 53⁶· 537,
Aibt'ms 1. 385 Aldhelmus primus epnsc. 539. IL 5, 6, 316. His
snb-tius comet 1. 332, threburnenfis 11. ³55, children 11. 53?

376 249· abba· de Maimdb· Menander nepo· augerii
Alban-ga (S.) 11. 2¹9 defigantuo 11. ²49 ep. Sar. 1. 151

Akhur come· 11. ωε Aldu-dus archiep. Ebot. Alextndet pinca-aa 1.

Aieherithuo, vel potius 1· 416. ΙΙΙ. 102 599
AlchftithuS,Anacboritn Aldtedus ep. 11. 186 Alexander Ρεὶοτ- Eheu(-
1. 39⁶ Aldredus ep.Wig. 11. 355 1. 599

Alehfsid, sex Novdssnh. Aldreia(Wi1h.de)1. 305 Alexander wama& 11.

obit 11. rs Aldrich (Heu.) laudatur xo ·
Alehfridi, filii oswin, A. 11 5⁷ , ΑΙῙπίιιι pediculis eon-
munfficentia ΙΙ. ⁸42 Aldrigus(R0b.) AJ· 134 sumpt& 1. ²60
Alchmund Π. 352 Aldroiinus II· ⁸7 Alserus comet Nuth-
Asschsutitha, Eduaxdimn· Alduinn· I. 364 umbr. · Π. 387
ter 11. ²¹9 Alduinus presbyter redit alferus princeps Mete.
Alclud u. 18 Dur-timum 1 383. mo· 1. 217. 11. 399
Aleluid. Alcluit, Alclu- nasta. de weremuth Alfgivae regnae genu!
ἰώ, Aldwith, velffld. restagnat ibid. 11. 286 .
elunth 1. 189, 3c4, 510· Aldulfus ep. carleol. 11. Alfium 1. 592
11. 30, 32, 3⁶, παι, 124, 359 Alfheltnuu dux intene-
²7¹· 3³⁰³ 371, 373, Alculphus, abbas But- &us . I. 284·
397. 111. ⁴4 gensu, faihu archiep· Alfredi Beveronaoensu
Alcmundi (S.) caedes 11. Ebot. I 9 verses de Britannia 11.
373 Aidunus tnnnfert corpus 37³

,nemaeumx 1 ηρ εεωὴὴωῑουηειιηυω, ameni, ithumas fini

Alendus rex 1.123 n ibique ecclesa-am con- morsmisenbi.i=1.241·

330, 351 ⁸ flru't 1. 330. ²4· villas Alfi-educ, Edelredi filiu!
Aleum„ ‚ {1196 :ominbus Northumbr. oculis privant 1. 2¹9·
Alcuimss citat. 11. 258, pra-stat ibid. · 11. 193

Alcuiri laus 11. ²36. A dwine Heremita 1. 65 alfredus, five Alfddu.

vm, Albinus· ι Atdwinus Ι 332- 11. 261 Mag 1. ιε, ιο, ις,.ι4ο.
Anda-beria , 1 ²5 Aldwinun abbas 11 138 372. 412.11 352.1u.
Aldebur21Wm) l 574 Aldu-inu· Prior Duae} 100. S. Quanti eecle-
Aldssburgh 111. 106 , meu 1. 386 ἥκω vifitnt 1. 213. Ejus
Atde· y 1. 6 Aldwinua Prior de Win- filiae duae 1. 14⁰· facit
Aldelmi laus 1. 137 cbelel'cumbe monaster. Α ut filiae studii· fiber-li-

Aldelmi episcopi mon

de Girwi restaurat 1. bus erudiantur 1. ²¹3·
1. 299, 303, 304

382. petit Maium 1. loges componit ihu. σε ·

Aldelmus abbae 11. 235 393 11. 218 Alfredi vix tm
Aldelmut primus abbu Almus · 1¹. 25 provincie integra: re-
Malmaestitoenfis abbat. Alvncenen five Alcetssr, manent 1. ²59· Ame-
1. 65 11. 345, 381 dna instituit hunul:-

