³3⁶

 
 
 
 
 

cauden (Just-de) 1. θοι. rii edificatio n. 3² 5. Cunedt 11. 45
⁶06 An Haestory ff the Abbey, Cuoeglasut 11. 7¹
cumbum· ΙΙ. 264 w th a catalogue qf ebe Cunewe flu. 11. 77. ⁸03
c=·onmerus('rh.)A.1.49 Akbas A 11 169. codd. Cungrelbiri 111. 81
Cranton 111. οι M‘S. 111 him. coenobii Coningetburg. V. Kan-
cnssaeemooe 1. 478 111- ²9 βοᾶτε.
Cntzetus (Nic.) A. Ι. 94 Cruces erestae in memo· Cunmor 1. 432
Craucestoe 1. 200 riam uxoris Edw. 1. Cunueah abbas 11. ι 17
enum-ersa 11. ²3¹ Π 4⁰4 eunnoeh (regulus d-) in

Creo flu. 111. 122 Crucageri fratres, vulgo eliber-nia captus 1. ,μς
cteta Ι. 329‚322. Creta Crouched Frzers, Lond- Curbellio (Gal. de) ar-

vina 1. 327 1. 1ο9 εὴιορ. Cant. 11. ‘⁸5⁹
(πῶς 1. 369 Crucis (S.) domus prope eurci (Gal.) 1. 132.333

(hegin-iti ΙΙ ²03 winton. 1. 68 emcy (jordanus de) 1.
Creil 11. 424 erumwel 1. 505 ²9²
Crek 1. 368 crumwel (joan.) 1. 273 Curcy (nob. de) 1. ²²⁷
cnekansoaech sure Οτι-(ιη. Cruthene kenek 1. ς 38 Cumousse 1. 573
find, vei Cregwford, id crux 11. 338 Cursalemun 11. 36
cst, cnkelade 1. ²14 11. Crux nigra wauiae 1. ³5⁶ Cuneney 1. 187, ςοι. ςος
²7⁶· 291 Crux infignis Dunelmi Cuneney (Guil.) 1 182,
cremorinus n. 3¹ 1 370 ¹83
Creplegate (Hosp- extu) Crux (S.) 1· 104 Curteney (Petrus de) 1.
1. 114 cryc! 1. 498 ¹35· 11. ¹4
Cres (De la) 1. 52 cryc} (Nic. de) 1. ²75 Curthose (Robertus) ex·
Cresey 1. ²95· 111. 116 eryelle 1. 495 oculatus 11 415
Ctescy (heu-u· apud) 1 Cryne 1. 549 Curtius (Q) 111. 66
3⁶2, 561 Cuaran 1. 5¹¹ Curtoyse · 111. 56
Cteffingham 1. 5⁴¹· 11. 8 Cuchawalda 1. 397 curulia 111. 373
cteflingham (Hugo) 1. Cuchewnlde l· 37 Cutburga 1. ιε
182, 473 cadhen-‚ti ecclefia mirm- cuth δε sigberti epita.
quvuustd 1 5⁷0 biliter devasttu 1. 393, phium 11. 116
Crey 1. 436 394, 395 Cutha· caedet 11. ²77
esic 11. 35⁰ Cudbright u. 116, 117 cuthbaldus abba· Mede·
cridia n. εις. Crioiensts euicuiruu 1. 364 (hamstedenfis 1. ς
811 Cornubienfis qustu- Culnham 11. 408 Cuthbertusarchiep·cant.
patus unio tbe'd. cumbekaines 1. 7¹ 11. 55, 56
ezidiatunensu ecckfioe cumbermere 1. 5²· 11. Cuthbertus (S) 1. 3²7·
praesuks 1. 3¹ 7 375. 111. 73 11. 308. 111.‘41

crikelade. Vide ctekan· Cumbrdand 1. 382. ἰ cuthbertus abbas 11. ¹5⁹·

ford. scottis subjugata 11. 355 S. cuthberti ἁ Osa-aldi
ctispst» (Milo) 1. 129 Cumin(Gul.) 1 391.11· sacelium prope Scy-tle·-¹
crispinus (Gnlebertus) 1. 363 tester Ι. 1²3· cuthberti

¹⁶9 cumin (Rob.)1. 376,33<“ corpus transfertur ἦ
eroiaeneth 11·- 346 11. 355 Lindisfarna ad Cuncta-
Crokesden 1. 31 Cum3nii 11. 355 (0010 13 329, 33.. g
(7¹0¹ eston 1. 72, 4²¹ Cumma abbas 11. ¹¹7 inde Dunfflmum redu-
strokus(Rich.)A.1 161 Cunaeenre 11. ¹49 Qum 1, 330, 33¹, ,d
crom‘W‘ne Ῑ· 4⁶7 0⁰⁰²¹¹⁰⁵ abb„ ῙῙ· 92 crecam delatum Ι. 372.

inde ad Com-«hester it.
ὲ Οοηεοῆη ad Duae}-
mum transsatum 1. 376.
corpus 111 novam Du·
0101111 1. 566 11. ⁸86, 352. lignea ec· „elmi eccles. (ab And·
1 roxton 11 ²22,3:6‚ 337 defu in Cuncta-estre uino aedzfieatam trans-
ermenone, five Cnnland destructa, altaque de la· latum 1. 377. denuo ad
veleru:aae.d..2 1. 3, 26, pide adxficata Ι. 331, Lindisfam. advefilum
511, 27⁰· 111. 3·:, 8ο. 379. sedes episcopvhs in 1.381. 11. 197. sed paul-
{rofianuem'n mouasse- Cunecawstre. 11. 180 lo post Dunelmum re·-
“ portatum

(froniqm (Emafimm o! Cuncacestrenfis epnscopa
an old Engl.) 1. 409 tus l. 329

ί rom-hod Fnezs. Vuu Cunetacestre vel Cuncta-
Crucigcri. cester. five Cunecelhe

