 

 
 
   
  
   
 
    
  
 

”12⁸ firm h. 230 Aurum-ius abban Eme· Αῐδιήῖῤ.) {fanum ί. <5
athelwoldus factus ep. tham 1. ²4¹ Aibmi (S.) matyrium
winton. 1. 9, 278. mo· Amanum. vide Enispa-r·- 11. 122
nacho· in eccl. cathedr. mmm, comet 111. 67 Albani (S.) monaster. 1.
winton. institnfft 1. 9. Ai'redus 1. 445 184. 332, 389, ⁴¹7-
utietiam in novo mo· Assredus Rievallenfis A. n. 269. 111. ¹¹5· ¹⁶3·
husterin Wfiuton- ibid. 1. 287 ‚ monachorum institutio
:annalesque in tertio Ailflnus 1. 88 adt. Albanum ΙΙΙ. 70.
tenebit) winton. Nun· Asswardut ep. Lond. 1. De grfl‘u quorundam
”minster appellato rb. 157, 587 ahbatum monasteni S.
AEthelwoldi open 1. Afflwine 1. 324 Alb-ani 111. 164. Eun-
ὲςῦιιὲῑίηςοῖρῖιωῃὶἱυ Lu· ᾒῗζίἱῖιίεεωη ΙΙ. ἕξει) ἓᾶιιῗῆνδιῖἶῖῗιὲἱι3αὲζιίέ;
us, monachu· cessa, Allwinus comen 1 587 darn de S. Albano 111.
ve coenobii, S. Petri 111. 47 167- Reliquiae multa: ad
Bet-nidorum 1. ³⁶²· ex Ailwmu: confit! abbati- S. Albanum adduae 1.
libro ejus de nebu· in am de Ramesey fundat 424
toenobio disto gestis ib. 1. 2¹⁶7 Albania unde? 11. uo
eju carmen de quibus - Asswinus eustos corpor3s Mbanie 11. 2
eam §nantibus Augus animandi 1. η, A1b2n0(R0b.de s.) n.
l. 365. Ex somnio ejus Ailwlnus ep. 1. 589 ¹320 ὁ
ibid. Ailwinus ep. Elmmeufis Alban s (S.) Ῑ- 47· ΑΔ
AEtitet lapis, curm n in 1. 593 baaz& )Barelqsl 49 .
leudem ejus A. 1. 1²3 ailwinus monachus ἃ 49⁶· in sobech ΚΗ. V a
λείας confini Π. 67, 125, Levita 1. 588 rescued 1. 498. An Ac·
2⁶2 ⁰ Hwinus niger 1. 587 coum osche Abbey, was&
Εὐας, vide ldete. Ailwolduo comes 1. 587 a catalogue cf rke Abhm
Aeyestya'um 111. 81 Aischeby. Vade Canons. of St. Athea-’s A. 11 97,
Africanus 111. ιη Akelande 1. 3 2. 385 &c-
Aganfippus Gallorum η- ΑΙεεΙοι ᾗ. ¹77 Amas-othe 1, 5⁶⁶
·ssulu2 11. 19 ¹&lanus 1. ¹57, 432 Athama-re (Stephana de)
Agn 1. 53¹ AlanuscomesssritJan. 1· 129
Agatha (8.) cenobium Alanus dux Brit. 1. 198 Albemnh 1. 188
131. 43 Alanus comes Riche- Albemarle (castelium de)
Agelricut ep. Dunelm. mondiae 1. 22. 11. 362 etpugnfltum 1. 166
’1. 13 Alanus Eudonis filius 11⁸ Albmssl' (D- ff) 1· 484
*gemeus pontifex de- 3⁶5 Albemtrle (01:101. ²²7·
gradatur 11. 287 Manus rex Armorieanus 11· 363
Agiloune 1 560 n. 42. 43 Albemarlioe (wil. comes)
Agim-re Bam! 1. 487 Alanus sacrista Elyeus. 11. 337
Agnellis (Hemim- δε) 1. 604, 605 Albenefl 11-423
eum duobu· filiis nau· Alhematla (odo de) Ῐ. ΑίδθυείοἹῠυῙ. de) Ῑι
fragio perit 1. 130 286 ¹ '4¹ 4²7
Agru-ssus Pisanus 11. 341, A1bemarla (Wilh. de) 11. Albentm! 111. Πς
343 - 3⁶, 403 Albeneius eomes Arun-
agnellus (Petrus)1 428 Alban (Nicolaus) 111· del ῙῙ· 344
Agnes 1. 446 96 fflbeflef ¹· 2⁹5
Aidan 1. 5¹2 Albana& ῘῘ 2 fflbe‘ht Π· 3·ο
Aidanus ep. 11. 136,150. Asbznaaut 11. ··7 Alberitut comt! 11· 4¹²
eleus favorflapud ἀειὲηπ Axibangcio (Nigellus de, {meant 'el Arg-egge!
. . a e s . ι “’ » ³
pret-52³3 cedufftffffid.³u Azba³nu⁹s (s.) 1. 588 11. tuf, ee-ssaesMarchiae tq·
Aidanus rex Scottorum 63 m't-stum suum ‘'⁶¹“st
11. 41. 131 Albani (S. bafilica 111. Hen. ado. 1. ιτ
Amph„ Dm ῃ, ¹90 59 Alhertus Pnditnor 1 .-
Αιὶδεηω 111. 67 Albani (sacceum 1. 26. 323
Aiiestreu 1. '¹89 Albani (83) ecclefia dc· Albe-ry Ι. ,50⁰
4522& mnium 1. 583 dicut. 1. 263 anuntio (Ουωυ 1. ,η

R ι· 2 Athin·

· 3¹5

