Lunum oen 1. ¹82
boemano. 11. 75· 93
Loehmbn ΙΙ. 315
Lethon· 1¹¹· 94
herine 11. ι
loen-inus n. 77· boeci-

υἱ viantis de Hm·

beo n. 18. candeio&-

»ιιι in uxum ducit
naen (νοω ἡ) 1. 164
monam
{essim ' ss. 2⁶
tomeun num theris. Ι.

light Domesman §Ut

&azam ' 01. ςςΰ
ffliffuq ἃ) 1¹1⁹. {32
mlada 1. 487

nannai 1. ⁴48· noua.
m mab docet

lausana» maath. in etde ns.

Π· 347-

INDEx.

ὕεια-Ι. n. 3²1. 3⁸5·
Londineflflt pvnfiz ⁸1·-
0⁸ 11. 404. Nomin-
Decnnonm cettei: S.
Pauli tondan- 1. 333. trina 111. 48. in bibl.
Novum qpm ecelefiae S. franciscanorum m. ⁴9·
Pontianum. inceptum fn bibl. humectatum
Ι. 356. ponc Loudon. 111 51.in bibl. Caum.
neit ibid-ecel. Pudica- 1111111111 m. 52. in hm.
torum london. md. no· Angnsthinorum m.
vum templum, 8. Mer· 54.Eec1. S· Manioi 111.
tini in Vinettin Lond. 70. Eccita· chuni m.
iud. phu de antiqui· 73 monaehi «pud ⁸.
me ‘Pauline etti. at re· Paulum m, 83.
bu in ea geth 1. 337. london (Hermus de) n.
ἔβη. [Et εἰ· his recen· 324
sandi: plurium cmm Roudon (joannes) 11.
exhibentur sagnam]- ςΞΞ, 3 ’
mendas. hun Lon- Lo 01νῖ usk) ss. 3⁴3
don. 1. 359, 360. Archi- Londric. nde Sodric·
diaeonus-hond. Ι. 359. 'Loqaefpntn (0111.) eo·
&emm ἅ capella ste. uitis Sambhknfis,
ἓξ. 'i‘ffissfm 22⁸5& ὗζέιξὲἑίἶὶῗ. ι
'gaulino-td„ [nonasp-th· (Guljffis.

m? ὃ aue eben

(ram , &c- n. 42¹·
Codd. M S. in bibi Pau-
lina 111. 47. in bibl. Pe.

undo-12, «emmona. eacum- 1.360. nospt- 3⁸4

1. ις, ᾖ, 5 5,64,71, 9ο, tale S. AEgidii 1. 4¹8. Innaspntha (xime) 1.
,uo-3 ιω. 1ο7, 108, Domus conversorum 1. 180, 1⁶9

ἔς. no, ¹ 11, ι 12, 114, 418. n. 330, 414. Paula

tentem 1 83

η9,14ο,188,11 ,415, se91‹a1.aedoae·1.493. ίιοπςόμ eomes sarum

“aaa-⁴89· ’45¹⁹

lauda bran. 1. 524. be· 1. 414, 425, 426

452,455,4 6,457,459, fiffl 1. {¹25- Londonit {anfus-de 111. 105, 106

46ς.467ι 8»492»496,

51²,535. ΙΙ.34,31,.41, Londinnm ab anfredo

‘4³· unm, 3³8· ³50·

426, canat), 430. m.
81. maim euna.

grat 1. 25. ‘landou- cip
vitu muniet ab H. 3.
1. ιβ. London. occu·
pat. *a Glovemie comite
1. 176. Pon· Laudine·-
Β, 111. 83. Ponti· Lon·
don. ς. ntus cortuum
1, 178. Lond3ni 5. regu
1. ²3 1. Londimm civi

us totu· pene combusta
Ι. 263. mium· aula m.
regi· Londini cot-buln,
eum atii· edificii· ι.
&fin 'tonis Lenaea.

’ flamm per Gukde Mm-

devino Ι. οἰο- unss-
προΐει episcopi 1. 3⁸1.

igne eon nupt-11. ¹74· [omnmpo (Gal. de) 1.
163. ep. myens. Ι. 601
restauratum ΙΙ. 182. ἦ antodenus-(Stephanus)
Daci· obseffnm 11. 188. Π. 3²¹·
bonai-un conflagrat Lora Daue n. 428
11. 1⁸22oe- roff· {Da- tuing 1. 301
nio fosta Londini u. ¹9² Lunata (fleu-ebertus) 1.
Laodamia ἰ Dacis de· 149, 418
vastat· ΙΙ. ²¹4· restau- Lon· 1. 5¹0· ΙΙ. 33, 35
nti ab Alfi-³0 κβ ss. Lothtringus (aubertus)
217. Plura de rebus me·- antor nove bafih‘eae He-

·moribssibun urbis Lon- reford·l!.266.omnium

dimna-n. 242- okclefia mium pen-itm: ibid. re-
8. Pauli Londoniae n. degit Mariani historiam
246, 428. ΠΙ. 69. Lon- in epitomen ibid.
donin maxima part in} toti-arius 1. n. 54, 5⁹
went-hapa incensa 11. lmhbrieun r. inustam
345. londonia {necata Ι. 220.

Ἡ. 356. monia cira Lothebtocun ῙΙῙ.44
turrim Luscini norru- lothen 1. 196
unt! 1. ”mumi- eecle- Lmen 1. 488

ἦε S. Maiam-dinien- Lovetot 1. 44 3

33, aspir. ²46· 386. siit 11. 419. Plura de ci· Lwedte (nob. de) 1. 553

adunienfiwm smitio

vitute Londm. ὲ cul. Lqrs, San 1ο the Fr. King,

in jasonem-de enum stephanide u.42.o.1.0·· A. D. 1216. mm im
1. 183. Londanenfi· pon· dn before ab· Ono-q! Engl. aad bach capena

delivered

373

