INEBX.

nude (Rich .)
- Bnrley
But-na
But-ne

m. 12
111. 54
11. 21 ς, 3

Caen- eei
caararvon combustum .

¹79

11. 371

98 C eum t in vett. 11101111-

11. 42. 111. 3¹ mentia commutatur Α s'gjrboias
Bumense monast. 11. 2³57 1. ²

11. 107
Caerdiffe, five Caerdif 1.
1. 90 Cadbolduu rex Ort-ndum 4²7. 11. 91

1. 188 11. 41
Ι. 177 eadm-lh
11. ¹¹3 cades (Jak) Insnrrefle'on cairdurburgh, Cain-dur-

butg, vel Burkeburf,

five Brokenberge Ι. 302·

turneham

Eume!
Butae! (Rob.)
Burne monast.
Bumeton
Bure-e (Em. de) Ι. 386 cadomi monast. Ι. 41τ
Burser (Edw. le) ΙΙ. 3111 Cadur dux Comubiae 1. 11. 395
1. 566 510. 11. 34, 35, 36
m. 26 Cadwaldrus
1. 72 eadwaladrus xex 11. 42, cameos:

Cairdignn 1. 4 54. 11. 107,
11. 74 411

1.199 1. 49,

Burfigaude

Burstane

Burton S. Lauri

81111011 snper Trent 1. 27. 13. 103
11. 3⁷4· 40⁹

Bnnvasch

Bury

Bury S. Edmundi Ι.

cais-legion 11. 373, 423
1. 616 Cairleolum 1-418
Oair LLeon 21 Ψὶῠς .
Cadwalmi caedes 1. 163 4 ¹9
Ῑ. 275 Cedwm‘lein'sSmme Ι. 520 emanet, Cairliel‚ Cair-
1. 512 leil, five Lugubnlia I.
11. 40 193. 3⁶92391-41924712
Bury (Rzeh. de) five An· cadwallonis genus 11. 4¹ 53t, 54... 11. 229, 257,
gervile 11. 385. E libro eadwauo 1. 11. 42, 399 305. cairluel civxtas re-
ejm cui tit. Philobiblon Cadmum: rex Venedo- statuta i (3111. Rufo 1.
tntum 1. 410.11. 40 158, 19‘·‚ ²79· 3*7· 11.
Buryt, villa antiqua 1. Caet Badun
220

Ι. 526 cadwallein
448 Cadwallo

ibid.
11. 19 200. caiam} episcopa-
Caereomn, nunc Cunna· tus inssttutus Ι. 197. 11.
11. 30 204
11. 43 enirmardine, five Cair-
¹1. 18 merdin
Ι. 7¹ eaergwent,i.e. Guitonia cair Monn
1. 2 9 11. 1
Βαίϊεγ (Jordanus de) 1⁷1. caerkgint, i· e. Cantua· 425
' 11. 1 Caiton
11. :g Caius (Tho.) A. 1. 1<3
ΙΙ. 19 Calamus Nilot'ncut A. Ι.
·’..’21110011. Vide Legionum ¹29
Calaterium nemus II. 20
1¹. 34 calays 1. 491, 492, 495,
Π. 18, 22 561, 562, 563, 572
1. 293 Caer Maderun 11. 101 Οιέει1ὶι,ὶ.ε.01011πείὶι·ε
11. 282 Curandum, five caer· 11. 15⁰. 111. 39
11. 29. 93 calceorum cum arcuati·
11. 21 aculeis usus inventus 1.
carpetis, nunc Portes- 148
11. 2⁶ Calchuit
Caersegeint, five Mir- Calder flu.
Π· 46 Caldewel

Busatius ((3111.) 1. ¹71 seburg
Bu'sthe l. 484, 5⁷2. 573, Caerdoal
576. 11. 384
Buschemede
Euseneia

Caeoebnnc 1. ¹0³·4'4

11· 107
Czimlk 1. ¹04 11.418,
ria 111. 106
1. 137, 188 Cael-leil
Bustlessxam Montegue 1. caerleir

Bzusseleia

Butevilie
Butley
Butteram
Buttingdune
Buttlesden
Byarra (Gnst. de) 11. 4¹9, Caerosste

urbs,
caerlindcoit
1. 62 Caerlud

1. 29
1.123

1¹. metdhin

34⁶
420

Bylaund

Byle. Vide Biligh.

Byndanhenfd

Ryndon

Bynham

By'omau

Byri

1. 550 mouth II. 388

ΠΙ. 45

Ῑ. 73

1. 590. ΙΙ. 150

ΙΙΙ. 138

9η eateyo (1111101111.- de) 1.
187

Π. 278 mantum urbs
l· 82 Caesaris prelia eum Bri· cale
¹· 6 ἰοηὶδηῦ ΙΙΙ. 122. sepul· Calena

J· ¹85 chrum 111.

¹· 493 caesansUuliJ) libri 11. δο

Byri, five Βθᾶθῐῐὼθ· cesarius martyr 111 1¹¹ calista obsess’a &reddita

¹¹¹· 1⁶² cailigula circa μοῖρα Eduardotertio 1. 275
11¹· ζ9 tum Btitanwae sutfifflt 0211xtiP0nr,Ro.& Hen-
· 439 11. 232
l. 283 Camssum codd. MSS. in 11. 3¹4

bibl. de csinffiam 111. calliope
Calua vics s

worth
Byrsshine
Byrton rici primi tongrefl'us
Bysette
A. Ι. 91
11·²³9

Calua

68

vol. *3⁹12 Τ t.

329

