 

392

INDEX.

firmatum 1. 246 283. 11. 39¹2 392 ducunt 1. ²50
Rudland 11. 3⁷5¹ enstel- sab-odiente palatium 11. Sampson 1. ²35. 11. 31
ium de Rudland incen- 4.ςὸ 5=mpfou abbas S. Ed-
sum 11. 3¹7 Sabrinn flu. 11. 18. 73, mundi 1. 290
Rudhndia 11. 194 397. 111. 80 Sampson archiep. Ebur.
Rufford 1. ¹⁰3 sacca villa , 11. 425 11. 35
Rufinianus Π. 130 Sacerdotis pant tempore Sampson ep. ‘Manen 1¹.
Rufinu- 1. 1 Sax. 11. 2¹3· Secerdo 97, 108
Rufus (Richardun) 11. tum stipendium annu· Sampion (S.) ο 1. ’431
13,ῒῖιέἐέ 3 11. 303 8ξόῗ1ειτιι11ῒέςιιί1.)ᾼ. 1.180 δῖΞυὶεΙΙ..4ΒῚῗ“ῗΒω &asopu-
Rumesey 1. 26, 68, 416, Saelwuh 1¹. 107 Samuel monachus in e·
4¹9· 11. 199, 25³ Safrida 1. ²79 piscopum Damio. ele·
Rumefiae monast. 11. 185 S. Amande Ι 622 81111 11. ιιι
Rumessge11.409.111.82 §ain (Jonnnes de) abbas Sanan tem. -· Plures
anney 1. 97 Burg. 1. 15 pastore· aliique de Aa·

Rumonus (S) 11. 23⁶ satamon 1. 5¹²· 11. 397 gli: versus terram sm·
Ex veta ejus 111. ¹52 11111111 1. 39⁰· 11. 403. &am iter fatiunt, fed
Rumoret quod Rich. 2⁸ —Coen0b. Petri δι Pauli plerique suspen-fl l. ²74

viveret 1. 3¹¹ Salapflae conditum 1. 219 Sancti — Ε 11110110 de 10-
Run 11. 41 Salapiae bellum Π. 332 eisin quibus Samiki in
Runcofan Π. 283 Salbrog 1. 579 Angl. requiescunt 11.
Rom-ouen 1. 2¹ 9. n.300 Saite (de) Ι. 201 4011. 111. 80. 8111801001
Ram-mede 1. 28· saieburne 1. 114 auqum sepultus: 1. 10,
Rupe five Rok. (Abbatia Saleby 1. 37, 389 11. διιᾶσι-11111 insula

de) Ι. 31 Saleman (joan.) 1. 603 ΙΙ. 111 ”

Rupena 11. 337 Salesbiria 11. 29, 31, 43 S.Alb⁸no(Rob.de)1.289,

Καρ ⁸ 111. 126 ,ialesby 11. 4¹² 445, dimit neptem Sul-
Rupibus (Gul. de) 1. 29,- Sa isbury lfive SalisByti tani Babylonii 111 um-
Rupibus (Pet. de) epasa. 1. 1 ¹7· 123,621.11.3.42 rem 11. 210
Wint.1.425‚427.11 416 ”as'isbyri (Β. of) 1. 4'95 S. Joauue(Gul. «10)1481
111 1. 44 3 salisb-fri (Ε. ρῘ ) 1. 484, S. Joanne (Jmnnes de) 1.
Rqffblff'rjae) Α. 1. 170 491, 497, 498 179
Ruffenn 1. 467, <52 Saucia 111. 106 81ηέὶο Leopndo (aab.
Ruffelin (Tho.) 1. ις, Sallustiut, ex vetustiss. de) ep. cicestr. 1. 170
natrano-(eun )A. 1 174 ejus codice 111. 162 Sanflonica civitas 1. 438

Rusffieworth Ι. 4¹· 57 Salmonea pisces unde S. Maura 1. 287
Russs'tok (Joan.) 1. 2 53 disti u. 99 831160 Paulo (mmet de)
Ruteport ¹¹·425·42⁶ Salomon rex Armorica· venit uua eum comite
Ruehelaud (Ε ⁰f) 1. 498 11. 40 de Bolonia nd stratford
Ruthlnnd 1. 187.11.1o4, Salomonis , Americani prope London. 1. 1158ο
έυὶἰῖξέἀξῗω 1. 186 553⁵ u· 411.a;.5e.'t,433 szggfflu‘zssngqfftza

Rumpi portus, i. e. Rep· salopessayri 1. 198- 11. manerium de sande.
ucess re 11. 37, 120 , 204 bergeibid.&eommioetum

Rutup3num 11. 428 salopesbyri (Rob. de) 1. Nonbumbriae iud.

Rutupinus portus Ι. 257. 391 sandetofta Ι. ος
11. 22. Rutupini portus 5111οἔ13 (Radulph. de) 1. Sandisch (joan.) 1. ²5²
obstructio 111. 1 1 s 30 Sandeviehe 1. 496, 497,

Ruyton - 1. ²35 Snlspiae μαι-1111111111. 12183 5²0· 11. 37, ²²3· 396,
Rydesdale (Rubyn qs) 1 saltet-ey, Codd. MSS. ibn 425, 428
501 111. 47 sandwic 11. 303, 385.
Rye (vina de) combusta Saltreia 111. 73 depraedatum 1. 196
1. ²7⁶ Saltwoode 11. 400 Sandwiem portu· 11. 190,
saluca (Bonifatius de) 1. ¹91
8 604 Sanguinem imber Π.

81111111κὶ arbores fructus, 209, 330
sabaudia (Petrus de) 1„ {apulis fimiuimos, pro· ⁵”“⁵²”⁸-E‘gs‘g⁸2„2=

