33²

 
 
 
 
 

Centuinus r. 1. ι 7 genrebtron ¹1³ 42, ἰξοῧ, Chaumbre m. 5⁶
ceolegia 1. 2 4 440. 44² chaumont (Hugo de) Ι.

Ceolfndus 1. 392· 11 149 Cestria 11 37¹· 416. ²92

eanfridus-1125„ 1. 3⁷0· cestria aed ficata IL304. hauncelery 1. 537
11. ¹¹5· 156, ιςτ 160,
164. 348. 349. eeolfn-
dus abun Germ-icenfis 2¹4· Cestriae princeps

Cestria restaurata. δε no- chaundos (joan.) 1. 133,
vis muris circundata 1

effatu-ch (Patritius de) 1.

 
 
 

Ι. 396. 11. 254 I. 187 Ceflriae comites 243
Ceolredus Ι 6 1. 288 Cesttiae coum-1· Chayneffiam I. 29
Ceolredus rex 11. 337 tus 11. 394 cheeusu). Jo.)A.1.148
Ceolwolphus 1. 213 CeteraC'te 11. 330 chedworth ΙΙΙ. 56
Ceolwolohus ι·- 1. 137, cevsrstoan (John) Ι. 569 Chemricun 11. 35
370, 372. 11 387. fit Ceulm ΙΙ. 141 Cheldtik 1.51›
monachus Lindnsfar. Ι Cnacornbe 1. 77 Chelmesford 1. 4⁷
328. Lindisfstnenfis ee· Che-:redamus A. 1. ¹²3 Che'ticus r.1. 355 11. 37
dest-‘e benefaaestor 1. 370 Chahannen 1. 288 Chelton 111. 55
Ceolwulf monachus 11. Chalouns 1. 573 eheny “ 1. 3¹0
c3e<⁵>fwu¹ph episc· 1. 123 {mxima §.133 {3332ae ξ. ῗὲἑ.
“ ceolwulphusrex. &post Chamy(Siquffiqf)1.478 Chezdzehole 111. 82

ea monachus Ubbae se· Clupet (Hugo) occidat Cherdnic 11. 28
pultus 11. ¹72· (Σο-οὶ· Isenbardnm 1. ¹4¹ Chereburg 1. 483. Che-
uulphi regns offa 11 chappel (Guilielmi) ep teburg villa opta 1.184
261. eeolwu1phi dona· Cor-cagienfis δε Roffen- Clu-ringet. ·· Crux apud
nones quaedam 1. 139 fis vita i seipso conferi· Cheringes Ι. 356
ceorlingburg, save 0⁶01· pta Α.1. 26¹ Chertesey 1. 70
linburh Π· 4<·9· ῙῘῙ· 80 Charingcross'e 1. 122. 11. chester 11 9ο
ceonefige‚ee0rtcsey‚Ce- 3¹4 chester upon streete 1.
orresei. vel Ceortese CharlesV. Emperor A. 11. 102

monast. 1. 20, 26. 11. 33 Cbgsser (8.qu 1. 534,535,
409.Ccorteseimonaste— Char-les K. of Bo'e'me 1. 5 37

rii ongo 11. 246 562 chesterfield (Baeeiqu) 1.
(Taphi paganorum ponti· Charles K. ’s anm l. 536
sex fanum idozorum 472, 49¹ Chestre 1. 33²· 450, 51⁷·
destruit 11. 134 Cha-lemn 1. ²4³ Π, 59, 60, δ’, 372

Cerdic rex Wess-Sax. 1. Charleton(1.ud.) 1. 182 ehetelhampton 11. 408
(Jegstesffe‘age 11. 277 Οῗὸᾞίῗῐ nvi-{33:513} (ὁὲξξῖἓῗετηυο ἶ. {gg
Cerstcii numerosa proles ‹Jhmy 1.559 Chic caenobium, quod
11. 277 Chariey 11. 37¹ nune ranam ofithae di-
Cereticus rex ΙΙ. 275 ChartnsQa-dam ὲ char· citur IL247
Cerle (Joan.) suspensus tz‘rypographica Angliae Chicestre 11. 371
'1. 3¹4 111 27 chicheley 1.434
semel 1.26‚ 285 Charteley 11. 376 cfficheley (Hem-icus) 1.
cernelium, five Cerne ι harterhouse 1. νς 29, ³24

1. (26, 4⁰3· 111. 67 tshartres 1. 577 cmchelmu· 1. 212
Cerotesei Π :45 Chatrtvz abbati* 1. ¹94 chichestre 1. 86, 120
Certen-ge 111. So κ hate-ies 1 48 Chiiham (cantum de)
certesei 11. 250. 178 Chaternz 1. 598 Eduardo secundo tradi·
Certiavsord 11. 292 (DL-miz 1. 597 tum 1. ²73
(fervi co't'tus tum equa Chaucer(Galsr.)111..÷9. Chilmarke 111. 56

11 86

A. 1. ¹4¹ · 2. Ascoech chilterne 11. 285
Corvini casei ῘῙ. ¹05

op„ effi„ A. Ι. 170 Chim-:nescu 11. 226

cervorum grex pr.·j1ci ”nawa 1. 573 chiminorum quamam:
unt se in mate 1. :95 »tn-renni (Andr. de) 1. 1.136

(Ἀθη 1. <91- 11. 4⁶²² 2³⁸9 Chimmarbogus Π. 37

Gc¹¹re -11. 289 ‘iuvent 1. 440 Chinewulphus r. 11. 297

Cessreselde 11 33 3, 418 :hauath-³1 1. 182 ehinredus,r.Merciozu=¹2,
t

