-.-- . -
.

with a Catahgue ff their Rqspeffive Jbbats.

48. joan nn Kntcu succeeded ε. He died 011 1111 18ῑδ.
ofthe Cal. of Dec. ΑΟ. 1313. and was buried in a finem
Tomb, which he built for himself in the North Sideof &a
High Ahar, and on the 3³¹. of the Calende of Jan.

49.Gi=.1=121u Fxouowr ὓ succeeded.1-1e δομ11“ξ the
gmt Han, and made the Chapter· ·House to the middle, ane
ztihying A⁹.1322.v'vas buried in the Abbey Churchss 3118

ereu n

50.P3M1,·r1·:n nt Tium-on, alias 11:0⁰, vas appoinxd
his Sncoeffor, but died before confirmation. During the
short time he prefided here he made the Front of 1111 choi:
with the carious Stone Images where the cracina 110011 Ι.
He was suceeeded by

51· Anus m: SoLnunv ¹, (can ’d by Leiand '¹ Sontas,
and by the 0011τί11011·Ι of Malmibury Sonnmu) who gave
the seven great Bens belonging to the Chai-ch, and dying
ἴωὲῗῗῐςῗηκ ng ἓιιιὲιῖοκ, οτΒιιξικ-τοκῑ, ,1111111111ὶὼ

was uccee e inte ear 1341 y
11Ξέ .ἷὲ ἷὲἔῆὲἓὲἷέ ἷῖᾃῖἑεῗέ. ῗὲ ἷξζᾟδίξῇ ...Ἥ
the Vanlt of the Choir, and of the Presbytery, and lengthened
the Presbytery two Arches, and dyingA⁰ . 1374. 49. Ed. 3.
had for his Successor

54.]ο1111 cnxnuocxm, who finissxed what had been be·
gun by Monington. He built the Cloyster, Dormitory. aud
Pmtery, and ρει-1161111 the great Hal! and Chapter· ·,Ησυῖο be·
gun by Abbat Fromond, and having continued Abbat near
50. Years, was buried m the Chapter House A⁰.1420. aad
was succeeded by

„3121 Ῑὲιοιιοιέε ξιοκν· , who dyingA’. 1455. wat 1110·
c ¹ 4 Y

56. wau-{n Μοκε ⁰ who died the s 11111 Year, and wan
succeeded by

57. 101111 811111πο0119, who dying ΛΟ. 1493.

58. Rxcnnn Benna was installed Abbat Jan. 20. in 1111
same Year. Η1 built‘l the new Lodgings by 1111311111·οΜ-

ιΡιιιο.Ε.1.(ἷ111111.6.Μ111εως.1“.73.3.Ψ1011ἀωτο11111ΐ1οὦῦο11.11.

'²² “¹⁶¹'‘⁶⁸ ⁶⁸³3: ·ςὲἒῖἶῖἓῑ ὅοῖῗιι. ¹²0²:
G⁷³Mblms}75b feaLl 11Ἕά Itip.⁴ 101.
....111p84r76211’nt8ss3
eg.w Ἦ1111. (30.1116.Μίῐ111. swa-'samana
...ἕξω ·,ῑᾱῑὲψρξ
εἶδ. qLeland's si.Itn v0.1111..1›85.

3

ε’·ὀ
⁰4·- ‘⁵⁶23
9- ..ηε-Β

4νιοζῆἕκ·

Α111111803 0-11Ἶο.1.1101;;οσ b
el·

