³5⁸

INDEX.

     

     
    
   
    
 
   
   

ouldefdra 11. 336. cdd- saep. eontra walo· coeperis S. Walerki ἰΙι
ms· in bibl. 11011169- munit Ι. 330. notul: applicat opud Bastia-g,
ford 111.148 vivorum illustrium 1.όὶιί unm ex ej un ni-
Gnuehmafflep. Cant. cum Genese-o Conque- litibus oct fi εἰ 3111οώ-
n. 54 stote ιιι Anglion vene- bu· manto foss tol 262.
concinnatio. flunt. runt, 1111111 quo· 8 tetra ejn21.beti 1. 325· ton-
1. 29 95 fuit divisa 1. 3ο3,3.13. 911116111111311111337.
Gulielmuutehiep.1bor. 20⁶. &e- pecuniam ἃ νει-(11111 1110 u 323

1. 161 chartas ὲ monasterias Gna-i· ·ulm 111 dux Bur-gua-
Gulielmm &staduss 1 auferri faciti. 262. ho· dioe 1 3ι 4.. tundatu-
416. filii ejus ibid. vex· magiam εὶ rege Scotiae nester. cluniacense 1.
Rhm1.145,383.cu1.uc1pit ibid. 1110111 sa· 318

Bastardo fide· datur Ξ cerdotnm amovet ὕίά. Gali: lmus Elienfinep .1.
nulti- nubilabat Angli· Aug? ιε regnum des ribi 164. 390 3⁴1· ‘pejus ‘
1-158 nstituit leges S.fac1tshd811 199, 414 insolens 8 {upa-b

Iduum <bustis-1417. de unaquaque hyda sex inspersum ΙΙ. 310

ejus obitus ibid. fondo· «terqua thid. Gulielmm filaus Adel-i
Gulidmut Belefinenfisl. Qamdiu regnavit 1. Hiberaiae constituntur

168
(111111ωο1 clerica· Be-
annuenti·- Ex hb ro e·
iun de miraculis Joan.
&verrat-,111 104
Gulietmu ut comes Albe·
111111111. 313.obit1. 136
Gelidum· tomes Arun-
delebitl. 280
Gulielmus comet Bolo-
mae obit 1. ,161
Gulielmue comen clocc-
stne 1.162.filiam su-
1111 in uxorem dat J0

363. Christi imaginem justina-ins 1. ¹33
auro ει gemmis ornat Guhelmusep.Exon.1·
1-381. versus Sentium 425

proficnsciturcontra Mad· 0911111111 ue filins Ahni 1.
colinum 1. 383. eastei- 198011. 1ος

lum in Dunelmo condit Guilelmus Genii fili-⁸
thid. moriturus comitet 1.170

aliquot a custodia laxat Gulielmus 6111116111. flii
Ι. 386 ejusv161'otiacon Theoderici 1. 446
traDevomo⁸11195.ca· Gulaelmus aliu· marici
stellam Dunelmi ωτι-9111111 11. ¹3- 11111 eun
struit ΙΙ. 314. clericos 111· m naufragto petit Ι.
suot potuit domare 11. 149.ΙΙ.318.0111111111
111111 filio Hen- 3. 1. ¹53 agri 1313113841 ·ξῃο3190. ἰῖιξ· gennuae}- {gavamm
Gulielmut comen de Owe milita· 11. 3¹¹ Gulielmns fliius ostani
8 ιιοᾝᾷἰίἵιιιίΐιοΐξὲἕο εἴ. {225212353363' mah Οιυὴιῖιγέυἶῗωίω Radal-

nicusi ejus exscidi, ὰ ΟιιΙίε1ωιι1 Nothns dux ph51.133
oculi esui Juffi ὲ rege Nom-1. 168 011Ιί111111· Gulielmus, Roberti eo-
md. ducis Noun. capitanei 1111111 fil. 11. 91

Gulielmut comet Mares- contrat-1. 1. franc. Ι. 14. Gulielmus fil. Rufioni·
callus obit A. D. 1331. Exoniam subigit ibid Ι. 167
8 Eboracum pene delet Gulieimzuz 611111 Theo-
1.146. ejusdemque re· doril. 446
gioms vicos 8 agros Gusielmus Gemetitenfit.
corrumpi jubet ib. aaa Ex hzstoria ejus de rebus
id genus facinora com-Noumn.1. 166
memorantur i-had ejus euxia-lmus Malmeffiiri·
excreatutinAngl.dn6tus enfin five Meldumnfi·
ὃ quibus colla-stus 1. 1.. 303, ,⁴¹⁰⁸ 11. ⁴3 · Ex
5e⁷0²<;„f:‘‡„-1Y;.¹t‘.·?÷i'i‘::23 11δῖξῖωέἑίιῖ ³2⁸2:ss
construit apud Hastinget μηιιε, «adunatio 8 1111-
1. 196. in Angliam we· dium 11. 242. erret 11.
1111 1. 262. conventum 254,260. Ex itinetario
procerum suorum apud ‹jx-s de Joaunw abhntin
Lyss‘ebonam habet ibid. Meidunen. profeaione
sentum {eumdum im· versut Romam ΙΙ. ²7²·
0 peccare conatur ope· 1111 1111111 de vita S. ξιτ
tntu

1. 43

caniclinus comet de Mo·
11111110 exheredant Ι.
11

coffinum come· 011·
meust· 1. 168

Gufielmuo eomes San-ss».
1. 395, 437. veneno in·
fefin³10424 1111111415
ejus Epitaphium ibid.

Gulielmus come· 8011111-
sax 8 Arunda! 11. 411

Gulielmut conquestor 1
196, 59⁶· 111 Angl- venit
11. 414. ejus pietas etga
manem 1. ¹47· robur
1. 148. loca circa agrum

