With a Catalogue qs their Respee'live Abbats.

24. BarrgzuAnus¹.
25. Acnwmusb, orAETHEmeus ⁶. He was also

Bissaop of wells· He was succeeded An'no 1014. by

26. Aer-wnn, ELFwARn,'0r ALwoRn, a Monk of
Ramsey d. He was made ssiffiop of London before the Year
:ew ..111111 1111111111. 1111.-
Jnly A0. 1044. and being buried at Ramsey‚ was succeeded
in the Monastery by

27. Meamne, 01 Maturus ⁸, a Monk of this Place. He
1οΓ gued Anno 1058.and died 8.1d. Jan. 1065. tho' others
δ say his Doeth happened ΑΟ. 1006. Ηο was succeeded by

28. Ecuwmusss a Monk also of this Place. He died 14.
eal. Mar. ΛΟ . 1077. and was succeeded by .

29.Ψ11.·1·ε11 ¹² a Monk of 0013113.Βεὶ118 taken¹ with
1110 new way of Building, 110 destroyed the old Church of
Evelharn (which was looked upon as one of the finest of
11’ s Kind m England) and began 3 new 0110. Β111“ wanting·
Money to carry 11 011, 110 sent the Monks with St. ngin’ s
Shrine through all England, and by that means 0011οἂοἀ 3

vast Sum of Money. When 110 had governed this Church·
about eight Years he died 13· Cal. Feb. Anno 1086. and was

succeeded by

30. Renum-“¹ a Monk of Gimeges, who governed some·
νξὲ1ὲ11ζ10 111311 eight Υο310,311(1 dying Anno 1096. was suc-
ce e y

31.MAUR1013¹·, aMonk of th1s1²1ace who died ΑΟ. 1 122.
and was succeeded by

32. Rtomar. 110 ,3 Monk of Gloucester‚ who dying Anno

1 ¹49· was succeeded by
33. W1L1..nr-:At·tm-:vu.1.1·:¹’, aMonkofChrist Church 1n

Canterbury. He recoveredq Bengworth Cassle standing at

1110 Foot of 1110 Bridge, as 11 were in the Subur-bs of this .

Place, from william Beauchamp, and as ter he had quite de-
molifhed 11 110 caused the ground 10 be consecrated for a
Cburch Yard. 1 have heard that 0111 of the Ruins of this
Castle, and in the Place where it stood, Bengworth Church

was built. This Abbat died 11. Non. of Jan. ΑΟ. 1159.-

and was succeeded by

ι Mon. Α g. vol. Ῐ. . ις 1. b 111111. Ι.01.111ἀ1 0011 Το111 1. p g. 317
d Historia Rames. apud cf. (13101 Historicos An ,1. V l. Π. p.447. e Wharto
de f is. 81 Dec. Lond. p. 34. f lhid. 8< G 1 win de Praes. p. ²3¹· Mor
Λευεῖ ut supra p. 15¹· 1..lan.u Con. Τ. 1. p. 320. h Lelandi 0011. Τ. 1. p
²⁴²- ἱ Mon. ancl. utsupra. 1.clan.{iColl.·r. Ῑ. p. ²4 ,ὰ 3 1. k Mon
Angl. ibid. 1 nefandi Con-'r- 1. p. 301. m Mo A g. loc. cit. 1113.

ibid. p Ibid. q Camdeni Brit p. 435. Ed.1'01.1. 1.

Vox.. v1. X 34 Ro

161

