Egidii obit
Joafines abban

INDEX.

ἦ. 29ἐ jougues Monemutenfia 1. Cestr. ἃ Hunt. 11. 376,
. 21 42

joannes Severianus 11.

Joannec abbat de Byri Joanncspont.Ro.rese1-vat 208. ex ejus Polychro-

11. 385

camere suae primos fru- nico 11. ²30· in ltaliat

jeannes abbat de Ethe- &ua benef. ecclefiast. 1. beneversatusll. 233.c:

lingey 1 18

259 Euteticho ejus ibid.

Joannes archiep. Ebot. Joannes Prioc Haugustal· joannen thesaurarius E·

11. 151, ¹53

denfis. -· Ex ejua conti· bor. Ϊ. 164. 11. 232. 111.

Joannes comes Hollandioe nuationeSymeonisDun. 83. fit ep. manv. δε

·1¹· 394

joannes comet Line. obit Joannes Richardo (regi

1. 283

Joannes coma Moreto- Ι. 229

nii 1. 289

ΙΙ. 395 Lugd. 1. 164

Joannca Turomcua episc.
Angliae) fratri infidus Wen. 11. 253, 2 54
Ioanne· vicecomes 1. 201

Joannea r. Angli: 1. 535, joanni· (S.) oppidum 1.

joannes constabular- Ce- 53§.58²,5830585 112⁶· 553» 55ς

- str. διο. 1. 29³
Joannec dux Britann. 1.

45⁶

joannet dux hncastriae

11. 382

Joannes Ebot. 1-373,376‚ rore quodam ibid. capit clefia in vane de Ε111122ι

· 90.Joannis Eboraccnfis
{moria aure· 1. 509
{oannes ep.Elienfis 1 296
oannes ep. Exon. 1. 163
Joannenep.Norw. 1. 162.
legatus in Siciiiam ibid.
Joannes 1 5. ep. Ro. ¹4⁶4
joannes ep. Roucestnoe

1. ¹59
Joannes ep. S. Andreae

ΙΙ. 6

joannes ep. Wellenfit
usu medicus 1. 149

joannes filius ducis Bra-
bantiae 1. 460. 11. 393.
402

Joannes fnlius Βάκ. prin· tle tributo combusta 11.
tipis, filii H. 3. 1. 459 330· in Wallhm profi·
Joanna, fil. Η. 2. 11. 16. circitur11.336.Arturum
constitutus rex in nn- nepotem timet ΙΙ. 391.

bern. 1· 134

[111μᾶ112 propter Artu- Joapms(S.)de2e1-usale¹q
5¹3¹: ?J⁹3{5⁰⁰1s25‚.1²1{‡; 18:233· (¹'s.¹›⁰..= sm,
1. 280, 42¹· eju· fauto- Wcstm. Hesp. 1. 112

res δε confiliarii in ec· Ι[02111112 (S.) Baptista! ec-

castrum Roffense 1. 281. 11. 88
capitanei extraneorum Joannis(S >Baptista-ne,-
quoc ipse conducebat ib ros. hosp. juxta Leni.
eju& liberi 1. 284, 4⁷¹ 1. 90
Gul.Maresca'llum&Gau- Jocelmua ep. Bath 1. 282
fridum filium Petri gla- Johan daugbe. ffK. Jahn
dii· accingit 1. 293. hos· Ι. 53⁶
pitatur apud Coting· Joban ἑζ- of Scotto a'yq
ham 1. ²94· barone· in 1. 579
‘oannem regem rebei· Joban og'sser eoEdw. 38. 1.
es 1. 295· subjugat Hi· 5² ’
bernium 1. 4²1. chartam n wg‘fe rolandia Pr.
concednt de communi· a Wales 1. 455 .
bus libertatibus ibid. be obn K. qf‘Fraunce Ι. 564.
takes the &effi qs ebe H. takes the K. Navaer 1.
Laude 1. 443. ejus charta {zei ἐξίει-ε ¹ 45⁶ng 68133,
· 1 7·
aad taken Pu· onor with
bis San, aud a vast 1111111-
ber ὑψόσε ῐ. 567
ejus luxuria 11. 397. John (Se )0bservaet'ons a·

Joannes, filius Jnnnis Π magnatnbus exheredati boue cbap. 5. qs bis first

4¹7

onem intentat 11. 4¹3· Epfile A. Ι. 286

Joannes filius Roberti ΙΙ. intoxicata· ll· 416 ubit Jobn's (St.) Jerusalem, an

391. obit 1. 283

1. 295.11. 315, 321, 326 Htstorical Accounae ‹fftbas

joannet frater Edwardi joannes rex Bohcmiae 1. Abba-y, with ο catalogue

-temi 1. 55

joannes nter Rida. 1. joannes rex Frandae H. Jol

1. 163

58,155

561, 562 efftbe Abbaes A. 11. 248

1. 587

405 Prtfinerstll'yndej‘ors 10120112 1 44
joannes Havillenfis 111. 1 568 fieedseom Prifim Jonas 111.

1. 578- moritur 1. 480 Jonatal 11. 36
Joannes LGeoln. 111. 66 joannes rexScotiaeH. 394 Jonus (N.) A 1 93

Joannes monachu· 11.373 joannen Sarclb. episc. 11. Jooa of Ludiow 1. 232.

joannes monach. Elienfis 326

I. 598

joannen San-efficiens„ fit Jzffdznns regis Stephani

joannes monachus de ep.Carnotenfis 11-319 capitaneus 1. 286

..forda Viae Wulsricut Joannce Scoticun, comcs jorvau vcl Jocevaui· Ι. ²

2⁵·

161

