ἑο.

'A V’am d the Mmd 'Auem

17. Win.. 011 1)1111·011, who died Αο00 1362. and <ns

111000οἀοἀ by
1 8. 1110110010 nn Augur ⁸, who died A0. 1 394. and was

’111000οᾱοᾶ by ·

¹9· ,101111 Lunna-rou ⁸,whowassoeoeededA⁰.1416.by

20. Wnu.. Βεετ ⁶, who (11011 in, 01· about, ther 1430.
tud was succeeded by

21. me.. Wooron ἃ, 'who 0001100011 Abbat 10. Years,
and was 111000011οἀ Anno 1440. by

22. Jomt Tamen-on 0, who was sncceeded Anno 144 ς. by

23. wax.. Gtonct f, who continued ’1111 111σῖ001· 1460,
and was 111000011οἀ Anno 1461. by '

24. ,101111 Somou ¹. Ido not find 111100 110 died. But
Anno 1478..

2 ς. Tamus 0011111011 ¹¹ oneum Abbat, ns does

26. R1cnnn cuni A0. 1482. who was succeeded Aa
1 88. b .

427. Tyno. Aaron k, upon whose Death
‚ 28. Jomz HAxnnounnn orffluxnnounwwasmadestb- ,
bat A‘0. 1504. 10 1110 Ῡο01· 1500, 110 was made Bach. of Di-
11:323&bamfissssss‘igffzffasssssstffissazfgzffi
St. Angustiae) the grat Gate 111101οο1 ιε stin standing, and is
almost opposite to that of Nou-Iun, 10 a Lane commonly
called New-Inn Lane within the Univerfity of Oxford. And
it was 10 this College that the Graet Erasmus* studied 10 1110
Yean 1497, 1498, and part, if not 211, of the Yoer 14993
and some tell us that 1110 same Erasmus also studied here in
the Year 1518. 01· 1519. when cardinal Wolsey founded
his Lestures in the same Univerfity, 21 which time the said
Erasmus read certain Lectum in the publick Refestoey of
Corpus christi college. As for Hakebourae, 110 afterwards
commenced D‘. 01 Divinity, and died about the Ymr 1522.
10 which Year 110 was succeeded by ’

‚ 29. Joxm Buta, who ¹¹ built 11110 Funing Mssls for this
Tou-n, which eost 700. Marks, 111 laying the Foundation
when-eof several numismata, the Rtfins of an old Tower‚ and
other Roman Antiquities were discovered. He continued
Assbat nu the narrolution Ao. 1539, aad had then a Penfion
⁹ of 2001. per 110. affigued him.

a 1²⁸2. 3?- 123. b Pae-15. R. 2. e 0011οξ1. Η. whartou. d ibid.
e lbfd. f Ibid. Ibld. ὁ Ibid. ἰ rbid. k Ibid. 1 Athen. Oxou-Vol.
Led-636. 111 Πιίἑεοῑ. 381, n Lelud's Itin.Vd011·2·¹9· ocur-Augmen.

“ ’317101500ος-

