INDEX.

fit moach-2⁸ 11.29⁶ velcieeflre 1. ²95· 11 461,4’61,4’65.’47’;.53ο.·
chin-iton (Gnil.) abbas 29¹» 330, 385. confla· 540. 11. 416,417,418,

 
 

 
 
 

Euenum 1. ²49 gut 11. 202, 210, 257· 4²4
Chivet 1. 438 289, 3¹4 Clare (cub. de) 1. ²4²·
Chiula, largn 1111111 spe Ciettefigie 111. 82 3‘⁶·4²⁶· ΙΙ. 40²· eomes

cieo 11. 28 cmc, 111118. Ofithe 1. 43 Glovern- 1. 2⁶9. A. 11.
Chixsand 1. 73 0100001111 1111111 11. 148 33. 01111. de 01110 1111-
011οὼ11ςο 11. 359 Cinigillus r. 1. 13·- que nobule· veneno pe·
chorus benedictn· 1. 104 Cintila rex n. 115 reum 1. 243· Gilb. de
chres 1. 57¹ Cuppanham 11. 216, 280 01110 1111ος equites fam

chriflal 111. 45 01100101, 0110110οΩ01. 01- 1 268- Gnlb. de Clare
christeschirch 1. 68 raneassra, eirencestria,
Christi Hosp. juxto New- 0110110οῆ10, (5100011111,
nte 1. 1 14
effu-imma religio in Bri-
tannia 1111111111 11. 162
Chnstmm, soror Edgan
Clitoais, fit virgo vesta·
li· 11. ¹99
Christian 1. 4⁸6,445
christu· 1111111 11. ²3·
Christi sanguis 11. 339.
chrissus 1151111111 1111·οη-
tus 1. 265
chronicon· ·· chronicon
T inemutense 11. 80 Ex
Cbaeonico [xcerptafluod
onfredi epitome effe
wdetun· 11. 43. Ε thro-
aito f 1111 Neoti 11. 214
Excerpta ex chronico

obit 1. 281
01110 (Ηυςο de) 1. 3ςὸ

stre 1. 46, 84.419, 51 1, excerpta ex eo 110 vita
518. 11. 39, 180, 117, S. Eadburgze 1. vy
277, 278, ²89, 194,19<, Cla-e (Rich. de) 1. 282
352, 35⁷· 111. 158. no crannum. 1301 503.506
vum opus cirecestre Chrendon 00111111οω ibi
inceptum 111 H. 11110. 1 1. 286

286. Ttanssatio Cano· clarendune 11. 4²⁴
nieorum Secularium ad clareva'li· 1. ¹⁰4
0111οηί001 Regulam· Claringdon (Rog.) 1111100
0110110011ήε11 203.Ci· abique suspenfi 1. 31t
rencestrit concinam 11. Clarice 1. 237
¹92· 316. Dedicatio ei· clarington 1. 484.
reneaflrenfi» eccles. 11. Clastebyri 11. 287
203- Cirencestre civitas Claudius Caesar 11. 13,
passerum 111. 37. An 423. eius ndventns 111
Accvuns of the Abbey qs Brit. 11 23. Britanno·
cirencester, wub a Cata· vineit δι’ stipendiarios

quodam Vllodunenfi 11. logne ot‘ehe Abban A. 11. facit 1¹. 16⁰
ἓξὲξ ἔ..ῗ.’ἰ.’ἶῖἰῖἳ.“1 Ὕί Ξ.ἱ;,ῗῖ’·““” Mssffi. ‘’2³¹’ss ⁶3:2⁶}“· ⁴³⁸⁶⁰¹¹⁰ffi⁹⁴2¹52
- 1 . u .
3²4· Ex 0111οηίοο in· eiresburch 11. 3Ξο Cltudius Gnssus ejus ero ·
certi austorie 11. 384. E 1311110111 (S.) 111. 111 ror Α. 1. 54.
chronico incesti nudo· 0111011(1110111111Β.)Π. 8 5 0111111ῐι11 pressnter, ex
tis in hibi. eon. Lind. Cirtesey 111. 7ο memoriali historiarum
oxon. 11. 400. E 01110- Cirtlmg Π. 333 ejus 111. 95
nico 5 quodam mona· ciffi 11. 385 elma-worth 1. 100

,cho colcestrenfi temp. cisterttensesmonaehi ΙΙ. 01011111. vel Clara villa,
H adi. scripto 11. 410- 33²· eisterczehfis ordo 1111110 Kinges 01010 1.

E chronico veteri 111. incipit 111. 73· 155
ιο. Ex 0111011100 incerti 011111 11 45 010111τί111 11. 407
fluitem apud Whvtby clachendon 1. 43 medeam-e (Bellum apud)

ΠΙ. 40. C 111οηὶ001. Pte

maimundus (Jo) A. 1. 1. 30¹
itot'um (111101 fic (1ξᾶ111)

113 Clekia 1. 579

laudatur A. 11. 39 Clamotgacenszs eoel. 111. Clemem ep- ¹11. 111
Chrysciaeenfie sylva 111. 83 Gemens Prior Lanbun.
04 Clapnum 1. ²94 denenfis 1 ²78. 11. 89
Chryfidiz sciurus Α.1.0,7 clm (Tho 110) 11. 420 clement nstv-p ‹ffRm {-
ehudleigh 1:116 Clu-mee, sue 0111011εο, <⁶4

Cic Iss. 81 ve! Clauunee 1. 438, momentis (jo) cc Mar-
eicem111.20,62‚6⁶,68‚ 459, 501. 502, 626 garetae epnthalamium
149 clarence (Leonel Duke os ) A. 1. 109

cicestren& episcopi 1. 1. 430
340, 341 Clara viva. Vide Clearan.
Cieestna, five 0100211,

010111 1. 2¹2, 3¹4·4¹0
CReopatra 111. 47
01110 1. 392, 457, 459, &annone J· 522

6 cnaei.

eiraneessee vel 011000- elan-evomam· ‹hijs-277 “

111

