INDEX.

εφη( mn.) 11. κει tum 1. ³⁹⁶ coac. mss. nne. {5³12 “
gith. de) 1110· 80110 [485 castrum de Sbitbume 1 ·

8 ve
{⁸:122 §.270 Serio 1. 304 ,151

&eham vel Some 1. 209, Ser¹o monath. Fontanus:- Sbubume (nob.) episc·
349. 11. 247, ²70 fis 111. 105, 1οὸ Mem. 1. 324

Seifillin· (cul.) A. 1. 162 sarlonis, abbatia Gloeest. shirebumense estel- Π.

Seiffliu· Esstir her 11. 98 hus 1. ¹49 ²04

Selby 1. 470. An historica! Serra (Rnd. de) 11. 314 8111111011 (wilhelmus de)
Aecum of :he Amy Setainsston 1101'347 ubba· Evessum 1. ²5⁰

aad Abhm gf Selby Α. Setun 1. 194, 543 Shirlaw (Walt.) 1. 253

ΙΙ. ²42 Setou (Alex.) Ι. 5⁴⁷ shimvodus (Jo.) 111. 41
&uby (Ἤιτει) 1, 5⁶¹ Setonus (Jo.) Α. 1. 181 Shfirwoode (Gal.) 11.
setam (Mt.) a mend ι. Seuer 1¹1· ⁵⁶ 33³· 3 ς

the Umberfit o otford Severi adtentus in Bnt. should am 1. 58

⁸⁸0 ebe ηωῶὤζκ eines Π· ²4· Severi murus Shremborough 11. 7

Α. 1. ²⁸³ five ullum 11. ²5· 46, snm-ardna 1. 31
Seldwnn 1. 588 48, ³22, 160. 111 76. Shrewlbury. Vade shtob-
86οὴ 11. 355 obitu· eju· u. 111, 123, beffiyri 1. 32, 610
sdodsitha οὔδει Mom- 160 Shrifhutton 11. 3⁶2

stetssenfn 11. 53 Severff tynnnie 11· 232 Shrobbebyri, vel Shrews·
801ομ five slepe (S. lvo severia 11. 397 bury 1. 17,13ο. Aa ac·

de) 1. 82 Seven-ne 1. 4 2 corne ebe Abbey ot·
301οῐογ . φάη. 387. Severus ἰ Picti· occi us Shrm ry, with aeList

111. 70 111. 84 (οἷαι. Auen Α. 11. 101
801οΕωή magma, 147 seuerus (nob )A. ²1. 111 8111011110 r· 1. 189
Seleflge ιι, ²5⁶ Severus (sulp.) 01 ejus sibeton 11.419
sdkirk 1. 54² dialogis 111.-.95- Sibylla regina Scotto«.
Sessebi 11. 320. 111. 43 Sewnrton1Rog. de) 1. 553 11. 357
selsey 1, 120 Sewenm 1. »591 sianum 1. 1. ¹⁴¹
Sem! 1. 573 sewen 1. 591 Sidenhnm (Simon) ep.
Semplinghtm (cub. de) Sabus-3· (S.) 1. 11.. 209, Cicests· A. n. 293

1. 289 590,591, 597 Plumae sideria· Ι. 591
Semprengbnm 1-49 vota eju· 11. 164 Sidimannun 1. 3²5
Sempringbam 11. 326. Saheunu· 1. 379 sidingebume five suin-

111. ³² sexuulphuc u. 146 geborne 1. 281. 11. 391
sempingham ( emb.) Sexunlphm ep. 11. 3² 5 31110οἰ01 (8οὶΙὶ01) 311. 96
⁸2³ae m. ⁶⁶> iffi„ 1. ...ξῐῐῑ 333311. 3¹23:ae
aem· citat. 11. 161 71 trem mgnum occidit
Sententiarum ex :adquin shastonia 1.413 1. ²¹3

scriptoribus sylloge 111. shzkel 1. 183 Syn-th (K.) 11. 4·

119, ke. Sbnpe 1. 103 8136111101 1. 3⁶4
soehsei n· 1⁴7 sm Ι· ⁴³1 83⁸& tu.- ,γῗώ ,cndu
swiefiensea episcopi 1. ἐξαερωθῇ 491. 110138} Sagebetchu regn· 12oe 11.

el r · ¹3 .

szgssfige η, ²55 sulfura 1. 49 Sigeffifrth (0110111111 grm-
Septembri· ins. 1. 43¹ εἰκὼ, 1. 4832484 mmul‘m instltuit ΙΙ.
800100ἱοΜο monasterium 3110110 1· 89 139

11. 181 , shepege 1. 590 sisebutus r. Or. Su. 1.

Sepulchri (S.) 1030130 i· Shepey ‘ve Shephey 1. 113, 3⁶⁰1·- aptit-auf 11.
burno Londen. 0001051 89, 579. 11. 303, 330, 140. scholas nnssnmt
1. 99 398. m 31 11. 137

sequ-na navi-2⁸31. 115 8110910νο 111. 118, 119 Sigeum· rex westsax-
smmrtg 11. ⁸²7 Shepoeviu (Joan.) A. 1. 1.13103ι11ω;ι10111. 175
subiri: depredata 11. ¹4 sggeburgn 11. 53

189 Sinistrum 1. 66, 81, 101, 513οᾱ1101ἀ111 1. 594
δαείω ep. Ro· 1. 370. 333,411, 474. 3²· ΙΙ· Sgsseffttut . 1. 284
,gpistob eius fuam 150,311,415,, gh: t>⁸ Sngenpu· aschan. lsi⁴⁰⁴

'395

