1 N D .
vinciae Ltqdiffi Ῑῐ.’135. Ρεῐιάυς (πιοηιὶξ αἰξὶ· percautus Har, 22
ecelefiam 111 Lindocah- dum‚¹.e.Sophoniall. ¹9 Perendune 11. 412

na civitate aedsficat ibid. Pelagiana haerefis in B i Peren (Ales) 1. 480
Paulinus, Ebot. archuep. tanin 11. 128, 162 Perieh (Sir John) Ι. 550
η, 49 Pelagius 11. 161 verium. 11. 37
Pannon- ep. 11. 163. 111 Pelagius abbas· 11. 44 Perogor 1. κ66, 567
vignau: patriarcha ¹¹40¹ εὲῗῖἰξέιζιῐξῗέιῗέως Illi-12¹3 ῐιίξὶῗὲω, (10²⁰.) A-ll. ’.ἐξ
Ρεαῖἰηυε (S.) 1. 395 'Pemblet l. 533 Perse (Gal ) 111. 39
pauzi ep. ‘Roma‘ni epino- Penbalcrage 111. 43 persecutio sub Diocletiano
1ae fragmentum ad Ecg- Penbrochiae comites 11. δι Maximino flete-1150
benum archiep. I. 397 378 · 112122 .
Pauli (S.) ecclelia 11. 4¹0 Penbrokels 5 5, 1053454. Perffiore 1. 51
Pauli (S ) ecclesa Londi- 11. ⁹4 Person-2 monast. ει plura

ni combusta 1. ²⁶3 Penbroke(E.qDY-492.501 nd idem spellantia 1.
Pauli (ὃ.) oppidum 1. Pentader 11. 15, 85 240‚278 “

Ρέῗιῗυι abba S. ,sumni 1. 1⁵:223ss erudelitas 1}- ξῃξ ngzr: πιέτεῖξὲἶεῖἑῒιῗζ
386. 11. 35⁶· 390 penda pluteo oceidit re· troitus 1. 242. Ecclefiq
Paulus comet Ι. 28 zesl 258 de Person-e combusta 171.-
Pauhn monachus cado· venda r. 1. ¹⁸905⁸9 ⁵9³ eod. Mss. in Coenob.
mn. fastu, abba S Pendae, regin Mes-enorum, m. 160. Affisn tetevtq
Albani 1. 417 eaedes 11. ²9 5 “ de advocatione :edessa
hope-ret, brevis pr) iis Pendraeo (Umerus) unde Personas„ 1. ²4²
sustentandis regnante diau· Α. 1. 18 Petth 11. ⁴²5
otone Α. 11. 15 Pendeagon 1¹. 426 Perticenfis comes occisus
avy (Hugo) ep. Menev, Penei-ech 11. 409 tcmp- H. 3 in bellot-in·
ι, ³²4 Penelegh 1. 368 counienfi 1. 422, 4²3
Pleuit 1. 367. 1117611911 ξειιῗὶινωι n 811. 93 Ριςθὶἐκε (gr-mnu Eugh
'2³:⁴³2’ r. 1⁴39 Ρῖἓιιῖιωιι ἰῗῗξῖ &512³oe temps 3.1.4so
Panda amque Bas-genre Ρεηοο 1. 194 Great Pestilente 1. 512
monsterium ἦ funda· Penteth 1. 184 Pestin infignis landini
menti· construunt 1. 3 Penrise 1. 1040111· 94 1. 255. Pesti- magm 1.
Pena& 1. 11. 41, ⁴² Penrith 11. 398 εει. 11. ¹43· iugem
Dehine. 1, 55⁴ Penteney 1. 58 estis per totam Britan.
Peccatum (Gal.) Ι. 534 Pennun five Pennnm ιι. 1. 164. Pestis gramm·
Petebam 1. ¹⁷7· 111. 55 ²9=‚354 . ma Π. 287. Pestis in
Petebam (10.) Η. 343 Penwsthflteioe 11. 189. xvallia· U. 97
Peethe Ι. 435, 436, 43 7, 301, 353 v Peter Golakge Libram ont
⁴³8, 439. ⁴4 444 Ptngr , , 15⁶⁸ ψ ammaim 1045:
Pethgm (jo-affieflLpS Pereat, discordia inter Peter Bishop ψ Hetqjorde
Petite · ’1. 28 3 'illos ά acaricum 4tum sene eo Brdejtq castel 1.
Peehredm, vel Ρεὼκάυε ¹5 312· dffviffi ab Hes!- 457
Ι 3 8 neo 4⁸⁰· 1η duro probo Peterbomw, Peterburch,
Pon-oz (Rq.) Π. ⁴09 Juxt- Salapiam ibid. de- νε] Petetiburgh Ι. 3, 91,
Pam, 1³3«ae m. cum fuis tonui 1. 313 456. 111. 3¹, 69 cenob-
bnptimtm'l· ιι 1. otei· Petoey (wilh. de) 11. 366 11. 365. codd. MSS. 311·
fun ihu. Perey 1. 1882 239. 500. bibl. ΙΙ. 31. An basto-

ΜΨ.) 11. 4¹⁸ 503‚'549, 565. 617 vm! Acco-„e ffehe ab·
1³26 11. ²⁸7 Petey cog. Hatespurte 11. aud Auses A. ΙΙ.145
pedredan 11. ²33 382 eMedeffiampstede.

varedesmuth Π. 3 Perey 011.) 1. 22 Pent's Pence 1. 48q
Pcdtidan 11. ²²⁹ Per-ey Hem.) Ῑ. 18 5,253 Peter's (Se.) on ebae Wad-
regnate-:axem Pegnalcth. varey( irumffigbuwm 11. 386

Vide vognaleeh. Henry 4 l· 48 5 petrarcha m. 16. Petra·
rek (nich. de) 1. ²9¹ Perey (Rath) 1. 2 3 , cha ‚epitaphium 111. 66
Pekemn 11. 370 Pm5(‘rhonaae)1.t82,x 4 Petri heze‘mstae cedet H¹
’ Ὗφῑ· vs· ’ 0 ⁶ τ {³⁶ {³⁸²⁰}

³⁸5

