3²²

INDEX.

  
     
 

Bardese3n 11. 3⁶9 Barstapue 111. ις 3 aul receives ie back agai:

Bardestaple 1. 79 Bartholomaeusti.) Lond- 1. 479 · .

Bardi u. 81. D· Bautis Hosp. 1. ιη. Anatho· Baynud castrum 1. 356
Α. 1. 9 tefisjuxta Hosp. s.Bm. Bendrice‘syurge 111. 81

Bardo} ‚ nive Bardolph, 1. Smiphseild ibid. &andane 11. ²⁷¹!

„maffia 3:32⁶* ἓξὲξ ⁸f;”:¹5;:’2⁶:;.¹3;2·³‘·-‘·
Bardulphus (Hugo) 1. qafilica. De Bafilicae eu- Beardanegmonafldlafi

Blazeondune 11. 22 ,ίίξάὶξιῗζᾱιῗῖῃυοῗῖ ,κεπτ 33ἴὲ patritius 1}- {g

Bareokssxyte unde di& Bafiliu218.)eitatu⁸11.1'20 Bearntedm tyrannm u-

111. 40 Bafin‘essoke (Joan. de2 ¹72
Bzrflu Ῐ 571 Π· 340· ΠῙ· 48 Beatum 11. 278.
J arhondune 111. ιι Βιίίημιτΰι, five Bafing- Butrix 1. «μς
Barkeley 1. 620.st 384 wore Ι. 101· u. ¹⁰4» Bau-ix filia Hem. tertii
Barkerus (Anton.) A. Ι. 369. 37 3 n. 39²
Btaaeing 1 4· ἓεύίιϊῗεᾟέικ {1⁵23 8:33², cenatica ξιξ
Barklay(100rde) 1. 556 Baffet 1. 198, 283, 558. Baeaucbssp (John) 1. 563
Barlinche 1. 78 ΙΙ. 419 ' Beauehnmpe. 1. 73. 185.
Barlinges 1. 9² Basset (Gilb.) 1. 28 '⁸⁴27 ²40· 30²⁸ 493, 62 5622.
Barlous(Ranulph ) A.1 Baffet (Guarinus, five 11¹. ¹²7, 128
181 Wnrinus) l-282.11.391 Benecke-pe, E. cs We·
Bautahy Ι. 477 Raffingburne 1. 458 wick,fiveralehingsaboet
Barnami castellum 1. 329 Baffinghag 1. 100 ‚ bi· ou! effen ou rude 1:
Burs-ardusep.Menev.11. Bataiss, *five Batayle 1. 619
13:512· 1 505 ἰὶοῶ· εζῒιάἆδὲἰκὲῗ.8;ῗ Βῖἰῗῒξδιτ-ἲᾶξο (έοῖιιίμόἑέ
Fara-et 1. 183, 302 t‘ayle 111. 68 sus 1. 253
Bana Feld temp. Ε 4. Batelfeld 1. 34 Beauchief 1-943
Ἰ. 404, 405 Entello Ι 80 Baeaufiort 1. 4⁸⁶, 488
Barn‹t(Joan.de) 1. ¹83, Bateman (Gal.) 1. 6·»6 Beauin , 1. 5⁶3
'253, 308. ep. Elytas. Bazha'n 11. ¹9¹ BuufiemV-sselhulows.
1. 008 Bethancester IL=77 1Βοιιιιιτιυιειᾞ 1. 365-
Βυιηεννεὶίο 1. 57, 598. Bathe Ι. 30, 84. 518. Benmd (Βανά) 1. 553·
ΙΙ. 382,111. 14 Codd. Mss ibi ΙΙΙ. ¹55 ,Remanent :1- 239· 469,
Βατοηιεὶ beni capita 11. Bathe (B. ql) · 1. 500 49²· 541, 546, 548‚352
417 Batheeestre 11. ²94 Beaumontffleur.) 1. 554
Βησηυπι contr. Hem. 3. Batheie· Ι. ²74 Rea-mont (Tho.) Ι. 576,
ἰουίρίηιίο 1. 173. 132- Batheman 1. ²¹3 Beaurepaite · 1. 470
tonum 25· nomina qui Bathonia I· 26, 113. 11. Beauvoyn 1. 428
funt judice· in terra ³4, 253,288. 111. 1⁶7 &aux 1. 575¹
Angl. 1. 586 Bathonia incensa-11. 318, Βεδδι n. 137, 1 «ι- διδ·
Barcw 1. 63 ¹212. ΙΙΙ. 74 ba spoliata 11. ι 3 Beb-
Bmpoelemaei( S {apossoli Bathcnienses episcopi l. δε urbia desesiptio b
brachuumin Er.tanni.·m 34⁸1. ⁴4⁶ futu · ΙΙ. ¹7²

anianum 11 222 Bam-rai (Rae.) epistoh BebbanbumBebbvnberga
Par, toktwaei (S.) de de p=imo Voi. Monast. Bebbanbirigcssebbanbe-
:Smetbefed Prioratus 1. Anglicnni · Α. 11. v47 rig, vel Bebbanbure 1.
9⁹ ι Battel. -- An Actount ο] 381. 11. 285, 293. 301,
Β. :ptolemaeus stottusu. memb-y quateell. with ⁴ ⁴3353 ΙΙΙ. 80 fu& ὰ
45 ο · e a Casei gneoftbe abban pofiata I. 1²5· Caflel'.

B-rre Ι. 46 thereqf Α. Π. 97, &c lum de Bebbanbetg Gul.
Banu-tte 1, 3ιο Batton (eui. de)·ep. Bass kufan-Aditum Ι. ιζ9
Banutus (Joan.) A.. 1. thon Ι. 176 Bebbaneeflet 11437, ιις9
⁵107 · Bauran} Stephann⁸)1.243 &cedinu- · nl. ²9

Rani , ll. 92 Baryllio! deliven the σιωπῆς steten-ase Donast- Ξ ψ·
faueas? (S) “ ⁶ 11. 9² fffScotlaudeo K. Edw 3. qam {uasat · ¹133}

