340 INDEX.

Dua-le 1. 492 liet mvn 11. που. Vide nunonem (rho.) Aa,
Duess'um Π. 334 Dorfahn. 83
Duffem 1120ss Dunelmnm five Dunol· Dunoviea 1. 34⁹

Dugannu monost H. ¹04 mum 1. ηπ, ²83. 11. Dunflanburghl.464,499
Dugdale laudat A. 11. 79 285. 356, 3 57, 408. 111. Dunstanus 1. 216, 403,
Duglas 1. 466, 470, 491. 4¹, 73. natura loci 1. 5²3· Danaa-aus natus

547,551, 553,556,559‚ 330. Turris de Dunelm. Ι. 2¹9- Edwinum r. ab

5⁶3· Η. 382 tradita Rob. de eonius amplexibus meretricis
Duglas flmss. 34, 4⁷23⁷2 1. ¹34· Duuelmi eccle· abducit l.260. Dunsta-
Dughs (jacobus) 1. ²4 fiola de virgin suaa 1. nu· archiep. Doeober.
Dugln (wm) Ι. 561, 330. nova eccl. {ncepta 1- 580. ΙΙ. 245. Dunfla-

5⁶²» 56⁷ Dunelmi 1. 332, 387. nus artium liberalium
Dugas (usnam-Ie) 11. ιο Βυηεὶπιυτη combusta 1. patronus ΙΙ. 239. Dun-
Du312du Π. 94 334. Dunelmi descriptio stanus Glascomeafn ιδ·
Duima ep. Mete. 1. 409 l· 376. Dunelmi ecele- bntiae :utor u. ¹²4
Dumbteton 111. 5< fia nova :ed-ficata nb Dunstnple ΠΙ. 12
Dumbrctam 1. 548 Alduino 1. 377. Dunel· Dunster 1. 203
'Dumcabeamwel Dunca- mum obseffa Ξ Dune- Dumald(1.) ¹¹04
th.. — ΙΙΙ. 80 cano rege Scottorum·1. Dunvallo 1152
Dua civitas obsess‘a ει 378. Dunelmi commo· Dunwicll. 2:28. ῙΙῙ.ι6
Βῖξῖπ five Dunssnf 3?- tClssrnyff: ¹1²t {zozzzffiffi ῠῦἱξῗ-Ἄιὲῖῗηξ afflig
0321713, 540, 557. 11. 4¹7. Dssuzmlgss Ῐεεέηάἰιὲιοῗ. 1ξί Dgnus-efflant 1. 5⁶1,
Dun'cn'r‘z:>¹ 1. <67 Ξ <iim-i 3: ‘Wermsth Dzrsssae (Βέρρῃ ἤδη ff)
Dunkiswel five Dunkes- Dunelmum transsati 1. 1. 33!
wel 1. 81. 111 ¹50 384· Ex libro summi Durforde 185
· Dundvle Ι. 308 altariss Dunelm! Ι. 386. Duvitmu 11. ³⁸· ΥΕ(
Dandee · 1. 546 Referrium i mom- figulus.
Dunecaen (K.) 11. 4 this Dunelmi constru- Duvilioe 1. 5¹⁰
Buxecanua Scottorum r. &um 1- 387. Dunelmi mainan ‘ 11 3⁸2
· 1. 378 aedificia muln. cura Ra· Dmnldnt Ι, ιη
Duneffl 11. 45 nulphi episcopi 1. 388. Duy (Glndusn) Ῑ. 61(
Duneheved 1. 475 Codd· MSS· in bubl. Dyer (nob.) 1. 579
Dunelm. monast. 1. 1'02 Dunelm. m, 4¹ Dyne (Qui. dg) Ι. ⁸71
Dunelmenfi ecclefiae do· Dunemmh· 1. 37¹· 11. · ι
nationes quaedam 1. ης, 297
Danclmense castrum e· Dunestaple 1. 83. 11. 424 Babba ΙΙ. 5²
rectum 1. ¹73· De epis. Dunestoml. 198.11.204 liudbaldus m 1¹. 50, ss
⁰ copis Dunelmenfibus 1. Dunfrcs 1. 554 Eadbaldugru Cant. Ι 1,
328· ὅ “qq· Vide item Dur-garg 1. 554 77
J. 376. μη. ubi &de Dunianu· ve! Dumium· Eadber& ep. 11. ¹35
alvis rebus nultus ad Du· 11- 24 Radbert dux 1. ¹²0
ndnspAEnAbm agitur. Dunkam 111. 5⁶ Eadbezt rex Ι. 123· ll.
Quin δ’ dc episeopis no.- Dnnkeswel. Vide Dunc· 171
· uasta babes ἔτι Vol. ΙΙ. p. kiswel. Eadbuth ep. Π. 148
afim—Dunelmenfisetcl. Dunmoc m. 26. ²7 Eadbesth ret Cant. {-
omni custodia ει eccle· Dunmowe 1. 63 ¹²⁴

fiast, servitio destxtuta Dunnoe. De episcopi· hdkietmml.370,311
1. 381. Nomina quo- Dunnoc ex antiquo Co· ΙῙ-55,56,, 87
mne. Nobilium testium dice 1. 348 Radbertus ηὶίοεώιωδι.
chame quam Gul. pri· Dunoeastrum funditus i· 1·3²8
. mut monachi} Dunel- gne combustum 11.²12 Eadbrightqs r. 11.55, 5(
· men.confinmvit1.383. Dunolmum. Vfde Dunel- Eadburga 1, ,φ
Dunelmensem ecclefi- mum. ⁴ eadburga Offae mia 11.
μω. canonicis expullis, Dunostanus Α. 1. 114 ²¹4· Ejus fuga ad cg-
occup-nt monachi ΙΙ. Βυυονεάιιρ equ. (H.) A. ·ro1umMag. 11. ¹73
1992 Eunelmensxq bafi- 1. 143 ' -Effibmldel-”szss

1:4³an ‚

