hama, ιω. uniam mmpssdfid ξῖ. zm. ιεαεειειω aete?-

sstnanoe, obitus n. 280 moritur 11. 28 5 Christi‘Cant. ibid. Eu·
Edon metim 11. 306 ΒάωιιηάυιῆΙ. Edw. 11111. mundun rex mes-fectus
Bdhenewein abbat S. Pa· 1. 269, 461 1. 325. Edmundi regie

tea-ni ΙΙ. ⁸00 Bdmundm Edw. 3. filiu· res gesta 1. 373
tantuma· (8.) 11. 163 natu· 1. 3'26 Edmnndus tex Basta-agl.
Bainbnrgun conflagrat amundus filius Edwar- Ι. 211

ΙΙ. 381 di seniori· 11. 60 Edmnndm rex westsax-
Bdingburg five Ejdenburg Edufu'ndus, fatti· Athen· rigum Nonhumbt.

1. 533, 555. 556 stam 11. 399 p det 1. 2¹9· inter-
Bdinsston 1.. 3ο, 66, 68. Bdmundun frater Edwar- feam ib. lege· instituit

111. 123 di primi 1. 180.11. 394, apud eulingtomm ibid.
Edi-‘ton (0⁸1.) Ι. 308 402', 419. 544. obit 1. Edmundtm Richar. regii
minua, filia regit Bdgari 18:59st δι Hem. eomes Alemanniae filius, por-

11. 220 , Line. tepulfi ab Wassen- tionem langui-is Chri-
nam. ειῑιοαιιιῑηῑ eom. ει»... 1. ης m aquitanus. Mn:

κστ Eduardi eous. 1. Edmundun, Hem. 3. fi- garetam. sororem Gnl&

2⁶1, 4⁸5· femina lite· liu· 11. 392, 417, 419. de Clare, ducit in 1110·-

tata ‘ariter atque pul· ducit in ux. Avelinam „rem ibid.

chaum 1. 261 fil.G.de Albanarlal, 17⁶ Edmundus Senior 1. 3 ς 51
mith- regin obit 1. 262 Edmundu fil. Ethemani congregat edricilium
utha (⁸.) 11. 252· Ex· Ῑ. 23 Londini 1. 2¹6. k leges

capta ὅ vin eju· 11. Edu-maduo cogn. ferreum edit ΒΜ, Ejus victoria

356 lata· five lrennde 1. 25, de Daci· 11. 309
:editha ux. Edu. confes- 194, 415. 325, 5²⁶· 11. Edmuudus (S ) 11. 373

‘nitebit 1. 417 400. ducit Aldgytham Edmundun (S.) rex cc-
Edi-⁸ 11. 399 in ux. 1. 284. omos cisun Ῑ.4ι3. ΙΙ. 388.
minam Edendi Seu. prosequitur usque ad S. Edmnndi eeclefia 1.
ΙΙὶιιείοᾶτίι ecel. ebrini fllesforda 1.. 1'96. occi· 226. S. Edmundi corpu..
ent. 1. 260 sus apud oxenforde ih. transsatum Beda-cha
tam· eleana in epis· ab Edu-ico nempe con- worth ‚1. 2¹9· Pam de
copon 80Andoeae11.203 soffia 1. ²4¹· Vide ire· τιτι ejus 1. 220, διε.
Edmndtonne 1. 454 de mne ejus 11. 186, Testes corporis S. Ed-
Ednonde of lancastre 3023 34. filiiejnss 241, muudi 111001111μί 1. 222
aad [nitentia 1. 47² ²84. eju·- re· gesta 11. 8. Edmuadi abbatia 13
Edu-nde 1210 os Garu- 192. bena ab co contra ιη, 597. S· Edmund‘t
ραις Ι. 47² Duo· 3011111. 30⁴²· de burgum 11. 248 snm.
limanda SonosH 3. u· ejus morte 11. 3¹0· bena mund⁸⁸ lande 11. 4²9·
ried 1. 4 ο inter illum 81 canutum E libeo Athonis mond-
tdu-nde Son os nieb- ἑ 11. 354 ehi de vit· S. Eam-ndi

,sata-⁸5.. 1..ςᾷ tam-mau- »σπι nosen ιιι. 2⁶. s. tamum ·

Edmundeflury (S.) 1. 3 3. de Mortuo Mari in W al- Foffa 11140. &Edmundi

Puliamentun ibi 1. lenset inuit 1. 268 ecclesiola 111. 7¹⁸ ·

180. 11. 394 Edmundes junior, cei* Ednothus ep. Line. 1 594.
‘Aa Acuunt ο ebe Ab· tamen [angulare inter Edon 111. 43
bayof Se. Β uudstury, illum ει canutum 11. eunde dui Davenessn'n·
mahala] &ebt Auses 310 obit 1. 193, 218
Α. 11. 138 Edmnndm Matthia co- Edrode (K.) 1. 5²3- 11.4.
Edmuodun elito sepultus me· tranfit in Hiber. 1. Εάιεάιιε r 1 216, 414.

Rmefiae u. 186 152. ubi obit mid. n. 353.111.42.Edtedu0
Edmundm eomes Conta- Edmundus 1. 11. 352, 389 rex Aug'orum North-
br. diique 111 Ponugal· ldmuudus rex irater A umbriam devastat ,11.
lia. 11115 1. 134 themani 1.414.sepu1ms 185. ejus obitus ibai,
Ιάωυπᾶαοεοω. corath. Gleffoburti 11. 18 5 deedi regis expeditio
11. 345, 377. 394.419 Edmnadnn tex 1. 511, iu Nominatum& §cotton

ldmona· de wodestoke ²³· 538. Regionum 11. 301
eomes eantiae factm 1. orthuqabr. expellit 1. edricus 1. ¹9· 323
⁸7⁸· decapitant. ²⁷⁵· 269. ὃ ficatio occiso· fidracutcomts 1·4ἐὲ.525.
” ntus

345

