iiwbfia'c.-..

gsmssndo ὲᾶεεδὶτῖε Aufinum episcopi 11. 2¹9. nonmkss. ime 2⁸12·-
00ηή1υᾶ· 11.3.<30.Codd. ¹55⁶· Saxones 06ὶο 21*oe- &um ibid.
Mss. Sal-esbum apud lu· uno anno attrm Π. sceneia (Eustachium de)

medicatam m. 67
saresbiria (joannet de)
¹1⁰3²4
Sambirienseu episcopi 1.
Sffibffrknfln (Jo.) 111. 9⁶
Snenbnry 11. 416

280. Saxonum· dux n. 1. 584

412. Saxona orientales scena 11. ιι
fidem percipiunt 111. 7 secobirig ⁷ 11. 282
Saxone· fimulntoren 1¹7. Scepege ᾗτε Seepeige 110·
69. Caumniae Saxonum ¹9²· 214, 279, 297, 3 μ’
ibid. eorum vis aperta Sceptonia 1. 4¹3· scepto-
ibid. niense monast. 11. 218

Samsburia 11. 2 5¹ Saxonia novo: militen ad Seestonia five sceftonia

558, ⁵40

l Sereabn' (E. qs) 1. 496, Britanno· mittit 11. 68 11. 25'1, 252

82:011}ae dux 11. 3 ι schakel (Joan.) Ῐ. ²5²

Sambyna 11. 415 Saxonici regen, ex isto· scheafsbyri unde 1. 140
Sartin 11¹.. 73. Codices riola de inis incerto au- &heldefotde e 1. 10
MSS. in bibl. de Satis, tore 11. 305 Schenaegus (Rich.) A. 1.

five Wnrdon 111. 12
Sattit(Rob..de.) 111. 106
Sarum 1. 35, 82, 301,

3ο4,3ος. ecciefia Sarum
dedicata 1. 243
Saffoun 1, ,μ

Satern 1 . 2
Savaricm episc. Rath. 1.
8:525. 1. 184

Saxulfun Burgenfic mo· 147

11ιῆ0ήί ιτὼίωᾶιιο 1. 3. Sehoenobnis agnitu A.
fac-has abban 1· 4. con· 1. 140 . , ‚ .
sensu Wulpheri regis Scholae Orientalium An·
monaster. condit in loco glot-um 11. 237 -

Ancarig, i. e. Thonpia, Sel-mytae, i. e. scotti 11. 47
νοοιῘιο ibidhifizggffig· Sgggniln ¹Ajssufficnni ‹u-
ξὲἰσεὲἰυςιὶ ecclelia, adi-⁹ sciptum· 4⁹ 11. 364
fleat ibid. serebamus· ecclefiae

savigneio (monast-r. 8. Say L495, 505, 587 praesules 1. 3¹7

Trinitatin de) 1. 40

29, ⁶8, 162. Sax. ori

ent. regen 1. 407, 403.
11. ²25· Saxones 5 Vor-
tegit-no benigne susce·
pti 11. 46. 5 quo in aux·
ilium vocati 11. 68. se·

Say (Galfridun de) 1. 27 3 Sciteleeestre 1. 32²8.

ἣ 31νοῑί judiciumde Roda. Seacearium regin trans- seith? 11. 43*
impp. Nummis raris δε fertur Northamton 11. Sclavt 1. 39⁸
communibus A. 1. 171 4¹3 Sclufe J. 5³²⁵

snoy 11. 379. ‘The Savv Scaepeia Ins. 11. 164 scobrige 11. 218
breue. 1. 481 Scafrebrig 11. 182 sconaugi3num monsst.
Sauueia (tamum de) 11. Scala Chronica, Extra& ΙΙΙ. 111
337 oue qs it 1. 509 Scone Abbey ¹ Π. Ἰ
sawtroe 1. 7¹ stalariis (Hardwinuo de) Seonm portu· Π. 17η
Saxona words, a allefin‘on I. 598 Scorburgh 111. 101
Βεζεξῐῗὲῒῐιιιιέςῗι Saxones ξξέἶιειὶὶοὶῐ(ἓὶ9αἱ’115ΐῗῖ {3} ξὲἕέεἶέοὗ.) ¹11'.³507}
δι Jutae vocati Angli 1. Searburg (fitut castelli Scoteney . n. 41
371.Saxone=in Britan- de) 11. 3¹² Scoteney (wulteranae) .
niam vocati11.126,127 Scalptuntum pavimen· 243 ⁸ ..ἶ
ὰ veniunt 1. 588.11. 28, tum 111. 146 scothi 111. 4ο

scardeburg 111. 115 scotia unde J 1. 1⁶3
Scan-ile 1. 188 Scotioe regnum ju· Ιη-
Searoburgus ΙΙ. ²09 reditarium Edw. prim«)
Scaztheburg (castellum arbitro commendatam

dexi. 134 Ι. 17⁴9- Sene things n..

Sceas, Historia deinc 1. lari· to the mags ns

dem in orient. plagaBri- ¹40 Sm nd ut «ff a m.
tannia dono accipiunt Sceastesbyri Π. 228 Gne-⁴100 qfthen 1. ως
ibid. Saxonum strages Sceapege Π. 177 De jure regni scotie

max. u. 70. Saxone· Pi· Secu-gete <coneum Ρο- dismi-“⁸²3⁰ ¹· ²4⁷· 1¹⁰1
&ique bellum adversus fitam apud) 11. 183 '- ἤθε’ ffSffl‘h'd Ῐ· 4⁷⁶·
amone· suscipiunt ιι. semaa„ 11.286,354›390 The Μασφὰ ὀῶιόεπ
insnum: Britan-oc· Sceasteabyri 11. 220· 11¹· rums t'u scotland tempi
cupant,subignmqneBri· 8¹ E· 3· ¹· 4⁷⁸· ‘⁸31⁶‘ss
nanos 11. ¹28.Saxonum saecun-1:511 edificate Ἰ· own tf &0¹th ⁸⁰ (ἐφ’.

Ὺοὴ no·

nu ιη.

{⁹³5-

