mtb a catalogue ff their Respeffive Abbats.

19.W11.1.. 011 Rauenna who governed 2517011139.
months, and 5. Days, and died thelast DayofFeb. ΛΟ. 1361.

20. Remu DE Hune-rmum ”sucoeededAffi 1361. and
died of the Peffilence nar Avignon 011 1110 9. cal. Aug. in
1110 same Yoer before he could obtain Confirmation.

21. Jomz nn 1331011010 [0000011011Αῆ 1362, 01, 330111οη,
ΔΟ. 1361. Hcgoverned 17. Υειτε, anddying A0. 1379, 01,
ne 0111013, A0. 1378. the Abbey continued vacant fix Years.
Por altho’ the 1³⁰ope‘¹ immediately chose Edmund de Brome·
field, (Doek. of Div. and 3 Monk of this nouse) who soon
efter oeme into England, and having got the consent of 13.
Monks took Poflesfion of the Abbey, and was installed‚ yet
11ιί3 Elestion was void and of no effest, by reason the King

refused to confirm it, it being managed purely by the Pope’e '

vom Anthou-ky contrary to the Laws os England So that
Orders were iffued out to apprehend Bromefeld, and he was,
accordingly, seized, and was first of 311 sent to the Towerof
London, and afterwards to Nottingham Castle. For this 103-
son his Name is left out· in the Regisser publifhed in the
monasticon, which informs us that after the abovesaid Va-

oency of fix Years
ᾶί22. ,101111 Tmnou'rn‘ 113101οἂεά AbbatA0. 1384. and

’εά A0. 1389.

23.W11.1.1Au nn Clu-tn ILD ς1’11000011011 1110 131110Υο31,
end died ΑΟ. 141 8. having refigned 4. Years before his Death.
He 8 freed the succeeding Abbats from 3000. Florius,
which were usually paid 10 the Pope for Consecration. He
333311111ιῖεά of King Richard 2. the Advowson of this Abbey

40 1

24. Wxn.. 011 Exmtnbsucceededm. 1414. and dying
A⁰.1428. 1ιο was succeeded the Year after by

25. W1L1.. Currus ἰ.

26.wu.1.1m Eamne-rou k occurrs AbbatA0. 1447.
aad again A. ¹4 5 3 and the next Year

27.]01111 13011011Ι ocem-rs Abbat (viz. A. 1454.) he
being, no 1100111,01οέ’1εά upon the Doeth or Ceffion of W.

Babington. He eccum again in the Year 1457.
2811000111· m eccum Abbat ΑΟ. 1470, and again Αιιιιο

¹4³3. Rxctunn Hanetuu¹² 00011113 Abbat Anno 1474,

UMonUMAngivltp9⁶.blbicd.c1bid.11.elanaic0n.‘r.1.

ῑὲ5. ...ρᾶΤΙῙ ,381. Μ11Α100.011)(Ρ1.7Η11.4.Μο.11Δ.

31³1de ltin .v‹›.1.1v p. 131. bMon mAngfi. ibid. 1’3Ρι7

Hen6 MmAgbzd 11106011 M5s 0.1Τ311 ,uqieRegiIh-is

Nonicenfibus collegi.t Iseon. Tanne uiitetameMon mwAnngcss
nt. nEColl. Tannemnis. zeon. nst&MonAng..10‹: cit.⁸

,··(wben2

‘ 343

