· · Ῑ Ν D ’E X.
35:23: 10⁵„ssss ¹⁰1? Dfflffi.. W'YP'SQ 30⁰5? ¹· ⁴⁹³
123⁹(me ψ.) 1. 486 Βιίιῖιέιιὶιέη (Remb §.k ³1³ 010ζῖδῖΨῶ ‘hitalia
Ῐῗῐξῗοῗῒειηὲἒέαἰὲἀιῖτῗὲἓζ Βιεέὶῗποηὴ (neg.) ltu· υῆἶὶιῖἓεαί. ³‘wll-‘2⁰58-

guthf'sgffffigsstiqufls ὅοῖᾞιει (s ) ³⁰1¹·¹',g{ 3332&ssss leli'vss:

ἕῗηὶαυῗζῗιῖῗηὲἲᾞῗ ssffl‘ 22331‘133013'113 ‘³' 3²²²²¹²² ‘¹ ’Μ’ ¹¹²“¹²‘⁸

;·lo⁸&&onot 11'5. 99 l. ¹28· ο e um DJQJrnfive Daret vel
bultem—¹: 82:131 reu-arfa· Dosspmun rex n. ³⁶ Dovor 1. 8⁸, ⁹7:4¹7,

gs ehefnzes Dolus (Rodolphm de) 1. 4²²· 460, 5¹0· ΙΙ. 50,

Ὡῇὶὲέκιῖῑιι-ριίᾱᾼάἐξ 31⁶, nzffiesday liber 1. 417. fl? ²1²³, 33⁵, 141¹ 2422&
'33²‘ Ι 0¹:1⁸2 228 ‚ 4¹39 Chro'nieo ³ Doen‘oenfi}
Digedhm iactandi? 31³, Domigfg-:ss'pnmssijgg ἒωοεὲιᾶοςδῗ οῗοάῐίΜῐέηεὲ
ἱῖἱοξωυ (func.) Α, 1. 3:323 civim ,ἐξὲξ tfflkssfsmnt 1 8
„133⁸ t . ιι ggmnech 1-431 Dente 1. 53, 190,⁰4⁴35.‚
6 mem 103, maen 11. 33. 165, 543, ῃ, 3⁶3
”zaim θεός, 170 unche castellum diru-
Din bamb ulfy-3· ⁰3:33stoe 11. 350 tum 1. 206
Dimgnh ¹: 7³ Do tm Gan {5550 Draco. finssgflc bell! ΙΙ.
.,,,.. ,34 ,ε’ῑ. , ⁰· {gam-3:5³⁶ 1⁵1· ⁰⁶*
30:3⁸, dux Cornubaae Dgsstu· 1²¹·ssth 111- Dfntoaifet lt Denegat:-
Ὼέἒεῐοόῦίοἰ Μαικία 11. goueh 111. 36 15:12¹„ (Pane.) 2.,ὶέξὲ
modom ste. 111.⁶0 122ss: ξιξ, lim ¹132: ιιθιιιξιίιῗῶ ¹} ’ὦ
Βῐιιῖἕὲώι de :nome1 ca- g⁰¹²⁶¹¹²9¹h⁶ 1. 397 Drengotus (Osm.) 1:31
Dionyfii (s. Ριῑωέἕῗ οἶῗῗὝῘ-ἰῖὴ ωοιῖἰιῗὲε· ξ’,ἶῆΐῗιῑ urie 1¹⁶¹· ²⁹⁸
”Peg-⁸1¹· 14 Ι ⁶8* 11. 174*- dependamus Ι. ἱις. lut-38, 2:6.⁸Dr{:
Diffensaeiu (Η.) Π..Ῐι7 Βιοᾞιὶε 11. ²47 Βτεὶιῐῗὲιξιιῐὲιιίὶουο 11].1. {g
Εἷίρεηίὲιζιω 1. 467 Doan annia 11. 228 Drithelmus monachu: 11.
peu n (Halon-326 umbem . ²84 ι
Di} 333 ι Doreastm- ss.185 Βτίἷο L
12pnfatoe (wuh.) 1. Dorcestmfi· ecel. pre· Dmngewekae 1. ἐκ
g} {assentur} 1. 46 ς, 466 13:32¹!an episcop-¹⁰ 383 3:353de {1¹32}
ven r · 4⁵¹, 45⁶· ‘2482 umam ’.
„mg mmm, 5¹⁹3&ss 41¹223¹³1¹f2¹mffl⁸¹¹323
ι. 27⁶. obit 1. 3⁵¹· 11. nerdug- 1'1. ¹37 υτζνῗειῗοη 1. 616
szlzpzenser (Hugh) 1 ςςι {³323}aeoe gi. 70 Damam& adimi· qun
pypensm their mla„ - Domuum 1ιῖΞῖ ἵζ’ ‘¹3¹' ‘⁸ '‘⁸5¹⁸“
nes 1. ι Dorobemia, ἰ. e. Cantm- Dubricim 1¹. 34, 36,Ιέ41,

D'i e(Gualt.) 11. 382 ἳίι, 11. ⁸8. lend enm Dubrieius πεδίῳ. {10

Ῐὶξιτοη Ι. 602 spana-tij- ΙΙ. 5¹ 90, 96·
gazam· k 2⁴33 Dlgzlgermn eorruptle pro Dubmiuu ep. urbi· 1433-
nzvisg “aarum υ. 204, notran- ano heneti-⁸3} 33ξὲ,ἐέ ³Zi.=2;v¹2}33
303 ecc}- nunciamus 1. 126 A. 1. ῃ
U q ² Dudele

³⁶³⁹

