rubiam

lycus. Ι. δοξ. ,,. Murgan (Joan'.) egi. Me· Monhffay· (λος.) 1. 228,
onte canufio (Gal. ἀι· nev. 1. 3²⁴ · 229‘ . “ ,.
.· 1. 119 · Mox-gan (Philip.) 1. 609 Moubray (Ϋὴο.) 1. '185 “
flent· Porti (tumertcus Morgaenis 11. 12 Moubreio (Βοὴ. de) 1.
«fite Baeticus de) 1. 178 ἶνῐοτςειηηοῐει ·. 1. 454 376 - ·‘ ,
flente rqrti· (Simo'n de} Motganus 1. 179.11. 394 Mouhant five Mouhand
1.J74,282,294.11.393. Moche 1. 234 1. 284, 551 . , ‚
2,417‚4=8,419,420. Morkar 1.53o Mounee ⁴ 1. 491
§moni de Monte Forti Morkamn , 1. 284 Mourichant cafltum 11.
enumindiftngm 1. ¹77 Morkams eomes 1. 128 345 , ,
Pax inter inum δι ini· Marlayn 1. 5z9 Mountbray 1. 483
micon (aaa ibid. recu Morpath , 1. 334 Mountcler 1. 23
flerat eastra, de Ray ἃ Morpeth 1. 535. Origo Manat οἶδεν · 1. 303
ow ibid. avaritia novi monasterii juxta Mountfexnt, V. Μαιωτ-
'ejus ibid. prostornit ca· Morpeth 11. 3'62 fort. · ·
strum Monemfite ibid. Morte? 1. 55¹ Mountfoqrt, vel Mount-
bccisus cum munis aliie Μαι-11]· (Ε. qs) Π. 10 ferrat, §el montford, Ῐ.
ibid. Simon διε Cnido Mortayng . 1. 492 42, 457, 471, 497, 596

§jus filii, ut ὃς uxor, eg· Mortimar's Crtjffl 1. 498 Mouutfott (Joan.)1. 183,
nant ibid. Simon de Mo‘rtimer 1. 238, 458, ¹84 ι

ongo Ροι-τί ῆὶἰυε venit 469,472‚47'4,475‚476, Mountgomerike. Vide
ad regem ad Northam· 4773552‚564‚616,617, Treuatduifle. ,

non 1. 176. Sumen de · 618, 6ιρ Mountsorel Ι. 29⁶, 4'22}⁴

onte rortidelaesama- Monimer (caita‘irine) 1. 423,11. 208, 322, 321
§conta aecusatus Ι. 24 5 78 , Mountsorel (pastellum
simonis Montinsortn ortimet (Regulus de) de) 1. ¹34
,liberi Ι. 284 1. 151, 5 4 θ Mowbray 1.33⁴2
montem& 1- 3¹0 Morton ( ban. ep. my- Mowbray (Tho.) 11.384
Monte Gomerieo (de) 1. ens. ⁶10 ‚ Moyne 1. 58
‘33an Gumesici (Roge- Mlorgg mafi (camb. de) ῗῆῐιῖἓξιὲιὲὶᾳ 11:426
,run de) 1. 189, 170 Ι Mortuo mni (Etim. de) Mudwennae obsstusll. 3⁷3
Monte Pefl'ulano (Gul. 1.184,3i 3 Mudwennestow 11. 408,
de) 1. 283 ‘ · Mortuo m'ari (Hugo de) Mugeo monast. 11. ¹43
monteforte 1. 457, 458, 1'. 161. 11. 1 Mul 1. 190

ῖς, 362 Mortuomari Roget. de) Mulbraio (Rob. de 1.

ontssomerie castrum 1. ¹⁷4» 01,326.11.420. 4¹8· is aliique Gu1.R03

frustum 1. 129 111. 11 . ludum milita· fu¹m reg. vitaque pri.-
Montgomekik 1. 453 remo ‘luem vocant Ro· vute conantur 1. 158
δίοοῑςοωειγ 11.314'.,41q tundam tabulam, insti· Mulbtay 1. 310, 387‘

mouth flu. m. 27 tui-t 1. ¹¹17· comes Mar· Mulbray (Rodbems de)
onthaute 11. 92 chaae fastus 1. 27 5 111. 115
Montis cauiericl ea el· Mmymer 1. 467 Mulbreii ‚lss- 113

,111111 obsessum 1. 425 Morus Α. 1 97, 13=⁸ 136 Mulbre'io (ssebertus de)
Moechum· comeo 1. ²85 Morus.('1'ho.) A. 1. 121. captus 1. ¹29
moran-ede ’ Ῐ. 510, 511 e'us ffliae A. 1. 119, ¹32 Muiier πιίηἶεᾶἰδω prae-3

Mordtedut qualis fuerit otersszedus (Tho.) A. 1. stat. 11. ιο Mulierum
301. ²3 1⁸46 societas prefbyterio δέ
Morekmu 1. 383 Moffi‘bnt 1. 83 canonieis interdzssa n.
Mortuus, 2¹3⁸! Morkel· Motibus (Rogefus de) ca· 222
lus, mdes 11. 200 Renum in Atholm re· Mutine?- ‹jastellfim 1. ¹33
Metennio (Gul. eomes aedificnt 1. 162 Mullicourt 1. 28
de) exheredans 1. ¹²9 Μουὶτηὶςῐῐίοδ. deni-318 Mullin‘eun 1. 18 3
nomin· 1. 287 Mo'ubriy ,187,240,314‚ Mulmutinaeleges 11. 20.
nom Ῑ. 199 385, 53¹. 111. 37, 38 Mulmutinae quatuor vin
Mmsse (flato de) Lam Moubray (ξω.) 1. 182 m. 40
uqrgadu 1. ⁵¹2 Moubray( hil.) 1. 546, Multon (Ioannes de) 1.
Morgana 1. 1042, 472.11. 19 548 24

B b δ 2 Malum

379

