meh 11 catahgue ff their Rffeffivc Abbats.

Abbats.

1. 81111ιο ², nean of Saliibury‚ was made the first Abba.
‚He died Anno 1 147.and was succeeded by

2· Annnewb, who died A0. 1 176. and was succoededby
3. AD'AM‘· 1 do not find when he died. But A⁰. 1 183.

4. Roman-1¹⁶ occurre Abbat. He diedA0. 1187. 2111111122 ’

succeeded by.

5, 1112112111)ε After whom

6, 1121121211υῆ NEQJAM, aliaanccuau f,A⁶.1213.wns
hade Abbat. He was a very learned Man. He died ΑΟ, 1 217.
and was buried in the Cloysters of worcester with this Epitaph z

Ecclvpfim' patitursizpientia3sp1sepelitur
Qu* dm vivebat, studii genus omne vigebat.
Solvitur m cineres Nea-ham, cm fisoret heres

In terris unus, minus effet flebilesunus.

The Year immediately after his Death

7. wau-En ¹⁸, alias-menam)¹ , was elested Abbat. He
died A⁹. 1230. and was succeeded by

’8. Hecu 112 Buff-rou, alias ΒΑτἬοΝ ¹². who is elsewhere
¹called 1111111111. Η2 died ΑΟ, 1238. and was succeeded by

9. Roenn 1111 Renum-rou m, who died A‘. 1266. aad
vas succeeded by

10. 11211111 ms Mutuum-1⁰. Ido not know when he died.
But Anno 1281.

11.Η1-·.11111 112 Ham-romu was made Abbat. Aftet
11110111 succeeded

12. Anna 112 Β11011211111121 ⁹, whodiedA‘n 1319.and
was succeeded the Year after by
“ 13. merum) DE 0112111 aron ⁸3, who surrendered, and
was succeeded A0. 1334. by
· 14. me.. 1122201221), who died A⁰.1351‘.and was
suecoeded by

15.R.u.12 1111 EsTcoTss ⁸, who died A‘. 13 57 and was -
sncceeded by

16.W11.1..n2MAR·r1-:1.er, whodiedA0.1360.andwas
’ 11122εαί211 by

a’suland Itin n.o...1v111p 9. belew-..1²7 Angi.s:1c'r.0..v11 4.76.
‘Fa-austB 1, 1101209,Δ,.7 Ρ2...1111Β4211)ἰ..ἀ.ΒῙ fLelan
vd. 11. 9.2 1812] sd li.b «1.Μῇ 1·ἱ.1) 9,ο 189. Cod- MS. scalig-1239.
exemplannm1 impu-Lei] Vde n.d temT 021ἱ3, Aa 11111111.
0011. 81Ᾰ11.1·,ι)..,31822111192 2738 esen-ibitur 11110.Α1311.21211111211ο
ῦΡιιι Η,3Ρ21 15...1-13 Ξ11210012109ΑΗ7 101209. Λ.7, 1021.
Λ.1ο,111Ρ2.123,.1-Ῑ3 pnes 1Η..3. οΡ2.110,Ε,1. pPat.x.21·:.2.
Pax. 14.Ε,2. 9Ρ21-14,Ε..25111“”.219.Ε.3. m.sPat2...⁶E.3

1 7.W11.1..

