με r N D Ἐ · 'xz
combusta 11.315. Ex vita Brafile(.x·ir Peersle) 1. 499
S. Botulphi n. 166. rjus Brausa (Gul- ἀι) 1. 294 Boevs (Ros. de) uxorem

   
   
   
 
 

offa 11. 508 ΒΝ] 1, 57² relegat Ι. 271
Botuenaam 1. 18- Braybroke 1. 422, 424 Brin- 1. 5¹²
Bottelessxam (joan.) 1. 3raybroke (nob.) Ι. ¹84 Bria· (Regin-Idm) ep,
Βῖξνίἰηε 11. 35¹ gitffitssnemess 28115332 Βξίιεγιξιῗξζ mile· 03ιάξῖὶῖ
Βουεὴετ, sive Bouxcher Brechenauc, five erethe- κοῖς 11· 41

1. ⁶18,619 niune 11. 86. 87 Briceunmere · 11. ιε
Boucher (Tho.) 1. 609, Brechnen (Joan. de) ΙΙ. Brichunldi libe'lus δὲ

610 323 origine δι ptiviletiin
Boughan 1. 542 Brechm comen 11. 296 Boveffitm 1· 300· Vide
Bouhun (Humfr. de) Brechviue (Rob. de) 1. Brictbwaldi.

1. 545, 546 290 Briehtwaldus mhieopifi
tevine 1. 573 Bree‘twinus 1. 406 Cant. Ι. 156
noun 1. 457, 4⁶4 Bredon 1. 34, 5¹· ¹11. 55 Eristhnomsoeeisus 1.127
Bourd (Dr) ln. 69 Bredon (John) his Retrac- ¹ Bric'ihric r. n. 175

, Boutta> <Rod011>h.)A. 1. ration ff bis precbing and Bristhricut, tex Westfax.
7¹08 speaking agairfi ebe cu Π· ²33 ¹
Bourne Ῑ. 96, 433, 435. stone qs apparui! osway Briahwaldi iiber de Eo-

Vide Bruma. in tbeGaebedmu Charcb 'effitm Ι· 299· Vnde
Boume (aad. de) abban οἷον-οων] Α. Ι, 30² Brichtwnldi.

Cant. Conviv'mrn in in· Bredwardine (Tho.) ar· Bfiflowhtm Π· 317

&natione ejus A.11. 34 chiep. Cant. ΙΙ. 33¹ Βῐὶἂτίαη l· :84
Bourserffldw. de) 1. 184 Rsegge ΙΙ. 50 Brnaricus t. 1. 138 ,
novae (Edw. de) 1. 554 Brekeniauk 1. ²¹5 Bristuod 1· 581
Boxgrove 1. 80 Breknok1.43.53,87‚433 Brit-aldus, archiopist.
Boxhul 1. ²5² Brekspere (Mc) Π. 326 Cant. ΙΙ. 5²
Bentley 1. 87. HI. 73 Brellington 1. 7 Bridgewater. Vide Brug
Boyn (Wilh. de) Π. 346 Brembre flu. ΠΙ. ἐι Walter 1- 44» 78

noys (eunde) abbas E· Brea-abre (Nic.) 11. 382 Bridlinsstffl. five Bre¹⁶
vessnm 1. ²50 Brembrebrige 1¹1. 82 ¹5¹¹S¹⁰¹¹ Ῑ· ¹²3· ¹¹· 3⁶3·
mechania devastata per Bremesfeld. alias Brome· 1¹¹· 35· 00³⁶· MSS· 3⁸¹
‘¹5⁰⁸ Gestini Π· 86 feffl, (castrum de) ab bibliotheca cenobii 111.
Bachanus dominun de Edw. zdo. dirutum 1. 35
Biecheniane 11. 87 ²74 Brien 1. 570

Bucheley 11. ιιι Brendanus (S.) 11. 407. Βΐῖθΰῡδ Ῐ· ¹73
Brity 1. 235 inventio patris ὼ ma, Bridgenorth ¹··²⁶3
&radeford 1. ¹99 tris ejus ibid. Brigense anellum 11.
Budeley Ι. 74 Breues (Joan. de) rex 183. reparatum [22⁶1
”radestoke 1 65 Hieros. Π. 391 Brighteley l· 66
&adsoni 1. 202 Breffne 11. 2 Brightestow 1. 621. 111.

adfflaw (Henr.) 11. 58 Brennus n. 20. ΠΙ, 95 68
Excerpta ex Werbmgae Brennus Uo.) equ, Α, 1, Brightsertus 1¹1. 23
vita abipso scripta ibid. 126 rightnothun comet l.

Bradsole (monast de) S· Breme (Faukes de) 1 587
Radegundis Ι. 88 535, 53⁶ Brightnotus abban Elyta-
Bradwatdine 111. 55 Brentehethe 1, 495 fis primus Ι. 8, 389, 593.
Unel! ΙΙ. 413 Brentford ΙΙ, 3 4 Ejt vita ejus Ι. 5933 524
Brakeley 1. 48. ΙΙ. 34¹ Bretaine (Dukeffldm H50- Bnghtwoldu· archiepis.
Brampton l. i ¹5 „mae to Edw. 3d. 1. 478 Cant. Ι. 209, 21 1
Braneiona 11. 408 Bfeffiyne 1. 5⁶3 Brigidae fanum 11. 10⁶
Brand abbas Bul-gensis 1. Bag-ayne (Johmf) 1, 466 Brihin ΙΙ. 394
12» ¹3 Bretayne( δι’] John qs) 1. Brihm (maenum de)
Braudune Ι. 28 474 captum Ι. 269
Branketre 111. 121 grego„ (Imm) ῃ, 404 Brikenden 1. 101
Brantingham (The.) 1. grente 1, 302 Brincaburg ΙΙ. 3⁶⁵
. ’ 182 Bremr ι, 2334 Brindanns abbat 1. 431
Brianta-

