ἱ

INDEX.

 

B 1. 478. does Homage το Β.11ἷο’ Ἱππ.) Ι. 179. Π,
saw. με. ibis. 6, 2, 5,
Babbewel Ῑ. 443 Bouttos king osScmesyelds Bdlljoli Scztti thesaum.
Babingtou Ι. 2οο himself to K. Edw. 3d. ΙΙ. 4ος
Babhke Ι. 223. ΙΙ. 381. Ι. 477. reposid iu his Ballolofflugo de) Ι. 201
Boecaneeld, synodus ibi kingdom ibid. ndlmormggh Ι. 533
11· 55· «ὁ Baissiol. rex Scotiae, ho· παπ...] (ungo) 111. 24
Bachewelle 1. 461 magium facit Edw. Ι- Busta} Ι, ς.
Bacon (noberta-³ 1. 427· ΙΙ. 394 ssdlffiefe ῃ, 350
11.327, 345. ejus mon BassstoMDnid) I. 559 B-lzhunus sacerdos ΙΙ,
11 329 Bailliol (Edw.) 1. 553, ηε

Bae-on (Rogetus) 11. 338, 554. 11 9, ιο. resignabis Bamburgh 1. 47¹, 499,
344. Ex epistola ejus ad Cro-eva os scotland and ΙΙ. 385

Clementem pont. Ro. ‘Tale to Edw. 3. 1. 566 umqum, ¹1.408

11-333.Efibello ejusde Baiuiol (Joan.) 1. 539. nemum, ,κη Nem-ho,
descriptione locorum 194ἲὲ ξ canere iubentus five Nantchw fl, 273

ΙΙ. 334. &t ὃ libro de Banborow 1. 5³4
utilitatelinguamm ib. Baillol 1. 469 meurg ι, 4,1
Bacula abbas ΙΙΙ. 110 Bainardi castellum ΙΙ. Ranbury ΙΙ. '3³2- 4¹5

Badburghain 1. 101 322, 325, 413 Banchorensen monachi
Badelesmer(82‚rpt.de) 1. Bait-es 1- 573 1³. 398

272, 463. ipse auique Bakon ΙΙΙ. 54 ganeis kGau-¹„ de) '0⁴40
in Edv. secundum per· Baldeuinun comet de lu- Bancor, 1. ¹3⁸· ΙΙ. ²35·
duelles 1. ²⁷3· multi ex sula obit 1. 267 gamm.. monam η- ⁸32
amicis ejus nd turrim Baldewinus 1. 199, 446 Banester(Adam) Ι· 34⁶
London miffi ibid Ju- ealdwinus comes u. 1320„stoe 1- 51⁰
stitiarii miffi in Kanti· 4¹⁶ · flamme (Adun de) c·-
nm nd inquirendum de Baldemuus de Reduers pms ἃ demun„ Ι, 249
fautoribus ejueib.Bade· 1. 198 Bangor 1. 52, 4¹0· η,
lesmor ἰ baronibus de- Baldewinus comen dr 40· 44, 102, ¹03· 4²3
relictus, δι ὲ rege for· Ginnes 1. ¹3⁶

‘istim‘ Petsetm-US ί· 274 Baldhuvincga‚ vd Bald- ἓὲἓίῒὲἱὶεὶηε ιἰᾖξ
ἰηιρυηίτιε baronibus, huvinega 1. 393 Bannochooense monast·

excepto Badelesmer, ᾗ Baldoc (joan.) 1. 353
tege fimulate data 1b1d. Baldok Ι. 466, 467, 463.
Badele'smer. tractus ἀ 11. 394

suspensus ih. uxot Bade- Baldok (Hugo de) ΙΙ. 34²
lesmer cum filio nd sua Baldok (aad. de) 1. 270,

ΙΙ. 60
Bannokburne (bellum
de) Ι. 249, 301
Baptismus olim in flumi-
nibus celeb-atus 11. 154

ressituti 1· ²⁷5 357· Π· 330 Baptista pocta A. Ι. 135
Badelesmere 1. 4⁶5 nameu- · 1¹¹· 9⁶ narba flu. 11. 37
Badenauth 11. 8 Baldncus neec. Ebot. guban„ (pr.) Α, 1, ,37
Βιαιιτηιει (Egidiua de) 1. 38² , nummi· 111. 9⁶

interfectus 1. 266 Balduinus archa-p. Cant. Bnclowly Π· 334
Badonicus mom 11. 70, n. 85, 1 1². 2102 320 Bardami ΠΙ, 30. νηί.

128 B⁸ld⁰im²³ ⁶1>- w²3⁰m¹ Batdeney.

Badonis mom Π· 47 ῙῙ· 3²5 Barden 1. 36
Badonis urbs 11. 34 Balduiuus de Beton. Ι. gardeneflapge ι. 4²
Baduine episc 11. 14⁶ 29² ‚ , ,, Bardeney 1. 92, 367‚409.
Bagethorp 1. 59 Baldumus de Rspuns 11.

ΙΙ. ⁶0‚296. 299. 111. 32·
numenei coenobium re·-
novatum 11. ²53· An
Anum ⁰f eh· Abbey “f
Βαναίας , with a Gata-
logue o ebe Abbaen thm-
effA. 11. 209. fragmen-
tum ὲ Coo. MS.ad i1¹nd

Bagfordius (Joen.) lauda· 3 38
tur u. 43¹· A. ΙΙ. 40 Baldulphus 11. 34, 35
naggamor, five Hagga- Balenae undecim 11. 338
mor ΙΙ. 3⁶0 Bulessum (Hugo de) ep.
Bagot Ι. 187, 484 Elyens Ι, 603
Baileol (Cnido de) Ι. ί89 Baleus (Jo) 111. 57. Le-
Bainiol 1. 64, 239, 472, lando familiai· ΙΙΙ.

555. 11. 376. vaaeqmshes 54 monasterium 1³⁸¹ tinen·
the semes at Crassenon Bane (joan.) 1. ²5² A u μθ.

Υσῑ. vx. S s ‘ urens-41

