:A new os the mma muys,

22.Ε1)01.1·· ², Monk of Wiuchester, who was macie Abbat
A. 1 1 18. But being deposed ⁸ without cause, Ido not find
who was his 10110001210 Successor. -But the· next Abba that
occurrs is

23. Jonu, τ who died A0. 1 140. and was succeedffi by

24. PETRR d, After whom Ι find

2 ς. 62200111, who· is mentioned 111 the decem Scriptores.
The first Volume of the. Mouasticon puts him under the Year
1159. He was succeeded by

26. Ronssn‘r ⁶, and he by

27.0311211·1·, who died A⁰ . 1 180, or, as the Woroester
Annals f say, Αο. 1182. tho’ others tell us that Walter Lor-
ἱηὲἕαῗἿῗέι-ῗὲἱῇε ‘1 ι1181ζεί111( of· St. Alban’ ε, was made Abbat
ΑΟ. 1 183.211(1 was succeeded by

291ὶο112111· nn Mutmh, Sub· Priorofwinehester, who
died A⁰.1204. 1 do not find who succeeded him3 but the
next Abbat 1 meet with 13

30. WALTER ῑ, who occurrs A⁸. 1218. He died ΑΟ. 1222.
and the next I meet with is

31. Jo1-1N WALENsts 1‘, who was succeeded by

32· GEFFRY ¹, who was dceted Abbat Αο. 1246. and con·
tinued so without doubt ’tin the Year 1260.1··0r 1 find men·
tion of himin the Year 12 56 and m the said Year 1260.

33.W11.1.. nn Com-:RN ω was elested. He diedA⁰.1296. '
and was s ucceeded by

34.W11.1,.n13 mumma-own, whodied Anno 1324. and
was succeeded by

13³3. ADAM ΑττΕ Ηο110 , who diedA0. 1339. and 11231110-
cee ed b

36. Joyzm nu Tum-mm Ρ, who died Anno 1348. and
was succeeded by ·

37. 31111011 ns Aum-:NY (1, who died Anno 1360. and
was succeeded by

38. WALTER CAMME f. Ι do not find when he died, ex·
cept it was about the Year 1 396. ’till which Yoer 1 meet
with no other Abbat. But in that Year

39. Tuo. ns CnmAEswoaTH s was elefi'ted. He ocem-rs
ΑΟ. 1419, in the salisbury Register‚ and continued probably
'till the Year 1424, when

2Α8..182(1·νο..ΡΙΙ2.971’Π1ὶά,.2Ρ ονἰοἆ1201211ἆί60..11Τ
11.p.2 272. 111de ut&Matt .e.Wst e.XSc¹·8ipt.c (0.11 ο.ς [Αἲξ uAd Au.g
531: Vllp477 8Α1111012οΧ2νν 01·Ι..12.ρσ 1111οέ13201· ol. ..p
30² 1808,;ιι·5011.’11111....7Η3 klinin! 1Pt31-13 nePat. 44.

ἒξ. ffl}t²v{dtzxx·9.01bi.d plhmdpt 23..Ε3 91δὶ.ἀ.Ρ21 3ς.
r

40. Roctn.

