ρ

uns-emm iffa Νῐμὲι. Db ξῆςιξ ocni-'- ie nadad·
umach- eaor-dn. 1. mayn: A.1.108. ι.. 11. ως ·

   
    
 
 

κβ efigzem Nympha. tes· Oeneus pdnoep· 11. 1032
flnrwico (aad. de) ¹²⁴³· mum orbem altero cal- 104
1}- 397 , canti· pede A. 1. 9² oerit. tog. dsc,Saxonnm
Romnum· 1. 28, 60‚1 19, Hymni-⁸ (Jnhum ὼ) 1. μίῳιιι Bdufinnm imi
350. m. τι. ὀρφὼ 44² trat ΙΙ. 133
tu- & inens-u 1. 19³ 0 offa 1. 37}
Ποσει 1. ἕ) ἢ Off: tea 1. ¹39‚210‚ 395⁸
’Ῠετῦἱι 111. Obolus, 11. 404 401,402.11 387. 111. 187
1¹1 eley 1. 1 ¹4 Observantur-'ratres 1493 monster-'n flander. ἃ
”ostoun 1. 3⁴⁶ Occafio—In pictam 00. ditat, aliaque id genus
ml ιη Nostin Ι. canoni· effigiem A. 1. praeflat 1. 210. obit zui.
5⁴· 11. 359 114 a: Ι. 220. 11. 388. Offae
Nofllt ῐ. 34 Oclandus(chr.)A.1. 176, regis foffa 11. 84- Off:
Nothelinu· u. 387 ¹78, vanum 11. ¹75· 230,

Mhefinus', undin- ec· Otle ‚ 11.428
defiae preflbyoer 11. 118 oet. 1. 511· ¹1. 28, 30.

Notingham 1. 530.11.43, 31, 3²» 33· 34
3¹9³ 374,457,423 (οη, Οὲὶινῐιιι, duat Geuuiss'o· Romam proficiscitur Ῑῇ.

352· 3⁷0. 39⁶· 0ff2 τε·
11. 330. ω. moff. ωε

cilium-pud Noflnssham rum 1. ²57· 11. 26 388. 1²1 libro de gestu
i. 1⁸⁶ · 0012st m Brit. 1¹1·9⁶ Offae regis 111. ιε,
Πούοεὴιω (Tho-comeo) Odbertut abbas S. Ber- offa, Sngheri mgi- filiun,
Ι. ¹8² tini Ι. 403 fit monachu u. ²9⁶
Fotinghnm (wissa- de) Oddae comitis offa iuven· Offantis rex 1. ⁴0!
n. 343, 344 tn 1. 244. ejus epita- Offekyrke 111. 167
uooeky 1. 43, 7⁷ phium thid. Offendyke 111. st?
Nova foresta ΙΙ. 357 odiham castrum captum Off< nham 11. 380

novantis-nun (ringo) ep. 1. 281. 11. 337, 377 offirma, ἑοὶ Fykeyn Β
Cestr- 1. 230 odo 111. 162 46

nov. vina (Almus ae) odo, 2112sw003e111.⁶3 offley vius 11. ,δέ

“stus Ode quidam Ι. 49. Ex Offridus ¹¹4⁸
flava vall· (nadulp. de) odonis vita u. 1⁶6 . Offryt' Ι. 5ιί
1. 2'83. 334. 11. 392 Odo archiep. Canni-156 ogiva 1. 167
Nouem· (Alex.) A. l. Odo archiep. Ebor. 1.215 ogul (Rob- 1. 556·
182 Odo comes in custodia onfrik Ι. 52(
Novioe Π. 107 potitus 1. 159 Okam ΙΙ. 383
Novum castenum 11.198, Odo Baiocenfis comes Okebuino 1. κιο
35⁹· ’Ἔταξεν εςτῑε..ῑ;“υτ,έ.,.;ἡ affid- , wa·
10¹8? gt’egfiasso pfflesenti Dunelmtnfi geel. aufert Οἶαυζῗεω.) ἰ.36ξ
manum 11. 305 1. 33²· mmmmm. osanam (sirJaean ας
Novum castrum 1. πο. pene totam in soIitudi- Olifart 1. 548
11 414 ne'm redigit. 1. 384 · Oliverius ep. Line. 1. 2⁶6
Novum castrum super Odo ffiiooenfi§.ep. Ι. 147 oliverius montebon u.
Tin-m 1. 4· 11. 317 .’ 374
Novum collegium io Odo wiltunenfium e‘pis- Osle‘10(Rob. de) 11. 33³1,
winmn‘u 1. 69 copus δι archiep. Cant. 33²· .-
Novum monasterium in 11. 244 Oiney 11.42Q
Orien-Sm‘nhfeild 1. ιο Ododunus (Eadm.) A. 1. ornato (Gul. de) 1. 433
Novus ponus 11. μ , 1 30 Onahsbal Ῑ. 353
Kabom-nse coenoh. 11. Ododunuc(Nic.)A.1.145 Ongfis 1. 550
3¹2 odouallus (Nic.) A 1.89, Onlaf 11. 35‘3
manant 1. 445 τος, 128 Orcades ins. Π. 23, 455
Nuneamn 1. 50 odulphus (s.) 1. 320 119. 160. 111. 76
Hunno Cotton 1. 93 Odyngton 111. ιο ord-115 pem 11. 213
match-ling 1. 342 Oenei, Mndetifihissaedes Ordelq castrum 1. 171

ordgarus abbas Abho?

Rutuba-2 11.363 11.10,· m

gns mon ἃς sepulturi “

