lnnnx.

'df-nn 11ῆῆυῆ δί- Kin‘u unseldaniuuat· 1. ⁸9⁰2 20⁶ ·
‘nitatem 1. 258. Pten felde Badake 1. 6 3 Κνασυι (Saul rbere) Ι.
negem libet-tata nstituit Kingasthotp (Rich. de) 556

ibid. ΙΙ. ε Κυημῆτε five (31ιυί11ςεῖ-
'cenulphus nx Wcfistx. Kingknm 1. ⁶6, 70. n. burg 11. 3⁸2
Ι. 212 134.185,187, 325‚39·;, Kauana (K. of Scuta)
Kenwalehiuz r. 1. 137 399, 402403. 111. 83 1 5²4
Kenwnlk ι’. 11. 398 ngestou castrum sb Kyme 1. 98
Kepor 1. 122 Hen- 3. captum 1. ¹74 Kyndrouaeyn muel-543
Kerebrok Ξ. 439 Kingenon supet Han 1. Kyngessvyri ΠΙ. 164
umam in Nonnun- ¹23 Kyrding 11. 285
uia 11. ιω, 318 Κίιιμΐωοοάε 1. 31, 65, Kyrieleyson 1. 104
Raetica unde 11. 107 104 Kyrkeby Bellen 1. 7²
&atticus 11. ⁸07 Kinaeibyri 11:219 kyrkeham 111 36
Kenmdle (pt-ioum· de) Kingliffnt r. 1. 3³5 Kyzkstede 111. 3²
1. 24 Kiuhardue ΙΙ. 388
Kesteney 111. 30 Kinigils r. 1. 189 1.
Kesteven · 1, 429 Kiniwulfus ep. 11. 350
Ketene (June. de) ep.E· Kinkorn 1. 553 Labienus· 11. υ.. 111. 10
lycus. 1, 004 Kinotus 11 38 L²t00k1·40·305·¹⁸·384
Κιτιεῖς bridge 11. 350 Kinrik 1. 211 Lastantiue 111 63
Kiekeley 1. 488 Kinfinus (S) ucbtep. Lacy 1. 425, 459. u. 89,
Kidermifler 1. 8ς Ebot. 1. 13 3⁹4· 419
Kioweli 11. 5, 93 manu· arch. Ebot. ῌῙ. Lacy10unlter)l.z32,233
Kidweny &105 102 any (Engo de) Ι. 288.
Kilkenni (Ordo de) eum Kfimnie nrt 11. 330 ΙΙ. 39²
aliia 18. scholastncin ea· Kirtham (monasterii de) Lacy (Hugo de) nstitit·
&furlinzsziroeoem de- Kos-³3:5¹ 3⁶¹ 11 353 :ffgsti‘ffizigul afwaiae
Kilkenny 1. 438 Kirkeby, five Pons fn· Lacy (λος. de) 1. 293,
Killingworthl 64, 5³⁶· stus u1.45.codd·uss. 294
111. 56, ς. in bibl· 111. 46 Laford five Leadford 11.
Kilmayne 1. 489, 493 Kirkeby (joannen de) ep. 337
Kilminton 111. 55 Elytas. Ι. 603 Lofforde 11. 4⁸5
Knlneseia 111107 Kirkenni (Gal. de) ep. Lagman 111. 110
Kilpek 1. ²³¹ En ens. 1. 603 uhooena Claudiana 11.
Kilwandeby (Rob. de) Kir esta! 1. 54. 11. 367· 80 ⁶
ΙΙ. 328, ⁴03 ΙΙΙ. 107 Laidndusep.1.ugd.1.4oo
Kimbelimn 1. 11. 23 Kirkestede 1. 9²· 11· 367- Lamafiae couventutl· 311
Kimmolton Ι. 7² 111. 106 Lambjey , 1. 109
Kinald (K.) 11. 4 Kirhetune Ῑ. 287 Lamburne 1. 101
Kinard Π. 2-7. Κίου·- Kirkham 1·47, 330 Lamheth five Lamhith
dense castel. dirutum 1⁸5. Kirkley 1. 54 1 4¹5· 11. 210, 336.
Kinard Fery (castellum Kirton ΙΙΙ· 30 bistonii· propter ec-
da) captum 1. ¹32 Knnpwesse n. 4²0 alestam de Lumbeth 1.

Κίικιεᾱ, frater sige- KnarespurgI-5‹0.ll¹.20=, ²⁶4.- παρίω de Lanu
brichti ¹¹·297 · Kniburnemunster 111.82 heth complanata ibzd.

Kimbuegenfis castri ec- Kut'gbe(ebe white) Ι. 57: cononum ,pud Lan.

desua 1. 10 migma round ‘subl‘ 1· heth 1. 268
xima-idus meditus 1. ιι 476 Lamley Ι· 199
Κίηείςγὶίυε ι’. Ι. 428 Knoll Ι. 51 Lanarum stapula Ι. 182
Kimwolpb r. 1. 190 Knollen 1 485 Lancnflte 1. ιτα, 450,
Kimwulphnn r. 1. 1-8 Knolm (nob.) 1- 576 471. n. 3²¹· 39⁷· 111.
Κίος 1. 84 Knollya Π. 379 1 16

Kingelesworth 1. 55 Knutae (K.) 1³5⁸ Αἱῖτε 1. Lancqstreffllenncb Επεὶ-ψ
xmgeacxm. mecm 522.. 52⁶, 5³0 11- 4 op, 1. 4⁸0
villa Knuto rex 1. ‹88 Lancastr31Dukt-1ffl 1 4⁰19
{kingesdune ΙΙ. ²38 Καμείμ 3 ”8⁸²5ss A. lna-acastre (E. gf) l· s 5⁸
Vol. vx. Α ⁸ ⁸ Laneafioe

³⁶⁹

