(³0 Ῑ Ν. 'D E X,
1. 19734 ‚ss- 399434. Woefchaue 1. 3 5² Wylley Ῐ. 64

564. ominium apud Wrffghtusslob.) A.1.177 mltum, K. qucme, 1,

Wodessoc tempore regis erffl Ι· ¹03 538

Etheloedi 1. ²¹9· Vide wrm-⁸2¹³!- 1· 58 Wymbum 111. 70

wodestoke, Wromle (διν er) with Wymildon 1¹1 . 56
Wodestoke (ndn- δε) de· Sfr ὄψι] Gom aree-pn wymundeham 1. 27

conatus 1, 3³¹ to ute H. v1. one oan'· Wyneesser 111. 70
wodestoke (joanna de) son 1. 06 wynebelescumbia ”lq 1,

1· 99 meh 1. 50 161. eodd. Mss, iuie
Wodcstoke (Tho. de) 11. Wroxton 1. 77 ibid.

‘381 Wulehirch 1. 3 36 Wynchelsey 1. 465
Wodnetfeldn 11. 219 Wnlfzdns - 1. ι Wynchelsey (Rob.)1.2⁶9
Wofolveffion‚ vulgo Ov- wulfelmus archiep-Ebot. wyueheflre 1. 458

stoa 1. 72 · 1· 2¹5 andegate 1. <¹0
wolfarde 1. 1 3 wulfun} ¹·- 11· 59 {PsyndefireorW esmlg‘ffi
wolff-m, ,α um 2- Wuy'espxms 11. 3¹² 4⁶5› 560, 5

239, trucidat ι, ⁶4 Wulfhaete 11. 35¹ Wyne ep. 11. ¹37
Wollaem(Jon12-)A.I. ¹73 wulshe 111111· archiepisc. Wyun (Hugo de) 1. ²43
mlle (sea es or) 1. 449. ’(ἶίῦῒ· 1· 156 Wynoesset 1. 484

guph 0 alles 'mu Ψυ161ὰ1(5.) Faerptum · x

out ο flander: 1. 429 ex vittejuo 11. 1⁶7

Wol ncgssbor. mluep. Wulfketeil Ι. 195 Xantu 11. 107
5, ¹57 walfredus . 11. ²7⁹ .
wolstmm monachus, α walfredus archiep Cant. Y
epistola ejus prefixa o· 11. 5⁶
peri de vita S. Smthuni Wolfricm 1. 419 Yanviue 1. 377
Ι. 151. Ex epistola Wol· wulfricus abbo· Elytas. Yamouth 1. ⁸¹9
iani ad monach. Ven- 1- 593. 11. 3 vum: flu. Ill-‘80
m. 1. ¹33· exipso ejus· Wfssfrifut κ(ἑ) plura de Yeuniso flu. 111.'80
dem opere dp vita δαί· ⁷¹³⁸ ‘2¹²⁸ θ ,ΙΜΙΙΜἾΒΦ Υοο flu, 111. ²7
thuni Excerpta plura ih. nacho de forda 1. ⁴4⁴. Yet1e⁸001oe Ι. 62
volventes prebyter 111- 445· 4⁴⁶ ἵει-1111111111 1. 60, 4³²
104 Wulgeat Ι. 580 Ynth ἡμὴ iu the tiae ff

wolverhampton 1. 11 Wu'ffiss 1. 3⁶5 K. Ed ar 1. ⁵24
wuneb‘n’ib 11. 292 walfsmuc ορ. Shinebur· Yidi urin 11. ¹²4

Wood (Ant. ἱ) 111. 128 neusa, ante abba· west· Yinchdesmmbe 111. 81
vande, Vnde Οὰο. tuomst. ΙΙ. 2⁵0· Yioeeester 111. 81

woodestoke Π. 357,3g4. wulnod 1. ¹9< Ylanburg Π. 395

edificatum ab Heus-ko Wulnodus fil. God³wini Yliclif 1. 372
primo 11. 303. Vide com. 1. 144 Yodea 1. 374

. wodestoke, Wulphems rex Mese. Ι. Υοίΐτὶἁι 111. 101
Woooessou 11· 357 1, '²2 4· Π· 144 Yollesyyri 111. 81
worcester 1.51,1 19, 122, wulfun 1. 580 Yorke 1. 45. 451, 465,
⁴⁵⁷ ι ’ 1. ιω. ”233332'232'31’5' ῗῑ 55ξῖ ΐίςξῖἛὶἑῖἒέἑῗῖἒῗὲἴ
gggnnjneg-foed, ali-⁸ wi. wulfinum Π. 3 5 5 coum q( the Abbq oss!-

thermunfotd 1. 101 wulstanus areffiep. Ebot. Mag 1 a! Yook, oieb a

Woessey (Hem) laudatur 1. ¹³·.¹¹· ¹85›,353· ar· Gaea gne ρξ’ the abban
Α. 11. 90 . &un 111 custodum po· Α, H. ²3

νοήσῃ 1. 49. 111-47 ⁶³¹¹· 1¹· ²85 run (D· οἶ) [4951499.

worth, naroldinegnfn- Wulstanus autor 11 ,239 4970‘1‘hecnwuaqaedgxd
ger ι, 172 wulstanus comet Vde· το the D. ο rom. with

Wotton &fret 1. 6⁶ dunensas 11. ²19 condicio-e H.6.flmld

Wouth um (eanfridus Wu'wesey Ι. ¹ 73 kept ie during Life. 1 42⁸

de) 1. 25 Wy (Fons de) 1. 294 Hefigbu with :he Qut
Wungle Ι. to! Wye Ι. 88 b] W.kefe!d,aendisstaeyuae
wnwe (Jonn.) 11. 406 Wyle (Gualtems de la) ibid. One qs a (barte of
tha Wroekm {l- 43 51³. saturn ξ. ¹7⁶ the Geumi-gie q( th«

vam„

