  
   
 
 
 

1 N .
¹⁵⁵⁸·Cdd uss· “nc a· Ffeqnieun 3¹9· E··· {K Fuge, ¹0 444
Fon-de 1. 199, 107 eozstola quadam ejus ad {affixae ἶ. 381
{gazam Ῑ. ”³622 Ρῗεάἒΐωιῐῖὶίε7ῐῗ1εᾶίΐννίὼ, Ρὲἱεὴεήιιε 1101?th

Fordham (joan.) Ι. 185, ve} frideswida 1. 5¹2· Falco Nerua come· An·

Pii-1³12& ep. Sbiteburn. {fam-gu Ρῖκεάἒιίξῖὶἓζ dle Ιῖῗιειξέἣῐζιιίω 1. ἔοτῖιὶζ
11. ²55 ²79· 11. 165. &Fr-dis· Andessav. Ι. 156. fini

1³ aresta nova 11. 119 wida Prion-atus onoma· ejusd. ibid.

Fon-iet 1. 122 1. 46, 316, 428. u. 2⁶8 Fulco Banu· 3 comen

Fon-ucham (bellum de) ΠΙ· ⁶32 7²· frediswi· Andegu.ibsd. ejus fini
1. ¹3⁸ danorum superstite> ΙΙ 1. 15⁶,-

Fombam 11. 4¹¹ ⁴¹7 Falco Rechin 8. comes

Fornhnm Minor Ι. 222 Fregeville Ῑ. 575 AndegaV. Ι. 158. eju·
For· 1. 96 Fremelingham 1.288.n. uxores ἃς liberi ibid.

roma-ue Ι. 508, 509 320 Hierololymam adit Ι.
Funestam· (Joan.) A· 1. Fre-cb Men annuentem 159

174 eo Rbye. ece. 1. ⁴81. Fulgenius, vel Sulgcniuo
Fortbems 11. 178 chb Galeys ecke the ΙΙ. 24, 25
Fotthoedus 1111111 1. 397 ronne ἴΗαηρωη Ι. 557 Fu'geriut 111. 96
Fortuna navigans A. 1. Frenc disto-findite Au- faileubam 11. 2¹7
ος ver-eb] the Engl. temp. fulthosp Ι. 185
remanum· 111. 96 E. 3. 1. 5⁷9· and in Li· Furnefl'e 11. 357
Fon 1. ²9⁶ nefins a la Gom ibid. Furnium: 1. 283
Pon (Gul de) 1. ²9² Fcere - 1. 438 Fursei scotti Hiberniu-
Fofl‘a amni· 111. 36 Fremant (GilBert de) fi· monasterium 11. ¹39
Fofl'ardun (nob.) 1. 389 Mount.) 1. ²34 Furti μοι regnante And-
Foss'e 1 94 Freffl 1. 553 μω 1. 154
Faunine· 1. 54. 111. 73 frema (Alex.) 1. 54 5 funi pem tempore Sax-
Fourneffe 1. ¹03 Pteston 1. 49 onum 11. 113
Fowe 11. 385 freuile 1. 189 Ργὶιεγο. the Offingae.
Fawkirh Bate! I. 473 · ridegiln 1. 364 Pyla-hestow 1. 349
Fowles (oufliffof) 1. 518 Fridegosun sctiptor ΙΙ. Fynktt 111. 59
chiun (Eadu.) Α. 1. 118 244
anmelmgham 11. 208, fridenogduc subregulus G
4¹¹ 11. 27
Framingebam 1. 45 Frigg· uxot Othoni 11. G. filius Petri 11. 4¹²
Franci Donum spoli· ²34 Gai-iel} ΙΙ. 11
ant 1. 18⁶. Franci An· rasel ΙΙ. 395 Gnineforde 1. 391
glo· invadere studentes Prisc! (simon) 1. ²7¹ Gainessmg ΙΙ. 191
intercepti 1. 185 Frisone· 1. 39² Gal-e· son· 12. 3¹
francie regum genealo- instoke Ι. 79 Gal-fre Ι. 10.)
gia 1. 617 Friston 111 1ο Galcluith n. 362, 3⁶3
rxancifcani fratta Lond. frithestanu· (S.) episc. Cauci- Gallica apud La

1. 108 · Wint. 1. 4¹3 Hith cupta 1. 168
Francisc. fruteta papa in Frithossythn ΙΙ. 178 Galen· (Rog.) laudatur

Angl. miffin multam Prodinghey, aliae Fo- 1. 494. A.H. 63

abradit pecuniam 11. dringey !.43, 196 Gaifredi comitia Ande·

³92 Prodissxam 1. 537 gavnnfio liberi ὲ Matilde
Franco Lato. 111. 96 Frouo 11. 36 Impentrice Ι. 118
Fraeunee· Communes of Frome flu. 11. 189, 191 ῦοῑΐτεᾶυι, tomen Britan-
Fnaence make grece Ri- Frommuda 11. 30¹ nite 11. 14

om apen 161 Genii-en Frontinus 111. 54 Galftedut dux Brit. 1.
Ἐζέζιέηὲἰζοςηόςᾱε) 11. {ssfiffi'ssssum vili 1ιᾷτὲἓὲ (glado- filiu· Petri 1.

106 venditum 1. 250, 151 42¹
frea 11. 330. 111. 16 Frysel l. 473 Gnlfredu· Mon. Π. 330.
Fre-nomn.) ΙΙΙ. ⁶0 Fu‘ntiu· Μ. 11 Ex libro eju· de vita
Vol. 11. Y γ Memini

353

