INDEX.

bad-a 353³. Hessg Edwinmffl.13dwiif.413 t Ῐηῖοω num tave-
berhthelm-smum* Εάινὶηοι, frater comnis am 1. ²4²

 

lbnd. He enters Loaeqon [κρῆ-ἰοί 1. 127 Efelwinuc ep. Dnuelma
end uste: K. fleury 111111. Edwwns momehoma· - 13, 3¹
τηοσε bi- wnb hi- eo stix 11. 399 Egelwinutffi-›monneh'o-

Bar-ee ib. &debere de· Edwinns r. 1. ις. 138, rum Addingenfinm pn·
fimK Heus: Pany ib ¹⁸9» 5²3. Π. 389. mo·- tronus 11. 235

bean Priaece Edward 111 nacho· quamplures in Bgsridnc 1. τιό
‘Twelstyri Ι. ςος. He exiflium ugit 1. ur. ngridin rex 1. κιο
ἴοι-,φα ιδ conec 1ο Lon- Edwini regi· leges Π. Eguffl (S.) de Boreo 1110-

1. 5:³¹1.⁴ and tum se- 133. vexillum 11. ¹3 5. mehor-zm cella 1. ¹7

vera! Knighu ib. goa n eneces 11. 136 Egidio (Joan. de 3.) 1 0
cauerbyri ibid. eam to leduinus 1. northumbr. 327

sudwiche ilud. Lan. 11. 41. 398. Me- Egitha regina, ux- Edw-
Edwardut Senior 1. ις, vania· insula· Angla· conf. 1. 285

3-6. filiu omnen bonet rum subjecit imperio 11. Eglebht'sst (Pers. de) ep·
limis erudiendas eun· '332²²3· eju· sepultura Heres. 1 282

vit 1 141. ἰήσει-11 Ε· Π. ’⁸5 Eglessbteth Ι. 384
thelwoldum persequi· Edwhms filius ndu-rai Egleman 1. ue
11111. ²¹3· &vincit 1. Seniorin 11. 389. ejus Egleston 1. ²03⁸
²¹4· inducias eum ho· etde· uid. Bgneissum manenda«
stabnt pereutit iba Dacos Edwitn 1. 284 MSS. illie ibid.
vincitis» North-amb. ib. Edwius fatet Bdmundi Egremout (Lora) Ῑ. 496
ac prope Totenbaule ih Irenfide 1. 4¹3· filii ejus Egrieug · 1. 3²5
condat lege· Omnia 1 thid. ngiua mater Ethelstuu
αις. vinem Dacos in Edwiun rex 1. 143. 414. regi· 1. 140

campo witmaford 1. 11. 393 ngimn 1. 210
218010toerfieitlthelwol Edwoldus (S) 1. 220 nginut (8) plura dc
1111111 clitonem, ἅ tli- Effingham 1. 70 vita ejus ex libro incer-⁸
quot nobile· Dauos 1- Egbalde 1. 5¹³ ti ιιιᾶοτὶο 1. 298, &c-
μς. obit [τις. Ventae Egbenhus 1. 1. 412 ex libxo de miraculis
repostus 11. 184. ejus li Egbertns 1·- 1. 212, ²¹³2 ejus 1. 30⁰
beri 1. 140. 213, 324· 371. 3⁷3 tia (cenenum de) nan
11. 389 Egbrihms in francium Endon hmeae 11. 350
tuendus (S.) 11. 3²7- fugatus ῗι Briau-ico 1. Enetbiricoaditur 11.183

δώσω S. Edwardi Ox. 138 Eiffled Ι, <224

unizibid. S. Edwardus. Egelbzrig 11 283 Eilineth· (Β.) eceleflslle-
S. Effginae nepo· 11. Egelesthorp · 11. ’176 ξπ
ἐξῆ, qui ειῑᾶι, 1 124 Ειξῗίἱηενιὲὓέὲῖ· ἦΙ-εἱζῖ ἔξιηᾙῖἒιαέ Ῑξ. 14145.

Edwine 1. 512. 52², 525 Egelmams ep· 1· 2⁸5 Emflnm, five tiniam

Edwine‚ five ma 11. 3 s2 Egelmarns ῳ. otiam. 1. 77. 11. 33⁸- 3111114

Edoine's cdiv« 11. ²97 Angl. 1 ¹57 pheffluey m. 13
Bdwinun 1. 284. Edwim Egeluothus abbas Cant. nicici vita S. Germani
efdet 1. ⁸43· nepotes 1. Ι. 59 ζῇ 119 t

§divinus aliique castel· Eget-³. dmtgssffifzz {¹523} dnn: δ’. 124, 3450ςῖ
lnm in paludibus Eli· Egelredut Claro in regem Π. 195

enfin insu-2 condunt 1. consecr-tn· u. 187 nicil: 1. 313
4¹⁶ Bavium baptizatus Egelredes rex 1. 524, 3⁸5· nim 1. 70, ³²
eum multis ani'· 11. 49 Π. 5⁶. Egelredi tegio li· Ekington 1. {3²
maim· ει orthon-us beni 1. 24¹ Elaconitifl' samm!- 30!

tutte· comite· North· agelriem ep. num-ovam Eia comitib dt Wu·
umbe. 1. 146. regnum calefiam in cume-ee- wffke 11. 133

petunt 1. ¹45· eorum stre construit rugae· ὰμ tubertus 1. 220

cedes 1. 146 ῦωέἱι 1. 331 Emodus 11045¹

Edwinun comes 1. 128 &affluamus-Auget zib-,ons episc 11. 49,

Bauium dux 1. ⁵85 Cant. u, 5² x ² Eleum 11· agl„
. 8

³4⁷·

