INDEX.

‘Bthessvolpbm Cflto 11. Effare-e du Male 1. 47¹ 1. 173

²⁹9 Eustachiu- Bolonaeosn 1. Eyviue Π. 411
Ethelwolohus r. Ι. ςιῐ. 173

 
 

Eyviue (joannet de) anii-
zthelwolphus r. stho- Eumenius earne· Bono- que barone· veniunt ad

Gs'ssbmum de Clue Ι.
2

hm Anglorum reparat πίε 1. ¹44
11. 237. Ethelwolphi Eustachins ep. B'yms. 1.
”gh μεωῐοςίι 1 ¹39 ²⁴4· 602. ΙΙ. 111

Etheiwolphus rex falsus Eumenius fiius Joannit ἲ
leberti 1. 4¹² 1 19⁸3, ²²7
trba-ius 111. 111. n: &machinamina Stepha— 17-δίιηί (5.) meh-mant
Ethilbardus J. 39³ ni regis, 11. 231. ²33 Laod 111611 ι u‘n 1. 111
Εεὴὶηςὴνῃ Ι 55⁸ ἠως ovim 11 36: rabum histor-w, excerpta
Ethvic Dauus 1. 407 amices 111. 1τ.· ex ea 11. 426
Ἐπ’-111 1. 9ο. 47· emron< chat. 11. 3‘, “figamus 11· ὀ
Βνημῖἰτι utteris nujus Em· (cameos) 1. <⁶ Fagmus 11. 2⁴·
cula Langobard‘cis ΠΙ. Ewemt ΙΙ 9· fagum ἃς Davi-mus me-
27 Eunu 11 3ἶῖ :su-„01 s in msula η)-
Eaania ins 13. 4:. 396 Ewier meh) 1. 2 s (³1.- mstivguunt II. uo
Eub-araca 1 295 Exace'ffrael Ι) 2=5 1³1 rscx 1 62)
liuhad-a ovim Ι. 390 Etancestr-]1.18·.11 216 · «ιω hiniham l 60
Eudo ,za-siser 11. 4¹ ι 281,285,302‚ 3 2. 111 fai-:asans 1. 4²4
Evmrd„ ep. Norw. 1. 8 :newsa Ι. 19ς faleonbrieg 1. 494, 506,
286 ffxre'ver, Bu ‘wpchL ςοε 507
Evem, five Etems, flu. Excester (D. (f) 1. 497. Fa cotes in Penbroehin.
111. 27 535 nis rupibus Π. 96
13.·ssnm1.26. 518. 13. Eat-estre ab Pthelstano Fa'kenba.n 160
⁶0. 294, 316. 111. 81. rege turribus mun-ta, ει fulradus abbat Ι. 404
r-obihum vitorum in muro ἔ quadtatis lapi ad Famam ΛΑ. 88
beno de Evessum occi· dibus ctu-522 1. 142. (α Fames mugna in borea-
somm nentina Ι. ¹7³· onnia-n surarum vu· lubus Anghae partibus Ι.

tampanzle de Ruth-m gi-mrn Excenrae Ξι cano· 3·0· Fames dira in Bes-
nparatum l. ⁹46. ma· uicis occupatum 11. 255 tannia 11. 67

gn· pars campanis E Excestre l. 80, 87, 5¹² Famest-uz (Beatrix de)
veffiam‘nfiae cadit! 248- Excest‘e breue Ι, 52< 11. 385

szssnmiae pons 11161115 Excrstria 1 188. 11. 43. Fanbruge 1. 28
[251 BamfaeEv-efism Exeestria cis-ir. εἴ sun-in Fatendum ⁸ 1, 122
beew.Pn·mEdw1·dand suonam ⁵1. 189 ἤιε-1011111 11. 206

Sinon Mougfera 1. 458. Exserer 11. 419. ιῙῙ. 1ς1. rnrinssdon, rationum,
4-9,471. Au Acconm Codd. MSS. in biblio- ferandune, ferendona,
‚fan Ala-ey ffE-mfhaw, thee· Cano-deorum 51- five Ferendum Ι. 184,
wetb a Campe egf the lie ibid 111 bibl. Padi- 200, 215. 11. 205, 21 5,
Abba„ A.11. 138 catorum ibid. 239. 306
mennam (Hugo de) 1. Exnhge 1. 592, 598 faritius aba· Abbendod
²47· 35⁶ Exonia 1. ²9· ¹¹5» 3²5· nie 1. 303.11. ²53
tog-nia 1. 401 U· ²3· 5 Guliel. Notho Fnrleg²= Ι. 86
lugemus pont Ro 1.¹‘›oo. sabasta 11. 241.111. 72, Fama· ins. sutus ΙΙ. ¹⁸⁰3
D·cerpta ex prvvnegvo Etonia urbs εἴ» Ουὶίει. farne 1. 370- u. 15¹2
ejus ad coenob. Burgense Norm. sabasta 1. ³45 158. 139

1. 16 Ennia(Adamde)ll 34² fau-ubam, fernum. five
Eugenium 1. cambron-um exonienses episc. 1. 339 Furnham 1. 29⁵·425·
1. 141 En 111. 33 Π 218

Ευῐοςίοω historiarum Eya (phil. de) Π. 420 Panehenberge 1. 296
11. 395 Excepta ει eo Eye llu. u. 4²3· 111. 26, Favent's Rolqu ebe 1116

11. 302 47 ofRe‘h. 11. A. 1. 287
Eumene ficarius 11. 134 Eyer‘mns ep. 1. 581 Fun-(ham vel fever-
d· Everenx(Rob.)‚eomen {nege 11. 163 ssum 1. 89. 111. 73. Co·-

Effaiag ΑΛ 173 lymerun want. electus, duce-s Mss in hammon.
{debut W 95 ,nique ἰ regno exeunt de Favet-shamffffll

:ruffina

,³⁵¹

