Unspmaweflmoeafljl.
329. Ε floribus ciui hi-
florinum 11. 385.

Matthia: abbat Burgenfia
1. ις

Mau flu. 11. 76

Montes-ium 11. 16

Manae 1. 234

Magnian- 11. 36

ἔτευξεν ep. wig. obit
>. 2 1

Mauldon 1. 47
Maeote 1 234
Manneel (Joan.) 1. ⁸73
fere ad mortem vuine-
tatu 1. 266

Maundeville(WyU.)1.49¹
Manae, 1. 5 9
lgna-arigim, Candaei ὦ.

. 2

Mauricius ep· Lavieannn
111. 1 11

INDEX.

hanstede, ueeelma- Melta· Moukay ΙΠ- qq
ssed, vel Mediffiamssede Metto· (Gul- de) archiep.
postea Peterbnrge, ετ sae— Ebot. 1. ²7 5 3
piffime Bon-1, vel potius Melum (Βοὴ. de) 11. 4⁸3
Barth 1. 29,ς 5 11. 146 Manui-insulana..eeeo.;
Medeffiamuede monast po vendita 1 186

1. 3,4. Limites terrarum Men-{imm (natm) 1.
Medethamstedenfi· mo- 443

austerii 1 4. Medtssmn· Menenusoe epis-opi Ι.
stede declaratum pri· 3²²· ΙΙ. 97.108. episcop&
331.ῒῖᾋῖιῶοέἶῖ ἔντιΙιίΜὲῗὲῑιι-ξᾟᾎεξῗ
authoritate Agathonis Menev. n. 1ο

ep. Ro. 1. 5. nomina ec· Menai· 11. 3 . 96, 98.
defiatum que huic mo- Nonnulla de uenam
nasterio tunc temporis 11. 107.
ῗειῗὲἓέιῗέεύτὲιῗξή 35:21:- (St) 1}- 35ξέ
abbates 1. 6, 7, 8, 9, 1ο, Menneu· ιιοωίιιι ηοω
11, 12,13, 14,1ς,16,17. quibusoam exprefl'a 111.
Medeshamstedeuse mo· 98 ·
nasta-rium (ficut δε ce· Menstoeworth (Joan.) Ι.

Mauricius ep. Lond. no· teta) {Danais combustum 183

*ιι-11 εει-1262111 S. ruli

1. 6. Vide Peterbormw. Menteth 1· 56?

incipit Ι. 21 Mede-swelle Ι. 3 Menwardm, futes Wol-
Maunrinimm stom-⁸ 1, Mediolanum unde di· gegingen} Matini. π
isangrimum (Rich.) equ, hggtgellgaga* 1. 55 Megham (Simon) 11:333
A. 1. ¹5² Meduinua 1144 111. ιο
Μιυτὶιίιιο comet 94:323. Medwesse flu. 1. ¹43· 11. Mete (Eust- ὼ) 11. 344
1. 127 ¹89 Merthdeof 1. 364
naumin- episc3L0nd. 1. Mees(Guarinede)1.231, geregu:znssl(1({pl.) Ι. 3:16
Μιὲιῗιὶιίω, vit literatus, nraeffdunphun Stoma 11. seg: 5¹7 e “gum ι
11. 16 234.111. ¹57 Mercssoengea 1. 192,4ο9.

Matini expeditio in Ga}-
liam enuit flore juven-

tutis ἃ robore militium 1. 146

Britta- ΙΙ. 64
Maximianus, vel potina
Maximus n. 26, 27

Π. 38, 226. De primo
tege Metein divers-
sententfiae Ι. 2 58. Mareia
Meidunum 11. 181, 188. episcoporum nomina 1.
Meldunense cenobium 3¹8

11. 2 51

Μιλινιψὸρκ· Α. 1. 295
Melbyria (Rodbemn de)

merciorum Auentina

Maximo· 111.84‚112 Mulento (nobem ω· regnum 10²⁸!

maximus Gratianum oe· mea de) 1. ιιο

cidit, &e- 11. 161

animno ’111112111ηῶ 95. Metine
1. 50 Mellito episc.

ustoek

Muciorum mgnum 11.
11. 27,427 294. Uettiorum tet·
1. 431 ad Christum conversa 1.
111.93 409. Men-dom regni

Melta

Iesssdw. os) l. 473 Menum 11168. A· 1. 108 limite· 11. 5⁸

caldune five Meidu-

numin estfa- 11. 282, 4ος,4οᾷ. 11. 130, ¹3²· Men-din

neuim· ep. Lond. 1. 19, Μεντίνα-2 1. 193

1. 2⁸8

283, 284. tonstruflu- Flamma tefl'at -precibua Menduk(Reeaap)1.4-Oo

1 218
manuari

uariabant
cmx. 6oe Melsa, 1.
Mechingbam
,Mecoedoebm’u

&eamq-rw, aaa· ⁸9²

11. 147 Μεὶωἰιι
”caremban-munst melma (S.)
11. 287 Melta·

44 Melus Aba,

ιῖἶ Ξξξ »⁹232 (abach de> m. (maden-11. 33·

Meum 11. ¹33 uetante ΙΙ. 218, aar,
‘ill-:g fiam 11. 4²², 423ε
1. 559·- 1149 Meam(Wdt.de)11.383
1. 34¹ Mese-eu· ΙΙΙ. 84

1. 45 Menon, alia nevil

Meri-daeo (α Mutia
B b b ὁ)

377 -

