INDEX.

,ὡς legionum Ι. 371, sut Α. 1. 88. versut nd 169, 170
410. 11. 4ο, 3οο, 301, Joannem Fnterculum¹ Leontina Prfnee of mles

330. renovata Ι. 299 1116302111 medicum A! enters eheMarcbuffEng.
lagenberig 11. 294 1. 91. dies natalis A. 1. lande 1. 460

Legercessein mvincia 103 “ Leonminstria 1. 3¹
devastata Ι. ¹5 Lelius Hanno ῘῙ. 23 Leontius ep. I. 432

Laterenfium episcoporum Lemnia . Ῑ. 3 50 Leorieus comes Herford,
nomina 1. 319 Lemsser 1. 53 cum Godiva conjuge
Leges 'Edgnri δε Edw. Lemhale 1. 240 plura monasteria sun·
Confeffi1.417.Mulmu- Lenthfrith 11. 350 dant 1. 261

tfinoe 81 Marciana ibid. Lenton 1. 94 Leostanus corpus D. Ed.
Ex antiquo de legibus Leo apochrisariun Ι. 404 munditegit 1. 213
Saxonum libro 11. 212. Leobwinu· 1. 384 taeothwinusoccisus1.129
Lex triplex tempore Leqf 'Abba-27 gf) 11. 428 [σωκ-311111 occiditur 11.
822. 11. 213 Leoffinus abbas Elyens. 1. 287

Lichan (Tho.) Α.1.149 595 Leovegarus episc. 1. ¹²7

legionum urb· 11. 21, Leofluir diaconus 1. 581 Leowrieus puer ΙΙΙ. 11 ς
31, 36,4ο, 47,235,239. Leofric 1. 284 Lerchi tester Ι. 570
destructa 11. 84. eju· Leofricus, vel Lenticus, Lerwo dut 1. 213

descriptio 11. 90. re· abban Burgenfis 1. 11 ,13 ιεΐωοηιῆετὶιιω,ῦνε Les-
stnunta 110183· εἰ piratis Leosricm eomes 1. 127, monasterium 11. 252

depopulata 11. 188 158, 416. Leofrici co- Lesnes monaster. 1. 135
Lessniu· 1. 588 mitis 81 Godivae libe· Less‘elin 1. 574
legi-acestes· civitas max. talita· 11. 317 Leflingehnm 11. 366

ex parte combusta 1.x62 Leofrieu· “ereford- co· Lestingen 1. ¹¹5
Legrecestria five Βερε- men multa monasteria Lestingey monasterium 1. ,

cestra 1. 28. 11. 284 construit 1. ¹44 22, 367, 368, 383. 11,
leicestr- 11. 411 Leofricu· comeo Cesti-ie 141, 246
ιεὶεείὴίε comtes Π. 328 11. 6³ Leteley I. 69. ῘῙῙ. 149
&cicestr- episcopatus ΙΙ. Leosritusep.Exon-11.25 Leucanor ' 1. 438

267. Μιςιῆσ fratrum LeofrikE.ffMan-bl.52 Leverton 1. 101

minorum beieestrioe fus· Leoffius ep. Wigorn. 1. Leugen 1. ²35

pansus apud Tiburne 1. 157 Leuina 1. 11

311 Leomanus 1. 444 Levinus flu. 111. 42
Leighboume 1494 Leofwinus Ι. 39⁸ Levita (Bili) vita S. Ma-
teil, alia· Lnel 11. 19 Leofwinn· abban Enyeus. chuti episcopi 1. 430
Leir 1. 11. 19 1. 595 Lewele'ne Pr. qf' Wales Ι. ’

Leir aliu Lei· n. 33 Leonum princeps Wassiae 37. dssroyex Mom‘m's

l-eircefler 1. <320 11. 19 eastra Diffard 81 Gan· Lada 1. 457. BataIIebe.

Leiteessre (vmae de) com· noc ad solum tompla· ew. hyn ond K· Β. 3d's
busta 1. 132. 11. 207 nat 1. 174. ipse 81 Da· Pan, ibid.

laeircestri· 1. 186, 288. vid frater rebellant 11. Lewelinus 1. 616. 1012111
n. 319 393. Leolini caput ad terram Guallioe citra

Leirtestriae tomes 811. Edwardum perdussum Snawdnne Joanni tegi
{apulia bello 1:15 regn-e- ὶέἱῇ. David suspensus Lzontigdit 11.N41{h n.

. 1 . curce 11 1 s . we 111111 ο1
εέἒίᾱῶῖἷ. D. 1276. 62- Leomenfler 111. 81 princeps 11. 111 wa ω
liat-n suam-mittit prin· Ia-eonatdi (S.) Priorum ngelinus princeps Wal-
ilsssssehmff'd'ffloeni’. ἓξὲξ ‡:{{:2{²22'}f⁰2‘1‘¹‚·0³1;s.⁹32 2¹50? ’13ἔέξέἷὲ {ma

nstro demolita n. 325 601 11110. 1. 246.Eleonoram,
Leia. Vedae Leir uone11u2,‹!ux clarentiae, Simoni· Montisfortio
laisan 1. 97 Edw. 3. filius, 11. 378, filiam, in uxorem ducit
Lekingfeld 111. 101 330. natus 1. 326. obit ibid. devistun 61 occisus
zelanda (Fen) 1. 546 1. ²5¹ cum omnibns suis 1. 247
Lei-ndi Civilis historia Leonense Mon-Ml. 317 Lewelyn Ι. 47²

A. 1. 7. solum natale Α. Leonis castrum. V. ΗοΙι bewe, Ι. 33,219.ΙΙ. 257,

l. 85. studiorum {ueces— Leonis monasterium ΙΙ. 316
Δ ι a 2 Lewz-

