33⁶

5*me · mlle: 11414 n-d- Α.1’.“,ι”.
&tarn-'fi offla·- ὁ 1111·ἰῆ. (Αὸι. do) 11. usk-d·- Ι. ⁸⁸
1· „hwa-humo} 334,- 335, . 141 ¹⁴⁸2·stss Β· ¹5⁸
&mh-ab, ¹· 4 5· Magna-(cn *wi-4⁸5, &dm-<1⁸⁸⁴ ⁸²1·- Α.
“b Γ· ο ς ι
at unnaeh 1. ςος. 360 fiunto· (0111. ⁴¹⁰}ss- 392 Ἀαὲὲδο- 1. 59
⁰⁸¹²&ae Q* 1. ”⁸⁶32 (111111. ὀαὶῑ. 195 mnu· &a thadei 1.
§0 ep. ι. 41 . 1 ο
unguet Ynss. WYng· Mniscofflob δἰ) 11. 335 ἇιιίῗὰι παῤ-1 moritu
Mamm 1. 387 Mearm-’mun dc) 1. 515 11 288 .
Napata fili· Hw- 1 mi Maritima inferam 11. 37 Maudio 1. 4⁴⁵
1. 356 Μαι-1111 rex 11.23, 16 matildi· imi: l.
Margana ndu &otia Matius( Amnius) 111. 63 151, 599. u. κο. δυο·
1. 416 Maekeby 1. 93 phu-u monet Heni·
Mamm mc td. 1 mi Markgne (Pri-utu de eun eju· εί·- ssin- Ι.
1. 181. ²⁶9· 11. ,μοι Bosco jum) 1. 83 419. struem· “atila
Margaret& uxor -fili' Muleberg 11. 3210425 di· fagitati· 11. ²0⁵·
fl. adi. 1. ¹3⁸ 14111911 1. 90 obseffa, 11 tantem Bri·
Mutum 1. 58, 329, 345. Hermion (Robutus) 1. flom- ite pern-iffa 11.
11. 414 ²2⁷· ⁸⁸3 2⁶2. qjut sep-hura 11.
Mari· nbbatiffn amfi- Μαι-11111111 (Wn.) 1. 548, 206
1. 280 549 uotiuis 111. Galatam-
Μυῖα. comitiffa Dubdoe Mami-1131 11. 305 sa eun filio misen·
11. 383 Maro (Tho.) A. 1. 143 binim pun-u 1. ²804
Mutia, fili· Rurici ssvi. Matre (Cauneas) 1. 55 3 maritus 111ςί1 ibid·
Α. 1. 852108, ‚¹¹9’ ¹30 Mun-ik 1. eg Matiffit ιι. Gn!- 0-sp
Maio. filu regna Angl. Marsehe 1. 1. vtum?-
111οηὶ1111 δε Anbmbyri Martha-l 111. 56 matildis 111. 1-1. 9111111 1.
affeaa 1. 179 Morte! 1. 531 416, 418, 531. 11. ²2⁸.
Μιτίι, fllia regin διερὴν Mane! (candian de) 1. ⁴0⁰· hospital· 8. 1145-
111, Ι. 161. eju· nuptie ¹⁶3 dii Loudias diicat ih.
1. 419 1111111111(6191“1ω.)οσ1 out uid. must· vdu-
Muria poiito Α 1. 133 ducem Nonum. beno induit vuoduni 11. aza
Maria ux. Eustachii eo· impetit 1. ¹⁴5 natiuis ux odonis to·
1111111 Bononia 1. 416 Manen abbay 111. 161 mitit carnot. 1. 168.
Μιτὶε montis 9191111111. Martia 1151111 11. av Matius· regin-‚mephat
111. ιον Muti-lio 111. ²1· Α. 1. nti· uxorin, obitu 11.
Μαί. (S) neuster. Sc 86, 111 364· .
Heia· musal-151 Mattianum 1¹.ss Matildie Angl. regim,
Maria (S) de Bethleem uua-nu· imp· 111.7⁶ dito· ἅ remmn 11.
hond. Hotp. 1. ¹13 Maniai (spon-⁸. Μ. 115

 
  
  
 
 
 
 

Mariae (εἰ (1ναῖ in 1. :pq ο Μουκία ensteffinq 1. ⁸9²·
auth-er 1119111 . 1. Mamm (S.) conob-n n. en. “edulium-
9³⁹ 10⁶. Mario (8.) 11. ²37 ab H. tertio 1. 416

coll. V. Β. Spiritu· coll. Martiae (Nic. δε δ.) 1. Mam (Rich ὁ.) 1. 391
-Muin (Β.) five corp.
chtisti k S. AEgidii

„243- Ι &tanuen five Mam.
sodalitium land. 1. 1 1 1 1123123 abba· But-ieta &M 11.
Maria-(S.) Renum-uen- 1. ¹? . ’ἔῃ ·

fic Ἡσαῦ. nofp. 1. ⁸¹3 Mnmnu· pape 1111111111· aetham hunam· 1.
Μιτίιιιιιοὸοααίῐ. 3.De 11. 392 405. 11. 339, μω, 341.
11111ιηί &otti historiae Mnrtinus Tumnenfin 1 “Ano-libusqu- 11. 335.
fissan-(mesta de ”⁹5stan (Rieu) episc. ‹ffiff‘ua‘uhti Parui
8.) i quom fundata 1. ·- Meqev. 1. ³²4 cas-⁸ 11. 3⁴4· Ex unt·
¹⁵⁸- fffl '3:222‘ <⁵⁴ :taz-'m‘ ³121.
“1:22⁹ ω quanm Mum , 11. 13 ‚⁸⁶4 ‚⁸ . a

