⁸ 374

   
  
 

deleveras to hin 1. 4< ς Lnel urba 1. 327, ³²9· nuceretum-m (6νο He-
Ape-ee &rw-Las qur. Vide Lugubalia. refoedenfium) episeopo.
end H. 3d. ibid. Luffeild 1. 47 rum nomin· 1. 318
Lucanus 11. 50. 111. 148 Lugia, vol Logunssu. 111. Mageretes 11. 193, 316
Luce 1. 577 81. Maglocunus rex 11. 7¹
Luci 11. 390, 424 Lugubalin (ἶ. 0- Luel) 1. Maglocuni potientis ⁸1.
Luci (Richudun de) 1. 327, 369. 11. ¹5²· ¹5⁹ ¹72· :ventulum suum

opprimit ibid. fit mona-
chus ibid. monachum
exuit md. uxorem 10-

ι133. 11. ²³0⁹· 'dn LpgcuzbalQinl (i. ἰ Οὲετιοοι)
”,·“.ἕ”;.ἶ ἕῒῇῗὲἷ. ...ζ ἓ... ἳίῗὲἷῖἓ. ¹² '⁸⁹²’

   
   

A. 1. 296. Lnie flu. 11. 298 pudint nul. ejus pm-
Lucitu rex Ι. 88. 11. ²⁴5³ Lulisum 1. 3²9 cepto·- ihu.
Ψ.. ,¹2:322ss «Μ ¹·1.¹{; ἵετε &23:22 ⁶123:
1⁶0 Luna quinque 11. ³³⁶ statuti· Ι. 446.
Lucin- Tiberiut imp. 11. Lundey 11. 4¹6 Magna villa (eanfleda

1‘363 3731337 A kungespeie ΙΙ. 456 dte) Ii 1199, 2⁶22. 11.ο 3ος-
ιεέἕῖἰξι ἑΐᾱέοἰιίιῐέῗ [0332ss tributum‘ 1⁴13ss ¹9⁶3? Ρ ⁰⁸ lm ψ. ¹⁶
88 pomum wallenfibua 11. Magna villa(Gu1. de) 1.

{ancy 1. 4⁶6, 474.11. 416 399 163.. ·
υς) (Godsr. de) 1. 163, Lup etus (Tho.)A.1. 87, Magni, regu Danum.

1:31111. 18, 43, 4²⁶›427 ιῖῗιῖιοῐὲξί ¹²0· 11. 162 ὧὲιοὶἷέἲι ¹⁰ ¹4⁷· 11. ²75
Lud r. 11. 22 Lupus (S.) ῐ.401. 11. 44- Mnhel filiu· Bemtrdi de
Lu'da “ u. 331 Luscburne (lond.) Γ. 609 Novo Mereato 11. 86
Lada (Gal. de) 1. 44² Luterene· · 1. 72 Mahomem nascit-r 11.
zffifffissfiff’ ⁶⁰1³11. ωε fflffissss‘ ηάῃέιῖῗῑῗ Μ’Ῐῑῖω audeley 1. ⁸4
Lude. ---Abbat de Pareo nenses. Maideston 1. 87· 91
Lude 1. 93 Luuel 1. 1 8 Maideston (R. de) epis .
Ludeenuu· 1. 212 Lovetot Ῑ. 5 5 Heres. 1. 282·
Ludelnnia 11. 407 Luxodium 1. 431 ΜιὶΙάυΙρΙι 1. 302, 303
Ludelnue ¹. 198, 458, Luye flu. prelium supet Mnitdulphesbirienfi· mo·
11. 105, 204 eum 1. ²¹³ ωηεν. chronicon 1. ot
Ludesgate 11. 22 Lydelle 1. 470 Excerpe. ex inoff ” δε
Ludhm ' l. 443 Lyco 1. 63 · prima origine Mnildul·
Ludlow 1. 232, 497 Lynne 1· 28, 59, 452 phenbirienfia monasterii
Ludovieut Aquitanorum ¹· 02·
princeps 1. ¹4¹ Μ Maiiam 11. 91
Ludovicus caroli regio Mnulgo 1. 179. ῙῘ· ὃς, 98
trane. ῆι. 1. 1⁶⁷ Mnbut n·44 Mailgor. ¹ ·³8· ³9· 41
Ludovicus. fil. Philippi Macclesseild 1. 3 MailmsJ.332‚ 368, 383·

regin Francia, in Angli· Macherius comen No ΙΙ. ι 54, 2²3

tm nav5gnt 1. 465411111- nnumbr. 1. 145 Miflross tuomst. 11. 143
tan eivitntes ee castra ad· Machameum 1. 301 Mainorpir Π. 9ς
quirit ibid. alin tentat, Machutus 111. 96 Maio 11. 104
fed frustra ibid. Angflos maehum: (S )111.x4,96. Maisbeli eampo· 11. 30
<mnes Anglia extermi- plunde ejus vita 1. 430, Maisundeu, seu Domu-

nare fin animo habet 43¹· 43²· 111. 37 Dei 111. u
ibid. Maelou (S.) Ι. 431 Maisurian 11. 26
Ludovieut filius regis Macrim laus A. 1. 95 Maka& K· qsSaeoelend 1.
franc. 1. 29<, 421,422. Macrobius 111. 54 528
11. 3²3· 33⁷· Madoc 1. 472 Makelesseld (Gal. de)11.
Ludovicuo rex franc. Madoeus 11. 394 405
u. 15 Maesurian 11427 Maklovae Ι. 5²9
Ludualus τ. wallenfium Magantius ΙΙ. ²9 Malchet 1. 5²9
4. ¹4¹ Magea ins. 11. ¹45 malchelmu- τοι διοὲἱε
Co

