1 .
triti? 11. ²7³· eim GundffphuPep. {012le Gyfi Wenens. ep. Ι“. 158

A. Ι. eju lam Α. 1. 246 Gythn comiti& 11. 287
26 Gunilda 11. '⁴⁸⁹’ 400.
Gulie1m2,matchio Win- Gunilda accusata aaut· Η

terii Ι. 261. Gunildn

 
 
 

toniensn A. Ι. 172

Guhelmus, monachus eum mii· exulat 1. 285 Ἄιδι-επ flu. 11 18
Ramnenfls 111. 23 Gurmor comitur· 1. 164 anaed. pisce· Γκ dista·
Gulieimm de monte Pis· Gunnothuu 1. 1-’2 l. 380

krio Ι. ¹49 Gunteriden(Gul.) A.1.86 Haemos Π. πςο. 111. 39
Gnidum· nepo· Hem. Gunterut five kiuutherus Hace-ones· villa ,1. 11
primi deperit 1. 197 (Gal.) Α. Ι. 10„ 10⁶, Haeo nobilis Danu· 1. 19

Gulieumus Parvus Novo· 117, 123, ¹³9 notun no'wilis comet Dn-
burg 111. 19,ss qualis? antherus (Rich.) A. Ι. πίτυι 1. 127. ΙΙ. 286
A l.4. magis &umquam 113 Hadbam Ι, 5⁹7
iantmnieaantiquitate Gnathorp 111. 16 Ηιάἰεςὴ 11. 399
eruditus Α. 1. 14. Plura Gumile Ι. 4¹ Hadmnn· abba· ΙΙ. 118
ex isso 1. 226. n. 311 Gna-oilie Ham'leyncanhr. Hadwinus Η. 350

Gulielmns Rufus 1. 447, 1. 41 Hagemm abbati· 11. nt
397. uatus 1 148. in· Guormhelon 1. 432 Hageneth castellum 1„
fe ἱστίων pugnat contu Gna-don Π. 418 287
Wal οι ἑὸ. ino regnante Gurguintus Barbtruc ΙΙ. Hagernelluamssb )11.86
trintum fluxus. fite. in· 21 Hageth (Gaut'r.) 111. 108
ventus ibid. ipsun au- Gurhredunr Merc.11.237 Haghemond s 1. 3²
dax dietum in nauta· tn- Gurmund 1. <1¹ Hagheneth ΙΙ. 41
midos 1. 143. Cant. ar· '3urmundua te!- Vide Hagulssad five Hagustdd
chiepiscopams reditus Guthran. Ι. 122, 368
propriu in manns assu· Gurnny 1. 55³ Hagustaldenses episcopi
nit Ι. ¹59- conspiratio Gustridi 1. 4 ,ς l.320,327, 37 nu. 3495
in finib. Waniae eontra Guthnaeun (S.) 1. 590. n. 3 ,0, 35¹· Pau-a de ω..
(301.Καί“01111.286.Μο1· 270. 27s.111.29 clena &- episcopis Ha-

eharum 8⁶ »vulnotum Guthmundus 11. 188 gustaldenfibuz 1. 337.
custodie tradit 1. 386. Guthran,velGur-mundus, '⁴3⁸- 390. ΙΙ. 172, 371.
MagnalisinterGul Ru· r. 1. 140, 407. ΙΙ. 217, hagustaldensis eeclesoe
sumac-21 ep.Dunelm. 399 magnificentia 11. ¹5⁶·
1. 386. graviter aegrotat Guthrednn Dauus 1. 3²9· Bib'iotbeca Hag- ibid.
moveram 1418. Con· r. Northumbmmm 11 Hagustaidessaam 1. 378.
juratio contra illum ss· 180 Hassuflaldunense coenob.
238. ὲ Ψιῑιετο Τ) tello Gutta-edus r. Ι. 372, 373. ΙΙ. 405. ΠΙ. ¹09

occisus 11. 201, 222. ec· Gutbredi εε Enfredi re Hagussalduuum dapm-
clefiam Cantuar. invadit gum Donatio S. Cutha- dat. ,ιι iacens, 1. 180,ί

11. 22¹. ejus trs gestae berto ΙΙ. 180 412.11.212. 258, 259,
n. 303. locun ubi oeci- Guthredus rex Manniae 315, 328

fu· 11. 357 1. 134 Haia castrum 11. 86
(inficimus, rex Scotto· Guuinon 11. 47 Haiden 1. 200.
rum, captu· Alnovici Guz (Turstinus) 1. 160 Hane· 1. 98
ΙΙ. 2ε8 Gye ofWarwik 1. 5¹3 Hale⁸(Alex. de) 11. 327
Guliglmus Scottorum r. Gyldefmd 111. 83 Helen (Rob.) 1. 276
n. 13. ipse δε nobiles Gyningham(oul )1H.23 Hales Owen 1. 39
ejus eapti 1. ¹3² Galnes (Baldewimn de) Halt‘eden 1. 1. 373
Gunela-ms elestus Wint„ 1- 427 Ηοίὶὰοῃ, five nandum

episc. 1. 283 Gymmfiuo rex Π. 36 lune Ι. 448, 469. 478.
GulielmusYprenfi=1.199 Gypeswich 1. 62. ἐφη· Bellum apud nandum

Gulion (Reynald de) 1. datum 1. 127 hinet. 402, 307. 11. 9
571 Gypwich 1. ¹¹9 Halitgams Ι. 403», 404

Gumiceflre, alias God- Gvr l. 3 Haliow (Pake de) A. 1.
manchestre Ι. 71.ΙΙῙ. 13 Gyrvenfis eedefin 1. 394 299

Gunela-da filia Gul. τους. Gyrvii five Gyrvei 1. 3. Halton Ι. 200
1. 238 111. 4² Halywellc Ι· 7¹

Hnmburg

³5⁹

