394

εἴη, 37·5,379,3Ὶς,3οὗ;, 2η. Conveomeose οό- Coepuhue ἦ. 364
1 43⁸

  
  
 
 
  
 

 

Concordiae tempium Tri· etelefiae doun shut. Comen 1. 570
munti 11. zo Comaru: Tamen& 1. Cos· 11. 30, 3¹· 32, ³3·
condedas m. 9ς 229 34

eomebester i. 372 eona-nana u. 20 cotham 1 30², 308
Coniers 1. 2⁶0 cmv-y (canen-m de) eospau-ik 1. 530

Constan- n. ²7, 28 1. 178 Cospntritiuseomes ζ’. 307,-
Constantia · 1. 186 Convey 1. 103, 672. Π. 381, 382. Π. 3⁰53

Cmfimtin unitifl't Bm. 384 Coffef . 1„ 438
⁸1. 163 eonyen 1. 390, 501 Coflin 1, 5²9
Constant'n, duciis* Lan· capla-de(Jobu)1·558,56x eotenham 1. 439
eaflri· 11. 383 Cop'fioe, forsan corrupte Coteffiolde 1. 498
constantia finanum-g. pro Cospiue 1. ης. Cotinghom 1, ²93
f 1. 148, 41⁷ coyfias eomes 1. 37⁶ Coventre, five Ceven-
Constantii· (omnen-Ae) coqueda ⁸ 11. 138 ττι-γ vel Coventtia 1.

·1. 288. 111. 83 eoqueda ins. 111. 4

manu-3, (Jm, de) 1. Coquedun flu.. 11. 15 Jg'Gss·8 &Hazza-43:
ψ . Π 0 ‘³:23⁰‘ (Μ’Μ) ¹· 2¹:53 ’ἰοί-ἶ ῗίἕῖιξῖ
ἓοᾶᾚξῗιῃῴι 1. ξΐι Corbu-ige. five corbmge ebe Αόὲζὲι Α. 11. 243'
asstanti-c, K. of semes 1. ιιι, ¹99· 11. 174,212 Vide Bredon.

³11, 3 Corebridge(⁴1⁸ho.de) ιτ· coventre (ex. annelibm
Constantini regis perjn· cbiep. Ebor- 1. ²70 Gualteri de) 1. 284

‘ rium 11. 7¹ Corhuil (Qui. de) 11. 247 coventre (Viae. de) 11.
Constantinopolitannvin- Cordeina 11. ¹9 343

'perator in Angl. venit Cordule martyr lustu Cover flu. 111,43

1. 3¹¹ corepiscopus Π. ιι, 317 Comen-hem· mdecorham.
ConstantimII-25‚26,27 corf 1. 4¹ 5. 11. ¹70 couper castel

constantin} sepulchrum corban, five eoverham eourteney 1. 184, 326,
Cl'ologgrstiom coronatu- ·C¹o⁴ri⁶o⁴e'ie Π. ¹7· corineia cssffieney (Joananzq,

Silecestriae 1. 257 unde - m. 10 courteney (Philip.&Pe-
Constutimn, Antaei to- coriaut 11. ¹7 true) ab Hispanico claffo.

⁸gnatus 11. 38 Cotiscumbe 1. 445 viai Ι. ²⁵¹
Constantinus episc. -Ro- eorm-ile· · 1. 43 Courteney (nob. de) Ι.
Ἐιεεπρει ex epistol· e· Con-uage 111. 42 4²² .
jus 1. 299 Commio 1. 432 Cowike 1. 79, 80
conflantium impetam Cornehil 1. ²9⁶ Cowsey 11. 378, 380
ΙΙ. 404 Cornan-uzu 1. 432 Cowton 11. 333. 111. 1³7
Constantiam imp. Gaui- Gmrewal (sir Rich. of) 1. enforde 1. 59
etum 11. 1²3 473 Conball “ 1 63
Constantinus M. 1. 405. Cormalle (E. ef) 1. 510 Coxiut (Rich.) A. 1. ¹4⁹

ejus laus 11. ²9¹ Cornevotdy 1. 80 Cous (Leonardus) A. Ι.
Constantinus rex 11. 70 Conubia 11. ¹7» 385. 118

Constantini regis adu}- eon-aubia comitatus 11- Coyenduna ΠΙ. 80
terium 11. ⁶71 40¹· eornubiae comita· Crebhouse Ι. 58
Constantinus r. Scotto tus sacius ducatus 1. endindene 1. 589
rum 1. ¹4¹· 374, 3⁷5 250, 275· 326, 478 Crael 1. 570, 57²
Constantius, Constantini cornubia (aichardus de) Crafua 11. 364
M. filine 11. 46 1. 280 (⁸¹⁸8 11. 35⁰
Constantiueimp. ΙΙ. 162. cornubienfium pontifi· ernfordun Α 1 ,η
Ejus obitu· ibid. curn sedeo 11. 2 56 erakowe· vel Pykes 11.

1· 545

enmon- Ῑ. 444 cornugalliae 11. ²37 383

Conventtia 11. 4¹² Cornuwallensee five Cor· cranborne 1. ει

Conventuenses monachi newalenseu 1. 142. 11 craneumbe (eoderu- de)
elaustro suo erpolfi 11. 3²5 · 1. 426 ³

Grande·

³25.

