1Nnssx.³ 365

 
 
 

Hokot Α. 1. ²90 his aulea diter qum fn bey, with a caroloque qf
Holcot (nob.) A. 11. 299 inpreffis.) Ex Annalibus the Abhm Α. 11. 218
Homerum m 99 incerti tutonis, sed con· Hulster (Er-h qf) 1. 553
Holkam 1. 594 janeus cuidam Hove Rumboe 11. 18
nouandi· 111. 30 duni abbreviationi 11. Humbre 11. ⁸
Hollinssxedi Chronica A. 212 Home 1. 493
Ι. ¹⁷5 Houertus (nemias) A. numaque-hle) Ι. ¹3⁸
Helm (cul.) 1. 607 1. ¹50 Humsreduo frater Dm·
Holme1.1o3‚299.11.282 Houetheia 111. 106 genis 1. ιη
Reimea-nitria 1. 33 Houghton(Adam)l 276 'Humfrevile 11. 207
Holmes collegium Lond- Howden 1. 43 Humfre ane ofGlocestae
1· 10.) Howel (Κ) Π. 4 ῙΠ 5 . murdered l· 482«.
Holmhurst 111. ¹68 Hoxne Ι. 28 483. 494 ⁸
Uolt (castrum de) alias Ηοιιοη 111.44 Humfridun prssmus le
castrum Leoni· 1. 186. ffiofeteener civitat 11. ‹nmen-mehr. quiince-
11. 406 133, 145 pit in Theologia Cau·-
Hoit Woode 1. ²34 Hu ins. 111. 7⁷ tabrifliae 1. 442
Homerus 1. 40¹· ln lau· Huhbelow 111. 44 Huna sacerdos 1. 392
dem Homeri A 1. 87 Hubertu· archiep. Cant. Hunaldi partem suburbii
Homwie 11. 350 1. 160, ¹⁶4· ejus obitus civitatis Ebot. combo-
Honicourt 1. 557 1. 264 runt δι vincuntur 1. 307
noos (Ro.) 1. 54 Hublovae [213 nunbeanna u. 350
Hooke (Mam dela) obit anhie 1 577 Hundessm 11.346
1. 3:³7 Huda 1. ¹93 Hundredae 11. 399
Horkessey Ι. 57 Hngforde 1. 234 Hundredetkelllayssss
Bormede Magna 1. ιω Hugo abbas Cant. 11. 53 flur-eia 1. <9²
Hos-numu.) 11.409 Hugo comes Cestriae 1. Hongreford 1. 500
Home castelle 1. 509 134. 11. 6ο, 102 Hungrevale 1. 507
Home-by 1. η Hugo comes Scrobespir. Huni 1- 3⁹²·- Vide Psc'ti.
Horneclife 1. 548 11. 201. mors· ejus ibid. Hm: scus gladius Ι. 403
Hornefeld 1. 5⁰2 nugo ep. Covenuensn 1. Hunred 1. 376

Herningeseye 1 439 ι 60

Hufftandune 11. 282. 284
Hotsoe monumentum in Hugo ep. DunelmJ. ¹34·

Huntedoo(G,11'.de)e1.433

Camia 11. ¹²⁷ contentio inter illum δι Huntedune 1 . ,308
Horsam 11 4¹2 Gubep. Efien. 1. 290 Huntendonia Henrnco.
Herseley 1 547 Hugo ep. Line. 11. 329 Dauidis scotti [data 11.
Horffiam 1. 61 Hugo ep. Lond. 1. ²4 305

Hoal‘us 11. 28 Hugo ep. Rothomagensn Huntendune 1. 438
Horsus δι Hengistus ab. 1. ¹50 Huntendune com· 1. 444

nepotes Othoni ΙΙ. 2⁶³4 Hugo monachus Petro Huntenduniae cominu,
Hos-ton 1. 82, 86, 88 burgensn 1. 3. de rebus quaedam d: ullis «Ι. :65
Hortunense monastenum Burmann· scribitl ις Ηυηῑῐΰῌᾶῡῦ l· 3‘» 7 ¹2
11. 236 Hugo Normannus 1. ¹95 ⁶89. 11 4¹¹
flumen, alia· When-wel! Hugo rex Frmc. 1. ιαμ, Huntingdon tumst-‘ntus
1. 68 ¹42 Ι. 287
Hospitalarii 11. 3⁷5 Hugo Schrobbesbirienfin Huntingdone (comitet
Bothum (joannes de)ep. Ι. ¹49 de) 1. 288, 537· 53925⁴0

Elyens. 1 604, 6-5 Hugolsna 1. 433,434 Huntingdun 1.. 43
Hotun castrum 11. 362 Hugonis (S.) capella 1. Hunungdunum m. 13,
Eouardus (Tho.) A. 1..88 438 54
l-lnudeu 1 53¹ {ingutius cardimus 11 Huntiogton ¹1. 434.
Hovtden Ι. 334, 385, 336 109 maneb-y 111. 48
Hoveden (Rog) 1. 326. Hustha 1¹. 282 Huscarlae 1. 1²7

11 3, 3¹9 Hul flu. 111 80 Hoste (Euam de la) 1.
Hovedme 1. 293 Huna 111.34 575
an-eduum (Rc—g ὶ Ex *ulle (Rich. de) 1. 578 nuth rex Ι. 2⁴¹6

cerpta ex h-storia ejus Halm St. Btnnae's Ι. 60. Hutton (Adam) 1. ,τις
1. ¹²3· 11. 171⁴ (ίυῖἱ in „Aa Accam ‘ff the Ab· Hwetbjuus abb2511.349

fluuzcciuwoe

