· Stulte 1

INDEX.

8 (Tho.) 0 Π ⁸
0⁸2⁸ ιο ⁴38
Spreta
sacy 111. 56 pud saunford de

suffoca 1. 186, 187, 495, ,eum Gallia habear-ie.
501, 618. 11. 300, 4¹² 186

, Jord (B. 0 ) Ι. 560 Steanfrith 11. ³9¹
&fin (kalf) Ι. 563 §abach 1. 53
stagno (Gn . de) 1. 420 soefford 11- ,3 13

&oftfor-de (Baeaile qs) 1. Stella virgo A.1. 85, 14⁶
⁵²9· 530 · Stella (Eudo de) 1 227
. 583 Steneleia ·
suebum-e A. 1. 181 stanford
Snudmdicnm bellum 11. stenig .
360 ¹ Stening

{pincio nobilium in te-
gem Stephanus 11. ⁸⁰4
ejus dommi· ibid. sm
phuam m Eristoffioe ἰιι
vinculi· 11. ²05· ejus
geum 11. 305. tyr-nah
ibid. fini ΙΙ· 13, ³⁶2·
mon 11. 206

111. 116 stephan· Withbeienfia.
11. 3¹9 ex libello ejus de fn-
11. 409 datione ennobii Maria.-

1.9⁶

ni Ebonci II. 365

Standeiey, vulgo Stan- stepeholm 1. 194 ¹1.- 29⁸9 Stere, vit nobili· bene·

feu 1. 9²
sundeley &mendi 1. ,⁸3 531
scandes-op
Scandetopffiin

Standtope 1. 102 westminster 1. 91

stephan mankmne 1. fastor 000108· Duae}-

menfi 1. 377

1. 390 Stephani sanun 11. ⁴¹² Sterebrid‘e 1. 444
1. 390 Stephani (D.) colleg. in Smnaerd (Jonas) Ῑ.491

sema ‹yma› τῶι er

stane five 810110 1. 64 steph-uidesffiohJexeer· Senem 11. 10

Staueby
stane·
Stanesgate

s. 296 ptatex opere :jun de ci- δεῖξαί areb “
1. 2, 1⁶4 vitate lond. 82 de vita 1. 5²⁷⁹ 596. 1 . 52
Ι. 86 Thomu Beketi 11. 4²0 stiga-dnn

esctu-
11. 237

Stanseld. Vide standeley. Stephanus primun abbat stig-ndu· ep. Auen}-

stanforda

stanfordbrid 111. 11 5 Ex libello eju· ibid.

11. 284 S. Maria Eboraci 1. 22 Sax- 1. 157 .

8115100111 cicestren& tp ο

Stmfotde 11. 156. mone- Stephanus archiep. eant. 1. 148

tarium zbi Ι.

monialium 1. 17 ibid. δι u. 322, 323
'Stanfoedia 11. 301. Stan- Stephanus cantuar. his-

7. Stan- 1. ⁴²5· ⁴⁷¹· suspensus Stikesoenlde
sorde prioratus Sancti- ab officio 1. 265. obit Stin·

1. 9²
1. 330

stez-:ne (·J⁰·) chronogra-
phn A. 1. ¹77

· ·fordiae parlamentum 1. toriographus 11. 375 stoke elue 1. 74.
181 Stfiepinuus 0011111 Buten- ξὲεὲιῦιδτίεὓ ιῐὴκιό
ἒὲξξὲμ {1⁹5ss Stgphssg: prebyter 11. Stokepegrt Ῑ. 08437,
§emingo ΠΙ. 82 258 Stokkeo 1. 356
8101118110 (Feffinandun) Stephanus re11.326,391‚ Stekton 1. 334
Α. 1. ¹⁷⁰ , 419, 4⁴⁶· 5 2. 11. 13, Stone 11. 59. rede Sem.
staulam (Hem.) eone· 359, qen. 1311111050· 1. stone Abbay 1. 538
Dnrbi· Α. 1. 170, 179 151. Stephanus 1. co- Stoechensse Ι. 511. 11. 31·
sunl-nn 1. 102 nmmum nontingdon Sto-ele! 1 65,7ι
Sta-lav 1. 5² 800111 dat 1. 198. eupit stopord 1. 287
διφυὲς-μία Ι. 397 castrum de Bakenton storfonee 1¹. 413
sunna Ι. 71 ibid. 81 Excester ibid. ει storteford 1. 9
Semne& (col. de) 1507 neuere ihu. 81 castel- stotevill· 1. ι 7
stamhmp 1. ³31 lum de Heoeford ihu. stuteville (Gn!.de)1.293
staplesord 1. ²²3 ει castell. de snae ibid. stoteviuc (Eeb.) conte»
8100101011 (Briau de) 1. 0000011111 inter 8100119- 11010101· 11111111 δε λοι.
εξξῖιωο (Wnlt.) 1. 467, 23: 1¹? ⁸2:³3.oe ρῗοῖιῗὲῑ δζυᾜδῗέοξϋ origo
4 8 . comitem Gloe. ι 0011- 11. 268. stonense· mo-
Surn (qussag) 1. 507 structione Phndrenfis mebi manati lgne-
sumn five 3110011011 castri 1. 280. ὃ Malmes· finanum ibid.
1, 83 byri landinum recedit stowe 1. 26, 49. Beelefla
81011111. Ειοοιρῑι; ex sta- 1 206. captu· 11. 3⁶3· S. Maria destun 0011-
-ntie Anglioe 1. 446 , 01110ςῦ1 populo oenit· dius. 28 5

810110

⁴³92

stanton. rude Semon- 111 1. 419. ejus 10111 1. “ ·
8111101016 n. 383, 389, 599. m quad. ab ino

1. 167 415· Concilium nug. n· ⁸011ae ibid. <k 600. eon-

