tunss'x.

Ι Ῑῐ. 233 ' ormana-u ep. 81111111 L oum-aus 1. 191
, gamo comen Domno- 418 Osnrdn· obbas Bau
niens· 11. 256 Osmi- n. 342.‘Et abab sszamenfin 1. 241, 3ου
Oraga-u· dux 11. 353. annalium (Kneieuflo εα- Ost} 1. 513
² moritur 11. 285 nobi! 11. 33 1 Oswi 1. uhi 1111111 naq·
= orefotde 11. 411 osred r. northman-r. osvin 1. ³⁶⁷¹
otford (nob. de) ep Ery· ΙΙ. ιςς. ejus cedet Β ΟΜ. ιιι· u. ⁸38
ens. 11. 6ο4 sepultura 11. ¹7² osvin m Nonbfimn·
Omna m. ςς osredu- infamis stupro gentem Pictorum mnx-
Orgar 1. 523 monianum 1. 138 ime ex pam repa·
9111131ζῖ16 dux ‘Damoniae 011ῧάῗέ rex 1. 124, 190. Αἶμιζωω-ἓιδῇςίτ n.
· · · 1 1 mmm ornato-m
Ofibafiut m. 66 osredus tyrannm 1. 3⁶² Ptndajm, regem Μαι.
Orientalium Ansslorum orric dux Hamptunefflir 11. 141, 143
'reges ΙΙ. ²²3 1. ¹93 oswinus 1. 11. 42. 3¹·
Orientalium Antiatum Ostermuth m. 94 111. 4²
regnum 11. 294 offigit, Etheloedi ux. 1. Oswinus(8.)1· 338, 383·
Ormetby 1. 541. 11. 8 139 ejus transsatio 11. 195.
Ormeiby (Gal-de) 1. 180 Ostaphos-us 11. 150 ex ejus vit· 111. 43,1 13.
Οτοίὶυι ΠΙ. 121 ostritha regina 11. 138 ex libello ὰ massau-
otpetau flu. 111. 80 Ostryd regina 1. 6 on· S. otwini 111. 114
Orwelle 11. 413 osulf rex 1. 124 Oswius 1. 1. ιι 1. osvin
Olbald 1. ¹²4 Osulfi, wittonzenfi· με· mx Nerthumb. ΙΙ. 391

orbandus patu-{tius 1. 393 tulis, obitus ΙΙ. 285 Oswoldu· eomes 1. 588
otbertum dux 1. 393 Osu¹phu0 come· 1. 3⁷⁶ otford. Videokettod.

Oihernus 1, ¹⁶⁸›446 Osulphu· rex 1. ¹23 Otho Ι. 216
Uiben-nus citat. 11. 244, Oswtld (S.) de Noffla 1. 0111011119ωῇῐάιωὶ pri·
ὲ rm .
Oggmut cantuariensi· o³sfvnldflret 11. 105 Otho ing? 1- 391
⁴ 1. ¹9 Ofwalduz (821. 14, 366. Otho rex Alenm011.413
omanus monath. Gloe. baptizatus 11. ²¹4· Os· otho vuen- 111.96
‘HL 159 waldi (τὰς 11. 138. Otry 1. 373
Ospa-nm praecator 1. S. oswaldi primani-65 Otunfoed 11. 192, 279,
’ 143 S. Osmldi font 1. 367. 35⁴
osten-mu Priot 11, 166 S. orm-idi corpus in· otteford m. 1⁶7
O'fbermn r. 1 3²9 corruptum 11. 137. Os· Ottepbum 1. 309
Osbemn regulus 1. 372 waldi offium transsatio otterey 1. 81
9235& ἔ· ἴ. ”””’”·· 21.- aztzssfflzffi‘aff‘ 8:222 ἓξ· fl} ἔξ
orba 5 11. 352 ta, 81 monaster. in ho· Oudenhlm 1. 369
Osca 1ἷιι. 11; 7 5,37 norem eju· construam! One (wil. de) 11. 288
Ostha “stellam 11·- 9¹ 1. 219.11. 183. oswaldi over Ι. 444.
osegodus 1. 587 eaput 11. 261. fanum owboume 1. 35
Oseney 1. 85. 11.41 §.420 11. 2⁶2 Owe (Wm. de) 1. 531
‘111. 55. Codd. MSS. in oswaldus archiep. thor. Owen Ι. 491.
bibl. oseney 111. 57 Ι. 580 Owston. V. Wofolveston.

osfrid · 1. 212 oswaldus (comes) 1. κιο vasorum 1. 3⁰⁰

osfrith fil. Offielmi 11 oswaldus e . wigorn. fit Oxsoed(W mannans

‘ 117 trehiep. bor. 1. ²¹7· Oxnehde 1. 326.-—Ten·n

orgum· abban Abbendo- jum enthedr. 8. Petri apud enumerem
nqnfis 1. 9, 155 · wigurmecelefim uliam 1. 135

osgodus Clnpn 11. ¹93 beate Maria construit 0101111, omi-u, 08-

omerus subregulus ἰ. 285 ibid. Vide Ethelvoldnt. ford, five Oxenfoed 14⁶

Ofith (S.) 1. 62 Osweiduom 111. 7⁷ 115,215‚484, 525536·
ofithae fanum 11. ²4⁷ oswaldus mflmhnmb. 11-43, 323,331,332,

Ofithe. Vide cibe 11. 4¹· 398. ocu-ndu· 338,4ο3,4ος. ⁴¹7· .
osmund (S.) 1. 496 r. de end-nna nium· 3 , 82, 126, 138. Gen·-
ornandus 1. 204 plut 11. 136 · nh tutilinam& 0⁸⁸

