328

INDEX.

301. ⁴73 lentii} δι comitem Glo- Maurum in Burg fin-
Brothenon (Tho.) 1. 461 gem. fugat 1. 248 gustate copssimtum 1 7.
Broy 1. 585 Bru: 1-469 Barth civitas adeo, di-
Rruer. Vale Temple. Brute (David le) 11. 377 tata ut Gildenbwg sub-
Bruttia ΙΙ. 415 Brute (aad.) u. 3⁷7 iude vocaretur ib. Vnde

Rmem l.77. 111. 161 Bmze(Rob.1e) 1 179 Burcb. Vade Mede·
{lmen (Thomas de) alii· Bryghtferdus 111. 97 ffiampstede.
qgg lupphcio adse& Ι. Brynkeley (jo.) 1. 25² Burg (nub. de) 1. 296

Βῗῖιὲιοη 1. 85 {affigam ἐξ. ΞΞΞ Βῗῒέἔεσιὲιιιΐπιφηιβαίιί.εέ;ἶ
Btug Walter, five Bridge- Buckefestre 1. 80 structam 1. 3. Burgus:
water Ι. 44 Bucland 1. 78, ⁷9 cenobium Ξ Dani, com-

Bruge 11. 300 Budaeus A. 1. 114 hunum, pretiofisque re·
Brugenorth 1.274.11. 313 Bndirius rex ΙΙ. 34 bun spoliatum l. ²4
Brugenorth (capella eol- Eudingoduuum II. 2⁸8 Fures de francia «k

legista de) 1. 220 ssudington 1. 193 Hadria cenobium iu-
Brugewater 11. 343 Ruelt 11. 46 vadunt 1. 15. iter-n
'mis (Edwardus) occisus Buelth (castellum de) en· combustum ς combusta
Ι, 3 6 ptum ac dinatum 1. 245 etiam ἃ villa Burgenfic
Bruise (Dwy) 1. 578 Buet, five Bowelth 11. ibid. non ecelefin hic
Bmiton. Vide Briwedou. 33¹7 incepta ibid. ἃ absolun
Brumpton ¹·443 Bugaekne 11. ³²9 1. 16. Auia etiam hit
Bruneford u. 238 Bugge epitaphium 11.117 loci nfesta, monaehiq3
Brunesbiiinh adificatum 3⁰31 Π· 45 denuo inundasti ibid.
1. ¹94 Bukfest.111.152. Codd. Non-ina tentanum ter·
anenburgh ¹. 194, 19 ς, MSS. iuic ibid. ns in feodo de monast.
Βῖἕῖῖιῖιῖἷ. 111. ⁶7 Βῖζξῗῗὲῗυῐιζιξῗ n' fflffiffnssb'dssugssffiuss
Brauon, vulgo Boutae 1. Bukingham (Joan. de) ditatum. open Gal. de
Bfssmnbug 1. 375 Βευῖιῑξὲἓῑξὲω Ῐίῗέῗ ἔιῗέξῐηειὲὲὶέἑαηέυέἑ
Brumae 1. 440 Bukland 111. ¹5² 1. 26. Burgense castrum
munnuburg 1. ²¹5· Bulbek (nugo de) 1. 201 supet Sabrinam 11. ¹3
monast. ει δικ-311111 de Balaam, vulgo Bildn Burgevina 1, 3¹4
Drunnesbutge constr: 1. 44 Burgh 1. 378, 531, 53⁶
Qum 1. 219 Bulendune 11. 355 Burgh Castle L 47
Brunsuetdun(Jo.)A.1.182 Bullingbnke (Hes-ry ff) 1. Burgham 11. 37¹
naennu2(w=lterun) 1. 3⁶ 484 Burghersch (Barpt.)1.573
Druse 1. 283, 392, ⁴7²· Bul-ington · Χ. f: Burgo (castellum de) 1.
539, 540,54²,543,547, Bungey 1. 61, 288. 1. 287
548,549,550‚ 551, 53²» 208, 320 aergo (Galfr. de) ep. E-
55³· 554, 555, 567. 11. Bangey (Tho. de) 11. lyens. 1. 622
2335? (Edwmi-da) steyn 3312?le A. Ι. 289 ἓξὲξ ((οῐῖιτξέητιει)ἀιε)ι9ῐξ
yn Iulo-d Ι. 547 Bourbon 1. 579 266, 424. 425, 426. 11.
Bruse (Dus-Robutus le) Boon-cestre 11. 33² 391, 4¹⁶· castra re.
Ι. 24, 546 Burch 111. 81. Multa fignat 1. 282

Brute‘s Sunnes 11. 2 terrae ublate.» de ecclesa Burgo (J. de) 1. 439, Ex.
brutus 11. 77. Bruti ad· de Burch 11. 1 1. Terra· cerpt· ex Annalnbus Jo-
ventut in insulam no· ὃ tempore Aldulphi ab· annis de B. (i.e. ut con·
stram 11. ¹7· ὲ quo no· batis data monasterio jicitur, de Burgo)11.329
men sumta Brxtannia de Bas-ch. ib. Vide Burg. Burgo (Rich. de} 1. 283,

ihaed. Burehton 1. ‚204 4²5
Bruys (David) 11. 10 Burd gn1a(Rie.de)1.183 Burgoyue 1. 489, 492
Rruys (Edwardus le) oc· Bureide 1. 439 Burgus 11. ²⁰7
xsus 1. ²49 Bursord 11. 38² Burhoediuxor 11. 306

Brun (Καὶν. de) 11. 8, 9, Burss vel But-ch 1. 185, nurkeb-rg. νεά cair.
315. Aimerum d? Va· 502. 11. 278. 111. 81· dutburgh. Bude-

