INDEX.

Iadbtugis 11.165 Ealfoedus filiu· Britul· Eho ep. 10404
Eadefbirith ΙΙ. 300 finci 1. 374 Eboncensen 6110011. 618,
Eadfridus n. 169, 170 Ealfuudun historiogra· 619.Archiepiscopil-:hor.
Eadsridus episc. l.363 phun ΙΙ. 234 Ι. 3 36, 337, 338, 348.
Badgitha (S.) ex vita Ealfwardm obit oxonii 11. 257, 258, 2⁶0· 2⁶2»
ejus 11. 168 11.285 263. ΙΙΙ. ¹03· 108. Ebo-
Eadhedus, Hripensu ec- Eanum 1. 193 neenfin urba 011111 1110-
clefiae presul 11. 144, Ealhmundus rex Cant, nastes· S. Petri eon-
147 ΙΙ. 55, 56 sumpta Ι. 330. Ebora·
ladmen„ excerpta ex eo Ezlhstan ep. 11. 3<² centium ecelefiarum de·
ss. κιο. Ejus historia Balnotus Line. ep. 1. 284 solutio u. 3 5. thor-tene
. 11. 1131. Ealphegm 1. 18 fin urbis magnificentia
Badmundi monasterium Balswithae regine obitus 11. 2 3²· Εὕα-1001161 bn·
11. 72 ΙΙ. 282 fulica ab wnlfrid· epis-
{arimundus in regem Embaldi duo archiepis· copo consummata ἐξ.
0011ΐο0111111111.115.ῐιε1 copi Ebot. 1. 124 258
⁶ mundi regin virtut 11. Eanbaldun 1. 396, 397 Eboraco(·rho.de)11.343
240 Eanfled 1. 211 Eboracum five Eboeaa.
humandus (8.) r. rnat- Bmfleda 11. 151. bapu· vel Ebont Ι. 25· 3⁸·45·
tyriam· 1. 589. 11. 178 tata 111. 77 121, 1‚86.215, 3⁶9v333'·
Eadnoth Ῐ. 58¹ Eanmund dur, fundator 385,395.411·11.18,24,

tadnothus ep· 1. 588 monasterii S. Petri Ber- ²5, 30. 3¹, 32, 34· u.
fiadnothus, Haroldi regis uitiorum 1. 361, 362. 257235023 59. 3742 397⁰·
nannius, tum exercitu mon ejut 1. 364 408. ΙΙΙ. 36, 69. Mon·

fusus Ι. 128 Eanuluesbirig 111. 81 S· MatiaeEbor. 1. περς.
Eadred episc. Ι. 124 Eappa ΙΙ. 147 Π. 199, 365. 111. 105-
Eadredus r. 1. 25,375. Earconberhtus r. cantii quedam δᾶ civitatem
, benefactor ecel. christi idola destruit, δε Qu· Ebot· spectantia 1. 23.
Cant 1. 260 · dragefimale jejunium eeuaemomster.8.uar·uu
Eadibirig 11. 283 observari praecipit 11. Ebot. 1. ας. Ebot-neu-
Badfi 1. ¹9⁶ 138 pene deleta ὶ Gul. Not·
Badueardu⁸‚fllius Edgari, Bardulf 11. 35¹ manno 1. 146. Eboraci
coronatus Regiodhni l. Eardulfus ep. Lindknfar. civitais pan combusta
260 &Cuthberti aliorumque ²2³ Hunaldit ¹· 307· E·

aneardus princeps A. Sanctorum corpora bonci archiep. 1. 52.
1. 124, 154,161. Pluma transfert ub metum Da· Ebot· monasterium coc·
Eadueardi principis in· norum ad Cunecaflre 1. “ptum igne ll· 171·

figne A. 1. 159 3²9. primus ep. Cune- Eborac: civim ΙΙ. 177·
Eaduearduslv'. nx Angl. eatis-enfis ibe'd. Dani ibi tentet contra
l· 61 - eju· ditiones ι’ὲ. Eardulsus r. 11. 352 Christianos pugnat· ἃ
Badul esnaffe 1. 164 Basterige . u. 348 vincunt Π· ¹77» {7⁸0
padulfus ῒι morte ad νι· Eustritha ΙΙ. 336 canello Ebot pra-:flamm ,
tam reversus 1. 383 Eastsaxonum :egnum n. impvfifflm 11· ¹95· 1550·-
Badnlfus dux· n. 5⁶ 293 ¹²⁶³ ‘⁰5⁰² 1¹· ¹9⁰· ¹⁰·
gadwearduu filius Alfi-e· Eata 11. 42⁶ fignis bibliotheca Ebot.
di regit 1. 19 Eata abba· ἃς epis& n. ss. ²3⁶· Eboracum ωη.
{adwinus rex 11. αις. 143, 146 flagrat 11. 3²0· Priontu«
‚baptizatus 11. ¹34· ΙΙΙ Eatan abbas 11. ¹57 S. Clementi· Eboneiib.
77. ejus successu· post Eatbune 1. 118 2502'2‘5 Pfflvisstffi v11-
acceptam ὶ Paulino fi- Ente 1. ²¹3 371.Codice⁸ MssAEbo-
dem 11. 133. ecclefiam Eatherieut Line. epis. 1. raei 111. 36. VideYorke.
ssborgci condit 11. 134. 284 Rha—aneu· plura oppida
cedes ibid. Vide Edel- Ebba 1. 59¹ condit ' · 11. 18 ,
ridus. Ebbe regim 1. 40 Ebrancus rex ΙΙ. 43
aduinus eustos reliun- Ebbeneurnig monast. 1 . Ebu-aedi som 11. ¹4
:rums-Swithuni 1. 1 34 124 Ebrulsa (S ) utici monna·
Ealfer prim-..pq 1. 376 Ebbereurnig 11. ¹5¹ ster. restam-ntum 1. 17 ι,
§albot-hm 1⁶. ¹9 {bilsa ⁴ n. 28 Beberchtus (8.) 21:ng

³4⁸

