901111·ηᾶ 1. 465,475. 11 pfuaeffi banza-31.. Qffer' Α. 1. 107
353 Quaem-{inus u. 385

Pontefrn&o (Petr- de) 11. Pssggdochriflns 81 Pseudo· anchem'elham 11. 38 ,ς

   
   
  
 
 

416 maria 1¹. 323, 326 aney 1. 423'. 11. 414
Pontisara (Joanneo de) 1. molendum-genum 11 Quintiano· tyrannus 111.
Ριοζξίω (Τ110.) ubba Ρέἒίέωεαο eit. 111. 42 Οὲιέῗεῧηεὲιπ 1. 353

cant. n. 54 Puch eomer 111. 1οο,104
Pontoyse Ι. 561. 11. 423 Puella quedam fine cibo
Poole (mich.) 1. 185. 11. vivit 11. 337 '⁰

Qitellinus 1. 3 55
Q! 1. 414

406 Puellarum castellum 1. R

Popilton (joann. de) 1. ²⁵ 134 ,

Ροτὼοι 1. 194 Puella (Ger.) ep. Cestr. Rneeulsminfler 1. 97
pordacan 11. 299, 303 1. 163. 11. 324· Rnculf 11. ¹34

Puer} virides 111 terra Racuaefcestve· 11. 5,ςό
nrt! ΙΙ. 312 Ruecote Bra e . ²53
Radegundis( ) 1. 188

Porphyrii elogium de
Brittan. Π. 61
Porres (Alieia) 11. 378, Pukelekitke 114„

 
 
  
 

380 Pulchrum visu. V. Beiver. Radenor Ι. 453, 457. ΙΙ.
Port 1. 193 Pmn 1. 601 402
Port, 81 duo ejtas filii, Punt 111„oe Rading 1. 69. μς. ῘΠ,
11.43 Purefei, five Cletfei 11· 73 Codd. MS& in him,
Poruseith 11. ²87². 355 363 Franciscanomm Radia.
Portcestria 11. 23 Pergam-5 11. 148 gin 111. ετ
Portesmouth 1. 76, ¹¹4 Purpoint 1. 577 Radingo (Simon de) Π.
11. 43, 292. Vide Caer- puteaco (Hugo de) 1.1 36, 333
perir. 290. ep DunelmJ 292 Radington Ι. 482
Part-hunde ,1. 284 Putta 1. 211.. episc. Roff, Radingum 11. 3²0· ob-
Pon-thud ins. 1. 151. Ῑι. 11. 146 seffum Ξ Danir Π. 178,
188. 214, 303 Pykering ΙΙ. 427 Christiani ihi ἰ Dani·
Pordoeon n. 283 Pylton 1. ⁷9 viai ibid. Radingense
Romus Rumpi ΙΙ. 223 Pyr-amur 11. ²5 caenobium conditum Π.
Posteriatir applausus A. Pyvelesdon 1. 461 203. vallum ἰ Dani·
1. 89. Penes-itatis 111101 prope Radingum fastum
dubins Α. 1. 109 Οἱ, u. 223. Aa Historia-d
Powifiz Π. 11¹ Acco-nc os the Abbey
Poyten' 1. 479. bellum de Qadrngefimale jejun& aad Abban qf Reuding
Pnyterrl. 307, 5⁶6,567 um 11. 164 Α. 11 183. V. Redint-
praedicatore· 1. 356. Pm- Qnrerya m. 73 Rndlinglstld 1. 61
ditatores fratrer n. 33²· Qarre 1. 28 Radulphi castellum 1.134
dispensationem obti- Qut-ny* 1. 66 Κιάιῆρὴὶ comiti! obitu·

nent eo‘medendi carnes Qatbruge 1. 19‘3. 11. 298 11. 287

1. 308. Praedieatorum Qntebrygge 11.282 Radulphur arehiepcnnt.
0111111. initium 111. 116 Qntford.·-Ecelefia S. 1 390. 11. 223
Pudicatomm genu Magdala-me in Qntford Radulphus comer 010·
novum ortum 1. 264 :edificata 1. 220 vern. Ι. 181

Pramonstratenfin ordo Qelrie 1. 294 &adulphus dapifer 1. 599
11. 332 Qenburga reth· 11. Radulphur eleemosyna·

Prata} (Gul- δὲ) 1029! 117, 387 rius 111. 48

,Pressa bure! 1. 557 Qenburgb m· 100 Radulphur ep. Cic-estten-
meen (wint) 1. 555 Qeney (5201111 de) Ι. fir 1. 426, 4²7· reficit
Prestholm 11. 11 1 294, ²9 5, 296 Cieeffrensem bamiean
Pritelwelle Ι. 63 Qendreda five 030111111- Ῐῐ. ²57

Pritewel 1. 86 da, vel Quindreda 1. Radulphur 0100101101 3.·

Bromi& diver Α. 1. r‹3 ²12, 314, 315, 407. 11. Albani ΙΙΙ. ¹⁶3

Prosper Aquitanicus 111. 240 Radulphus scriptor Π.
22 Qeness’our 1. 605 327. 111. 58

Provifioner Paptle· in· Qerteto(Rob.de)11. 3⁶⁶ Radulphur (Μτ.) canon.

terdicta 1. 250 Qicelrnut 1. c e16:37 eccl. land. 11. {gmon

³⁸7.

