INDEX.

'finnemth (John) V. Wn!e⁸ (Anbar) created Wodhouse “⁰ (wlffino)
Tglstns. See Just· ἪΡΣεὶῗὸζ-ιιυὲίιίἓυεζὲιῖ &agga V. 378
monuments. See Just· Wyke Chnmpssouer Wrossser (Ε.) 111. 383
Tuxford ΠΙ. 269 White-colonnppropinted Wykechampflouotthnp·

Vngtbon& 111. 212 to virgin· nt their mn- pe} m. p. 384
ringesv.33o. 343nnore Wyvyu (Roben) Bithop

v fot mourning by french of annm 1155:
νἭω-ι· ”adr 1¹· vss'fiffi'ikv' (³J³0²i.„y v. Y
'- ⁸ W vagu-e· ΠΙ. aro, 212 Flo-ng (John) 111. 285.

W'iutheflet ΙΙΙ. 204 V. 395
waic-,superstitious pne· Witsoatide, feast os m. Younge (John) V. 3⁹²
tite· thes-‚e ΙΙ. 648 ²⁴1· 246. Yutk 111. 185, 187, ²2⁸

⁵

111112

