1‘N‘n'·'‘E'·'·x‚'· , ,
Northumbetland, herald Redynssssn *δὲἶῗῖὓ ‘'fij''
'12‘53221¹22r‘⁵1.²0'2na112) 22⁸1ss-
dpatou 0( Batlt ,Μ

 
  
   
 
  
  

’ίῖη m. '2⁵53- ’ἶβιν
«ιιι. m. 258.deparffun · ΠΙ. 272 ‚
stom Enghnd ΙΙΙ. 265. Nottingham 111· 185

het receptiva nt York .

  
  
  
 

11!.273. at Durham 111. 0 Wells ΙΙΙ. 384 ·‚

⁶295, 2⁷7· at Bemick Riclpmond (Margum)-
m. ²79· at Lambenon ouh· 111.. ³3² Countesn of, ordinant»-
‘K'aerke 111. 287. het Oblationes U. 63.) ces 1¹1· ¹⁷9 ,. ,-

monog the King of '03ford Univerfityj. 626 eruey ⁰(N1cholaq) V.
Scotlard ΙΙΙ. 283. her oxford, mayor and cor· 391 ·

όκίο ΗΙ.285,286.29·;, pontion 11. 635. their Rings, hanone man
300. enuance into Β· present ’ῑο King James Κώης ὴοίρὶῐαΙΗΠ. 379.

diusburgh m. 288. Ber aad pis Qeen 11. ⁶35 380 . , . ·
mar-{age m. 29¹· ber ’ . . ι Rupe-,daneerstemnrkafle
*rading dium-r lss. 297 P ’ 111. 320 ,
Marnebi 1 ““ Baton. See ⁴ ⁰ Romarm (Thomu) V·-

Notus-nuptm, ¹ Pigeame m. 188‚189‚ 38⁷ , .
naq (Qeemeeremonffal ¹97, ¹99, 200, 2010289· Russel, Aen dau, of Eat!

of her intermeat V. 2902313,314, 315,317, of Bedsozd mortineil.
307, διο. her executor: 3¹8, 321. V. 260, 367, ⁶64

und their fiiflanta V. 3⁶9, 37⁶» ⁷123 2
307 Pembmke an, {zistori-
Μίιγ dungh& of King tal account of the mas· . ·
thulen 1. ceremony of ten V. 382. &c.‘ lin os scotland, Ambafl'adon
lm· mnfinsse V. 34²· the fenum ibid. 111. ²03

her habit on that oc· Person ( obn) bis eou- Sherbom. castis aad ma·

(afim V. 3²3 nge 11 . ²47 ποι-ΙΙ. 651 ,
Mnmdy 111. 18 5, '²09 Pomfrtyte 111. 18⁶ Shorton (Robut) V·

munh, Abbot of 111. Pom'fret 111.270 390
236 Popethndsacnp andsword solomon 111. 188

Morpeth 151. 278 ιο Hen. Vll. 111. ²44 Song· ΙΙΙ. ²4²· 324317.
Μ. ny. (Ru-hard) V.383 Pnyen ΙΙΙ. 364, 3⁶55 3²0 ·
Mortua (John) Arch- 385. 387. 38⁹, 390 ⁵⁰⁰·''W’ssb ίΗθΝἳ) ¹¹¹·
bissxop of (anterbury, Ρτίηεε, ἔσται οΐςὴιίίὶεη· 334 · 2
hin inthronhation 111. ing ΠΙ 30¹· mnan-ay gg Sowerby BH. 269
²07· 2⁶8 hi· ehrissenssnge ¹n·304 Spssoehti 1¹¹· ¹38» ¹89·
'Mussredevelez ΙΙΙ. 208 Proelnmntion ΠΙ. 210 ¹90019²s 194,195‚ ¹95»

ι

Ptudenee 111. 200 298, ¹99,200,201,3⁸<.
N 3¹533=⁶,3·7.319.3u
Q Spaneta, their ovet·
Newatk 111. ²⁶9 throw V. 3⁴¹
Newbostell m. 283 Qeen'elyingdn 111.179. stoke, Runa of m.
Newbrough Hs. ²7³. ‘⁴49 214
Newtassle 111. 2 Qeen’c bed furniture 111. stowe 373 ·
-Newport, Slesse'of 1 Ι. 179,249 · Sudbury (John) V· 38
247: Qessionep in theologia Suffolk ΠΙ. 3³2

Northfflemn ¹¹¹·2'72
Northampton (He-md·
Eat! ofin. 338 δε seq.
North umberlnndffiar} o}
ΙΙΙ. 286. meet! Princo.-
Mamm ΙΙΙ. ²7¹· his
remarkable dress and at-
tendance 111. 371, 280
entertaim the Pnncess 'radcaaer ΠΙ. 187, απ
Margaret nt Atmwick Recorde pofflick,warrnnts Thorabucv {afile lma<
131. ²5²· nain m. “lating ‹h'ereto Ηώς» Thorp‘e (Robore de) V. ·
²⁴⁶⁸· · ³· · 655, 656 383

11.618,⁶ &infamium Sumen (Am.) Eat! 'of
ΙΙ. 629, 639 injure c». Warwick, his marriage
vin n. ⁶.29· in morali n. 664

philosophia 11. 629. in Symenel (tumbert) 111.
philofophia naturali 11. 421.

630 ,

Tinnemouth

