INDEX.

Τ “’ Τιζνίηἰζ archiep. Cant· 'recensuimus 111.
'rabula 1³1an Romana 'Ifgtafflmm n· ⁸1¹1? 8ο ’ἷξέἑᾟῗ 111⁸. ἒξ,
in honorem cnudi Cae- Tanaum, Tavistoke vel Tess'tlhta pavimenta n.
satin Α. 1. 45 ΤινίἹοσξ 1. 79, 315. 404
'rubuit rotunda 11. 414 11. 189,301. mm, 151 Testudo Α. Ῑ. 8⁸
Taddenes seylf 11. 353 Tavistokienfis monaste· Tetengel 11. 369
'radimus archiep. Ebor- rii origo 11. 256. codd. 'retrusae 1. 3ςο. 11. 147.
11. 39 MSS. iu bibl. monaste- episcopatu· de Tetfotde
Tndwinus achiep. Cant. rii de 'ravestoke 111. 151 in Numicum transsatu·
1. 11 1. 11. ⁸9⁶» ²97 Aa ffatim! Accua? qs 1. 163. Vide Teofordeo
Taileboys 1. 200, 1ο1 the aad Abbats qs Vua Teotford. 7. 'rhe-
Taiuebcte 1. 386 Tnffloe A. 11. 259 otford. rsde Thetford.
‘salacha 11. 93 Taunum Ι. 81. eodd. Temen 111. ¹²3
Talavachius (Gul.)1.170 MSS. ibi 1¹1. ¹33 Tetroubnr‘ Ι. 303
Tolbot 1. ςοο Tanau-&4⁴⁸3 Α. 1. 196 Tettiughm 11. 351
Talbot (Rich.) 1. 554 Tnylar 1. 351 Teuredauei (8.) ecclelia
Tolbotm (Rob.)A.1.137 Tayleborch (castellum ΙΙ. 10⁸
Tnbbotm 1. 198, 493, de ditatum 1. 163 Tewi flu. Π. 78
500. 111. 97, 120, 111, Tedbaldun 11. 135 Tewekeffiiri‚c‹›dd.Mss.
111. 113, 114,11ς, 127, 'reson-de 1. 309 ime 111. 160. Aa mo·
128. Taleboti nota de Tegenge! 11. 81, ¹04 rial Acuunt cf the Ab-

manen 1. 357 Τείΐιιιι 11. ⁴²5 bynna abban A. 1L252 ,

Taleley 1. 45 Teivi flu. 11. 76, 99 Texta· quid Α. 11. 177
Tulle, 1. 323 ‘reliam archiep-11.36,74 'rh-mmai (Rich. «11)1.
Talnam (Rodand) 11. 5 Teme-ford 11. 283, 374 274

Tamara flu, 11. 189, 3 53 Tempestas max· A. D. 'rhmtos insula 11. u?-

Tame 1. 7⁷· 111. 80 1111. 1. 424 130, 177, ²⁹⁵· 348.ss .
Tamefeld 11. 359 Templuii 111. 73· Tem· 8· depredata 11. 188.
Tametmouth 11. 30¹ plan-iorum affatio ΙΙΙ. origo monnau-ii ithae
Tamen-worth 111. 155 116 inc. 11. 348

Tmifia 11. 4¹ 5 Temple nmen· 1. 49 Thuet ins. ΙΙ. 5²· 5354

Tnmworth 1. 51. 115 11. Templum juxta Flecte· Thaney (Lucu de) cum
agaza, 300, 356, 374 streete Londini 1. 107. affin occisutl. 178
Tamen-edi, regis siciliae, Templum vetut inl-101- Tharenta 11. 343

⁶132 1. ¹6 burne ibid. Thana-:ann 11. 1
Tmen-edun {eremita 1. 28 Temporis effigstm. 132 Tharnea 1. ⁵²9
Tanereville (Gul- de) 1. Tenantiun 11. 11 Thnyt 1. 200

¹9⁷ Teneit ins· 1¹. 280 Thule 1. 1 18
Tadu-ige 1. 9ο Teneth ios. 11. 46 Thealwale 11. 184,

Tankerville ¹·3612576 Teosorde 111. 1 . eodd. Thecla (Asterum frag-
*rma (John) l. 461,47 3 Mss. in bibl-i een Te· ment. Α. 11. 68

Tanna-m (Tho.) landa· οἶοι-ἁ. ibid. Thelml 1. 115
tur A. Π.) 50, 81, 183 Teotford 11. 178, ¹90· ‘rhenissord 1. 49
'hamne 11. 96 devastata 11. ¹⁸9· Syno- 'rhaetias 11. ²28, 351

Tnnwitha 1. 4¹3 dus apud Teotford Π. 'rambaldus abb-efluu-

Tnph flu. 11. 76 19 5. Vide Tetforde. Vide 1. 117

Tarento 1. 67,4ς 5 Theotford· RThetford. Theobaldus mesenas 11.

Tarentum 1. 282 Terentius 111. 28, 155, 13

farge Arehbfspop ς). Yet} ι 59 Theodorus archiep. Do·
11. 3 Terra-motus 1. 316. 11. rebem. 1. 111. 11. 118.

Tute. Vnde Ethelbergn. 390· ‘rememotu- pet vir dofflss’. 11. ¹44

Taterssulle 1. 92 univers. Angl. lv. 161. Theodorus Lond. proesnl

'ratfridus episc. 11. 150 Tenaemotun in aliquot 1. 145

Tnhu 1. 43² comitatib.1.264.'rerrae· Theodora· princep- Sud-

'ramma prebyter ΙΙ. motus mag. sub eeclesia wallia 11. 74, 145, 146,
56 S. PauliLond 1. 310 156, 163

‘rutubus episc. 11. 164 ‘reram flu· m. 81 Theodredm ἠῢ

0

399

