INDEX.

Ἀργείη 1. 90
Revnuld (stunt) Ι. 2⁷2

gun 1. 162, 180. ΙΙ. Richardos'juffidafiup to-
319. A. Ι. 49 invadit tius Angi. 1131111111ἱί-

Rw‘efius, Griphini fil. 11. Angtiam 1. 119.11101ἰ1111 chordo primo Ι. 601

1ο6 Ι. 133

Richatdus Marchio [404

Rhefiun, filiun Griphini nithardus Devonienfis Richardun rex Aleman-

ΙΙ. 08. 99 fl. 34¹

niae 1. 439. ejus filii Ι.

Rhesus princeps 11. 15 Richardun dux Aquitania 284. obitus Ι.. 459

Rhesus, princeps Deme·
1111 11. 85. 86
{ihesu-(1022.) laudatur
Α. Ῑ. 1ο '
Rhesus, Theodori m. 11
ἐξ 11. 40⁶ 1333&ss 2. aux 11...
Ru flu. 111. 35 man. 1. 16⁷, 168. ejus
Riaevallensu monasterii prosapia ibid.
origo n. 361 Richardus 3. dux Nom.
menni· eoenob. 1. 4²· Ι. 168
11. 359. 363 aichardus ep. Cant· 1.
Ribroit flu. 11. 47 228, 181
Bia-hard Bifiop gf S. Aa· aichardus ep· Dunelm.
drea· ΙΙ. ς 11. 345· 481
Rich-re sna-ee· Bivard Richardos ep. Lond. Ι.11
ebe Bloch Pr. 1. 4⁸¹ Richardus 3. Lond- ep.
thhardi 11111. Cant mors Ι. 164
1. 160 Rithntdun ep. winton. 1.
Richardi castrum 1. 118 1⁶0
nicharon, abbat Elytas. Ricbndun 1. filius Ed
1. 594, 597 nardi principis Waniae
Rich-fdus, primun ubba 1. 448
Cestr. 11. 60 Richardm, filiun eilberti
Richardun abban de comitia 1. 97
Whitby Ι. 17 Richardut l· H. adi I.
Richudnt 11111319. Can- 163. 11. 1 . natus 1. 163
11111. 1. ²²9· 2⁶3 Richatdu ἑοὶ. Mag. fil.
Ricbntdus comeo 11101111 1. 147, 417. eju· mors 1.

Rlicllnitdus ΕΜ ep. Rfissardm, filius Joan.
1. 161 regin 1. 45 ς. 11. 413

nielfa-:dun 01111οῆ1 ΙΙ, llic-budun- ᾗΙίω Roberti
2233&ss 2⁹2...- fflssff‘ssfm'fih'f'affi‘
del 1. 183. 11. 383 Κίὼπιὶω, fil. Tancredi
Rich-fdus 11111111 Cornu· n. 94
bia 11. 391.. 413, 414, Riehu'dut filim Uzfi 1
2⁸¹3· Ῑῗαὲἷὲιῗῗοῃεὲὤί sigga-dun 111111 Η.. 1111ἰὶ
leg-'‘1¹³'’ 1011111 Glo- gffobvdeff igomffgzss
vem. . 401

Richanlo· comen Mares- ofcaennvalle 1. 455

anm 111119. 1-1. 3. 1 aichardus Helienfia ep. A. die coronationi· 4. .

417 Lond- 1. 16 3

δι normanniae 1. 289. Richardus pnmus
ejus libes-:litu paulo Angfiae 1. 533, 534,
J‘t‘32⁰⁸1²„.‘,⁰“325;.⁰2553 1³1⁸? ⁵3⁵}222‘2’03333
ezzomtionin· ejus ibid. ΙΙ. 3131Ᾰ. 1ὲῆςιι11- 1111111

re!

de Rokesbomw 8< Ber-
wik 1. 119. ira ejus ob
gudeoc interfefiot ibid.
iseordio inter inum ὼ
Gul. de Bau-a 1. 29⁰·
diffifiat Gir. de Caum-
ville, ἃ, Huss. Bardulf,
δι Godefr. dt any Ι.
29 ι, 111. cum rege stou.
apud Wirkesop δι Somb-
1111 διο. ibid. recedit ὶ
Ponesmuth ‚ad Stan-
stede 1. ²9²· Concordia
inter 111111 Ge joannem
fratrem 1. ²9²· conca-⁴
binu nmovet, uxorem-
que recipit ib. dictum
ejus in Falconem sacer-
dotem Ι. ²93· primo
anno regn. sui occipit
homagium ὃ Gul. rege.
Scottorum 1. 420, pete·
rinatfo eju· iu 11111
fausta 1. 3052 4²0. ca-
ptus ὃ Lupoldo duce
Austriae 1. 164.venditu⁸
Hemico 5mper. 1. 410
ει redemptus ibid. re·
venientia Angl. 1. 411.
gfffff'ffffirdg' isti}
Richardum regem 81
fratrem joannem 11.313
30³ c'oroubaotio fecunda

. ο.011111 . 4²1·
epittphium ibid. 81 1.
43⁷· Distiehon de 1110111

, ducit 1. 415. ude Erle ejus 11. 311

Rich-rau· secundm rex

facit com-’ten 1. 18 3. tan·

Rich-zamae Reme 1. 25 Rich-au· 111111 comita· tum non combusto· 1.

Rieu-ran· 1011111 ΕΙ. tun Glovern. Mumm-

186. duo· avunculos

ein ἱ11 niba-num 111· tam io ox. accipit 1. 181 1120· in duces exaltat 1.

utitem„ 22:128· de itti· phu limfae 1. 598

Rich-edu· historiogr& 252. plura ad cotona-

tionem ejus spectantza
1-353,

