INDEX.

’Βεετί lbbnda ΙΙΙ 72 senfi obsessa ΙΙ. 3ος Beue campo (Joan. de)
Beehe 1. 437, 438 Bedefordiae castrum 1. Ι- 283- 11-414

B‘ethensanus (Jo.) A. Ι. 296 Bello campo (Simon de)
&50 Bedenius(1.ud.)A.1. 136 ¹ 584

Bethlanda abbatia 11. 360 Bedenhan l. ¹99 Besso campo (Tho. de)

Beckeleia “ 11. 408 Bederichworth‚ve1}3ede· 1- 137

Becket (Tho.) archtep· richesn'orth. five Bed- 3611οἶ330 (Rob. *1011-
cantuar. plures excom· ricesworth 1. 33. 323, ¹⁸2⁸

muniat l. 130 526. 111. 72. bafilica nbi Beflofortiomm uom5n3!
Betolen 1042< construit: ad honorem 0¹·ng 1. 187
tecvm: ll· 368 S. Edmundi 1. 222 Benolandin 1. ¹9²
Beda 1. 1912257, 303, Bedema 111103 Bene loro (tranast- de)

33f‚333‚3⁶⁶,370,397, Befflra<o.ffl1.491‚500 1-421· 1¹· 327- 111-74.
404-,403‚4‚«‚5.0,511, Berke(Ant.de)1u.4o5 ¹49· Codd- MSS· i1¹¹⁶

59¹· ⁶¹9· 11. 42, 172, l'eeston 11. 376 ‘'bid-
¹7⁶,- 23¹2 236‚248, ²5⁹» 8²8² (S) Ῐ. 2⁵· ΙΙ. 13⁶· Beuo mss'fsco (Castrum
²64, 274, 276, 348‚365, Ex vita ejus 111. 39 de) 1. 180. ΙΙ. ⁴05
387. ΙΙΙ. 23, 42, 68, 97, Begeham 11. 340 Beuumontani comiti·
99. ιοο, ιω, 12¹, 137, Bega (St) 111. 39 Vemvicani genus 1. ¹⁶5
148, 131, 154, 155,1ς’, Beghinges 11. 409 Bello monte (Rogeriut
⁴158, 16⁸, 163, 166 Beigblande Ι. 466 de) Ι. 169
Beda! eruditio 1. 139. Beighlande Bata 1‚474 Beiloun ΙΙΙ. ⁴1
mvn ΙΙ. 236. ossa 11. Bek 1. <7⁶ Beuum mariscum 11. 3²3
261. eorpus transsatum Bet (Ant. de} B. of Du· 301¹ss Ι· 440
ἰ Girwi ad Dunelmum r5sn1e 1. 539, 541, 57¹· Bellus (aith ) ΙΙΙ ὁι
l. 578. versun de tn· 1. 7 Bellus locus, vel Bean-
' &atu Hieronymi in E- Beket (Thomae) percus· lieu 1. 44
faiam Π. 114. aenigma· soree ad Cnaretburg ve· ΒΕῙῊὟ, ⁸¹38, Pulthrum
ta ibid. epigrammata niunt 1. 286. ἀίω per- *ἶῖυ 1. 95
flbid. alii versus ibid. cussotes Hierosolymis Belvero(0e11⁸ de) 1· 55
laus ΙΙ. 118. epaphi· sepulti Π. ²07· eju, Bemonde 1. <09
um ibid. Plurima ex e· transsatio 11. 376. Ex- Bencornabutg monaste-
jas Hist. Ecclefiaflica, cerptaevita ejus 11:323. 'ium' 11. ¹³²
eum laelandi notit hinc De 1110 plura ὲ Gul. Ste- Beffldfilss 1· 392
inde intersperfi· ibid. phatniae 11. 420 Benedistuss abbzs 11. ¹57
Bedae epntome Adam- Beldrik 1, 5¹2 Benedictus abbas Were·
nani de locis sancho 11 Belesme 1 ηδ mut ΙΙ. 236
¹55· Ex ejus inbellis de Belesme, five Belesmo Be‘ffdfflm 1δῦἃῦ de
vita S. Cuthbetti 11 (Rob. de) Ι. ¹97· 23⁷· whitby ¹· ¹?

‚2312332 ¹232fzsazff :322532233323322232- {52:323133 33¹3&ae
diffi. cenfridi, ὅτε. 11. Bellesmo(Hugode)lL2ox “¹¹5⁸ ‘oemb- ῙῙ· ¹4⁹
160. r. libello de vita Beuum 1. 488 Benedistu22 σοι· Epistu-
Bednm. Enim, eju, Boline 11.2 pus ²bba⁸Wirens¹³ 11·
de natura rerum abed, Belinesgzte 11.21 ²362l²u³ ejussibid·

Bedae monasterium 11. B-lknap ⁰ l· 135 Bene‘hstu' (3¹) ‘jus Re·

229. Plan de obitu e· Bellalanda 1. 42 tuh I. 594
jus per cuthbertum 111. B-llandiae cenobium 111. Benefington BI 518. 11.
Bssanfmd 1 ΙΙ. 31 Efflemeis (meh. de) ep. galga-{¹9¹4- ‘odfin-8333
Bedeennwel 11 284 Lond- l. ¹59, πός’. Renemk 1. boo
Bedeford 1. 424, 433 Bellinus 11. 20‚:1, 43 Beni-8⁰⁰⁸ ll.275
455,47¹‚492,518‚536 Bello (monasterium de) Bemgnus confeffvr ll·

casteilum de Bedeford 11. 87, ,²90 121. 72 244
n. ²23 Bello campo (Cnido de) 3⁸⁰¹& ¹· ²00
Bedefordia Π. 294, 326, 1, 392 Benoge 1. 5-2.
³3⁷· m. η. ausu. ιι neno eampo (Gal. de) Bente 1. 44.=‚44⁵
¹83. i Stephano Ble· Ι. 424, 427 s r 3⁸⁸1oe (Gusstef) 333⁶}
2 , u Α

3²3

