 

ΤΟ THE

Addjtional Pmcsss in the COLLECTANEA.

Bifflops Came 111. ³5²·
ιηΑ, named, 11. {32:222363'373’378' Daequiek ιιι. 28⁶
Α 637 Booth (Lawrence)V.86 Damlett ςΗυςΙ-ι) V. 383
Menander (Elisabethm. Bothum-eu (Easl of) 111. Darneton 111. 275
689 261 David (K.) Ul. 192
Jofeph n. 689 Rammius (K.) 111. 199 Dinners, coronation 121.
Thomnn.638,689 Brewnon (Panna) 111. 2²6. 352
Alihallow's feast Ill-207, 334 , Dinner, wedding 111.
Kitxzwick 111. 278 {gangra-123} 193223 ligustina V. 359, 363,
Andrean, Lancelot V. . 367, 369 ·
233³.. μω, ν. ³2⁵ ’ἐὲζῖζῖἲὲῖΐὲῃώῧζ {⁴⁵2
Arcadia ‘decanea 11. Ceoely (Lady) 11. ⁶9¹ Dono-aster 111. ²⁷2

   
  
  
 

  
  
 
  
 

642 11ιωίοι of England Dutham ' 111. 276
Arm· 11. 689 ul. 233
Affiysssoswmmoe of Chalppsega consecr-tion of B

Artbur pr. of thoe 111. hutsey 5 Euri· created 111. 300

204, 250, 356, 373,374 ehu-inmas, fust ἵὲ 3 1.

Easser, fust of ως, 238,

hunde! lu. 383 ⁸34· 245, ²54 246

Chriflningt, royal m. Ebrmeus 111. 188 ‚
B 280, 181, ²04· 253, Edward confess'ot’s flurin*
Banns' V. 34⁶ Οῗῃῗιξεὴῆσὶεηωβηςο, ΕΞΙῙὲ-ηὲ 1(K. vl.) chris·
Banquett V. 362, 37¹» 336, 3⁶3· 377, 378 κοίης 11. 670. hi· pm-
37² Cinnae hospital! 121.338, :effim- from the 'ruwet' .

Baynard Cassle V· ³5⁶ 343, 347 to westminster ΙΙΙ. 3¹0·

Beale(1erome) V. 399 eluant tamne m. 35²· hi, coronati„ 111. 322.⁴
. Bellingham(Rohext) 111. 333‚355.356,361.363, ElisabexhwifeofKJ—Ien.

11.-14 373. 378, 381, 382 vn. her'eoeonation 111.
Betwick - 111. ²7⁹ -z‘lynnog 11. 649 216, ²¹7· receptiva at
Bewdley V· 37⁷ Codingham &heym-282 London m. aas. eete-
Beyno, offerint to him Coga (Rath.) V. 40¹. mony of her taking her

1. 649 conweflon ΙΙΙ. 257 chamber 1¹1. 249

Hi· bullocks, ibid. comedin 11. 637, σιμ ΕΙὶιιδοὼει Regina· bap-

niue, old Rugum V. catenatim 111. 216,22⁶ titation V. 663
339 Coroneu- V· 33¹· Elnzabeth . dactghter of
Bangham (Thomu de) 'sudle- παγαὶ am! of estate jumen 1. ceremony of

V.v38.·. . m. 182. 30¹, 304 h„ “mma 'Lame-203 .
“ οι· ⁶⁸ G ἶ ⁸ haut

