39⁶

⁵ Ridel (Galfrfdut) ep. E· comburit 1. 247

1Nn2x.

ι 1·253» δ’ [εἷς Annum, Ridunriis (Rich. de) 11. R'obertus comet Leia-62
sororem mentoris 16 , striae 1. ¹34· 287. <²³9-
desponsat 1. 308. eom- Rieu-anislr.312,111‚38. ptus 1. 162. obit. 1. 294
busta villa de Edina- 108.Codd. Mss.in·bibl. Roberms comes de Me-
bmgh redit in Angl. ib„ coenobii 111. 33 lento· 1. 198
ducit in ux. “abellam R³g²te 1. 268 Robutus comes Not-
filiam regis ane. 1. Riggumn obit nnnc tta· man. 11. 373·
&3⁶52 “i‘’“flffllff 1221*ss ²³¹2?ss ¹· ³⁷⁶ ιι 22 ⁸13{{“⁰⁸· “³¹²1s⁰¹ &¹¹⁰¹

ι . . . mm ι
occidi jubet ibid.poeju= Ripa} 111. 110. confla? Rober‘tg· cuz-theg filiuni
frater nothus suspensus grant 11. 185 habet, Gul- nomine, ex

 
  
 
  
 
 
 

 
   
  
 
 
  

1. 3¹¹· recedit ad c.- ad Rlpon 111. 80 filia Gul. de Aversana 1.
strum de mint 11. 384. Ripariis(Baldu.de)1¹.338 4¹8· uxorem :muttit
bebodsaParlmelVafinn. Ripe 11. 315 s‘bae’d.

Rupeufis ecclefia 111. 109, Robertus dux in· carcerali

9. ιη. reg. Ι. 481. his
custodia detentu· 1. 26 3.

oncino then ibid. takes 110
ebe Laud-nm pri· Ripenfis monaflefil nb- misere vitam finit ibid.

011er 1. 482. heren-:ves {ates duo ¹·.¹²3 Robertus· dux Noun. 1¹.
the curm «fehe Low eo R1pon 1. 45, 330, 375, 168, 172, 531. captu,
Yet} ibid. :trufis his Un- 376, 5²3· 111. 4¹ lumine 1. 280 obit ihu.
εἰς the Dabo qt Che-ester, Rippandnne n. 278 Robertus ep. 1. 280'
&t- ibid. Diffenfio orta Rippel 11. 278 Robertus ep Elyens. ¹.6 2
inter ntum ει ducem Risewode sylva 1. ¹²5· Robertm ep.1.inc. 1. 198
hnc-stria 11. 381. ejus Π. 347 noberta: ep. Sarum 11.

vistoriae 11. 381. satel- Risson 1. 444 415
fite· 11. 383.nobiles ab· Rithmelfige monast. 11. Robertus fii. Bernardi 1.

eo nd honores, eveffi ib. 1⁴4, 416 1 ι

'articuli contra illum 11. Rithpencarn 11 9¹ Robettus filius Gualteti*
406. inprg'soaeid 1. 484. Rivanis (Petrus de) 1-427 1. ²95· 11. 4'3
hffsdeoeheibsd &11.407, R‘mn ¹·431 Robertun. Gul. Bastudt
ὄέε Bel translated ε. Riveris (Baldew. de) 1. filius, Wu!notum ἃ Du·
W . , 4⁸2· 599 flectuum ἒ earcere sola

Riven 1. 49 7, 500, 50¹ vit 1. 386 comes North-
Rivesby 111. 32. codd. umbr- fastus Ι. 416
Robertun fil. animani: 1.

Rie ardus tex Ro 1. ¹75·
Richards ugit Ro. nu·
obit ibid. Mss. in bibl. ihu.

Κςῖξιτιάιῦεμίζὶρωι u. Riwaue· m. 73 ¹²9· ¹49
,γε b n amburev'icmu ssf) ᾗ. 525 R¹ob¹emu filins nubenti
ncenrg ,ςο om .11 ⁰5¹

R3chemont 111.83 Ram Seu-estha! gf Seoe- Robertm, ffl. Humi·
Rich-one (Φακῇ) 1. land13 ”35⁶2 ¹1oe ο Ῐζεοζιῖτίε Cfielflr. {⁵⁹31 h·
nff-fflmoeff) ι.. , ἷίἳιὶἳῖἓωιῖζςι “ ‘¹’ &5:3¹⁸ ⁸¹² ⁹ ²
Ricbeme (ann Erle ἃ) Ιὶοδοηίιδτίἀςε, five Ro- nahem· fil. Regni Ι.
1. 479. 57⁹ . berti pona 1. 87, ²9¹ -acx

memmae, S. Martini Robertnn abban Cant. 11. Rabona, Stephani fir.

ceu-juxta civit. Riche- ⁵3 11.-10⁶
mont 1. 25 Rouertut archiep. cant. noberta· fil. Waltexi Ι.

mehe-m (Tb-n cf) 1. obit 1. 261 296. 11. αἱ.
347 Robertnn Brimngodu- Robertnn ten-1¹1. t. §n-

Richomontnn· dux A. nenti· 111. 3 ς, 38 carten-tus 1. 418. {nb-
1. z 3 Robertu· eumer-tiu· ma- mersu· ihu.

mccl it anni· m. 36 gnam partem vinae npud Robemu, flammati&

niden 1. 198 S. Botholphum &ea-ele· impu-tricis, captu· 11.

Ridel (calmana) 1. ις fiam Pron-um Praedie. ²05
Rosam nemeti-:enfin

ι tyens. 2. 601 Robertus come· mooe- ep. Cannar. 1. ¹⁴4

nidi· 111. 84 arisel ¹5¹·¹¹·400›4¹5· Robemu heremita Π.
awai · 111. 4² ‘cun nai· captu 1. 305 338

noberta·

