Wtb a Catakguoqf their Εςῷεὲἳίνε Abbats.

. ..Prior of Coventry was thereupon
elested. He refigned A⁰.122·cs.and 2 Licence of Elefi’tion

being given to the ΜοιιΙςε, dated Juoe the 21, they there·

upon chose

11. Rxcman ι Prior of St. Ives A⁰. 1221. He left this
Abbey, aad was sueceeded A⁰.12'24.by

12. chn. 01 Kuznesnbornaxuensn ,PriorofSelby.
1 find mentionof him Αο. (1230, and 1237. in which latter
Yenrl supposthe esther died-or refigeed.1-*or about that Year

13.Α1.ειΑ111>220000111·1·0 Abba. The next that 1 meet
with ιε

14.Η11011 Durron‘, whowaselested by Licence obtain ’d
14.. Sept. Αο. 1245. 110ἀίοἀΑῆ 12ς4. and was succeeded by

1.ς Τ110. 02 W 1112121, who was deposed 110. 1266,

‚and was succeeded by

16. Dum, who surrendered A0. 1269. and thereupon

17. Tuo. na Wnnmr was 100106ὶο0, and being deposed
,881181ῤῶἳίιῖ ,21ζὲ ἕξιῖἴεΐὲῗῗάῧῖἓζνυ 01οἂοά Ao, 1280.
He dle& Anno 1313, and vas succeeded by .

19. 8111011 nn. 8022022112011, whossooeurrsA‘n 1319.
13. Edw. 2. After whom

20. ,101111 nn Wurrow Ι’0110111-1·11Αο, 1322. He died Anno
1335. and was succeeded the same Year by

21. ,101111 nn Hesumcnmi , who was succeeded by

22.G1=.r1=mr naGAnesnr k, who was chosen Anno ¹335·
and was succeeded upon his Death by

23. joas 02 8112020205 who died A0.14o7.andm‘⁸
buried m the Abbey Church with this Epitaph ¹¹¹:

Ia Selby natus, jobus de Scit-burn vocitatus,
Funere prqstratus, Abhas jacet bic tumulatus.-
¹²Atmos ter denis notus vixit bene plenus, ,
Qn' demptus poenis tumisjungatur amnis. Amen.

He was succeeded by

24, W11.1.. P1oo·r⁰ , whodiedffl. 1429. 2211192300ιίοᾱ .

here with this Epitaph. 0·
chjacet Wlhelnm Piget, quondam Abbas istius Mon t ·
qui obiit xxvr. ηιειψῖς Junii anno Domtni millefimo
cccc⁰. xx1x0. cujus ammae ,ὗν-0111110121· Deus. Annon·
He was succeeded Λο. 1430. by

2Ρ21.ς.Η-3, 111021..,.9Η3 cnodswwcnvu n3·.p7. 1111·
‹LTannn-usecu Dodiwrthan ea.Pt2.91{.3.a.aMttP1-is. sReg-
Ebot. ἃ eon. οΙ. Τ211001112οΙ. Tan netu 030οΙΙ Dodswo nhiani
bR Εὑο.1·.ἅο.ΙΤ211 01111001. 3.Εοοη ὶυῐϋίὼᾶΟοΙΙ. cl.n·rmeri.
31 . ωΟοΙῖιΜδε Dodswchrthvol. 16 ....f89b usic. Re.·gEbor

pMSS. Dodswo tth. Vol. 6. 1289.b.
nh 2 25401111

243

