Germane

001ηῶ1 (joannet) episc.
wint. 1. 176

Gememuu

INDEX.

.1. 27⁸ Cia-s. ο·- Aecum of :be

9⁸. eiut- n. 20!- Bt?-

Bam osa Gi'ane foundae tn 1111101111 topographi-m

1 Gbsrcb 111. 141
1. 350 Gra

polluceturu. 8 3 . ejus ge.
η, sunu of Ferguse‚ nun 11.ss ς. indussmn.89

Gtmmmta (Jona- 110) n. Glfflrgnce qsGaIwayl 11. 5 ‘1¹31‘- (Jirjldi Οιτξιδτῑοβς
Gernemuteasts 11, 328 01111331ΞέΣεί 1100153912 Ιίἵῖἑμωηθ um ”a
Germmuth n. 203,413‚ l ¹59

342

420

Gil bertus come· Glovern.

011311116113, filim Gulielmi
· 9

Geraesq (infide) capta 1. 178, 180. 111. 116. 0111111111 (Sylv.) studuit
δε pene deth-ueta ¹⁰²5! plures Wallenfium oc·

Geroius 1. 171 eldit

G-ffld„ 1. 383 Ciibettua episc. Loud 1.

ἓῖεειίιιιε 1. 5⁹⁶ ibid.

Gervasmt abba. Perssoel, Gilbertus filius Rogeri

cssssafim cicestrensi. Π, Οέιζέῗιη UnIversalit ep

&exau-u ep. Meaev. 1. 011113. 11· 339, 404, 4¹7
3²3 11. 1ο, 18. 20. ²4· 107,

cervae-s monach. Cant.
Excerpta ex historia
eju· 1. 256 Genasmt
Galftedum sequitur 1.

²5⁷
Gefforiaeum 11. no
Gestini fini devastant

bachaniam 11. 83
Geta n. 387
Gptehed - lu. 4²
Getessoeved 1. 384

Gethlingum 111. 1 1 3, 114
Geuiffoe fidem suscipiunt

11. ¹3⁷
Genuisei n. 42
Gewiffi Ι. 406. unde di·
ffl? 11. 308
Geynerburg ⁸ 1. 94
Geywodo 1. 351

Giffard (Gualt.) 1. 178

(sifi-‘ard (Gal.) ep. Wint.
1. 4¹

Giffgrdz 1. 197. 11. 417,

1

Gtffarde (joannes) 1.281.
extra muros Oxon. aedi-
ficium condit pro ¹3·
monachis de conventu
Glocestre l. 247. bigas
regis Edu. adi. spolut
l. 274. traQus apud
Glocestre 16111.

Gigantin offa n 326

Gigantum chorea Π. 32,

‘iffi‘bandunum 11. 3⁷²
CLbert (Joan.) 1. 185

129,427.1H. 83. nasci-
tur 11. 70. Ex 611110.- li
bello de excid. Brit. ΙΙ.
61. Gilda tei antiqua-
riae irnpe‘itvs 11. 73.
Gilda: error 11. 83. De
vita Gilda, ex incerto
wibre 11. 368. D·
Gilda bonoria A. 1. 57

Gilden Mo· don 1. 440

Gilebertus comen Oeten·
su 1. 168

1η(,“1’.11111(1.111. Ex

1. 306 ejus mnis de unitori-

υητ pri« cipis 11. 1 1, &c-

11. 365 163011. 304. ejus laus E hbro ejus, cun tit.

vaecu'urn ecclesu- 11.
106. Verius in biblio·
theca quam Sylv. Cim!-
dus posteritati consecr·-
vit 11. 106. ejus Sym-
bolum electorum ibid.
E vita S. navidis, ὶ Gi·
nido scripta 11. 107.
Ε 811ν. eraui sex D:-
flinss³0·=ihns 11. 108.
Syl-1. Garamas electus in
ορ. Mem-v. 11 129- eju·
infignis error in *wer-
pretatione Britannia
provinciarum 11. no.
ejus opera 11. 111, 112,
¹ 1 1. modestia atque hu·
milita· 11. ¹¹3· epia
grammata quaedam 11.

Gilebertus ep. Heres. δε 114

Lond. 11. 413
Gna-mundus
( 11ΐο111

Girovicense monaster.

1. 2¹2 flamma consumptum
1. 71, 449 11. ¹9⁷

Gilbertus, ep. oufiponis Girmaeum reparatum 11.

11. 364
Gnlla
Oinimanus
Gilling
Gilhngham

I. 167 Girth comes
11. 32 (ιιτν um
1. 98 Garwi Ι. 328 3111, 532,
Π, 3-4 383. Vade Ji'rowm

108
1. 583
111. το

61110111111111, vel 61110- Οἰτνιὲννωωυιὴ 1 384

murus
Gillo Michaffl

manue
Gnlnelcestria
Giluecestra
(ἕως Nlargaret,

¹1-3⁶ Girwin
1. 381 Gisard
Gillomutue. Vide Gida- Giffburgh

1. 332
1¹· 393
1. 04
Gifeburne 11. 314, 315.

11. 318 111. 41, 108
11. 285 Gisscbertun archid. Buk.

alias 1. ¹97

Margaret ἵης 1. 101 Gisne> Ι. 563. Pugna a·

Gipewicus

11 411 cris inter Balduinum de

Gippeswic depredaktm Gisnes 3.- Rishndum

11. 188
Οἱρρςνίωσι

1. 351 (hssen

Marescallum 1. 423
1. 569

Gi aldus camb. archi-11· (111111(ί“1νοΤ1·1ἰ10“· 1-11-11·

aconus Mem-ven: s 1 .

sz

..110ιί1 matu 11. 195
0111αο-

355

