  
 

1 N D E X}

Ῥοπὴ ῐ. 119. eom'i· uss.iuie 111. ¹4⁸ Wetn flu. amna-lum
tum de wanwic ει Le- Wnulh 1. 468 ad ostium eju· 111. 70
greceflte origo 1. 165 watham 1. 200 Wetbodnn 1. 1, 1. 11. 59 -

warf flu. 111. 80 Wauton Ι. 438 werburga 1. 590. 591,

watf- flu· 111. 43 Waylond 1. 471 91, 11. 59, 167, 371.

warham(eastel.de)1-x 51 wayneforde 1. 57 luradevi1180Werbu-

Μινύα (ml.)Archbssnp ἴνα-71 (Roman) scandeb- ιε 11. 58, ἃς. 167
oseam. afa-11 aendparti· finnio-s abac aba Α. Were 11. 359,360
adn ucenae qs bu 1·— u. 173 Werevorth 11. 107
ehrooeiznion A. 11. 16 Ἦειάδίτίς n. 283 were flu. m. 41

warinus 1. 304. comes Wealtham 1. 100 Werefridi episcopi mon

Salapiae Ι. 390 weced 1. 194.ῙῘ.183,199 n. 183

wat-kenne 1. 111 wecederpott devastatus· werefudm. ep. Μαίο-
Warkworth (Jo.) 111. 13 11. 1⁸8 . rum 11. 1 7
wateville 1. 161 wecheporte 11. 301 Ἧιεὼιιιι 244511· 179,
was-threnum 1. ¹5¹ Weeheste (nob. de) 1. 303, 388 ,
Warwel monaster. 1.151. 199 weremuthe 1. 332, 370,
111. 74 wedale 11. 49 381, 383. u. 355.
Wamst (Gal.) 1. 79 wederhal 1. ²5 Wetham 11. 187
warwic (0011101 de)1.187 Wedmote 11. 117 Wexhameester 111. 165
warwici 0011101 custodiae Wedon 1. 48. Π. 39 Werhtzms veaaeinsniae
perpetua.- mandatur Weduna 11. 1⁶8 prefectu· vel Princep-
temp. Rich. adi. 1. 310 Wehtoede abban 11. 5 5, 5⁶ 1. ¹37
Watwike Ι. 493. Π. 183. Ψοὶιηά 1. 538 Weringewie 11. 300
111. 163. conditur u. Welanda flu. ΙΙΙ. 30 work 1. 531, 548.ΙῙ. 381
183 welauda 1. 537 castellum de Werk ca·
warwike (eomes de» 1. Welbek 1. 51, 103 ptum ἰ scote· 1. 151.
41, 480, 496, 497, 500, Ἦεῑεὴιιιῑο 1. 334 castellum de Wetk (e-
502, 504, 5ος, 506, 558, Welford 1. 19 paratum 11. 106
578, 610. 11. 383, 384, weume 11. 17 5 werkwosth 1. 499

419, Accam gf ebe Erles well-e 11. ²53· ²54 warmume u. 119
osWaerwe'hflndqfsemrd wellia.— Sede· episco- Werstamn (S.) Ι. 65
eblags belonging· to the palin ἰ wellia nd Batho- Werwdle 1415. ῙῘ. 374.
Tam of Warwike 111. niam transsata 1. 418 Wetwelle Abbey 1. 514

115, 116, 117,118 Wellow , 1. 93 11. 253 ²⁵²
warwike (Simon de) ab· wells Ι. 33, 78, 118 119. Werwulph Π. 35⁸
bae monaster. S. Mariae Vide Pontanenfin. Weseham (jo-de) 11. 34
Ebot. 1.24 Wellvs 411. 1 5. eod-i. Westacre 1030. 5
waschesome 11. 220 MSS. illie ibij. westbury Ι. 119. 11:261
Waste m. 115 Welton 1. 386 westeestm 1. 38
Watelyugstrete‚ quaed-nm Welund amnis 11. 284 Weflchester 11. 371
de eo 111. 168 Wely flu. 111. ,²7 Westedereham 1. ‘3458
Waterbeehe 1. 98, 442 Weiner 1. 1. 507 Westerdale '1 52³
Ἤιτει-τως 1. 436 Wendling 1. 60 westmerlmdia 1. 188,
wateville (Gal. ἀι) ab· wendon 131. 55 314. unde? 11. 14

ba· Burgenfis 1. 17, 18. Wendonr (Rich. dena& westminster 1. 91, 100,
V. But-‘ense cenobium Weadreda (S.) 1. 594 456, 473, 538. Η. 377,

. Wathlingestmte 1. 184. Wenlok 1. 5²· 390. ΙΙ 391, 418. St. Peter's ff

ΙΙ. 191. corrupte forsan 266, 408. wenlok coe· Wfim'nster 1. 471. Par-
pto Athefingstrate Ι. nob. conditum 1. 2¹9· lamone at Wefln. temp.

361, 361 Fuci apud wenlok mar· R. 1. caula( by som ff
watinense nonasterium 1711111111 1. 264 eheLordaesl.482.am-bieh
Π. 386 - Wennncestre Ι. 100 tione eber-e wan some con-
Watton 111. 3 5 wennerein ux. Artmii ΙΙ. fiderable mu execueid ib.
wlverlenset fratres 11 . 106 Par! ae Westm 21st ο]
3⁶¹ Weany 11. 104 Rich. ad. 1. 483.P.1d. ae
Wunder Ι. 66. 8⁶, 445, Wenonwein n. 1 11 Westm. temp. H. &about
534. 111. 73, 148. codd. wente 143¹ the Succfffion 1. 498

Westmona'sse·

‘ λος»

