148

“A View eff the Mitt-ed beeys, ‘ ’

·It'em. The Abbats great chamber, in Leagth 3 3 raidz,
10 Brendth 10. 1123119. ·

Item, In the two Steeples of the Monnssery at the Prone,
heus io, and· 10 several 031101· places of the Houses Bella 4.
· Item, The Convent’ s· Kitehen' 10 1.εο311) 25. ands.

Abbats.

·1.Saxumvus 2, e pious ·and prudent Man was the first
:Abba‘t of this Place,·- and having 3010311011 13. Years be w’ao
transsated 10 1110· ·Βί111093101( 0·f Durham, ·,0r as some say. to
the Archbifhoprick of the Midland 'English or Met-cinus ὓ ²⁰¹⁰.-
676. Godwin 300110003οῦ him amongst the Bifhops of Co'-

“ venti-y and Lichfield. He was succeed d· m the Monastery by

· 2 Cu TunALnusd a Monk of mis Place.1n his time died
King Wulfer. 1 find not how long this Α1)1)21 continued.
But he was succeeded by

·.3'⁸Ean1.nu2‚ who occurre Abbat A0. 716. ,

4. Ρσεᾼ f succeeded.

ς) Reum, or Bnomu Β, succeeded. Heoecurrsm. 793,-

6. 3221111003, Cumanus, or Summus* sucoeeded‘.
He occur'rs ΑΟ. 806.

7. Hssnmi succeeded. He occurrs A‘’. 833, and 860. He
was ssain by the Dante, vby2wh0m this Abbey was set οι) fite ¹⁸,
which continued 1 ς. Days, and utterly consumed this glot
’31005172031010 Thus it lay buried in it’s Ruinsfor the space
of 96. YearS. But at last it was reedified· and finifhed bylc
Edgar ΑΟ. 970. who going his Progress thither chang’ d it’ s
ancient Name of Medessiamstede to that of Peterborough, and
in the Year 97.2 he appoin'ted

8. ADULPHU3,01·A1.DUL1·HUS¹‚ (at that time hiselmu-
cess'ffon) to be Abbat, who, a·fter he had governed 20. YoerS,
was made Archbiihop of Yon-k· and Bishop of worcester ¹¹¹ 11)
'the Room of oswald deceilsed. 110·ἀίοἀ 6. May ΑΟ. 1002. and
was buried in St. Mary’s Church at Worcester. He was suc-
ceeded in theAbbat'ffiip A0. 992⁴. by ’ - · · ·

9. KENU1.1²nus ¹1, a learned, eloquent, and pinus Man,
'who inclosed the Monastery with a wan, ·and having conti·

aaLelndcllTlp⁴58cT11p46ctt ·1.051·11’11”0Ρο101·...1)9;
bLelan ndiCol..1'1·11.p 278. cerDPaessp.364. dGu nton ς. albu.
9.60 3011119110. hqnfcxntonffiid. ann nont 011021301911
1009.7.οκ103ομ1191)ο’1.10311110903111.ὶω60009..9 ε11100
9.1ο,31. mL 01110011.Τ1’.”.9336. Godw .ndtP1-ae 9.ςο4.69310)2.·
partis, &1²- 1⁹· partis sstcu n.dae sediulld naot 0310,οτ malci prima aparte
GodwiniMameI ncnfispro Pert iurb urgen nsis slcgi. 1111501131 οό’ἰ”010010) abbas
non occurrit in 268. secu nid To mi histor rioc 300) Αι) 0311020 orum quem
eddidit cl. Gale uib de abbat iubs 11 00 1οωμο11ν11121ωο10310011δο2231101.

01201201110011.ἸΡρδςΤ 119269 Gamo-..upa d
2 mle

*lpus*

