   
    
   
 

1 N D E X.

' 'sampson ¹3 61 Tuber· 11. 26 Ι Tmmlm - 11 86
Tonbmge ΙΙ. 40² Traith bethan 11. 101 'Trumpeeon (Sir Hugh 1.
Tonebtige castrum ab Traith mour 11. 101 477

Heu. 3. uptam 1. 174 Trajefiham. Vide Wilta- Trumpiton 1 469
ToneiajRod. de) aliique burg. · ‘rrumwine ep. 11. 147ρ
exulant 1. ¹7⁸ Transverso} (Gal.) 11. 151 ,
Toneio (Radulphm de) 360 Truffebut 1·436
Ι. 157 ‘ru-canta flu. 11¹. 80. Tre· Trufl'd 1. 467, 4⁷ 2
Tong 1. 52 ante cursus ad οᾶο ho· Trustinut archiep. Ebur.
Topeclif ¹. 288. Ιξ. 207 rat cess'at n. 202 11. 36 n
Topholme 1.1. 3² 'ru-eante urbs 11. 284 Tuaz (Cnido de) 1. 293
Torkesey 1. 94, 9 ς. u Tredington 11. 332 Tucca (Brienun) A.1. 83,-
Ἰὲοζζέἕιέἱιέἐέ 3«1517414 ξζῖῗὲζε quffl t 11111ξὲ 33} 932610133: ¹0¹„ ΠΟ,
'rotoldus 1. 168 Trelek (joan.) 1. 182 Τυόι ep. Lindnzf. ΙΙ. 143
Turpe! 1. 436 Tremerin Wallonicus ‘raeda flu. ΙΙΙ. 80
Torpington 1. 86 antistes 1. 12? Tufa, vel Tuffa· five

Torquatus forestarius 1. Trenchevite(cu1.)1.161 Tnuuf, vexillumll. 133

15⁶ Trenta 11. 9 Tughal 11. 197
Turre Ι. 80 Trentham 1. 24 ‘rufinus (10.) A. 1. 144·
Tot-there antistes n. 1¹7 Tresssian 1. ¹⁸3 'rukeffiyn 1. 456-
‘resti 1. 285 Treike 1. 288. 11. 208, ‘rukerus rex 1. 138
Tutunus Godwini enda. 3¹9 ‘rulket Ι. ¹03·¹1-357

fil. 1. 144 Τεωιὶᾶιιῖηε, postea 'ruuy (Rem.) epu-Mena·

'ruffinus frater Huroldi Mountgomer'tke Ι. ²34 1· 324

casus Ι. 146 Treverenfiz aschiep. Ι. Tonbertus 1. 212.U.160
‘ronia- 1. 37 , 381 163 Tunbridze.1·9⁷·457 11·
Tofliun comes ex=³at0 1. Trevidig 1· 573 24¹· 4²4· “strum ⁸¹⁸
128. ad Vestam ins. Trevifae vernonis Poly· Tssnbl'idssss “ptum 1·
proficiscitur 11. 19 5. oc· chronici fragmentum 268

εἰὶσε 1. 128 A. 11. 296 · Tundeby 1475
Totenet 111. 151 Trew 1. 62 'funebri‘ (tenementum
Totenhaule 1. 195. 11. Teewardreth 1. 76 de)1. 160

183· 300 Treylebaflon 1. 220 Tunebrigia 11. 288
Totenhil 1. ²92 Triceengeham 11. 168 Τυηεδιηε 1. 426
'rotingbek 1. 110 Triceenhnm 1. 591 Tune„ (joan.) 111. 54
Tdtonefium 11. 17 Triduulphuo abba· 11. Tuum 11. 149
Totonefium littus 11. 23 1 3 5 Tunstal 1. 499
'rotonefiua portus ΙΙ. 27 Tunik (Tho.) 1. ¹⁸3 Tunstal (Dr.) A. 11. 302
'rone-e· 1. 80 Trinitatis (S ) priorat. Tunstanu· 111. 47
Toucester conditum 1. intra AJgate Ι.. 107 . Tupholfne 1. 92
'fif-{cestre 11. 28 3, 284, Tfflatesssgffiahffiffiffuff. ξὲἷεξζὶιῐιο 1ῐίἓὲ
Τὶζιζώτῐςε 11. 419 Τιιίιιξοηοιααι. 11.'18,21, Tauflrssnne (Hem. de, ι.
'four (johanna le) 1-469 22, 29 'run-gns, 1. 143
Tawm. Severa! Naneu Trivet 1. 184 ‘rurgotus 1. 383, 386,

Tuom iu England oue o Trivet (Nic.) ex lustum 382. 388, 390

an olasaexon History 111 ejus 11. 326 Turgnnt 1. 587

122 Trivet('1'ho.) 11. 328 Tutkelb (Rex-de) 10245
'roura 1. 56⁶ Troja Nova 11. 18 Turketi us 1. 284, ³²5
Toweoae rad 1. 498 Trouope 1. 497, 498 Τυτιιξηε 1. 5²5
Traeo quid? ΠΙ. 16 5 Trottanhele, five Tet- Turinum Damus 11. ¹90
Tracy(Gul. de) eum aliis tenhale 11. 282 · Turnay 1. 5 58

in Angl. miffi 1. 161 Trouburgh 1. 3ος 'rumetum n. 413
Trade. — Naves mialtae Troyes 1. 570 Turneham (lohet-tun de)

perdita in loco qui ai· ‘rrum Π· ¹0¹ ¹· ²94· Π· 344· “stq-

titur Tage 1. 275 ‘rs-umbertus ep: 151. 146 lgm de Chinoun 113ἀὲῐὶ
νῦῐιι ⁸² ⁹

1ο s,

