With a catalogue of their Rqspeffive Abbats.

subjest that aud Chichester to it. These ⁸ Controverfies of the
Monks against their Biffiop and Abbat ended ,in depofing Ab·
bat Hugh Anno 1 149. After whom

17. Sumus b was made Abbat. Upon whose Death,
which is said to happen Anno 1 1 71, ·

18. TnoMAs ⁶, Prior of Montacute, was elected Abbat,
tho· 1 have not seen that he was consecrated so before the
Yenr 1 174. He*¹ refigned Anno 1 180, and

19. 101111 · Prior of eluny succeeded. He died An. 1222.
and was succeeded by

20. warren DE Αετοκε f, who died Ao. 1249: and was
succeeded the same Year by ³

21. Roonn ne St. WALssmc‘, who died Anno 1263.
md was fiaceeeded by

22. wamma nn Wmonuu Β, who died A0. 1282. and
vas sucoeeded by
- 23. Rom-:n- οε Ponuu ¹, whowassucceededA0. 1 292 . by

24. Suam* 1³1³. Cauneas ¹³, who died Anno 1304. and
was succeeded by ·

2 ς. Gen-11 1111 Fumone ¹, who refigned Anno 1317.
and was succeeded by ·

26. wamma DE Onnum ¹¹², who was succeeded Anno
1 1 . by ·

323. WALTER nt FlFHYDB ³. I do not find how long
he held it. But Anno 1362.

28. Tuomspmrm ‘’occurrs Abbgt. UponwhoseDeath
or Refignation

29. Jomz Eme-snam Ρ was made Abbat. He died·Anno
1394, and was succeeded by - · ο .

30. Jome Lurcounss ἢ or Lar-recount. After‘whom

3¹· ,lm-m Lonnon r occurrs Abbat ΑΟ. 1407. He die
A0. 141 ς. and was succeeded by -

32. Ν1011. sutona s. After whom Ι find

33. Tannus ΒιιοΜειε t, who occurrs Abbat Anno 1440.
Recontinued ’tillabout the Year 1460, and then

34. naun Bouvxuz ὓ occur-rs Abbat, who was succeeded
m the first Day of Dec. Anno 1471. by ·
m?{·fl‘¹,13¹‘;:2:301².“1‚?520255331;0³2223¹33⁶w1¹352⁰{afflig

Series of the Abbats in the Regisset aforesaid laves of) a‘nd

a Angl. §.voh 1. p. 300. b Reg. Hyde. c Reg. Hyde. d A. S. loc. {540²-
e ibid. p. 306. flbid. p. 300. Pat. 6. H. ³· ,χ Ριε. 3²· H. 3. Aug Sat-r.
Vol. 1. p. 308. h Pat. 48. Η. 3. i Pae. 10. Ε. 1. k Reg. winton. episcopi
pontisera. 1 lbid. δε Ριτ. 3²· E. 1. m Par. 1ο. E. 2. ιι Pat. 13. Ε. 2.
ο Reg. Hyde. p lbid. Pat. 18. Rie 2. q lbid. r Reg.flyde.1>at. 3. Η. ς.
s Pat. 4. Η. ς. 8 Reg.1lytk. n Ibid. ⁹

Vm.. VI. G g 'tit¹

233'

