3¹3

Eorum, quae Lelandi Colleetansis gr.
Appendice subjundia. continentur,

INDEX

t? Prior numerus Tamum, posterior paginam notat.
Partem vero primam Appendicis per A. 1. secundam ,
per A. 11. dglignavimus. Ι

Α 346. 42η. castrum ibi Acmundernes 11. 35⁶7

nestum 1. 268. abbafia Aron 111. 06

AAron ins. 1. 43¹ de Abreconwey 1 178 Aere· (joanna de) 1. 176,
Aaron mutyr 11. 63, Abercurnycoenob.1. 2ι2 47¹» 543

9ο Aberfraw 11. ‘³3 Ast'ms po‘e'ta Α. 1. 135
meuc Ι. ‘393 Abergevenni , 11. 89 Αᾶοη Burnel 11. 397
abbandum 1. ⁴14· Vide Aberguilly· 1. 53. ¹20 Adana, filia Gnil. Conq.

Abba-donn. Abathotheni castrum 11. nupta Stephano comiti
Abbatetbyri 1. 66. 111. 86 ’ Blesenfi 1..226. filii ex

149. eodd. Mss in Abesnith . Ι 382 hisce nuptiinihid.

bibliotheca hujus mo· Aberostuthe castrum 1. Adala, 21111 Εῗι. mater

mstedi ¹ III-‘149 177 , ·. stephan? tomitis Bolo— .
Abbendonal 26,77, ¹55» abere-u , 11. 93 niae& Moritoniae 1. 391

381, 526. 11 '249‚253. Aberteivi , 11. 98 Adam Berchengenfis 111.

111. 57, †4,Y5'7. ---- . Aberot 1 386 150 .

600. 8: eo ampliut'eas- Abingdune (Rob. de) 111. Adam, S. Asaph. episc. 1. .

fitis dimi 1. 9. mu! 26 162

“ tisque privilegiu ibid. Abraxas A. 1. 290 adamnani liber de loci·

Abbendunense coenobi- Abrebredoc ⁸ · Ι. 269 sanetis Π. ¹{5

bium 1 8. codd. MSS. Abreconwey. Vide Aber- Adamana· abba³11.3 6

iu bibliotheca ejusdem conwey. ‘ -' ⁴ Adamuemuremutenfisn.

md. An account qs ebe Abre'geveni 1. 104 346. ejus annales 1¹·403

Abbqs witbaecamlogue Abneguily ’ ⁸ 1. 323 Adda , 11 ¹3⁹
os ebe AbbanofAbbing- Abreustwi·h. five Abte Adda comen 111. ¹04
mA.11.·188.V1A0 Ab· onwith, 11 108, 328 adelbaldus in regem

bandone· Abyngdon (wil. de) 11. consecratu⁸11.2¹5.eju.
aues. --- *ne δοιὰ and 343 mort ibid. imperium e..
Anu ff ebe Paramm- Acardun 1. ¹97 jus latum ΙΙ. ²97
stry Abbejs blmned A. ἓξὲξεέωδξξῦἒῆὂωῖ. 1915 23911 bitae: οόηὲῌι. :31
alhoozzam-:hus moria ¹5⁶· {iumagu peti} 11⁶. Adelgar'ns· ⁸ '1'403
oenfin, vit'am S. Ed· 138. ejus mors 11. ¹7¹· Adeiber 1. 590
mundi describit 1 223 transsmio ibid. Adelingen 11. 255

Esca-pta ex eadem 111. Acbademia. non Acade- Adeluualdus ab Wdfndo
26. abbonis monachi nia, scripfit Lelandus vitae restitutus 11. 258
earmina 111. 9⁷ A. 1. 2 Adelmrabysig 1. ¹53
Aba quid Ρ 11. 7 5, 86 Aehemancester 111. 83 Adelwoldnn 1. 1411. ²49
Aberbeothok 1. 53 3 Aelea 1. 193, 384. 11. Adelwolf dux Baracum-
abet-eonem 11. ιιι 280, ²9⁷ 1. ¹93
aemam„ five Abre- Aclenuunsser, five As· adelwolphm ἕ monacho
movebl. ²3sso4⁶0 11. eenminflrlec 11. ²97 Ventano rex factus 11.
va n. ¹· ²⁹7-

