Wth a Catatogue ff their Rgspemve Abbats.

⁸20. Infimis· Ρτῖοι· of Winchester, veho died 13. (521.οῶ

&⁰- 4. Hen- 2. and was sucoeeded by

21.ἮΑ1.1’(01.111Β, 2 Mouk of Evessmn, who died A‘'.
1164. and was succeeded the same Year by

22. Gonnum , who held this Abbey in commendam
with the Bifflopfick of St. Asaph nine Years and an half. God-
11ιο tals* him Geffry‚ and informs us that he‘ns the same with
him that wrete the History, called Geffry of Moumouth’d
Chronicle. ·⁰.A 1 175. he was removed, and was succeeded‘ 10
his Abbatffiip by

23. Rom-:11⁶ Prior of Bennondsey, who wau elected ΑΟ.
1176. He continued here also nine Years and an half, and
dying A.. 1185. the Custody of the Abbey was given for
{ome time to Thomas de Hurrelborn‘ , and at length
· 24.Α1·,1·111;0 ⁸ ,Prior of Rochester, was nominat-ed Abbat
by King Hem-y 11. He died A0. 1 189, and was succeeded by
· 25. Buca* ,who died A⁶s ’1221; and was succeeded by

26. Romu-r 011 Henna-ru} who died ΑΨ. 1234, 2οἀ
vas succee'tkd b‘y·

27. Lutnk, who died ΑΟ. 1241. and was succeeded by·
' 28. 101111 nn· BLosMev1L¹ who the next· Year after hie
Elefflon, viz. ΑΘ. 26. H. 3. was appointed one of the Justicez
ltinemnt. After whom -

29. Wusst.. 112 Ni-:wlmu⁸¹ oecurrs Abbat Ab. 1255. He
1ε1130οἀ“ A. 1260, 2οᾶ thereupon

30. Ηεκιιῐ niz Ἑ212110110·1123 installed iu his mace.
He died ΑΘ. 1262. and was succeeded the same Yeai· by

31.R1cntmn 01. Hennam, whodied A⁰. (1 1289. and

was succeeded the same Year by
32. 1110110123 nn 0011111211,11110 built St. Nicholas’s

Church without the West Gate of the Abbeyf He died
ΑΟ. 1307 s: and was succeeded by ·

33. Β10112110 nr. Cm‘vss Emscont Β2011.01“ῑ>ἱνὶ11ἰ1ῃ
find Monk of Wdrcester'. He Was deposed A0.· 1' 3 1 5. and was
sticceeded the same Year by
s {.gedJoitig 0(ιὲ ὃυγττοζῦ, who died A⁰.1322. and wan

uc e t 0 ame ear ·

35.J0m1 02 emmiaeyces W, who died A. 1328. and

was succeeded the same Year by

1111.2.0...1·.Α31801·ν11969 31b1d.p.1,0169&3 AcngLSaer.
Ἶο1Η19169.ᾰ1)εΡ12;1“.9.6ς4. οΑ113.1.820 νο.1Ι.916.9 flbid.

glbidfbibid.·.1³atn.81{.3. ἱ]111...071Ρ2.“12ς...1-ἰ3 mPat. ⁰

„ml-13n.Ju1C.7.oaPt.433..1·13.u..JlC·1.pPa.t⁴6.}1..3qpat.
17.Ε.. νἐιὼιιᾶ1112.νό1.11.913.]Αιωι11202οι-.11’132182233201.
Τ...Ι9ς29.111116.81...]11107μ11113..Μοοι τυΡ2ττι..,ςΕ2

vox.. v1. Bb 36. Ro·

¹93

