ἓν.

1 N D κ x.-
1. ⁶3 11. 429. 111. ιε..

 
 
   

Clerfci. Vnde Fontei.

eolat m. 36
cnei-icus (jo.) epA. Bada·

Codd. bissinam. 162 cononi· m. nt, 1 12

  
 
  
 

nicus .1. 111 froin 111. 100 coire 11. ¹74
clerkenweu· 1· 3⁶· 552 Comus r. 11. 24 Goldefiureh 1. 59²· n.
’106 Coinzen, five conyers 386 .
Ctieerbou 11. 359 1. 390 eoladi monast. 1. 59‘8.
chfford 1. 86, 392, 427· Cok (Tho.) 1. 569 eoladi urbs. ἰ. e. Co!-
460,461,464. 473, ²98, Cokarsnnd 1. 102 dingham n. 149, ¹5⁰·
509.533, 546. 549, 17. cokerhm 1. 184 Vide caui-ghaun ,
11 315 · eokyn 1. 390 columba 1....
elifford (Raude) 1. ¹81 Cohmtm 1 378 Colum& prebyter 111.
clifford &ogerus de) ca- Colbrondm onnus, Duel- -77

ptus 1. ²47 lum inter inum ει Gui— Col* subt (8.) five Colum.-
clipeflon 1. 291 donem emicem de kin-2⁵1. 301. requiesci}
clive 1. 78 anik 1. 414 in m ins. 11. ¹3⁷· Vidn·
chained 1. 531 Cotem 1. 39² Rs 111ίὶ

Cloit flu. 11. 77 eoleheflre, Cdchester, columbanus (S.) 1. 43}
Cluid flu 111· 40 Colcestria, Celet-estun, Colu- (Η.) Α. Ι. ¹4}
Cluny 1. 33. 577. 601 velCoiecester 1. ⁶3, ²95· Colyson Rawleigh 1. ¹¹5
Clutinenses, {ive Luti- n. 43, 58, 284. ²9¹» Combe 1. 50

nense· 11. 354 389, 41⁰‚41²· ΙΙΙ. 162 combam-ord: baeticu-
C'Jyffe. III-153 ὡ Actora-e «ψ’ the Ah- Π. 381 ·
Clynton Ι· 73 by gf Colchester, with a Combrenald 8. 555

curan 1. 51 1 Le} qfehe Abbaes A. ΙΙ.
enoberffium five cnob· us. codd. Mss. 'nuic ta«. uno. 1. 182, ¹3¹
heresburg 1. 47. ΙΙ. 139 ΙΙΙ. 1⁶2 Comen apparuit quo
unone, (Rob.) 1. 182 Colcu 1. 393 tempore Angniam petiit
cnut five Cnuto rex 1. coldebnrghessuevedl. 591 Gul. ωιτη. Ϊ. ¹9⁶· tog
²5, ¹9⁶· 11. 56. in An· Coidmgham 1. 334, 379, meta populo North*-
gli-m adscitus 1. 26³- 53²· 11. 59.Vadeeoludi. umbr- apparet A. D.
nucl- S. Edmuudi mag· Coldric 11. “4 1018. F. 377
nfficat 1. 261. benesa- Celebrigin civitat ΙΙ. Come-ene 1. 8
am· 0001. christi cm. ..ὁ comita pun-eb f-cfi
md. Winton. eccl am· Coleburg (aad. de) 11„ 27 5
βίαι ibid brachium S. 343 compendibus: villa 1. 16⁴2
Aug‘ust. Rip. Conven· 00111111οη 11. 427 Compin Ῐ. 570
beust dat ecc!- ib. Cnuti cdepeperfrho.)11. 333. comyu Ῑ. 43:⁰3, 529, 5³⁶·
'regis mon 1⁶1. 30²· ipse aliique fugiunt ad 540,541, 542. 11. 8,,
tautonis opera apud S. Ηυξ. de Audeley 1. 273 Comyn (Joen.) Lag. ne-
mummii-bunum 11. cnlesszul 11. 15, 104 catus 1. 24. ipse diique
Coietusqm.) Α. 1. νο stati nobiles nearing»
Colevile 1. 444 teg} in beno de Levi·
colevile (wil. de) ss· 337 adherent 1. ¹74

Comes Mare scanno regn.

cfffam 1. 89, 97, 188,
3¹⁰, 454. 11. 383

⁸ Cobham(Alenore)1.493 Colevilla (Philippus de) Comyn (aab.) 1. 331
cobham (Reginaldut) 1. 1. 2²7 Conan incentor Wauq-

. 182 Colevysse (wu. de) 11. rum 11. ²94
Cobham (Tho. de) 1. 272 34² conani urbs 11. 3²²
encaustum) nobilis A. Colgrinu· 11. 34, 35 Comum come-Brimnioe

1. ¹3¹ Colgryne Ι. 510 &kalmont-nial 161
Codinssham castel. 1. 181 C ‚fideti vel Colioei mo- veneno perit 1. ¹⁰5²
Cot-1 dux na< mebi 11.101 conanus eones mehe-
Coelcesstia 11 25, 7} eomundflenr.) A.1.164 munknfin 1. 228
cometem ohm iu Bri· Collistrigium quid 11. Con-nu· dux Brit. Las

tannia non tam fre· 33⁶ conanus episcopm 1. 75
quentia quam nunc sunt colmannus 11. 117, 426 i‘onanus Meriadotut 11.
A, Ι. 44 Colmannus ep. Lindisr. 26

Centuuinus rex 11. 1¹7 n. ¹45 consummantia) 1148
Coggessuss sel Coahall colae 1. 185,6ο7 ”caeca-enfin epiteopi 1.

39²»

