INDEX·

’τ’-..ι...ἱψθα „222¹ae ³2:3⁶:212ssss1‘551‘3325'm229m ...,
„aa” ι 39¹ 1111'0118201 aa. n. H &meum 1. ιοτ
sigelin (Rolnam de) ep. smithut (Gal.) laudatur Southffik {- 38³
ἰωὰ. 1. 139 Α. Πς a 7 · Sutbsolk· (D. ff) Ι. 4⁹³
{famati Bnp. ἱ. 4Ξ7 ἓωγεὲιωῖτὴο.)ᾼ.ἱ.ι47 Sjsaehfqlk (Eas) 1. ἐξ
Siteenria 11. η, 3⁴33} 1nnn'o1 ⁰⁸(Andr.)A.1:,83‚ 8333:anss Ι 1. 86

{numia-kd· 11. 37¹ Smytbue (christoph.) Α. Southreia 1.-'188
‘a us 11. 405 =1. 91, 93 διηπόρει (Erla qf) 1. ²³7
δ. νείαεμἩῑςα. 1. ω smulf ecclesa Dund- souzhsax. regei 1. 4053

{meon Ι. ³⁹⁸· 398 menn her-estam· 1:377 40⁶» 5¹4· Southsu. e·

‘meon abba myas. ι. Smdune -Π, 7 5 piscopatus Ι. 406
ἐξιεὶς-,ἕω P s {nanquuie 11:21⁶ Southwen· 1. 9ο, 122,
ξ. ῳ ‘¹ sffimss.) {⁴1⁰ 5ἶέῗέἶέιῖ ι. 11.
Simon met Lep-cestria sun-dune 11. 204⁷. 33], 3²5 ὓς. ··
· δ. ¹74 · Suetissum 111 6 southwetk comunt 1.
&moa eoma Non-tham- sqotinghan five ’Nosb 281', ²95 ' ⁸
prout. ¹⁹9 ,κ ungium 11. 178, 280, sonum-uk (cedern S.
ἓξὲξ, &ij ¹¹·424 ²8fi3212352237123⁷42 M³¹522P¹¹d)1·4¹9 . ’
, y *news ι. 388. 111. 40. agne de. Sowlea · 1. 8
εέἕξὶὲὶιέῗὲαωε, ι... ἑ“.ἳέἱῖῗωῖἔ.ἔῖ7ὲ.ιῖἶιῖξ {23¹2ss σὼ “³ ¹1⁶ {3¹1³
§¹:233- ἕπε... ³:0⁴ {zm 11¹· ³⁷⁴
angplmu (S.) Han smwdmr ⁶ 1. 271, 486 Southwike 133⁴
{⁸2:¹⁵2oest m. 36 Soet-abir& ῐι. ²⁷9 Spalding five spaldi-5
n· οὗ ρ uacuum ⁸3¹⁰: *¹²³⁸ landric εει §³⁹¹² 4⁷4· 11¹· 3² ·
⁵3⁰² ouse 1. ⁴9¹ toli-³22 pelagus 11. t 8 sggffiggpeoe) 11¹: μζ
§mam inmane. nom- squam· m. ξς 8 mhfordu (la-¹¹1 >⁴²1³-
εξσξαῑηὶ Ῐιῖι.. 11. 25⁶ &3⁰22 Sehffi' ¹¹² S ’τῖοεῖιὲο 1
{322⁸ mx 1. 3⁷4 εει-α (Hm) ' 1. 507 εἷμα (mnam δεῇ-ἓξ
. ἰ. 5²⁹ Sumereote 11. ἰ S men's Sir Η. Uim
Singos E. ‹ngmu-h. Somou-eote (Ros. defu-⁹1. §Im-tile} Α. lg. 4
siwardus eomes 1. 158, {:2{;}÷ngj;{1,k89 ἓὲἕὲῑῖἰ. 1²72, 32:282
‚· · ’.θ’ ‘f Ο α’49 2 μ’* ⁸ ‘474
{3:33320032‘232123 32222325333 ῃ. ἶ. Ἢςῑ.. ‘5:223 ..ῗῖ
. ⁵¹⁹⁷ss duci· 'obitu 11. {zm-‘03:3³3 33411ῃί 3ςεὶ fflmffigza ἲξξαῴωξιῗ
§33:⁶23 ε . ⁵⁰v¹¹==÷ ΒΨ* ·1·.}, copi nom· em- ‘¹’
έὶῐιῗιιοεὰὲιιζ 4ἓίιῖ 'Rfssg . {2¹32ssss 1 Ἴ. ἑξ ἐξα-αξξ faniae) 1¹:1⁵:23
zs-fm 202«- ι.
ξξζὲῗζὲῗηιζιίι) ξ. ιξέ ὃοαιῖιῖδγ (jacoba) '1¹:³33 sanz-alsa: monach· Co·
{ffigm ἰ. ¹98·- g. {043 sffg'ssssgf’jffi· 338 ὃξῒεῃέἶεεὶιιγ 3οι 1. 38
Siesordense castel. 11⁹. ἐξ)... ἓῗῗῶἓιῖῥω. stan-ezer: gffissffiyffifina) 11:53}

ι

