354

’394-

INDEX.

mettin} Sylv. 11. 16. Gaudeuneffiiounn. ²3¹ 114 4

Plura e Gaisredi Mon. Ga» welf« rdl 19⁶2· 11.2 ‘⁹9 anne ‘bernw Ι. ς22, 53 8
Historisll. 7. &t 1-

ber ejus de enlin ee le

Gau-:e kmd m Wass a ‘11
{ianitorum vi=orum (ξξνοιῇοη (petr. de) Ι
Britanniaell.39.Galfre- 30¹· ςιε, ς4ς. 11. 3¹33.
di hist ria mendax 11. duest in uxorem filum

(eag :efburg 11. 232,3=6
Οεέ. ιξειτιοιιειιῖ. ΙΙ 386
Geduotth Ι. 372, 5²9-
11. 7
Gegenforde 11. 33²
Geinrssnurg ll. 3¹⁶²
Geinfurd 1-372
Geldeforde 1{.193
Gelesdune Ι. 594
Genich 1. 3· ι
Gelriaedux ΙΙ. 383, 426
Ger re Ι. 3' τι
Genete(Hughde)1. 569,
Οςςιιζῖοιῦ Ι. 3²9
Genglade, five clm, flu.

  
  
 
 
 

   
    
  
   
  
    
   
   
  
 

73. Galsa-dus Monu- comivs Gloe. 1. 30⁹3·
metes-sn.= non adeo m en captus ἅτ decoll-ltu· sb
daxu. 3-11 ejunlaus& bam ·Ι.ΛΙ. 461. recal'eaa'
defen-io contra polvs* o i'o· ιι. aba ses theNoMexib.
rum Ver* gitium Α 1. 2 bel eidam. 462, 546
cns-edus Prior Person-e G ιι. '.:r *us tomes Ande·
Ι, 243 mensu 11. ι’)

G‘w ridics tmen 111 84 (¹ affre: us ‹ome⁸9. Λιι·
Galfud: ΑιιΙιιιτί l b t ..Ι deg Ι 159

Gau. fidus arch· ·e9. Ebot.
Ι. πᾳ . 29¹, ²95

Gaufncus cancellar. Ι.

Gauridus mudena-1.

3²4· 11.113 ΙΙ. ¹35³·
Genit ΙΙ. n

Gahgzanun 11. 37 16»
narica l· 290 caufridu· comes Ι.6· ο Genoren 11.30,⁴2‘
Gallebtoke 11 2< Gaufrdun comet Brit Genonum op. 1.. 33³

obzt Ι. 23)

ὅ Dovar vnc‘ta 1. 265 (aufridus dominus Me
Gallouinum castellum A. dumi custelli 1. ¹7¹

1. 26 eanfridus filaus Petri 1
Calmanho 11. 28⁴7, 3· 5 295. proficiscunt in
(.‚am‘g‘ ι 1029 . walliam Ι. 292
Gandav.» (Simon de) 1 Gaufndu ις cog Griss't m·

130, 269 nica comes ΛΜΨ Ι.
Cane (Rob ) Ι. 494 157

Gnnnockl 43611330,ΟιιυιιὶἀιιιΙ-Ιειι.ι.611ιιι
339 393ι4ῑ4 ep· me 1 163,228.

Gan ca chffis non procui Genonefae {S- )eetkfia 1.

Genouer 15¹⁶
Gentuc (Tho. ) Α. Ι. 175
Gorge Ανώὑιψφ ff
Yor ke1.508

G enin} comet cumber-
landiae Α. 1. ¹7 73

Οεοιμιιι monachu· 11.

Οἰῖῗὲἰιιι Pisidas A.1.259

Gar uncers 1 163 obsi 288 Gepeiwic Η 3¹9
Gudinctus gs..)A Ι ι 7 G aufridus Monemuthen· Gerard 1. ²34
Gan-neeri· Ι 5⁶4 (1⁵1. 4o·. 11. 386 GerardusCremonenfis ΙΙ.
Garendon Ι ι c (ἱ auffridus, ιιι-μοι Roget-³ 334

Garnareiains.11.40.111. ep. Ebot. 1 288

84 Gaufridus plantagenest 1.
Garnsey. mdc Iersey. 160
Ga ruer 40 dwf· 1 560 Caum! 136, 53⁶, 617
Gascoycel 73 Abr refe ΙΙ. 362
Rememher ram-cc of feam Gaunt (Joan. de)1. 282.
do οη in (ἔμμορε temp. u 378 ‚ 379, 380, 382,
Ε. 3. Ι. 69 33·, 384, 403· ber-nl
Gas‹oyneg'1'ho.)111«-‚·. 558
E scr-pm ejus 11 4< ι), Ga ·nt(Wa1t. dr) 11. 2⁶9
His omionarmm Theo Οιιιιιι s.1'.131uetwik‹=
logio-um A, 1. 28⁷ Gauth n (Pe rus de) re·
Gustimoraoe (ila more Ea
ut ¹11. 9
Ga οι Petrus de) deta-
φιτ «utu Ι. 271
Ga ιι ead. VCaprae caput.
Gatti⁴ den 'll 54

Gerasus oxonii dnn·
nutu· Ι. 228

Genu-dus epise.Ebor.1.
22 6, 236
οοιι11ηι(5.) ΙΙΙ ιη
Gerberta [167
Gerendnn Ῐ ¹1¹, ‘3²
Gerens rex wan. Ι. 191
Gen-c- ride Berzoe
Germanus, Auufiodoren·
ει ep. 11. ⁸00
Gerrfianusep.11.1⁶2
vo ιιιι sab Ed· nardo 11. Germanus ἃ Lupus ve·
Ι 248 Horae ees in ii· ιιιυι *tin Bru-t 1. 257
Ιιι nm ιοΙΙι. ti ἐι A exulat Gummusffissl 48. :91
ilii. denuo revocatus DeS. Germano ΙΙ. 44.
itui. decollatuzt'bid. &- S. cemani ndttus in
wagno curn bonone se· Britan-11. ¹²9

(ἶ avason 1 4 3 pultus send. Germani (S. ) primm
cavanna (P‘etms) 1. ²4 Gawnn 1 3¹0 Ι 75. sedes episcop· fuit
Cauca: inu· 1. 334 Gaylrml² (castellum ιιι) tempore Ethai-{3:³31

