lnnssxa-

 

Danah‘e'ssmy 1. 100 . epistoli- 1. 400 burn! Π. ς’ςς
Dans 1. 577 David Scottus 11. ²4² neumnrdt 1.ss
Dausoir Ι. 57ο David.(S·)archiep.1.120. Dema 1. 555
Darby 1. 89, 188. Vide 1¹. 88. Dnidis (³.)Cn- Densenn 111. 56
Derbyg thedr. eccles. 1. ¹05· Dentona 111 42

 

Darby (E. os) ’ 1. 559 Plura de S. Davide ἒ Deny ι, 57
Darby (Hem. eomes de silv. Giraldo ΙΙ. 107 Deomm, Δία Deum
1. 186. goes ineo Guyeae Davisomn (Gaii.) A. 1. 1. ²33
1. 470 ¹74 neoma- 11. 277, 295
Darcourt (Lewin) Ι. 575 Daukyn (Baudewyn) 1. morbis-st, fiv'eDeoehumn
Dmy Ι. 94 1. 97. u. ³88, 354
D'ar went flu. 11. εἰ 0⁸⁹5» K-qucotIdnd, aa· Depe 1. 49²
Dar εἰμι, vel Dukgh, ried Ι. 476.- taken Pri· Depringes (Οὐὰ. de) 1.

parf-a 1. 34, 04 ¹{nuner- , 1. 561 , 4²3 , ἴ
Dathngton 1. 5⁵¹ ιν (Hubert) 11. 338 Derbg 1. 186, 187, 4¹²·

Dan-ent flu. 111. 3 5 Dawber Unam.) epr- Me— 11. φο, 30¹· Derby α-

Βιυοιι, five Dan'tm mons Dawuy (Pbdrp) 1 544 Darby.

n. 3² Dayncoun 54 ”²⁷⁸1 (2. Qf) Ῑ· 5⁶0
Deventry Ι. 48 Dea flu. 11. 370 Der-eham 11. χω
Dua-el 1 477 Decima per triennium Derenhauue 1. 39
David archiep. 11. 100 Alex. 4to. concess'a 1.. Derherst ⁸4⁹
David archiep. Leg- 11. 266 Derlington 1. 230, 332,

16, 38 Denima magna 11. 11 1 333, 377, 385
David arehsepMenevens. geg-² gbl-m 1}- 13 5 Βετὶέοεῑου (1οω de) 11.

ΙΙ, · 6 emur . :4 32
Da'viqd 'gomez Hunten Deeping Β ιςιὸ Βεττεΐοτᾰ Ῑ. 293

m'nne ¹. 2⁴7, ²9⁶· ejus Deganstane 111 77 Derthforde Ι. 89

filiae tres 1. 247, 472, Degsa lapi· 11. ²35 Deruel 1, 43²
„3333 540 hlenev 11 Dlgigglm reguum· για, ggffueenitss· {1⁵5⁶}

¹0 ,ψ Deirall'.49.111.99‚101 Dethicu· (cuit) A.⁷1.
nard frater Lewcflvi Deirewald «ΙΙΙ 100 17⁶

prumipis wallioe 1. 246, Dewewood 11. 428 Deua Π. 371

472, 537· nobiles wal- Deiri 1. 366, 411. Dei. Deuerdon 1. ,ᾖ

lenses od conj-untionem rorum filsea Π. ¹54· Devi aqua 11. ¹00

influat. Ι. 178. trnfius. Deimrum reges 11. ²27· nevi stu. 11. 70

suspensus, 61 ἀίίίἒίὶιισ
1..178.460

Deiorum, five Deird- Daimon (Thomas de)
mm,regnum 111. 40, 1. 202

Davtd princzfs Sudwnl· “ 113 ‘Devisae ¹¹·41
'1‘ae 11. 104 Delaman-e 1. 480 Denlencres Η, 373 .
David pr3nceps Waniae Delfi-si consulis mors mi· Devenia devastata Ι. 158
ΙΙ. 341, 3⁹2· movet setabius 1. 244 Devogfhir‘E.3f) ι, 501
guerram contu regem oenum (wulstanus de) Deus flu. 111,40
Angl- 10266 Ι· 594 Deutraieh Π, 101
David rex smt. 1. 227, ‘Delphinum Ι. 390 Dextram ΙΙ. 398
3-21, 5⁶³· Η. 5, 359, Dematiu=,five Cematiua, Deynfzam (Tho.) 111. 2
360, 3⁶¹» 364: emen 111.. ¹12 ,Deyvxlle ιι, 413
Englafud, and ‹ms-nim Denbisshe 1,-453, ⁶7² Difeto (Radulphus de)
divers outragn 1. 470. Uene Ι. 199 canusii-232. 335.Ex.
dist-amfridaadukm Pri· Demus (Ant.) eques Α. εξῐρῐι ex ino de ori-
soa-,er nbid. ransom& 1. i. 151 · gmesscotomm ὰ Hi.-
558. Ouidio regia Scot Dentham, fise Denham bermenfium ΙΙΙ. 82. ex

torum, violenta petitio 1·. 497, 507 chronicis ejus ibid. α

11. 206. Vide Altedus Denehe'ahabbas 11. 5 556 111. 83, 84. E Concav-

aies-auhsau. Oenei& - 1·- 500, ⁶01 ΜΟ 1. 256-
David sapiens ‘idem pl} ᾝθ , ¹2⁹⁹ Dic‘fl» five Dicul 1.406·
ac Quanam! D, nen, five Deoni- Π.. 147

”³⁶⁰9-

