...w

INDEX.

 
   
 
 
  

Sto-e (W'sshelmm de)1. Stur flu. 11. 182 Soneio. Valennfflne.
249 snm flu. Π. 330 Sur-ry (D. qs) I. 484
{trudit 11. 194 Stat-ey (Rich.) 1. 183 δαίτης (Rich.) 1. τοι
Smiton 1. 538 stutevilla (Rob. de) 111. Southamton ὃ Dacia de·
Strangbogh 1. 301 105 vastata 11. 187
Stnngniffie Α. 11. 3² Sui-1 (ΚΣ) 1. 526 Suthwtrk 111. 73
>straden (castrum de) *nale flu. 11. 134 sutton 1. 43, 59,·7·o
Ι, ¹77 Sualewic 11. 3 30 Suttonn 111. 105
strata quntum· publica 11. suani erudelitas 11. 232, sutona (Olivam de) 1.
stffiemmeue 1. 104 δοκε-1 me· Ι. 285- 11. sssztznm (nonam-1³83
Stratflenr 1. 45. 11. ⁷⁶ 3¹7 Suyne m. 116
stratford ΠΙ. ⁷³· 161 8111111- Godwinicom fil. Sweni duo fita de Dacia
serpes-vd esth-Bou) 1. 55 1. 144 veniunt 1. 262 .
stratford supet Avon Ι. Somnum-x , 11. 353 Swanm 1-415
Sfrfuffhm (Comqf) 1. 561 {amima-{¹:²3¹ figi-55⁴3: ἔζεε “tex umn- ἓ
Straton 1. 200 11. 280 venitin Angl. Ι. 4⁸ 5
Straton (Adam de) 1. stae-:oth nenothA.1. 29¹ Swasey 1. 48
356, 443 Sudbyri 1. 62, 220. 11.378 διανοίη 1. 444
straunge 1 235 Sudbyri (Simon de) Ι. Swayne 1. 530
Straw (jak) alissque sedi· ¹83, ²7⁶ swebard iet u. 5²
tiones movent 1. 252, sudeam„ 1. 101 sweinesei 11. 93
308, 481 Sudsu. regui initium 11. swanus ι’. Daniae adno-
streatforda 1. 36. 511011- 29'1 nitus ne ὃ 11090103.Εά-
t'otda coenobium 1. 298 sanauit principes 11 mundi tributum exim
Strenessnlch , strene- 1 11 1. ²²3· sed non obtem-
· sla-ule, streneshalh. sudwic 111. 141. codd. pent ibid. occisus ibl-
streaneshalch, smne· Mss. illie uu. Sum-yn Ι. 511
· haul, five Whitby 1. ad sudyeum 111. 80 &uqa (K.) Π. 3²

211‚367,411. 11. 59 suenonis in S. Eamn- Swinebume 1. 543
¹4¹2 ι 50, 151, 199, 306, dum mdeflibentia q' Swirpefeld ( Richardnn
409. 111. 39. monaste- ⁴516 ”“ “ “ ἀεὶ Ι. 178
rium de streonefialch Suetbuiuo 111. 110 swinifond 1. 187
1. 138 · ‘ ‘ &fingam (Tama ἀεὶτ- winesexe 111. 94
stret τε 1 11. 350 ted to ebe title ql) 1. 45² wifi‘eflmed 1292. 11416
Stretgtd ngthome 1. Sumebant abbas 11. ¹3² swithun! ep. Vennum
·· ' · Suinessord (cautim) 11. 1. 139 ὲ vitaguas 1. ιι.
Sttetham Ι. 110 383²·‘ ¹ Plura de 'Sivit uni vin

stretton (λὺ.) 1. 253 Suine'sey 11. '4¹² ex Wolstanj epistola 1.
strevelyn Σ. 473 δαίπγίὶιοά 111. 32, ςς 153. swan-mi saecum
stt-ign! (Rich. come· de) Suleby · 1. ὁ, ab artificibus prestanti-

1. 288. invadit Hiber· Sulgenius. V. Fulgentes oribus fabricatnmi. 154

tsi-am n. 206 sully 1. 464, 5911111454 ςψὶιιξηῃη. {⁵ ) 1, 413,
Stnvelyn 1. 541, 54⁶» Sulmo (Tho.) ΙΙ. 45, 47. 4¹4

5⁵⁶· ΙΙ. 394 ' Α. 1· ¹03 symon Ι· ⁶,
Strinlyn (bellum de) Ι. Sulwhat moin 11. 397 sydenfiem (D. Phffipp.)

30⁶ Sulyen Ι· 3'24 laudatur A. Π. 293
Sttivdyn seam-qm de) Sugnerseoenses vieti ὅ Da· syna—elme geg ῃ, ¹4¹

» szfflzffl'* ²533?ssss §2232ssss 11. ,με ἓζέζῗιὶ. '1¹11 ’,ἐξ

stogoile 11. 395 Summa flu. 1110 9 ς Syneon Dnnelmenfin 11.
stronde 1. 89 bunne changes u a uu, 34⁶· ex historia eju« 11.
Stryvelin ῙῙ. 7 Colo· Ι. 466 347
stubba 111. 16 Sunnuguenfis ecclelia 11. Synodus. truh Augusti-
studiey 1 7·1 307 11111. ’

Stunnfeldianum pavi sannunguenfis coelest
mentum 111. 139, ¹4⁶ epiceopi 1. 316

