xfinzx.

Limene amit Π. 281 &antibat 327,&e· ὦ

²3 Liminga 11. 167 hie de rehu· ex Ιίδῠο

Lewin (benum de) 1. 174. Liminge n. 3, 54. 5⁶ incerti autoris 10355-3‘·
ΙΙ. 402, 417 Liminges ⁵11. 35, 56 Linfiifienfen 1. 284

L-wyae, Sumne eo the ans Lanoer (Tho.) A. Ι. 85, undocotina civita· ΙΙ-
Fra-met 1. 535 112, 129, 136 ¹35· 268

Leyb==ne (Rogerut de) Lintolnin 1. 26, 9τ, 113. Lindum aioeptum n. 2ος
Ι. ²43 197.326,422,423, 443, Lffne flu. m. 47

Leyeeme, Leoestoe, Βη- 446, 530, 535. 11. 34, meend l. ,ὅ
ceter five Leyrcestre‚ 1. 48, 30¹. 371, 374.394, Lin nse 11101121. 1. 591
74 11.208‚371.412,425 42 . 111. 33, 69. een. [λιι :gana 11. 33
111. 46. civitas diruta S—Kffagdalenaejumhin- Limne 1 119. ma,
ab Η. 230.11.320,(20dd. toln. Ι. 25 Partem. ae hinne (Gul. de) 1. 18⁸.
MSS in bibl. m. 46 Lynco n 1. <⁴¹ 1³83

Leycestre(Rog. de) ¹443 meoln. (ssebertus de) Linum (Rob.) Δ. Ῐ. 12}

L‘y‘estm Μ Lq‘ce' ὲὲῖἕιξ e πω ῑ 1 ffissssffsnffmnff?
5⁹ 7· Regum 1,ιίηὲἆῖῗῖ 357. 579 ⁸ · ‘

 
 
 
 
 
  

μνέαι Ι. ς’, 63, 8⁸2 ²33·

  
 
  
 
 
 
 
  

stria 1. 3⁷, ⁴⁸· 11. 343,

30',416 .
Leydet 1. 283 ente temp. Η. 3- 1 422 Leonem D. ff ond-u ἰ»

Lex 12ηὰ 1. 83, hinton-ia( ualde) 1. 581 579
Lhein 11. 101 Lineolnien ι provincia, Licus pebeTaereQe 1.

Lhendotm (S) H. 99 in qun non sunt Hyde *9⁸

Lib-:ttae A. 1. 84, 93 Ι. 12 Lis (Aaou de) 1. ²3²·

Libri sacri per Britanni· Lincolfiir Fau, elias > isae monaster. m. 107
tm combusti 111. 83 Hor-eseia (temp. E. 4.) *Line 1. 180, 307, διο..
Licestfeld ΙΙ. 14ς l· 502. a grute ᾖ] in 621. ¹11. 121
Licetstldenfium episto· ὥθ’ 0⁸20 tany-'E- 2. ΒΨ* (E- ef} 1- 560

orum nomi-n 1. ι l· ‘ ’, 35
fl. 266. 3 9 [ιίηέετῗίε castrum ὃ Ste· φ’ςὲζιθ.) Md&
Lichfend five Lichesfem phano obsefl'um n. 205.¹ Lisne u. 4⁸²
1. 1 ¹7.- 118, 402, 4 ·9, Linaepfis banfic- rest-u- tunes (musterium eh)
ἔζ.“ἰἑέζὲεέιξ.ῗ.ῗεῗ·.ζὲὲ ἷῖἔὲ ssffiessssl’ssizssztss ιῗῐὴἰεῖἶ ι. ‚ai
copatus 11 2⁴4 u. 305. Lindenfis pro- [Aternum bonarum tn-
ιῑςῐῃῑ... Rufinus Α] ²93 vinci· m. ,ο Brun-vm eompa-

Lidburia 1. 210 Lindesege n ¹79 tio A. 132. Etemm

Lideford 11. 189, 301, 3 53 Lindi: flu. Π. 173 boman inundo Α.

Lide} 11. ²07 mndisfnma n. 194.ἱῦ2- 1. 1 7

Lidel (eastessnm de) ca· eis depopuhtn 11. 17 3, Lim} mim epu'e. Π. 130-

otum 1. 287 18 , 32ς. Lindisfemoe Livia 1. 5⁸¹
Lidgnte (john) 11. 428 am 'tu ibid. Μανῆς· 1. 5²?
Lidle. Vide Line Lindisfame 1. 41 1, ς16 ιίνίῃςω abban de 'ruve- “
ιίἀνιίΙιε 11. ²99 Lindzefamen ins. 11. 158, nuk 1. 79
Lienbering 1. 518 ¹59 Livssngu episc. etiaim·
Liethan 1 Ι. 45 Lindisfltrn. epist-*off Ι. fis u. ²55 '

Ligu vel Legi· stu· ΙΙ. Livius Gau-n ΙΙ. 25
182 15¹, 2795408,4‹·9.111. Uultu· 1*- 383
λῆμα eecleflae 1. 33 40, 41. Sedes episto- Liwulphi nobiti· uu
Lignum in suun dege· ΡοΙίιὶη modies-m. ius. filii 1. 1¹8 .
noram ΙΙ. 396 11. 136.'Lindisfarnenfia Liwulphnt occisae Ι. 129
me, aliu Lidte (Tho) eceleflaemonachusfiber- LLan Bate-*avarunt .
ep. Elyens. 1. 607 tas bibendi vinum vel manhu-tbi·- Ι. 03
Lilia A. 1. ¹5⁹ cerevifinm dat· 11. 172. LLanflovy bucy 1. τεο. ³
Lissebume (Joh.de)1.550 Magnituoo provinciae 11. ιο,
Liuessmss 1. 52, 4⁶2 eptscopi Limnos-ra. n. LLanpder ntur (mmm
Limege ΙΙ. 166 181. Plura de episeopis de) ί. 177,1·,·C
Limen flu. ss. ²¹7 mndssfamenfibus, δε ι· mannus-puniunt nan
Limene 11. 224, ⁸97 lii· ad Lindiofame spe· lenvdn uh?
e

320, 338. 11. ¹4²· ¹43·

