330

{NDEK

021112 (Philippus de) 11. Cmtaffrigh Parstamea· canteqbafbn 11. θ’,
04211152 νὶἸι regia Ι. 154. gffttleb:1{es εεῗτᾟῗῗ ἓξὲἰτῗῖπςῗῖεωῖεξίοιέ
11. 285 1216. 1. 281-Cantabri· Deme 81 Roffenfi data
Calverkee (Hu‘o) 1. ιῂ, gie Univetfitat comkfu· Phibigpo comiti flandr.
184 fla 1. 407· Carmelxtae 1 28 ,
Calverley 1. 371 fratres Canthi-igin Ι. cantiae reget 1. 189, 191,
Camelemm A. 1. 28, 29 442. canonici itfm de 194, 4³5
camber · 11. 2, 78 semplingham ilud. & Gnatia-e seditionis eapi-
cambia flu. · 11. 33 fratta de Sacco 1. 443, tanei 11, 331

Camblan A. 1. 37. 38 δε fratres de Poemtemia cantiani primas obtinent
cgmblayne fl. conrupte ὲείίι ibid. S. AEgidii in expeditione Ι. 257-
pro Alnune 11. 426 antnbrigiae Canomci Canthum-um regum no·
cambria depopu atio transsati ad Baneweue mitia 11. ²²5
maxima ΙΙ. 195. Plura 11. 325. fratres minores Cantii urbia miserabilis
de Cambrna tc de C em· Qntabrig³2 11. 342343 depraedatio Π. 192
1510111111 ωσι-1111118111. ex Codd. MSS. iu dianio- Cantilupo (Thomu de)
Ginldo cnmbrenfi ῃ, thec³s cantabrigienfibus canonizatus 1. ²⁴9
73, εκ. Archiepiscopi 11115. 16, 17, 18,19, Centiorum regni initi-e
quot in cambria 11. 108 20, ²¹⁴. 22. 23, 24, ²5 um 11. ²9¹· cantiorum
Cambridge 1 Educ. Er ε Cantabrigienfis Acade· [egui 6111111. 30¹· Cen·

'‘f) 1. 480, 579. Vide miae descriptioA.l.184. norum regu 11. 398,

Omma. Hospitis 81 cenobia an· . 399
Cambmrum victoriae ΙΙ tique A. 1. 187. Domus cantuaria,Cantuateb3ria,
200 D. Petri A. 1. 192. Aula Cantotbyri, five Cantet-
Kamdeaus (Gau.) A. 1 de clare A. l. 196. Aula byri 1. 19, 25, 88, 89,
182 Penbrochiam A. 1. ¹99 ¹15» 122, 466, 5¹²· ῃ,
Camelegent episc. 1. 215 Conegmm Corporu- ²43· 396, 4¹²· 4¹9· 111,
Campeffe Ι 39 Chnsti, vulgo Benedicta 69, 81. Archiepiscopo·

Cnmpodunum ὅ Ceduana A. 1. 207. Aula Trini· rum aliquot de Cantan-
81 penda devastatum tatia AJ. 210. Gunville tin nomina 1. ²⁰3· Pri..

Π, ¹35 Haule 1. 352. Collegium ma fundatio etelefia
campsev 1. 62 de Goneville a: Caius Christicvtuariae 1. ²57
camviJe (R{ch de) 1. A. 1. 213. Collegium Cantuaria Danis proditae
· ²9¹ Regale Α. 1. 212. Colle· 1. 260. Ecclefia Christi

Camwood ΙΙ. 59 gium Regmale A Ι. 22ς Cant. dedicat. 1. 263.
Canalchiun ins. Ι. 43² Aah S. catharinae Λ. 1. Monachi Ξ Cannar, ec.
emani terra 11. 101 ²28. ‚Collegium Jesu A. cles. ejedi 1. ²⁶6· Ee..
emanti (S.) torquet 11. 1 229.C011eg{um Chri· elefia S.Myldredae Can·

95 111 Α. 1. 234· Coss. S. 11111. combusta 1 26⁶.
cmdqcheoel, 1 3⁶²· ²oannin EvargeiistaeA Priorntus eccl. Christi

Canart Mmr 11. 99 1 236. c011.S.Mari.2 Cant. in manus regia
smannens& flumin. magdalena Α. 1. 240. captus 1. 263· Ex libro
Canaidae casae episcopi Con. S. Trimtatis 1 donationum echChtisti

,1, 321 352· oeA. 1. ²4²· Domus δι S. Augustini Cautus-
canaehdm clericus L'n· five Colle-gnum S. Mi· τίω 11 54. emmanu·-

digfam, 1. 398, 40¹ cha'e'lio Α 1. 242. Au¹a chiepiscopi Tituius 11.

mne 1. 488. §6¹ Regia-4· ¹· ⁷43·Ho¹'p÷- 222·C³¹=¹¹¹³²³²‘⁰¹¹²⁵⁰“⁸
cangi 1, ¹99 tium Phiswici A. 1 [ΡΞ-Π· ³¹9⁹ 3²5· E*
(ungi (Rad- de) Ι· ² 2 ²45· 00¹¹· Emmanuehs ⁸¹b‘¹¹⁰¹⁰ “²⁶⁸⁶ *Μή*
cm„ ω. 1. ⁷⁸ Α. 1. 248· c011.3i‹1m·y- de ¹²⁶‘'¹¹⁵⁰‘·'³⁰⁸ *ΜΨ
edm, §Kentos de)1 ,Ὗ suffe, Α, 1, 249 Epis· archiepiscopis Cam. 11.
(fanonleehe 1. 81 copi ΒΧ Affld‘mh ‘3³⁰‘ 3³¹· Ex Chronico mo·

canonn Aischeby 1. 7⁷ tabrigienfi effloreseen 111111.οὴῐίἢί Οιοωεῌῐ.
Cantabcibm, [ινα Canu: tes ab an. Dom. 1500. 398. E ’veteri codiee

bugin I 118. 433, 428, ad an. 1622. A. 1. 25‘ monasterii S. Aussussini ,
4³9a=40 4122444.-449‚ -antareda 11. 396 Cant-⁶ 111. 7. Codaeez
ι611311. 11. 43, ῥξὶ ’1.’1111111111111 quid? 11. 102 11158. in bibl. ιῖἑιῖξώευ

