INDEX.

Adi-bedec, bellum ibi 1. honest-apr epel- chtisti fleu construit {a Εἰ) ,¹⁹
A³szt⁵2ffiden 111. ςς ῗῐωιῑδὲιωῶἕὲἒῖἰὲἂωὲ ὅτιῐῖῗῊιῇηιηῗέξ
ΛΒέιιάιιιιε, five AEfeef Atheiuuoldu· abbas Ab- proestat 11. ⁵1· 5²· ln·
dune 1. 594. 11. 192, boduneufis 11. ²53 scriptun recondnta iq
{¹⁶⁶ 111.85‚ 122. ¹²4· Atheiwoidun eomes 1. tum-ba ejus 11. 5¹3. Ap-
agna de Affendm 1. 76 &sgnum-(S.)s alatque ug
Ᾰὸὶξ· Historia-uo 1. 210 ῒὶξεὲζῗῗξὲ. wiltz-:1⁵- figutffifflaff ῗῗο.ἳτυῖ
Afferio episc. Shirebum. Athen-vulfus 11. ²⁷9 stinun' (S.) sedem epis-

11. 250 Athen· on 1. 5> eopalem in Civitate Do-
Ass'erius, ex Annalibus Athulpbuo tex 1. 21 mbernenfi ponit 11. ¹3¹·
ejus 11. ²¹4 Attqelburgh 1. 47 monasteriumque non
Affem episc. Sbinbur- Attalbnrgh civitas anti- longe ab ipsa civitat:
nenfin 1. 18 qua ⁸ 1. 220 condit ib. Prion (yne-
Arabedon 1. 525 Attium · 1. 573 dua Augu-astini a Butu-
Ῐὲἓῖῗεῖἶῗῗ five 32·th ‘ffieffw'fm’ ¹⁰⁶1? .ξῖ ῗιῖζῗπῖιῗωιοῖἶινῖἷῖἷ
ruge 1.8 . 11. 33² Amisus n. 56 Secunda synodus 11.
ΑΕΗ.. miluum ἶ, ²3· As. Atwulphus rex 11. ²⁸92 132.Aussnstinu⁸ (S.) ee-
flsa pani· Ι. 4²¹ 220 · · definm nomine saln-
Abingus , Ι. 164 Avalloma msula 11. ιε, toris sacrat ΙΙ. ²77· Do
Anley 1. 5* 16. ΟΑ. 1. 42 8. Augustino excerpta ὲ ,
At Bavne. vel Adbenr e, Avan 1. 392 Godfelano m. 8
feu Adbarue, monaster. Avayne Ι. 558 Avicot 1. ῦς
11. 144 Aubeney (cul. de) comes Auketinm n. ⁴²3
Atew, five Areu, flu. 13. de Arundel 1- 16² Auklmd 1. 123, 334
3¹⁶ Auberido(Gul.de)1.294 Auleote 1. ⁸²3
At gyrum 11 348 Aubemurla· 11. 412 Amne (Jun- de) 1. 184
Awhnliza 1. ¹7² Aubyn (Phnl.) Ι ¹¹¹z²0 Anier de pays weyght
Athelbaldut 111. 67 Auci(Gul.) ocul! erun δι 1. 449
Athela 1. 473 teflissffi ²bs⁰ifi 1· ¹ 9 Avon· Vide thalon.
Athelesffiommqfss. 542, Aut-land 11. 2 0 Ανοηι flu. 111. 80
343, 554, 555 Aude'eis (Jams) 1· 57⁷ Aurea Chronica 1. 534
nubenda, HemiciLuxor Audeley (vel Andeley) 1. Aut-elimentis Dux Hen-
·n 390 274.451.11.4¹3·Qude· ticum 4. ad duellum
Athehngey 1. 413 1ey ubn, δι unde &Qum provocat 1. 3⁸²
Anneium archiep Ebot. ΙΙ. 3¹4 Aut-dianus comes 111.
1. ιι ς Audeley (Janm) 1. ⁶573 ιη . ί
Athelmnmseomes 1. 284 Audemus (D.) medaeus Aut-clm: Ambrofius 11.
Athelmut cant. anchiep. Regius A. 1. 154 27, 38, 29, 31. 3²
· ι, ¹2⁶ Avennae flu. n. 76 Aurelms Caunus 11. 38
Αιὴοὶωιιε ‹ep-Pontanenfis Avennithion, viri fic di· Aurora Α. 1. 83
n. 324 sti · 11. 81 Auxilia· 11. 46
ΑιὶκΙοεγ, vel Ethelin- Aves contra ssatus volant Axhohn 1. 288. 11. 34⁶
κείς ’ 1. 43, 73 11. 99 Axholm occupatum ³ Si·
Athelssanus rex 1. 522, Λιβία (Κ.) 11. 3 mone de Montetforti
{232 ¹341521⁵22⁵m{v¹.¹„0¹÷?‘}' ἓίξέἑῑῗ-ζςς. Ᾱξὲὲἒὶιῗτῖ 3¹1².'‘2‘¹27‘,¹4¹2⁷2⁶'²⁶⁸'²⁹⁵‘
325. leges-‘quater edidit pensatio-nem. carnes co· Arpata 111. ηε.
'nff‘isszmss‘ss‘hs'ff’de‘ssfflff Affssssssfffffi'isssss'ssssssssssssffi ἓξῗώηή. .. maffia?
ἱῖῗτὲεξὶξέῗςιᾷἒ ’ίὲςεῗῖ Αἲςὸυεῆὶηἰιιιί fratr. Lond. 32:1⁸⁰? ᾓζξῶἒῖδοῗοῗ
259, wallah-s ιη de· 1 ¹⁰9· 1. 311
ditionem tuanfire cogit Augustinus (S.) 1· 403. Aylezford 1- 97

ibid. septennem poeni· iu Angl. venit 1. 514,
“uniam tranfigit 1. ²50⁸ 598. 111. 69, Π· ecele- · mm

