1 N'D²E x.

    
  

Anmznnflo 11. 8} Arde 1. 563 3⁴30. ᾔει sepulchrum k
antelmus abba· Persa- Arden 11. 373 οιῖλ inventa* 1. 2422640
tensa 1. 242 mamucha 11. ²73 amu. 34. 3ς, 36, 37,
Addume, five Αηῠιεῖ- Ardulphus rex 1. 402 38, ωδ, 336- ωτι-»ιη
nus, archiep. Cant. Ι. Areflute 1. 492 ΙΙ. 346. Plura de 5110
433. 11. 245. in An· Arew 11. 192.Vide Αιονι. 11. ιι, 12, 13.eju⁸ μὴ.

‘liam redire inhibitus Argentile 1. 5¹1

Ι. 159. ejun adventus ad Algentine (Giles de) Ι.
. Dofnt portum 11 221. 547

Auselmum rogat ponti· Argenmio (Rich. de) 1.

fex Ro. ut opem contra 425

1¹ 47‚49·s“›293· Bt
chart· quadam tamuda·
delaudibus ejuslIL 1540
Htstoria de ulo iluflta·
tur et defenditur A· ¹..

Grecos sent 11. 222. Augentum 1· 488 5, stc. Anuriidiplomn
anselmus regi obstat, Arglud 111. 28 in ArchivisGtaataeGif-
n· nova sedet episcopa· Aristide· Α. 1. ²90 vion-um Α. 1. ²7· νεώ
'lit fist ἰὴ Hely insula Arkflon 1· 574 Arthure

11222. Anfelmi sepul· Armacanimon 1. 25¹ Attum· Possbumus 11.
tun u. 223 Armacenfin archiepisco· 3 ι 3

Anni· (Jo J {sudatur A. pun quot habeat suffr·- Amaidus rex Vesta 1.
Π. 29⁹ ganeo· 1. 1 30 406

Antenes pro antistet, Armachanun 11. 379 Arvandus rex Vestia 1·
jun· Etymohgiae re· Armenia rex 11. 381 76

gulas 11. 129 Armety ‚ 1-473 Arviussus rex 11. ²3· 3⁶
Antiquitatis Britannice Armes. Lffl os α great Atundale 1 amavero-
instauratio A !.83‚ 120 mboeqf Armes oue a( genie lcj‘Tbe Erlco A·
Antonii (Di) Hospitale an 011 Frcncb nale nudae ‚237

in civit. Lond- 1. 9¹· 609, zze. Arunda: (Τὴο.) ep. E..

Antonii S.) cena 1. 80 Arminakx 1. 4ἓέ tlyons. 1. 608
Antonini tin. m. 39 Armenta 1. 3 , arunde&¹ Ι. 86, εἲς. 187,
Antoninus 111. 47, 68, Armyn 111. 43 188, 309, 4<0, 463. U·

ico, 163 Arrossus ep. 'Rofens- 11. 414, 425 111 1¹6
Apkdre Π 298 246 arundel Arcbmjh. ascune.

Apothrffinins 1. 404 Amana han-ests in δή· 1. ⁴8²·434
Apoliinis templum 'rri- tannia 11. 64, 123 Arunda (E. ff) Ι. 481,

novanti 11. ι, Artevnie Ι. 560 483, 5⁴7· He aad nummx

Appleby 1. 532. 11. 2‘7 Arthure's' Am 1. 510- ιο help the Dm of

Appleby (calenum dc) ‘He history qs hin de „gv-„2 1435
Ι ‘²87 finded ιδιά. Vide Artu- Arundel (Gul. come· de)
Apuldran n. 217293 rus. 1 ¹33. 11. 390

Apufia (Simon de) 1. ²95 Artoys 1- 559 Arunda (joan. de) Π,
Apulum 11. 281 Artur (Gaufridus) ep. S. 380
Aqua‚velAquila,(Petrus Asaph 1. ¹60 Atundelia (Joan dn) Ι.

de)ep Htref. 1 2⁶⁶ Arrun, Nephew to mag 184
Aqua-um mirus defessus John Ι. 534111-1331 Aruntii ulli· Π 225

11. ²²3 arturieastrum · 3 Ατνοη 11. 10⁸
Aquila n. 43 Arturius 11. 4²7 Arwine 11. 350
Aqulinun m. 112 Anatim unde? 11. 48 Asaph (S ) 1. 53
Aquitania unde di& 1 Alrltlurus natus Π. 33· Astenmistoe. V'aedaAcleg.
¹¹60 . 2 minster.

Aragoaejs (Sir Pnucyx) 1. Attum} nmqu'e in arctam Aschmu· Α. 1. ιιι

494 custodiam& rege van Aschedon 1. 525, 526

Ara· 1. 491 ne positi 1 . 40¹ AfihetblluQPn‘or ecckfioe
Arbiter (Petronius) Α. Ι. Attum: comet Britan. 1. Hauguflald 11. 323

529 163 · Asaelepiodotm 11. 25, ι

Athama tamum eon· Artumn,Arturius,ve1Ar‚ Affieruge 1. 181

,dit-om 1. ¹70 thuru⁸m11.3. 83, 9 Asszford 1 97,
Anhiflaminen ss 24 22 ,368,3 2,385,4ο4,, Anneianum-1.. 2¹¹, 3²4·
Archigasso 11. 21 42 111. ,137.mori· μς ,. ,
Αςεᾷῃι (eju.) A. 1. ¹²05 bandus g eccum 11. Athy ’ 1. 48¹

εἷ’

