15105331.

Augustini Cant. said. Sc Carluei} obse-‘rum Ξ Gu 17 . Vide Juxta Cata·
111. 10. 12⁶. cantuar. lielmq rege Seuttorux· 1232.
qrcbiepiscopi 11. 42¹· 11. 207. cartes! restan- cerharymnmler ef ΙΙ. 6.
11. ιο. mun ad Can· rata 11. 3²⁶· ΣΠ 83. 1.492
mariam spechmia, in emeno ἁ tun-rubus mu eatcoit celidon Π. 47

quibua musta de archi- nitur 11. 357 catechizatio olim ante
episeopislfl-8,116‚&c. Car-melnae fratres. Lond. baptismum ΙΙ ¹34
Nomim Sanctorum re· 1. 108. Carmentae fta· cnhoegounon 11. 4
ᾴήεῆειιῑὶιιω in Cant. trenCantabrfigiae 1.442.. caufby 1 '²

eccl-111. 11'9. Cenob. carmentae fratre· per Cato Censorius 111. 50
B Augustini 111. 138. totam angliam habitum c„ttun,ve1Keuon [384

Δ Acce-nne ‘s ebat Ab· mutant ibid. Catullus Α 1. 88
bey. wiebaecaealogue ο] Can-natvm ΙΙ. 405 Cavendisth(Joan.)1 184
[Ἅι Αὖόαυ A. H. 106 Carocoue, five Caulo· Caux (We os) 1. 479
Vide kaeint. Vide douc, 11. 202 emmau 111. ¹2
. Dnmhernia. Carodocus (S.)1'1. 94, 9< Canon 1- 499
Cpnvrllp (Germ-dus de) Carolus rex 1. 39² Cay Ι. 233
. 1.230 . Car'olus r. genet Edw. eayhome Ι. ²3!
Cnnutus rex 1. 415, 595. senioris 1. ¹4¹ ‘Jaynefham 1 84
11. 52, 400 carrum 1. 193, ¹95· 11 ceadda ep. 11. 141, 144,
Canut'us regnum in 4. 279· 354 145
partes partitus est 1. 143 Carthmell Ι. 102 indutu-:e tegi· feritat
canutus r. nudis pedi· carten 1. 481 li. ¹3⁶
xbus venit ad corpus S. cmu'fienfis otdo 11 33² ”endu-sala rex S. wilfri-
Cnthbefti l. 33¹. Canu· Carun flu. n. 48 do benenom· 1. 258
ti non-tio. eedeflae 8. cautius 11. 43 Cendvealla 11. 34, 5 5, 56,
tumebam-ysena- eafa candida 1. 368. 11. 3²5
tus rex sepultus Venta· 259, 260 Cealchyce 11- 279
11· ¹9²· Canuti t. mon carnei (Robertus de) ep. Cealseia 1. 33
11. 193, 354. filii 11354 Line. 1. 159 ceaulino, rex 1. ¹³7
capellnus(caron.) A.1.127 caralensis archiep. quot Ced l· 407
Capito (Ros.) 11. 333, habeat sub s.- ruffi-aga cedd ep3scopu⁸ 11. ⁸43·
34. 335 προ-ς Ῐ. 130 Vide Ceddus.
nppa, Pacida, alif ¹”mes- cambellanus 1. 11. 18,22, Cedd³ 1 ¹, ²· 3¹5⁷» 3⁶3
hyteri wel-em outh- 43, ς’) ceddo-epJffim 11 14⁶³.
sax. baptizant 1. ‘⁴05 caminense concilium n. obit Π- 14·ι Vide( edd·
Cnppae 1. 393 ις cedmon putta u. 150
’ Capta· caput (ἰ. e. Gats castel-Atre Ι. 2⁷, 59, ξ6 Οεάιηο-·ἱ1 cammi- le·
,beten 'monasterium fic 238. 111. ²9 ,ρυΙ- hrum H. 259
ἀῖἐῖυπι 11. 140 Casselsotth 1. 5²3 cedwatadrus 1. 3 5
caradocus,dux Cornubiae eaflrnae regma ob t 1 ced-nau· 1. 1· ¹90. 2¹3,
11. 26 177. Concordia de nege 406, 4¹¹· Cedwfflae
Caraufiu‘e 11. 2 . Britan· castella· δε famslia Lan- victoria· 11. ¹⁴⁷ 6ῐᾶ-
nias occupat 5 11. 16: cantens: Ι. 185 wana rex. qui δε postea
Cardipn 1 45 Castellum novum 1. 3⁹¹ Petrus, Rom& Π· ¹54·
Caress‘roko ἶ. 79 eanenum novum super Cedwanae materll. 336.
Caretius l. 311 Tune i Robeoto, Gu} ejus etnuttbil·
Carew 1. 61 Conq. fibo, conditum cedwallo r· Ῐ- 4ῐ ¹ .
carew (meh.) Ῑ. 323 1. 384. 11. 199 Celf 11. 351
catham 1. 330, 3²0 Castor, antiq. Kuneber- celredus, rex Merc. 11.
Cari 1. 598. 11. 204 ceaster 1. 48 384
‚Qarleolenses epist-no. 1. Castrenfin epifc. 1. 345 Celticus rex I 137
0133} ⁶255„ssss ³1¹5 {25:22 Ἧ- 22 gzsstffi‘ ’ἲ 3.ξὲ
3 1 ς ’ Οετιηξὶι,ῐ)ιιωπι ⁸ omer· Cematius. VffdeDemauus.

carnes (Radss) '1. 607 setensmm symbolum Ceneulfus rex u. -6
Carme, cariueil, enticis, genitilitium Α. 1. ις.) Ρεητὶι-ιις ret 1. 1⁶37
‘ve Cultum Ι. 120, 121 Cataraela meus 11. ηε, Censuuhs lzber 11 374

Τ ι 2 eentum:

33⁸

