ψῃ

Ι N D =E ‘X-
3. ιόᾼ Α.1.ις4 · ’
11. 96 northamtun 1. 466. 474 nstra-um vor 111 eide

obstinat 1. 384. storch-

Nob'sses ffiquot iter Hie· Northan 1. 371,374,3ῦς, walcheriep. Dua-1:417

ποίῳ] &cipi-unt ,1. 283. 348. Π. 183, ”agag-{9
Nubae· couveoxuot a·- Nerthumptofl—five .

North-mmmm regi

pud stanford tonan re- nupto-ia 1. 4ο, 48· 73, ²²7, 348. comite· 11.

Junnen. 1. ²95
balde m a th sturme 322.342,4m,417‚424·
biuaeB'derlo rbann- Conventux tptfl North

'qsas ff H· chin-b,
ὅτε. 1. 436

Nabla drmnt'd naming
m ff Nor-andiefloenp.
Nlsskxtollzbssle I. 9 5
nogent Ῑ. 575
Nocet-vices& east. 11.199
Nurdotieum 11 418. ἰο-
eeosum 11. 189. fractum
,ἃ iooensuxq Η.. ‚²⁰⁷⁸
· {ttssffifxss ῗξῗῖἱῗῗ
’ᾀο codd- Μςεο ‘pua
Yraedieatoret Ifordoviei
’.ῑὲ ῗῖὲἒξῗ.
ἓῖῗῌῗῗὶ). ff) ¹13·AE
«w. 49², 493
Nathan: (Gul- δε) ep.

wig. 1. 163
Norbani. 3²⁸· 3⁷¹» 535,

54⁹, 551, 5⁶3· 11. 203,

2
{oz-ham (castellum de)
. · ¹34 .
Norbam (Gal.) 11. 406
Nlotham (Heu-ebenus de)
. 1 1 ·
weng-nni multi Eboraci
ἰ-ιπῐΐεᾶἱ 1. 118. Nor-
mannomm· conspiratio
ἰι Gan. note acceptum
reg. Angl. 1. 145 Nor·
“mmmmm veflet ibid.
'‘Nomnnnorom plus
quom quatuor millia ὲ
Danu trucidantur 1. 380
Normanoonno natura

1.386

Kouma-mica historia. -- 196
Ex ejusdem abbreviati· Non-:humbri five North-

one 1. 164. De rebus
normannici· pion 1.
Νξεζτῦηωηῑο (Eust. de)
131⁰spssss (Eadm). tqu.

Nmu-naeffiml-ssm

Northamtune. 7. Hun-

Northnnhombri 1. ⁴0²
Northonbumbr.

Nonhfolciae comitet 1.

Northoseney
Northton 1. 385·1¹· 375

Nerthumbrelande (Kfnges Nortoune

Nonhumbnnses mini· Not-vicum

ππ, 53⁶· n. 4³· 3⁰²2 ³⁴⁶, ³47

Nemo-abda 1. ¹88. m.
· qaoJ-{enrico filio Davi-
ampton 21. ¹30· Βοιώ· din resti· 8σοΰέ eata· 1.·
mmmmmquin- ¹29· Nerthum& re·
decim namt-ihus vesu· ges· 1. ⁸91, ¹9¹. 37

flfetit ‘2th 1:- 174· 3731 3741 3751 37⁶. Ῑ

Northamptonn saetosa 398, 399. comite· 1.
1.295.Parldn. “Norsh- ¹²4=3¹4⁸ 376, 377, 379,
anpm 1. 476. umh- 380, 381, 382, 383, 385,
1¹33: ¹⁹52&ssss {2} ⁴2¹?ss ‘'3321'' · ’ἐξ
senerah concil. 1. 134 Νοτεὴιιωδτ. defin-ut
imperare 1. 3⁷²· 376.
Terrarum nomina quin
episcopi Linditfam. k
contestu-en. comitibui
Northumbr. praestabunt
1 377. Northnmbriae
populi victi i Scottis ι-
pod Canum ib. North-

560. ,566

tune·

m. 1 13. Νοηὴιηὶζζδιιξῖ
br. comitet 111. 1 14 ”

Northbertus 1. 389 umbri· audiens Dano
Northbyri Ι. 188 Π. 179. i Guliel. conq. ·
Northfole Ι. 187, 188 tota depopulant: 11.r97.

dntaHenricffm filioDavi.
3 1 o diu,

regie Seot. Π. 205
11. 3 3²

Ex rotula curiali North-
umbriae 1. ¹99

methuma-retunde 1. ²37 Northwik 11. 30⁸
Nerthumbrelaende (E. ff) Nortbwoldo nugo de)
1. 498, 5³ 1, 53² ep. Elyens. . 602, 603

Norrhunbnlnde(H-E.qf) Nortmannorum cedet

1. 4⁸⁶ fasta Dunel. 11. 196

1. 332
Nortuna 1338&
striGamebearn‚&c. Da· Norwagienffie abbatiani
nicos Huscarlas, aliosque de Whitby spoliant l. 17
Eboraci perimunt 1. 127 Norwegia Π. 367
Nerthumbrense· qui· Norwieense castellum Ι.
187, 39⁶. Norwicens.
eccles. cathedr. incensa
Ι. 268. Norwioenfis e-

0f)1 5¹4, 5¹52 ⁵1⁶

dam nobiles scotiam
petunt 1. 128. North-
umbrenfium conjuratio
in Robertum comio 11.
chididconatus, δι Deca-
natm in episcopatu Not·-¹
anhumbri Aulasum re·- wicenfi 1. 350, 35¹⁸
gem fugant 1. 116. δε norvicense, episcopi 1.
Ruth suscipiunt io re 321,344.350,351‚352,
gem ibid. quem tamen 353, 354, 355, 356.
postea objitnuot ibid. ea- Norwt’cb 1. 61. Norwr‘rb
stellam Duael‘miesmstra bmt. 1. 5²5· {cmv-qi
orwtae

nm ΙΙ. 293, rego! Π. ’

piscopatus 11. ²47- Ar* ·

381

