INDEX.

faversham (Haymo de) festus Pompeius m. 6ι Flandda 1413

  
 
 
 

11. 34² Fethmleah 11. 277 antevyn 1. ποι
faversham (steph.) pri· Fetherffnnhaulgh 1. ¹99 Plan-ny 1. 5:¹4
mus qni theologiam revernnm. V. 1-· avernum Fleilrone 1. ²3¹

in elaustro ecssl. Christi Fissmrgense· 1. 284. 11. Plemflede(Gul.sse)1.242

Cant legebnt 1. 274 191 Fle- κιο heae by ὠς Ε.-
Faunte Ι. 507 Ftkefisfeld Ἰ. 448 Fgli cb temp. E. 3. 1430
Favonius, instructor mu· Ructh (Ros.) 11. 324 stetu-nodus (Gan.) A· Ι.

ficus A. 1- 138 [furius Micia-&is Ι. 202 ¹⁷5
Faustus ΙΙ 46 111. 93 Firunns ep ΙΙ. ¹40· ee· Fleuentnna sylva m. 28

Faewlirke Bam! 1. 54¹- desum in insula Lin· mint 11. 377-4c⁶·4²⁰

n. 8 dinf. de sedo facit ro- munt (castellnm de) de
maroham. tt. Furnhnm. bore 1 222- 11. 142. novo fundatum 1. ³4⁶
reconna Decumo l-4·³4 Pin-nus Scottus 1. 3²7 flisco (Ga-roenna: «k

  
 

fedhanlea 11. 2:14 Finehall Ι. 103 Lucu de) 1. 27²

refreffiam 11. 364 Findeles Ι. 617 Fliseo (Lucas de) 1 333

fenicis cum §ameno Finimmd 1. 48 anton five nizea l·
disputatio Ι. ρο finkale 1. 333, 334 29, ⁶1

ren: Scholas htentutn Finkehaue 1. 334 Ftooentinus (ἢ.) 1 9

oportunis locis consti· 'siukampssedQ ··- San· florentius Wig. pinque
mit 1. 348 guis de fonte apud Pink- lua ὲ Mariano surripuit
Pehx Buff-maus fidem hampnede emanat 1 11 ²⁷7· in netis. obitu.
praed²cat Oriental- An· 263 289, 318

glus 11. 13< Fssnkluul 11. 388 Florentius (S.) m. 7

Felix ep. Orient. Augu. tirannum 1. 350 fluviorum quorundam
1. ²09- 51 247 finxeras gcuil.)A.1. 179 nomina 111. η
” Felitstow ΠΙ. 44, 69 Fitnlein l. 238 Fodringey. nto-iringhq
Felton Ι. 548, 568. 579 Fitzhugh (Rob.) 1. 629 foderingny (Jahn) 1. 550,
Fenham 1. 385 Fttz Warmzduke 1. <4¹ 572
renigge. (ciueminge de) rm Marmaduke (Rich.) ¹¹⁸⁰ss 1. 5⁶7
1· 54⁶ 1· 54⁷ F te (πω) 1· 5³4
Fennneolae.-·Codd. MSS fitz Roga· 1 54¹ Fo umus (ὃ.) 111. ιιι,
in Bibl. cenobii S. Bene· Fizaker (Ric.) Il. 327, 112
“ didi apud Fennicolas 345 fenennae 11. 3¹⁴3
111. 29 rimer (Βοὴ. vel Rie.) anchardus suntm- 111.
Fenwik 1. ποτ mors 11. 339 ι· 0, 104„
Ferte 1. 573 Fi: Alme 1. 23¹ Fauna-{uui <fl innan
Fereby 1484 Fnzhardinge I.t.21 1 ⁴⁴4
Fe use 1. <38 rnzjamen 111. ςέ folkestan 1-88
Fer ingron 1. ²9² Fizradulphus (nic.) 111 Fenchioeae, five Fon·
fermigny 1. 495 53 kirka Δ. 3ς4. 398
ferndege u. 3³¹ Fszwarin (oui.) Ι. 182 {bannense eoenob. 11.

Fernhnm. ahraham. Pizwarine 1 ²37 367

. Fernham (Nic. de) 11 Pladbyrifive fladburyl fontanense-(vulvam)

Ϊὲἕτεεῖηξὲῗλοῑιώεμ 173, 53:332& 1. ¹97 Fffsssseesgazzoe‘u¹tslgssss
245. 11. 403. captu· 1. &lamporeh 11. 44 fontibus monast. de} Ι.
ιτέἶιειιῑω (cmg.) A· 1 ξιιῖῗῖιῗῖἔε (nob.) {¹32 {igi-and? ¹132· ειῖιῖζῖἕῖἷ
156 Flanfienbnrch eunobiun rio fontane fi ex ξίῦ·
{23:12 {2 :23 r3ffssffi2?„¹‘1}?²³223. a„ {ffiffiffffloaem-

Fen-en 11 362 walloniam transsati 11 Fontibus (joannesdeltp-
Ferre-3(Rcdb.de) Η. 36 289. pluro· locos depo- Elytas. 1 6 -ς

Fenien 11 41² pulsatur 11. 411. Aug! Fontieuu 111. 44. Cea-3⁴1·
remu-ga depraedata i expuli 11. 423 MSS. in bibliotheca 55.
anhino δι Almo 11. mandantium transsatic Fotee 11-412

.. ¹94· ab Hauldo repa· m cambriam 11. 202 901⁶: 1.444,445 111 ⁶3·

rau ibid. 25⁰*

