INDEX.

 
  
 
 

ΙὶιιιΙ (comitiffi de) 11. Blakemore 1. 101 Bokele 1134,
ἱ
ἐξω... ...Μ a {ittztfssffl'k ¹1:21} 3ξὲξὲξίῖέ < 10....¹<;„3‘⁴.²:
Dani: ‹11:⁴³ae Ι. 140 alakney 1 47 182, 608
Bickinkton(0m1t.)1.34< Blancha 1. ¹57 Boldune m. 116
Βία· 1. 166 mancha reg. Navartae 1. Bolebek Ι. 199, 58ς, 58⁶
Bigin Ι. 57 179 ΒοΙεΐυὴες ‹ast-l. Ι. 291
Bigneue 1. 37¹ Blanchin duciffi Lane- Bolejne(sir0effr.)1.496
Bigot Ι. 239. 427, 544, obit 1. 132 Bohnzbroke Ι 493
ss. 412, 414, 417. 111. manchmaine· (Rob ) Bononia A. Ι. 164
²5 tomes Leirc. 1. ²90 Bolteby Ι. ¹99
mgot(nugo)1.223,419‚ Blanehum castrum n. Bolton 1. 54, ¹9⁹

424, 4³⁶· obit Ι. 134 391 Bonaventura electus ia
Bigot(Radulphn=)1.147, Bllamgtb Daugbt qs Η. 4. Βοηὲιίερ. Ebot. ”³413

1 1 . ,οη n .
Bigotsslob.) 1. 171 meassa⁵prafestm civitatis Boneita (edm.) A. 31.
Bigot (Recens) 1. 129, Lindocolinoe 11. 135 136

²9¹ Bssedericus 11. 40 Bonnevnil 1. 577
Bnham 1. 95. ²96 Bledericun dux Cornub· Bonneville 1. 498

de Bihnn, nunc canza 1. 410 Bonham (eonjuntrix de,
ἀεὶ, monast. 111. 107 ΒῐεηΙεειιῶορ 1. 199 1. ²7¹

Biher 1. ¹74 81‹fi.1e(Matthias de) ca· Bonifatio-‚mh 01111. Ι,

Biker 1. 200 ptus 1. 174 304

Budas 1. 44 Bleys (Gul. de) 1. ²4² Bonifatio-‚nehiep. Meg.

mugh.vulgol3510‚ 1 63 Bhburgh 1. 385 11.236

Rsuesdon 111. 56 Blideffiurgh 1. 59- Bonoma ¹⁴¹3 Aa, 164

Billeswikes‚ five Gauntet Blith 1. 49 Borboniua A. 1. 102, ¹23·
ι, 83 Blondus (Car.) A. 1. 109, ¹33

lillingahoth 1. 351 110 Bon-bonius Vandopemut

siningham 1. 332, 372, Blandus (Gul.) Α. 1· 122 A. Ι. na, ¹¹⁹

384, 53¹- 111. 55 Bloreheth reu 1. 49⁶ Bordessey 1. nt
Bnlfinsston 1. 88 Bloxham 111. 56 Borowbndge 1. 464
Bingham(Rob.de} 11. 34⁴ Bloys (Charles de) D. ο Borowcastel 1. 61
Binhnm 1. 55 Bretayu Ι. 5110, 563 Bosa episc Deiromm u.
Bon-d 1. 84 mundus 1.425 146
Bidens 1. n, ςι1ι,408 Blandus (Joau.) 11. 338, Bosa.- filius occisus· 1. 190
Birimu ep. 11. 137. no 339, 345 Bosanbmg 11. 355

bition-es south-zat. ba· Biante 1.4S4 &saulum 11. 147, 286

ptizat 1. 405 elyborough 1. 61 Bosco(1²rioratus de) juxt·
Buscop. Vide Benediaus. Bocarde (nem.) 1. 220 Markgnte , 1. 83
Biseth(Rob )ΙΙ.359,363 Bocfestne Ι. ²9 Boseham (capella de) ξ.
Bisszam Ι ³9 Bociande Ῑ.35 135
Βὶίὶ episc. Duuovicenfis Bodmyne 1. 75, 81. 11. Boseham (amhae) 11.

ΙΙ. 146, 247 209 3²4
Bfl‘eter 1. 7⁷ Bedrignn 1. 508 Bothum 1. 325. 406
Bis-hopfgare 1. 3⁶ Boztthius (Hector) A. 1. Bosmana 1. 75

- nitra· (N.) A 1. ¹29 ¹26 Ιὲοἷο 11. 36
Biston 1, 6.) Boiitins ΙΙΙ. 121. Bo‘e‘tius Bossok(Hugo) A.11.279
Bntbam 11. 363 de consolatione Philo Bosson Ι. ³22, 449. 112.

· Bittlesden 1. 46 sophia 11. ²50 30, 32
madon Ι. 3-2. lI- 395 Boban 11- 8 Boteler Ι. 441
Bladon flu. 1. 137. (fed Rohun 1. 189, 240, 559 Boteelle 11. 363

lgent!- Auen, m fisspi- Bobun(Margu-eu de) 11. Bothevine Ι. 556
cattu- Lalandos) ΙΙ. 235 15 Botlerus (Jac.) A. 1. 166
Badud u. ιο Bomdin 1. 200 Botolphus, sm Botulphn·
Blakborow 1. 58 Boifilprespytet 11. ¹57 (S.){.217‚590.S. 80101·

‚make 1-1. 56 Boisnus 1. 368 phu vina Η.404, 420.
Βτια (10111.) suspensus Boina- 1. 23¹ S. Botulphi magun pan
2. ²5³ 00me

