m PAR-rau szcumuu Tou! rann. ’.τῆς

P. 362 l. 17. Cella-five cenobii S. Petu] De Wermouth scilieet.
Claui} anaor A. D. 750. Ibid. 1. 30. Nimim in] Forsan, nimi-
ωὶζτῖἔὲ. l. 1 . Proceri] Prmr angulariter alibi etiam legitur. Pro.
cerus item pro procer occurrit, ut notavit Du-Fresnius, voc. Pno-
εει. Ibid. l. 10. Conggffet] Sic in MS. pro congessit vel congeſsrffit.
153233‘235212'553'552223 Nsstssniffist{5322‘22301133’1221'55‘32555
nostro, uti etiam glibi sappiffime. Ibid. 1. 6. didus] Forsan δι quis.
piam plenam distiuaionem ad hanc vocem poneret, tollentque
‘oul’ljngafiff {1 :25bfss'zsseraetJ sicin MS. Sed alii fortean malint fide-
:3¹1⁸53:33..„3³⁶:s0‘12212311222‘332332'effidssii‘zffizsstss
”21‘3225‚s55‘2525332323‘0sss22’3‘ffis. ⁸. Am... ς.. .-
rupte, ut videtur, pro Armoricae, δε Armorica. oa

Ρ. 369. l. 6. fayz-aum] Pptius prqsefhm, ut 5¹! Mon. AngLTJ.
1>- ἐς {8AE 32:233: ⁰:23 a 2132? ξῐξὶεὶξῐξῗτξ 211512213. vel vox millia*

ξ. ἐξ. 11..113ἵ.3.1ἕιῖἵῖεἴ3ο] 1⁰4³ss ssssggfigssagoemm in Autem..-
’ phe. Ibid 1. 3¹. Concefieſsn ulis diebus] Aliquid deeffe videtur.

·P. 3933 1 10. nqster Colca-f Vester Colca ex duffibns litterarum
ωέἷῃςξὲιῗξῑεῗῆὲαᾰω] Sic quidem in Cod. nossto eum ae Diph2·
ἰἷῗξοᾷς . lsetd 1 .ᾘὶἶιῖῖἷεῗῗ1ῗ1ἱω, gui-bustisque. I bid. 1. ,²0⁰ Na-vf-
¹232] &ww 3¹²²} ἒ] ²322ss2‘2‘33123Jf351225'¹²34&ss
Ἰικε effe-5 ⁷7. ut gaginssgdgin7eeps etissm mutentur. Ibid. Ι. 3²· Pro-
?ereretnrff 1¹th in cod. nostro. Et reste, ut puto. Non nemo tamea
ortena na 11. promeretur.

P. 398. l. 8. Perfidiam] Forsan. prastaam.
P. 399. l. 7. Trecentis quadraginta] An trecentis quadra iata annis Ρ

Ρ. 409. 1. ²4· Vix vix finit J Potest etiam legifivit. imit-nm nt
vix alterutrum expungatur.

P. ⁴03· Ι. 3. Gladium Hnmfium δια] Reae, ut videtur, in MS.
nostro fine cqmmtte post (adium, ut Huniscnne fit Adjeaivum,
effi: ‘'ms'‘ &s„⁰⁶1„&s..

. . . . Ι ,
ι· aeorum. a
t· . 404. 1. 28. Apochriplsmm] Reae fit supral3n.seripfit Le-
lnndus. Apocrifiarius enim idem est ae thesaurarius ecclesiae,
huicque insuper portarum ecciefiae aperiendarum ει claudendum
gunnasintumbebat. Sed de voce fufius Dn-Fresnius, quem videfic-

Ρ. 405.1. 9. Agit] Forsan, agiter-

P. 409. 1. 18. Datus] Sic emendavi. Data MS.-

Ρ. 410. l. 16. Qbiit a‘nno D. 56¹2 Ita restitui, Obiit anno D·

⁸93. MS. P. 4¹33

