1Nn13x.

Westmonnssuiu- ἰ. 16, Whitington 1. ²3³· 134 wzhauloe prebyter ῐῐ.
33.65, 81. 407, 413, Whidand 1. 105 164

μγΑί. 318, 19,417. Ψδζῦιίιγ.(0111..ὼ)ῐ.607 Wikam(Wyffim)I.449.
111. 38, 41, ,Ἥ , Whntney 1110011111.01011. Ῑζ. 378, 380. ·
111111.. εξ.. m: -w ‘1:5221212202‘ *mb-
ῗῑι. 1. 242. mnsam νημαι», “ ⁷ 1. 512 wne-³ '⁴ ⁴1t.41=3
regin westmonasterii thttfhsey , 111. ⁸³ wikmne(onl.1.)178‚
combustum 1. 167. 11. Whntungtom·flosp-'um ¹79

393.Westmontfleriino· thtington eou- nd. wikfonl ΙΙΙ. 55

vnn opus 1. 305. 00111111 1. 1 14 Wikhmptun· (nob.) 1.‚
tegle apud westmonast. whitu(1¹nne‚)A.1 180 17

   
 
  

 
  
 
 
 

cumb-1221. 356. 111- whmeu 1. 76 W* suffe 1. 7
stitutio matthaeum Whyttiumn 11.430 Wilbmms 1611. 1·ηὲ-
Westmust. ,¹¹⁰ 150. beertnn u. 179 num apostolo· 11. ¹53·

vestamentum& ρι- Ὓίῦῦίοωωῖψ 11- 3¹7 {Satio dian clement
latii μη conflagrat 11. wicciorum civita eon· n. ¹54

31⁴⁵·w‘mffiffl wm- ..22'‘¹¹·1¹⁹³' ²52 x ”³3:2³ · ¹1¹1·1⁴'⁸

ιιωῖἓῗῖωα. usai„ νυῖἶμ.1...ιι“5”’11.ἷὶο Ὡιεηῖῗῖω 110393ἷῖ

bibl. petrina ul. βαίη Ψὶεὴώᾱ 1. 511 ¹¹3

mqffffini Ab· wichingum 1. 111 wilfridus 1. 368
, with a Li 'f ebe wselefi so& 1. 183 wilfridus abbas Ripenfit
am A. 11. 118 wiclif 11. 381. ΙΙΙ. ςς 11. 141

'weston (Jo. de) ΙΙ. 343 wicus (joan.) Π. 379 wilfridus natine· 1110111-

Ψεαΐιωοςαίηῃμφ, Wiclivistnum se& ΙΙ. nerium fundat in Seo-
⁴97‚408,409,412,3=8‚ ³2⁹. Ιςί ‘ss- ¹47 ·
519, 510. 11. 175, 176, Wnehms (Jo.) 11. 406. Wnl ndu· ep. 1. 5⁸9· 11.
228. Westsax. tegni 0- m. 1. De 1110 ΙΙ. 409 148, 156, 386, 387

ιίιο 11. 191 Wnde 1. 44 wita-idue episc. Meua.
“westsaxoniam episcopt· wide Ι. 17 11. 108. 103
tuo 11. 150 Widfithu· 1111111 11. 1 15 ἮιΙΐτίἀιιι junior m. ῐοο

westsexe regen 1. 195 Wiffelingwn 1. 385 Wilfridut (8.) Ῑ.116,156,
,Weflwood 1. 115, 161. Wigelif . 1. 319, 371 406, 591. epit-phium
11. 390 · wigeniomm cnstmm 11 ejus Ι. 591. Ex libro dt

Wethelin cestrae 111. 80 30 vit· S. wilfridi nl. xoq‘
Wethenlf 1. 103 &ineman eonditum 1. wilhaed episeopus Ι. 393
‚wem-de Ι. 100 119 wihelmus ep. lond. Ι.
ΨααοιιΐινοΨιεωο, m·- Wssgenhalle 1. 59, 439 157
nst. 11. 365 Ψιηὶημωσε 11. 183 wilibrordus Fuscum
Weylmde 1. 44 wight ins. 11. 303 ep. 11. 163
Weylande (Tho. de.) 11³. wiglaphue 1. 111 wiliot ' m. 55
401 wigman· 1. ¹¹4· 11. 111 Willebeke m. 47
Whalley 1. 101 374, 401. Ε 111101110- willebrordo· n. 86
Whanrnn 1. 413 nico apud wig-norum WillianBefioede'fflAEn'

whethamsted(J.)111.58. 111. 10. Ex tabella ibi· 1. ²03· In ehi: Ama
Plura de ino A. u. 178 dem de archiepiscopi· an asso the deseces ffzbu

Whitbeienfiz abbatia. V. Cant. ibid. said obe’uem 1³04, 105
Νοηηηὶειιίει. wigornia Ι. 16, 34.οο11· mma- &ardes-nae

whitbnrssn · 1. 110 flagrat 11. 289.1u. 70, 1. 5²5

white-birche (0111. ὼ) 71. banditen· l. 158. william 0009111101· 1.
abbat de Evessu- 1. wigorn-{enfin ecclesa 30, 53¹·st 4

1 primi fundamen 1. 118 ullium D. afletan &t-
W Nitespy Ι. 31. 1, 515. wigorn. episcopi 1. 345 ῐ- 579 ·
Vade Streondha ch. 11. 161. wigen-niens„ ''meh-(K. assub) 1·

Whitgifiue (Joan.) A. 1. pon⁸11.418.Codd. MSS. 531, 533. 11. 5, 6.
179. xvigotfliff ¹110 160· md& wlnilm Rus„ ιι 531,
u humgbm 1. 511 Ramnetum· 5³²· 11· 4 γαῖ’.

