With a-Catalogue 9( their Rqspeffive Abbaes.

-- 1. WALTBR 011 Catum* 1110 first Abbnt there, 11110111
,the Pope indulged ΑΟ. 1 191. with the Use of the Pontifioels·
and Exemption from Episcopnl lua-isdifflon. He was consti·
tuoed Abbat on the vigil of the Pentaecost A‘. 1 177, and died
,00 the Ascenfion Eve A0. 1201. after whom
A 2. metunt? b occurrsAbbat A0. 1203. Ηο1νίοῖ0000011οᾱ
nno 1214. y ·
3. Ntcuous ῦς soon after 11111011, viz. Anno 1219.
. 4. Rgcunndbeoetroe Abbat. He died ΑΟ. 1229. on the
22. day of March of which Yenr the Convent having Liberty
of doching their Abbat, they thereupon chose
ς. Hmnur · their Prior, 11110 died Anno 1248. and wan
-suoeeeded by
6. 8111011 00 Sanan f, who died Anng 1263. and was
suoeoeded by .
. 7. Anna nn Wrrz 8, who died Anno 1269. and was
sucoeeded by
- 8. Rlcxuno οε Ham-:was alias Henna-11⁵⁸, 11110 died
ΑΟ. 1274. and was succeeded by ‘
9. Rsscmnn rm Mammam ἱ. 1 do not find when he
died„ But Anno 1288.
10. Hucn k was made Abbat, and continuing not abovc
aYear was succeeded Anno 1289. by
'1 1. Roman· 011 Emurou, who died Anno 1 301. and was
sncceeded by

12. ,101111 011Β10111111011011 ¹, who died Ao, ¹307· 2οᾁ ’

was succeeded the next Year hy
·, 13. 1110110110 m: Hnn‘rronn ¹¹⁸, whodied at Canterbury
in Nov. A‘. 1344. and was succeeded by -
14. Τ110. ne Wonmnusrr ¹²,· who· was eleaed 2. Aug.
An. 1 345. He died before 6. Sept. ΑΟ. 1371'. 1111010ορ00 the
King gunting ffis Licence to this convent to dest, they chose
· ις. 11101101.ιῦ Mmuus ⁰, who died A⁶.'1389.- —Thenext
Imeetwithis ⁴ · ..⁴ '
16. qu.. ‘Nam- Ρ, who ocem-rs Abbat A⁹.''1390. After
whom in the Yoer 1397. lfind 000
· 17. chnssu, Abbat, 'who died within half an Year, and
Anno 1400.· 000 “ ·
1 8. wan, ΗΑιιιοτοκ ς occurrs Abbat'‚' who 11113100-
ceeded A'. 1420. by

201

