1·N‘-n'·'‘1⁴: σε.

Mum · {v {²7 ‘ejun 111. 153 . . numne .1, 37⁸·
Muoekenessre, i. e. Noe Necte 1. 1171, 569 Νωϋιιυὼ, alian Nev-
,vum castellum 11. 198 Naana&- 111. 1¹ bow· 1. ος ‚ .
Mundingdenae 1. 029.372 Neu 1. 54³ &cubo-gh · Ι. 37
”wem uolunt! de) Neumscnueffl. 555 wautne 1. tn, ι
11. ⁴04 , κω aa. 1. 3. ιιι. 80 &evm (casuum
Manem 11. ⁸75 Nesyt-hor. five Nnmcbor, obscurem ἃ 919113113-
Munfiehet 11. 413 ³35⁸: annm 11- ²⁷3 tun 1. 280 · .
munford uduo nemim u. ιι. ¹11·st Nevaenstle 1. 41, ιιι,
qukeeestoe 1. ³³² Buten-pta ὃ Neanii ehu· 469,471, 531, ςςο, 55⁸·
Muakaestu· 1. 382 nim 11. 45. Excerpe: cx u. 426. 111. 42
Mustervotth (Joan m. Auum. incudem »is-ss ”ench-m 1. 3²
ssgsstgumri‘ 11. 318 11111114Ᾰ.1ἷ.ωε.11>ι Ἐπεί-3 §iarden nri-¹37¹
Mutevau - 1. ι uiuamus k emenda- Newenham 1. 73, ψ’
Mun-ref 1. 552, 5 1 tur ibid. . Nenent 1. 43

Murref(And1-.)1. ‚53,556 Neon (S.) Priant- 1. 71. Newgate Hesp. exn-a
fibras (Come )1 555 Ex tibrodeaeioe S. Ne- Nugat- in Boline-:me
Musae eontra Picto· ex oti 111 13.S.Neoticor- 1 ¹¹4

cespitibus lapide mixtis pus Crolandien trans· Newham 111. n»
11 ὃς. Muru- ιὰ arce-2· latum 11. 270 Newlm (S > 1. 116
dos babarorum impe· Neon [St. alins Einul· Newminster m. 106
tus Π 336 pbefbury 111. 13 Neoenhtn Ι. 81
M-mu ἦν. 11. 63. 122 Neotnn 1. 413 Newssnm 1. 9!
ad Musas A. Ι. 96 Neratius (S) 111. 7 Neu-ssede Ῐ. 9496311. 47
Μωὶὴρωρε 1. το Nesse 11. 303 Newstoke 111 ις
Μυῐώᾳιιιρὶι (Rob. de) Nesta, Rhea fili· 11. ¹03 Nemonos (Abel) A. 1..
Ι, 389 Nestingus 11. 167 179
Muston 1. 465 Neth flu. 11. 76 Newtonus (Ena-JA- 1.
Muttenden 1. 88 Nethe 1. ¹05 179 .-
Mycbelneye 111. ⁷¹ Neubntg 111. 37 Nialus diaconun 1. 398
·M,1dritha‚ ex libello de Nevel , 1· 498 Nicol town 11. 41⁴1
vita ejus 11. 54 Nevile 1. 188 Nicolai (S ) ΗοῙρὶῑιΙο 1.
Nevile(A!ex) Ι, 183 86. Nico‘ai (S.) soh-
N Nevsse (Rob. de) 1. 181 litium Lana. 1. 111 ·

, ⁶ Newll(George)a⁴trcbbss>op‚ Numi-us atehid. Line.
thlmn tex Ρῖἃῦῐῑῑω οῙΥΟΙὶ efull ammte] ΙΙ. 167

11 ,ι 56 ebe great Feast at bis In· meolam Gratus 112 339
Nang'uco (Wil. de) Α. 1 thronizaaeion, witha par· Nicouus pater Hennci
290 siculae relation ffehe Ser· Hunting. 11. 3⁷3
mgis (wil. ae) ‚sm-1. vineo the mro-wspop, mentastram) 11 344

²90 ⁸ will-in the Close qs York Niaani18.)1³rient.1.79
Nauteasuan 1. 43¹· ⁴3² A. 11. α Nid flu. 11. ¹5⁶· 111. 45.
Nent Gulae 11. 32< Neville (θροις.) 111. 65 ¹09
Nanthodeni 11. 88 Nevilla (Hugo de) 1. 423 Nigellun 111. ιο
Nam ventam 11. 9¹ Neville 1. 498, 5¹³2· 547, Nugellus ep. Helyeafu 1.- ’
Ntrbone ‚1. 5⁶·- 549. ssz. 5⁶5· ὁλκὸν ¹59» ¹98.594· 59⁶2 59³·
Kauqleod 11. 277 Neviae (Jahn) 1. 575 599, ὁοο u. 359 v
Navarra: tex 11. 380 Nevsl‘s crcffi 11. 398 Nvger ep Lond- 1. 266·
Naufragium quo petie· N.·viu⁸ u. 18 Niger (R··dulphoe) 1.518
tunt Gul. fil. Hernici Numam 1¹1·¹5“ Nigri moenie Η. 332·

primi, aliique multi 1. Neussed 1. 91 Nnssri acanthi ,n- 33z
Nlazssrt (Hugo de) ἶ. 421 §3222 (castronla- ¹nise) 11311111ἶὲἓῖ ep· ¹1⁰. ἑξ
Naylebume 1. 507 11. 2c4. constructum 1. Ninianun (S.) contem:

Ne.h2m(Alex.)lss.158 ¹51 11.260
Nestanesmere 1. 369 stewnrk (Hem. de) 1. 269 Nini-s ep. Candidae Cafa-
Neam. us (S.) ex vgu Newarkd. 3⁶:448·U031 5 11. 136 ms..

