5136

'A ruw ff the Mitred Abbeys,

19.W11.1..m=.SuT·1·0N, who died-2⁶2⁰. 1305. 2111111121· ’

succeeded by.
20. Ν10110120 nn QAP'Lomz‘, who beganb to build our

Lady’ s 0112Ρο11 on the 13· 021. May A⁰. 1314. Ηο died A0.
1327. and was succeeded the same Year by ,

- 21. Jomz DE. Apmroanc, 111110111οἀΑῆ 1341. 20111220

succeeded by
22. 11211. 112 Anax-:roan ⁶,who governed 1102120. Υο210,

. and was succeeded upon his Death by 0110

23. Ν101102110, who 0000110 AbbatA0. 1362. Ηο was„
succeeded by

24.W11.1.1·Au na DoMnLETou, who died f ΑΟ. 1368.
and was succeeded by

25 ‚Jomr DE Surrouss, who died ΑΟ. 1378. 21111 was

fucceeded by
26. RmHARn 112 ΥΑτἚιῑ. ¹⁸ I do not find when 110 ἀίεᾶς.

but ’11 appears from the Register of Salisbury that he was Ab·
bat ΑΟ. 1396. 21111 afterwards, 21111 11 is probable that he con·
11110011 so ’1111 1110 Υο21· 1409. when ’

27. Tuo. Eut* was 01061011. Ηο died Anno 11130.ωῶ
was succeeded by

28. guo. 11111112γὲ, who died A0. 1455. and was 100-
ceeded y

29. Jomx Τ11011110.1 ,whomsuppoeffedanold Alms· House

of poor 8111010, (11021- St. Laurence’ 0 01101011) built, in all hke- ’

lyhood, by 211 Abbat of Reading, 21111 gave the Lauds of· 11
to the use of the Almoner of 1110 Abbey. But King Hem-y
VII. coming to Reading, 21111 21111113 some Qestions about
the said Alms ·,House and bei-ng 1101 gfuhly satisfyed with the
method of imploying the Revenues, he ordered Thorne to-
convert both the House and Lands to pious Uses. Where-
upon the Abbat defired‘ 11 might be made 2 Grammar 8011001
to which the King consented, and 0110 William Dene, a
rich Man, and 2 Servant in the Abbey, gave 200. Marks· 111
Money towards 1110 Advancement of the school, as Mr. Le-
landa learned from his Epitaph on his Grave· Stone in the.
Abbey Church. This Abbat died Anno 1486. and 012οΓοε- “
cecded by another

3οά ,101111 Tannum who died Anno 1519111111 was sue·
000110 by

aReginst 82 0,111 &Pat.53.H3. bl'ta 2110210001οοἀίὲῖ 0.Μ8 iinnbr
BodlkNF.A.3.7. ca.Pt1.2.eir.·}·3&Rgst Sarum. arbi& 011110·
liertt 01.Ί“110211 neri. fPat..43 Ed. μνᾶ 111111. hRe 31111. Sat-ung. ilbid.

ἔπῐδίἰ. llbssd.maLe1n·sd ltin 11. Ρ3..4 ει11111111. 1181031111.-
um

31. Tuo.

