A νίψω of the Mitt-ed alays,

32· Ammianus, or EanwAan, Anno 1027. He 0011·
tinued Abbat 26. Yoers, 111111111οη.

33. Axnuo-rnus,orssam.uorn. succeededA⁰. ¹053· He
was the.last Saxon Abbat, and is said to 1111νο governed 29.
Years, tho’ ,1110 Saxon Chronicle mendons his Depofi tion
Anno 1077. and says nothing 01 his being restooed again.

34. Tunsrmus·succeeded·A0. 1083. GreatComplaints
were made against him by his Monks. However he 001111·-
1111011 Abbat here 19. Years, aad expended great Sums, as
ssksszzzmffeznwff „0
1 120, or, according 10 1110 account in Anglia Sacra b, A0.
1116. after whom succeeded. ,

36. chnun, Brother of Ralph Archbiffiop of Canter-
buryg but he being A0. 1 126 θ. 111011013111109 of chichester,
Abii} ῗεᾜῗρῗὲἓ ιὲῗῐεῖ ’131213 fssffffhssssfissbssssffi‘gssssffl‘}
winchester, to which three Years after 110 was· promoted ΑΟ.
:1:33ng 1131131116ἰέῗὲηέξο 4ἑῇ υτῖζᾶἰῗὶὴξὲοῗιΐέγ {f · gutgkg:
iu which Parim 110 founded a Numen-y, the Marmor thereos
11010οἢ1113 10 1110 see of winchester, and was succeeded the
{²3³³ gnbgnr Pfior of winchester, a Person of eminent
2'223‘31- ἶῖἶὴῖὴλῖῗέᾆῗῖἶὲἒ 11ΐῖἑέἒέ ηὲἰὲῦὲἓὲὒξέἑζ
died 011 1110 41¹¹. of the Calends of May 8, and was buried 111
1110 8011111 part of the Chapter-Hense. · After his Death there
was 110 Abbat 01061οἀ all the Reign of Hem-y the 11⁴. but this
Abbey was 111 1110 KIng’s Hands under Custody first of Peter
de Marcy, a Monk of Cluny, who died A0. 1 184 δ. 111 which
Year the whole Monastery, except Part of the Abbat’s
ings and the Steeple, was consumed by Fire, after which the
Κίος 10111 0110 01 his chamberlains, Ralph Pia-Stephen ¹,
to 111κο care of 1110 Revenues of the Abbey, who began, and
ἱέςτῗιῑ 11εὲῗηίΜά k, fagav ξ11111011 and the Offices 011110

ou 0, w 10 were pere y ·

&³315ss {15¹3} 552221‘22‘51051103212251013'23533¹3& 53¹:

a G. Mdmsb, 111 autu. Mon. Ang. b Tom. 1. ’9. ²98· Guil. Malms.
apud 01. Galeam, p. 3 34. Godwin . 541.) says 110 was made mffiop 1110
Yet before. d Lelandi Con. Tem. fl. p. 358. e Ita in Continuatione G.
Malmsb. de antiq. ecel. Glaston. in Ambivis Bibl. Bodl. fol. 51. a. f Vide
ibid. fol. 52. a. g lbid. h thid. fol. 5². b. ι’ Ibid. k Ibid. foi. 54. a.

Ι VideLelandi Itimvol. 1114. 84. 81 Pin-t. primam Appendicis adcoll. μω.
was

