3³⁸

  
  
 
 

 
 
 

Eldndut n. 20, 3⁰, 3² Eifwoldun rex interfe- Elssove. V. Heieneflov.
Em! 11. ²9· 3ο Qu· 1. 3²8 Emmlu regina 1. 5 -9
ΕΙάυιιιιιπ 11. 3ςο Elge, i.e. mie 11. 149 Eltessey 1. 47
Elam wisc ff Eam-fist sugentium episcoporum Eltham 1. 334, 439
ἄγει 1. ⁴2⁶0 nomina 1. 320 Eitham (joan. de} l. 326.
Eleum wg‘fecff Heu. 2d. Elium (joan. de) testor comes Coumbxae fadus

Ι. 333 scholarium ecel. christ: l. 275 ’
Dedeinrux 11. 36 cant. 1. ²75 Eluanus 11 44
Eleemosynn (Monasser. Elndurut ΙΙ 21 Ezuein II. 36

do) 1- 104. Ehe. Vide Elge. Eluete 1 335. 385
E}endoun Ι 67 Eliense coeno¹=ium Ι 8. Elvent Menan? 11. ¹⁰7
Elenmth 1¹. 75 episcopi E ienfin ( re· E uticus. vel Almus,
Eknon fi ia comitis de grume aichardo primo) archiep· Ebot. 1. η

Unstere Ι. 24 fanus Ι. 230. abbatia Ε· Elwim 1. 2³5

Esou· us abba! I'ersote 1.
Εῗὲυὶϋπτὶυς ep. 1. 303
Eleutherum papa 11 24
Β seimus comes 1. 4¹3

tienfis in episcopnum Elwinun grammaticu- 1.
manta 1. 2⁶3, 418. 11 20

2³2. Elienses episcopi Eum-oldus hese-mna 1. 285
1. 343. Uienfis ins. 1. ΕΙ, 1. 28, 116. 455.
439. Eliensn Dioeceseos Plura nd E y spe-chuta,

Elfgina 11. ²5² Dennatus 1. 440. ⁴4¹» ex amnibus Eheu&
Elsgnvn, alin Emma, re· 442. Eheniis msula de· monaster-i 1. 583, 539
'ina 1 595 90de 1. 391 Eg, (Bjfhop of) 1 533
Effled bapuzata 1143 Eis Ι. 38¹ Ely mlula 1. 3. i rehab·

Etfleda 1 21 ι, 383 Erg (monastainm de) Ι. but occupata 11. ¹93·
Esfleda, domina Mete. 1. u pont ibi ἡ :³11⁸ i Gal.
{tffthtztsst’ 1⁸⁸2} ’¹²⁰⁰ E¹TS¹¹⁶¹¹³ '‘ww‘' ¹¹' εῗῗόζῗῖἵῐω ..μ
Emeda filil Afflf‘edz ro· E³ingenoke 11. 30¹ E1;(Petr.) 1. ἐξ
tit 1. 194- 11. 60 Elinghnm Ι. 184 Elyu (Sir Rycb >Fabato
Eme-'e 1 512 Eliota (Tho.) A. 1. 144 Sir‘sboaassslyanl 141
Effecit Sam to K. Ethel— Elisabeth: virgo sacra Ely! ΠΙ 56
rede 1. 5²⁷ sconaugiani monast. ex Emanuel imperator eo..
Elfredus pressvyter Dun- revelatione ejus 111. ι 11 stantinopol. 11. 79
effa multotum sanan. Elisa-etha, Η. ostani fi· Bruma-Viaemfgaa.mk
tum ad Dunelm. tram- lia A. 1. 1² 5 AEdeltedus. ’

fert 1. 331, 378 Eflzabttlu filia Edu-'ndi Em’gssua ἃ Εἶῗὲη,

Elfreduz rex I· ²12 primi Ι. 180 uxor elredi '‘³3'‘ 1.
lifredus rex west-saxo· ,En'ub‘tbwjf‘u-fgdw, 4 261
num in regem inun- 1. 500, 503 Emmteginal.4.15, 52⁶»
ssus 11. ²3⁷· Ena 1. 406, 5²¹ 527, oco
Εέἓῐίῦὶι nrcniepise. Ebot. ΕΙῖι regula· Ι. 372 Emma regina, ux. Cun-
peffimum constitum-11 Eue r. 1. ³²9 toni⁸.1 41⁵5.be·5ef=&nx
1322. · ·“ 11 420 ξῖῗῖἷῗῖἷῖἰῖῗὲ, ..ιιωῐᾉίζέ ῗῗῗὲῗ “⁸⁸⁶¹ ‘³⁸⁸¹'
Elfrida uxor Bagai 1 Bssemjluue 1. ¹³9 Emmae regina purgfflo
Εῗῆῗαε. νὼ. Enritd. {1¹³5}ssssva ροιῑὶιξᾸῗιὸ '1²5‘ng Τι’ἒπ ’νῖτῐῗιῖεωίἷ
Elsridut 1. 211 lissnm 1. 94 laudem ejusd. 1. 4⁸6
Elfry 1 3¹² Blae-ham 1. ”9⁸350 [indagat-dis 111.ςό
Elfwnld rex - ·. 1. ¹23 timenda 1. 601 engelmann 1. ¹70
Elfwnldi cndu 1·.‚¹7² Elmete sylva 11. ¹35 Subam 1· 5
mswi diaconus 1. 382 Bknefiow, ‘L 56 Bnflhseld ΙΙ. 17
Elswina‚AEgeffl‹.daefilia, Elfhwitha sanaimoninu- Englisch Men barappfd ’s
Π· 184 . Qm-m'onnsserium win- the &come ae Msma Ι.
Elfwlnus · 102‘332 ’ξόἡίιέεαῃίὴυίῑ 11. 182 462. Εηείψὸὶιονόαᾰψ
rltwinus bello ocolus Elsmgsm'tel “L 64, 107 euboicis ofthaeir Lam„
¹· ¹ §Q . “ {Istum-⁸ abbas 11. 52 §.Swlendffaitimfiduo
llfwolde 1. 581 Eu‘oen (ΕΜ-Σ , ῌ. 38ι ehirdtbae :hey moy be n·

stau

