INDEX,

&obertus magister 1:110- Roget-2⁸ archid. Buk. 1. Rom-omns (Tho.) Α. 1.
lanum Lbnr. Ι. 288 197 131
Robertus Melandioenfis Rogems comes Mvrehiae Rone Ι. 488, 489, 494
ΠΙ. 162 ῐ. 188. 11. 83 Rooo 1 4⁷²·
Rohertun Montenfi⁸ 111. Regem, epffsath. 1.283 Romanu, princeps Gal·-
83 Rogerus ep. cicestr. ι. iovidiae.sepu1m2 North-
Robertua Prior S. Begae 286 amptoniae ΙΙ. 212
1. 2ς Rogerun Cov. δε Licbf. Rore ios. 1. 431
noberta· primus Prior ep 1-269 Rot- Ι. 188‚2oc,295,·,89‚
Memmia 1. 280 Roga-us ep. Lond. obit 43⁶ ⁸
Robenus Prior Persorel 1. 283 Ρῶς Α. 1. 294
ιιᾊὶτ... ι. 402 3333: 2¹1: {2512'121‘2335 ἓὲἔ ξῖξῖῗέἐῖἑῒ 3ξῖ ῗζ Ῐὲῗ
Roehedirien 1. 560 de warwic. Ι. 193 Rosa. 1. 346, 347
Roehester 1. 25, 89, 120, Rogems fi! Rogeri Ι. 201 R ‚ta (Rae. de) 1!.342
Baiurae Ι 4 Rggeruslfu'lgiriarum do· RoseaeAlatlu Ξ comparau-
. 20 111111 . on . . 111
Rodbume (Tho.) 1. ⁶⁶9· Rogerus Prior Dun.1 391 Rosae& {inienio A. 1 92
ιει enodibus ejus de e·- Rogatus Siciliae r. Ι 160 Rostrum unio A. 1. 158
piscoois Wint·1.342 R-ggimale 111. 73 Rosamunda‚ live Rofi-
Rodericus Mag. ΙΙ. 73 Rok Vid. Rupe. munda, Hem. adi-con-
Rodolioum castrum ΙΙ. Rokeby 1. 55¹ cubitu 1. 291, 42). 11.
Rffissom (Gilb.) 1. 571 {gffiffissffieastenzhfffg R3gs’nffasszde 1. 533
Rosa 11. 245, ²9³· ob· 1. ¹34· 11. 7 Rose 1. -620
'seffa 11. 188, 189. ει Rokingham 1¹. 337 Rose (Gohde) 1. 161
capta i rege Joanne 1. Rolanduc 1. 166. Rolnn- Rosetm A. 1. 118
²9 . depopulata 11. 146 11111 captos 1. 28⁶ Rufina vallia 11. 93, ¹07,
ob effa λ Dacis 11. 182 Rollo 1. 166, 167, 4¹3 202
Rofenfis pom eostrustus Vide Rou. notra· (Ant.) A. 1. ¹²¹7
ὃ Roberto Koollys 1 Rom Ι. 285. ΙΙ. 317,354 Rotheram 1. 53
‘309 Rofenses epnscopi Rom comen ¹1. ⁸9³ Rothericut rex con-&22
i. 322, 344. Rofenfis Roma capta ὅ Gothis n. uibntariun Hemici pa·
epiteopatus clades 11. ¹²3· 111. 76 tris Ι. 132.
245· monachi in eccle· Romani relmquunt Bti- Rothewelle (nobam
’62111 Rofeosem inducti tanniam ΙΙ. 46. Roma- de) 1. 25
11. 246.111.74. Rofenfie aarum legionum tyran· Rothomagum. -- Mom-
clvitan conflagrat 11. nis ibid. Britan fibi sub· ster. S. Maria de Pratio
18. Rofense castellum jugant 11. 62. Romani Rothomngi 1. 150, 419
Ι. 322. Ex veteri Cod- multiBritan.relinquunt Rotunda tabula eonvi-
Rofenfic monast. ΙΙΙ. ib. nomannorum in Bri· vium 11. 420
69 Rofeofis ecclelia ib. tannia ende· ibid. Legio Rau, velRollo 1. 196
Roseus· ecclelia cum ἦ Romania in Britanni· Rouecestre, five Rouetea·
civitate cumbusta 111. 2111 mussa n. 65. Ro· stre velkonecestrel. 38
73. Rofeofls ecetefiae ada manorum legio Britan· Π. 301, 371. 111. 81

vastatio 1¹1 71 niam repetit 11. 65 Ro·- Reuerentia 1. 2111.
Roffa obst-ff: ἰ Gilberto maon· Brit-oniam peni· Roneffiiu 11. 167
de Clare 1. 267. non tu· relinquunt 11. ¹²5: kausa Α. Ι. 288
13:335 ‘tf'ssdzsreffi 1. :523055551‘135135533 ἓὲζῗὲῗιῧὲἓὲιὶξῦᾳ
174 Romani imperare tes· Royston 1. 56
Βοιαὶ ep. Summe. opera saot in Britannia 111. 76 Ruckus (Rich.) Α. 1. 181
1. ¹5¹ Romanor. impp. Num· Rudhorne 111. 5⁶
Rogeriu· eomes Heres. 1. mi rari 81 communes Rudboume (Tho.) Ex
⁴¹4⁷ Α. 1. 171 (thronis-i· eju· Ι. 404
Rogeriun Prior Malver· Romanustjonnnesssan Rudeby 1114·
υἷι 1. 278 archiep. Ebot. Ι. 2ὲ9 Rudehm Ι. 59
Regem abhas rasore 1. Romucot 113. 167 Rudelnn (ustazade)
ψ · ἡ ⁰-

39⁸

