aa»

lnnssx.

Ualdelphut coma. pro· νεὶἰιηςεδενίᾶι 14ςᾶ

Ῐοιηῃῖ, fructi Richards
· martyre hulmus ΙΙ. 271 νςᾶι unde u, 47³)stss

ἹΡιῩτΖὲΙΙξςιῃ 1. 5⁷5 Valdhere episc. u. 146 Stnso& witam 1¹·293

  
  
 
 
 

:rm-oldus abba Burgenssc valdy connpte pro Val· i vespafiano fabium
Ἰ. 13, 14 Ιεάίιε 1. 95 11. 121. Dnmenfio eju
Turoniea civim 1. 399 vde · 1. 199, 200 ibid. ἀ ΙΙ. 290
Turpingm ( Hugh ) 1. 552 Vale (Gilbutu de la) 1. vedastus (3.) 1. 401. ξ.
Turstimn, vchnepAEbor. 201 V desti ea 11⁸ 1. 166
’ἔ libellulo ejus de ori valence n. 414 Vtere (δὴ-ἰὴ 1. 308
gine Pontanenfit τω· Valente (Eymer de) Ι Vtere (Rob.) 11.⁴‚eq
nobi? n. 367 <48 Vegmlech, vel Peum-
turstinus. cog. scitellus Valentia (Almericun de) lech seu Pegndeth no·
dux Nor'm. 1. 17² Ι. 271 “ anst. ¹¹·.'¹43
Tuflirms 11. 188 Valentia (Gu1.de)1.173. Vehan (Edu.) ep Me-
‘ruth-ary ssve Tutbyri,v01 11. 417 · nev. 1. 3²4 '
Tutefbiri 1. 4⁶, 457. 11. νιξιιτίὶιίῦιιῑ. den-180, Ἶεηδηὺοδιίηεεαΐε ostd-
208 2 um . 20
Tuylet 1. 438 vala-minimus 11. ²7 Venantodunum eunun-
Twaitet 11. ¹⁶5 Valentinoys (Β. ⁰s) 1. 560 grat 11. 207
‘rw-agenna 11. 4 3 valeriu- Μαι. 111. 62 Vendemle Ι. 291
'rwayty- 111. 61 valia (Restat) Ι. 243 venedotia 11. 41
'raeda flu 11. 359 Valla A. Ι. 135 Venta 11 31. 3ςο.ὶ1)ιο
Twede (R.) 1. 534 Valledne· Vide an'dy 1111 depopulata Π. 176.
Twekelbyn 1. 8 3 de vauibm Ι. 2οκ novum monastetvdta
‘Twekqbyn' Feldtemp. E. vallnbusmob. de) Ι. 287 n. 186- dedicatio 110νί
4. 1. 505, ’,06 Vallia Cruci· abhat.1.103 monast. Vent‘ae n. 186.
Twekesbyri(Petr. de) ΙΙ. Vama Dei. olim de Bi cnutum Venta ton-
12ἶο» Ceste! 1. 5· 1 νὴιῖῧῖυἵοτὲῗοῗέιιιιξιίὼ ἷῗΙῚ νῗῒέιὲῗιωῐαξιιῖἑ Α. ξ.

'ru-iforde 1. 327, 368, 42 vallum fladriiaieum 28

3⁶9 · ibid. vallum Sentia— ventanae civitatis με·
Twifflngton 1. 3⁷4 num im. soie· Ι. 3¹5
‘rwinboume 1. 82. 11, valoyee (nhil) 1. 358, venuni 110νί monasterii
⁰235, 296. 111. nr) 1120111110 nd Hidm ΙΙ.

‘rwynham 11. ¹49 &signamen-de) [273 202

Tybume 1. 164 Valoyns Ι. 543 Ventum: (Rich.) Jnri-
' Tynda! (Adam de) 1. 201 Valoyns (Eymer) 1. 542, dicus A. Ι. 142

Tynemuthe' 1. 418 546 Ventolocus Π. ¹7⁰

Tyre! 1. 5³5 Valvasou=(Guilielmi)ob- Vepount (ine de) 1. 575

Tyrel (Hupo) 1. 183 servatione· A. 11. 30² Ver 1. 239, 358, 598.

Tyrel SW'alterus) 1. ¹49 Vannet · 1. 559 11. 382

Tvrhti antistes u. ι ¹7 Vnnnu't (petr.) Aa. 101 Ver (Gal. de) ep. Hm(-

‚Tyren (με.) resistatur Vantfinu flu. 112⁸ 1. ¹⁶2

Ἀ. 11. 75. υιξᾲιωι· Ἀ, Varamos A. 1. ¹3⁶ Vermlbericu· de)1.185.

11. ²9⁶ vasco quidam ad comi Π. 413, 414. occisus 1.

T ythen A. 1. 291 tatum de uuntendune ¹²9 ·

’· · · evectus 1. 25¹ “ Ver (Rob de) 1· 185.
Y ' vasconia 1. 424 ²⁶9· οἲιίτ Ι.“186

Ubbanfotd five Ubben- Vereessis(abbasde)1.438

Υιδυτηε 1. 60 'ford Π. '18 5, 260, 3⁷² verena (somnum 12

vachezssich.dein>1.607 111. 8⁶ “ Vergilius (Polydorus) n.
Vadencoort ” Ἰ. 576 Ucthredus 11. 346. 347 61. quamn. 1. 3

Vadimonte 1. 5⁷7 Udallus (Nic.) Α. 1. 180 Verlume flu. · 111. 8-2

'Vaga flu. Π· 75» 86.111. Vesta insuta 1: 3245 326 Vae-nai! (Baeeqlcf) l. 491

80 · 406, 4 ’7. Π. 102. 119, vernoil Ι. 48⁸

vaulaunce 111. 116 147, ¹⁴8216'0029523362 vernone (castrum de)
›blau-m (Sir Aymer qs) 396. 406..111. 40. de· obst-trum 1. ¹3²

. 3 474 . padua Ι. 183. ἃ ced· ι Vetoduaumxlrzcffinffgg
ι - ι.. . . . erl

