⁴04

INDEX·

walchem· ep. Dunelm. tm ejus, οἰκ. oweno· 00111111 in Walthm 11·
11. 35⁶· 11 aliique ἰ aes. 177.Wal!iae prin· 208.Codd.MSS.inBiu·
Nerthumbr. trucidati ceps occisus 1. 178. Plu· mon. 110 waltham 111.
1. 384. baculum pasto· m wama principe a· 161. Au accone gf the
salem magni pretii ex pud Oxoniam temp. 1-1. auf, quaItbn, oieb
0001. Dunelm. aufert ffb. 2. 1. ²88. Wnuiae 110- a Lest qs the abac· A·

wald 1. 389 men undel. 408. Wnllie 11. 198
Weldbcuf (John) 1. 570 episcopi 011111 ἃ Menev. watham (λος. de) 111.
ἫιΙάὠυτμ 111. ιο nntistiti consecuti 11. 62

walda-gravae A.1.181 108. wama μῖμοί... ννιιιιιωμνιωωιικφ ”

Waldene 1. 32, 56. 187, tus 11. 377, 394. Va· Walthefcoma 1. 332
483. 484 11. 3ος. codd rin nd Waniam perti- Waltheof 1. 53⁰
Mss.in bibl. monasterii nentia, prestantiffima Waltheof 0011101 1¹. 346
de Waldene 111. 163 90160111 ἅ notatu 0111· walthedquidam 1. 384

waldeophuseomeol. 147 nino digna 111. 90, Β wathone 1. 38², 383,

'wudu-us ep. 1.0116.1.407 sqq. 38 5 ’

Waldhere 1. 6 wuliei contra 1-10111. IV. walton 1. 466
Waleis (1-10111.) 1. 3 56 rebellant 1. 3¹1- 0οω- thvifn eomitissa 1- 587
Walemere 11. ςο butant magnam pu- Walwanu 11.
waltrami 1. 458 tem Salapia 1. ³¹3 wal-ein, Μαι-ἰ ex 0-
Ψο101ογ (S.) 1. 71 Walo Ι. ¹97 1010 nepot, sepulchrum
Welese-Tbelaerlznzles Walo pob'ta 11. 303 1. 148. 417. 11. 241

do nge to E . nst. Wa¹pole (aad. (10)ορ110. Waudre· flu. Β· 7⁶

1. 470 Hyens. 1. 603, 604 Wmtmg 1. 236
waleton 11. 411 Waltz» aren, w egeiufi Wangford 1.· 6²
waleton 1. 383. 11. 413 ebe- byRog. clgffor4aee, waninc alia· Gna-nina·
Waleyntcul.)1. 270‚541 1. ἶς’] 11. ²⁷ ·

11. 8, 394 W: send 111. 42 Wmnesdxtbe 1. 408
walhstod 1111111100 11. 116, Wnlfingbam 1. ς9,6ο.111. Wnnnop 11. 3ςὲ
¹17 29· Codd. MSS. in bi· Wantyng 11. 38
walinford five Walliug· bliotheea ibid. waram 31. 204, 281
sord vel wallengford 1. Walfingham (Alanus de) Wanunie 11. 3 53
-1 5¹· 458,-461, 4⁶⁶. 11. 1. 604, 606, 607 warchsale 111. 106

190, 205, 306, 3 36. 340 Walfinghnm (Tho. de) warde 1. 464
Waiingford(R3c.)111.54 11. 406 . wardebureh 11. 300
walkelinus 1. 163, 59⁶ wnloeof Ῑ. 5²9 Wnrdehurigh 1. ²¹9
walkers 111. 4²· Walter (1-11111011110)1.163 Wnrdelav 1. 376
U'alkerus ep: Dunelm. 1 walterus archid. Lond. Wardele 1. 330

331.. qccisus 1. 129, 196, 11. 363 Warden 1. 5⁶

,1 99 Waiterus (20100πο1160,οι Wandon 111. 73‘Abbns de

wallense· libertates suat annalibus ejus 11. 3¹5· wardon 01061111 iu ep.
vindicant 1. ²43· a: Nota de inou. 3²¹»323 Romanum 1.·166. eo·
vincunt Anglot ib. va· Waltz-run Dunholmens. dicis MSS. 111 1:be. de
flant tertam Gal. ‹le ep. occiditur 11. 288 Satis, five wardon 111.
Braufia 1. 426. 8ae partes Walterus nereford. ep. n

circa montem Gomeri· 1. 158 ware 1- 47
cum ibid. rebellant 11. walterus Prior Person 1. Wnredon Π- 3 59
34⁶ 243 warcham 1· 198
wanesende 1. 38 ς. 11143 walterus (nub.) ep. Sa· Warthan (Gal.) 111. 67
waneu. ( Jo.) 11. 343 restat. 1· -ι ι Ψιηῑωωῐὶῑλ) 1¹· ⁸
walle-nahe.) 11- 343 Waltemn( heobddunu. waren 1. 5³⁹⁸ 54¹· 11.

u¹=nlleyn . 1. 473 294 417
walleysffrho.) 11. 54 wal-tham1.185,186‚253‚ Waren (10⁸8· δὲ) Ῑ· ¹8³
Walli Hem-ico πει filio 332, 383, 420. 11. 14, Wnrenna 1· 32⁶

Joanni sele nubmittunt 401, 4¹²· 4²5· 111. ³3: Wtrenne (9⁸13) diique
1· ¹34 Waui unde dicti 161- Canoniei Regu exeommumenu 1. 600
Π 78 res 'de‘ththnm moti 1. warenne (Gal. 0011101) 1.
wauiae princept. Β fta- 2644Tnnssatio Canoni- 96.οώὼοααῖ 1282

