366

Huuzoetmm) ’11 «111111- Iscrfg.. ἕωρΕιβηξι. tagathon» (ὠ. ae) εὶς

ςοτηίοιιῦυτη) presulum 9 Rof. 1. 268
nomina 1. 318 JeRa Sodalitium tempb ingena-de (Rich.) 1Ιὲ
Ὴγὺετυίωῐοι unde dieti D. Pauli Lond. 1. 111 341
111. 8 Jesus Collegium Loud 1. Ingetheling 1. ¹18
Hyde Ab), en limones! 1 10 1113111101 Ι. 6«, 4⁶7
Accam: of 11,ωὲιό a Lrfi Jesun commum 1. 111 ln Girvum 11. ¹5?
efit's Abba: Α. ΙΙ.119. lgema uxor 6011011δο- ingles ει Ine frates Ι.
rade Unde. ti· 11. 32, 33 158
Hydegenun (kenulphus) Iglncun 1. 354 de Ingrato Α. 1. 188⁹
Excerpta ex iuo 11 368 {glea ΙΙ.110 Inguae ⁸: thbfl tum
Hyrling 1. 196 111ιο110 Ι. 590011. 166 multis paganis remba-
nynia 1. 5¹0 lkanno (monastuium de) in 1109111111 veniunt 1.
1. 217 210. pluresque fatiunt
J lkeling, vel Hiekiiog 1. deptndztiunes 1. 211
60 lugunt castra metatur 0-
jacobi ιροαοιῑ mnam 11. :ken-stoa 1. 5⁶ pua Thetfoedinm 1. 222
²03 Ikesworth 1. 47 Ingulphus 111. 30
jacobi (5.) cella 111 ins. {lauhun-gh 1. 304 111 Ητίριιιιι ΙΙ. 156,33·3
Elytas· 1. 601 libre 1. 51 lnisbofinde ins. 11. 145
Jaoebiss.)heremushond. llletforde 1. ·96 lumi! (Κ.) 11. 4

‚1. 111 ntum· 11. 44. A 1. 30 [nnoeentii episcopi Ro.
100δὶ (S.)Hospitale [86 Uwitut heremita 11. 8⁶ verba ad Ginldun ab
:tobi (S.) Hospitnle 1 m 11. 43 urbe recedentem ΙΙ. 1ιὲ
westm. Ι 112 [nages. ἐξάπι- of eheu Innocentius 4101. Syne-
aeobus Diaconusll. 136 in the then ‘Templa baldus antea vocatu u..
aab (K.) 11. 4 A. Ι. 291 329
anae regina: iusignia A. Imm-ius (Sa) m. 7 In Rhipum monast. ΙΙ.
1. 158 1101111101. 1. 431 1415157, 185

June, φξβ os Heu. 4. 1. Imma mile· ΙΙ. 149 Insula (de) Ι. 439, 440,
485, 480411ι Impetou 1. 439· 440 ⁴44
an5ch0Alemann¹³³1=¹88 Impeton 1. 444 insula (Gnnrz de) 1. 440⁸

. arrowe, olim Girwy, 1. Ina five 11111 rex westsex. Insula (Odonel de) Ι. 199

3:33: fflssmmmm {33330'33111232325352‘3 Ἓξ* ‘⁹¹¹⁵¹³¹’⁹⁰· δ’) ¹·
Α. Ι. 190 Ι. 111. condit leges ib. Insula (nob. de) 1. 39¹3
ay 1· 4⁷3. ΙΙ. 398 ejus genus u. 295. Ro· 439· 44·. 444
breium tenellum 1. 168 mam proficiscitur 1. 138 insula (Simon de) λαως.

101110 Ιί. 114 11.296.ejusmor⁸ 11.214 441

leenea 11. 318 [nabaldut archiep. Ebot. Insula (Unfnnviue de)
{thensord 1. 114 Ι. 401 Ι 100

lea 11.48 In Bencingum 11. 146 intellegat pn intelliga}

idn 1. Ι. 327- ΙΙΙ. 76 111 cuneningum ΙΙ. 1 54 A. Ι. 5
Ida rex Nerthumbr. 11. 111 Derpingum regio fic tamdictum regnante Jo-
44 dieu ΙΙ. 140 anne 1. 391

ldacii 0111011. 111 82 111 Det-walde monast. 11 de invidia ΙΙ. 368

jden 1. 495 151 Joanna filia Henriei 11.

11110 amnis ΙΙ. 114, ²94 Indu-astus 11. ²54 11. ³¹9

1110101001 fana in Britan· lngeb‘boiae castellum m. joanna mater luthardi
1111 in ecch-fias conse· ¹57 ,1.11. 381

· trata ΙΙ. 131 Ingelburne five loge! Jonnna regina Scotino.- οὲ

ldonie Ι. 23⁶ bourne 1. 301, 303, 304 bit Ι. 181

jeretrudis Ι. ⁴45 u. 395 joanna reg. 8361·ae Ι.190·“
jein-eueni princepe walliae 1313511ἲο16 (ιΜιιτὴ.) episc. Jonnna sonet Henr. 3111.

. 2 1 a·- . . 1 1. 1

Jerne3nuta 1. 100. Plura Ingelggiu ⁷⁵ 1- 1ςὸ 10:13? soror Richardi 1.‘
de ammoth· A.11.28; Ingehamun ΙΙ. 413 Α. 1. ‘192

ἵης’ ΕΞ· Gartfiy, a De· lngeln 11. 382 Jonnua 0101 eomiti- S

Egidu‘

